.mediaViewInfo {
	--web-view-name: otp;
	--web-view-id: otp;
	--web-enable-deep-linking: true;
}
:root {
	--web-view-ids: otp;
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	border: none;
}
#otp {
	position: absolute;
	width: 414px;
	height: 736px;
	background-color: rgba(255,255,255,1);
	overflow: hidden;
	--web-view-name: otp;
	--web-view-id: otp;
	--web-enable-deep-linking: true;
}
@keyframes fadein {

	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}

}
#Rectangle_5 {
	fill: rgba(252,252,252,1);
}
.Rectangle_5 {
	filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
	position: absolute;
	overflow: visible;
	width: 388px;
	height: 446px;
	left: 21px;
	top: 172px;
}
#legalfind {
	position: absolute;
	width: 143px;
	height: 80px;
	left: 136px;
	top: 74px;
	overflow: visible;
}
#continue {
	position: absolute;
	width: 211px;
	height: 40px;
	left: 102px;
	top: 477px;
	overflow: visible;
	--web-animation: fadein 0.3s ease-out;
	--web-action-type: page;
	--web-action-target: _account_coustmer.html;
	cursor: pointer;
}
#Rectangle_1 {
	fill: rgba(227,195,118,1);
}
.Rectangle_1 {
	position: absolute;
	overflow: visible;
	width: 211px;
	height: 40px;
	left: 0px;
	top: 0px;
}
#continue_bv {
	left: 66px;
	top: 7px;
	position: absolute;
	overflow: visible;
	width: 80px;
	white-space: nowrap;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 20px;
	color: rgba(255,255,255,1);
}
#Log_in_or_Sign_up {
	left: 33px;
	top: 234px;
	position: absolute;
	overflow: visible;
	width: 175px;
	white-space: nowrap;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: bold;
	font-size: 22px;
	color: rgba(227,195,118,1);
	letter-spacing: 0.22px;
}
#Please_use_the_same_mobile_num {
	left: 68px;
	top: 533px;
	position: absolute;
	overflow: visible;
	width: 279px;
	white-space: nowrap;
	text-align: center;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 10px;
	color: rgba(25,35,45,1);
}
#Are_you_a_ {
	left: 40px;
	top: 279px;
	position: absolute;
	overflow: visible;
	width: 72px;
	white-space: nowrap;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	color: rgba(25,35,45,1);
}
#Group_46 {
	position: absolute;
	width: 84px;
	height: 24px;
	left: 257px;
	top: 281px;
	overflow: visible;
}
#Lawyer {
	left: 33px;
	top: 0px;
	position: absolute;
	overflow: visible;
	width: 52px;
	white-space: nowrap;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	color: rgba(25,35,45,1);
}
#Ellipse_3 {
	fill: rgba(255,255,255,1);
	stroke: rgba(112,112,112,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Ellipse_3 {
	position: absolute;
	overflow: visible;
	width: 22px;
	height: 22px;
	left: 0px;
	top: 2px;
}
#Group_47 {
	position: absolute;
	width: 103px;
	height: 24px;
	left: 137px;
	top: 281px;
	overflow: visible;
}
#Customer_ {
	left: 29px;
	top: 0px;
	position: absolute;
	overflow: visible;
	width: 75px;
	white-space: nowrap;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	color: rgba(25,35,45,1);
}
#radio_button {
	position: absolute;
	width: 22px;
	height: 22px;
	left: 0px;
	top: 2px;
	overflow: visible;
}
#Ellipse_1 {
	fill: rgba(255,255,255,1);
	stroke: rgba(112,112,112,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Ellipse_1 {
	position: absolute;
	overflow: visible;
	width: 22px;
	height: 22px;
	left: 0px;
	top: 0px;
}
#Ellipse_2 {
	fill: rgba(0,0,0,1);
}
.Ellipse_2 {
	position: absolute;
	overflow: visible;
	width: 14px;
	height: 14px;
	left: 4px;
	top: 4px;
}
#mobile_no {
	position: absolute;
	width: 335px;
	height: 56px;
	left: 40px;
	top: 321px;
	overflow: visible;
}
#mobile_no_b {
	position: absolute;
	width: 335px;
	height: 56px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Rectangle_3 {
	fill: rgba(255,255,255,1);
	stroke: rgba(227,195,118,1);
	stroke-width: 2px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Rectangle_3 {
	position: absolute;
	overflow: visible;
	width: 335px;
	height: 42px;
	left: 0px;
	top: 14px;
}
#Rectangle_4 {
	fill: rgba(255,255,255,1);
}
.Rectangle_4 {
	position: absolute;
	overflow: visible;
	width: 110px;
	height: 28px;
	left: 21px;
	top: 0px;
}
#Mobile_number {
	left: 28px;
	top: 4px;
	position: absolute;
	overflow: visible;
	width: 95px;
	white-space: nowrap;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	color: rgba(227,195,118,1);
}
#n_1 {
	left: 20px;
	top: 26px;
	position: absolute;
	overflow: visible;
	width: 28px;
	white-space: nowrap;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	color: rgba(25,35,45,1);
}
#mobile_no_cd {
	position: absolute;
	width: 335px;
	height: 51px;
	left: 40px;
	top: 398px;
	overflow: visible;
}
#mobile_no_ce {
	position: absolute;
	width: 335px;
	height: 51px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Rectangle_3_cf {
	fill: rgba(255,255,255,1);
	stroke: rgba(227,195,118,1);
	stroke-width: 2px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Rectangle_3_cf {
	position: absolute;
	overflow: visible;
	width: 335px;
	height: 42px;
	left: 0px;
	top: 9px;
}
#Rectangle_4_cg {
	fill: rgba(255,255,255,1);
}
.Rectangle_4_cg {
	position: absolute;
	overflow: visible;
	width: 61px;
	height: 18px;
	left: 21px;
	top: 0px;
}
#OTP_ch {
	left: 38px;
	top: 0px;
	position: absolute;
	overflow: visible;
	width: 28px;
	white-space: nowrap;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	color: rgba(227,195,118,1);
}
#close {
	position: absolute;
	width: 22px;
	height: 22px;
	left: 356px;
	top: 184px;
	overflow: visible;
	transition: all 0.3s ease-out;
	--web-animation: fadein 0.3s ease-out;
	--web-action-type: page;
	--web-action-target: login_panel.html;
	cursor: pointer;
}
#Group_109 {
	position: absolute;
	width: 242px;
	height: 1px;
	left: 88px;
	top: 440px;
	overflow: visible;
}
#Path_4 {
	opacity: 0.93;
	fill: rgba(112,112,112,1);
}
.Path_4 {
	overflow: visible;
	position: absolute;
	width: 38px;
	height: 1px;
	left: 0px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
#Path_5 {
	opacity: 0.93;
	fill: rgba(112,112,112,1);
}
.Path_5 {
	overflow: visible;
	position: absolute;
	width: 38px;
	height: 1px;
	left: 51px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
#Path_6 {
	opacity: 0.93;
	fill: rgba(112,112,112,1);
}
.Path_6 {
	overflow: visible;
	position: absolute;
	width: 38px;
	height: 1px;
	left: 102px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
#Path_7 {
	opacity: 0.93;
	fill: rgba(112,112,112,1);
}
.Path_7 {
	overflow: visible;
	position: absolute;
	width: 38px;
	height: 1px;
	left: 153px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
#Path_8 {
	opacity: 0.93;
	fill: rgba(112,112,112,1);
}
.Path_8 {
	overflow: visible;
	position: absolute;
	width: 38px;
	height: 1px;
	left: 204px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}