<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>otp</title>
<link rel="stylesheet" type="text/css" id="applicationStylesheet" href="otp.css"/>
<script id="applicationScript" type="text/javascript" src="otp.js"></script>
</head>
<body>
<div id="otp">
	<svg class="Rectangle_5">
		<rect id="Rectangle_5" rx="18" ry="18" x="0" y="0" width="370" height="428">
		</rect>
	</svg>
	<img id="legalfind" src="legalfind.png" srcset="legalfind.png 1x, legalfind@2x.png 2x">
		
	<div onclick="application.goToTargetView(event)" id="continue">
		<svg class="Rectangle_1">
			<rect id="Rectangle_1" rx="20" ry="20" x="0" y="0" width="211" height="40">
			</rect>
		</svg>
		<div id="continue_bv">
			<span>continue</span>
		</div>
	</div>
	<div id="Log_in_or_Sign_up">
		<span>Log in or Sign up</span>
	</div>
	<div id="Please_use_the_same_mobile_num">
		<span>Please use the same mobile number which you are using on <br/>this phone. we will share you mobile number with your mobile <br/>operator to verify your identity</span>
	</div>
	<div id="Are_you_a_">
		<span>Are you a </span>
	</div>
	<div id="Group_46">
		<div id="Lawyer">
			<span>Lawyer</span>
		</div>
		<svg class="Ellipse_3">
			<ellipse id="Ellipse_3" rx="11" ry="11" cx="11" cy="11">
			</ellipse>
		</svg>
	</div>
	<div id="Group_47">
		<div id="Customer_">
			<span>Customer </span>
		</div>
		<div id="radio_button">
			<svg class="Ellipse_1">
				<ellipse id="Ellipse_1" rx="11" ry="11" cx="11" cy="11">
				</ellipse>
			</svg>
			<svg class="Ellipse_2">
				<ellipse id="Ellipse_2" rx="7" ry="7" cx="7" cy="7">
				</ellipse>
			</svg>
		</div>
	</div>
	<div id="mobile_no">
		<div id="mobile_no_b">
			<svg class="Rectangle_3">
				<rect id="Rectangle_3" rx="11" ry="11" x="0" y="0" width="335" height="42">
				</rect>
			</svg>
			<svg class="Rectangle_4">
				<rect id="Rectangle_4" rx="0" ry="0" x="0" y="0" width="110" height="28">
				</rect>
			</svg>
		</div>
		<div id="Mobile_number">
			<span>Mobile number</span>
		</div>
		<div id="n_1">
			<span>+91</span>
		</div>
	</div>
	<div id="mobile_no_cd">
		<div id="mobile_no_ce">
			<svg class="Rectangle_3_cf">
				<rect id="Rectangle_3_cf" rx="11" ry="11" x="0" y="0" width="335" height="42">
				</rect>
			</svg>
			<svg class="Rectangle_4_cg">
				<rect id="Rectangle_4_cg" rx="0" ry="0" x="0" y="0" width="61" height="18">
				</rect>
			</svg>
		</div>
		<div id="OTP_ch">
			<span>OTP</span>
		</div>
	</div>
	<img onclick="application.goToTargetView(event)" id="close" src="close.png" srcset="close.png 1x, close@2x.png 2x">
		
	<div id="Group_109">
		<svg class="Path_4" viewBox="0 0 38 1">
			<path id="Path_4" d="M 0 0 L 30.875 0 L 38 0 L 38 1 L 0 1 L 0 0 Z">
			</path>
		</svg>
		<svg class="Path_5" viewBox="0 0 38 1">
			<path id="Path_5" d="M 0 0 L 30.875 0 L 38 0 L 38 1 L 0 1 L 0 0 Z">
			</path>
		</svg>
		<svg class="Path_6" viewBox="0 0 38 1">
			<path id="Path_6" d="M 0 0 L 30.875 0 L 38 0 L 38 1 L 0 1 L 0 0 Z">
			</path>
		</svg>
		<svg class="Path_7" viewBox="0 0 38 1">
			<path id="Path_7" d="M 0 0 L 30.875 0 L 38 0 L 38 1 L 0 1 L 0 0 Z">
			</path>
		</svg>
		<svg class="Path_8" viewBox="0 0 38 1">
			<path id="Path_8" d="M 0 0 L 30.875 0 L 38 0 L 38 1 L 0 1 L 0 0 Z">
			</path>
		</svg>
	</div>
</div>
</body>
</html>