<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>dial</title>
<link rel="stylesheet" type="text/css" id="applicationStylesheet" href="dial.css"/>
<script id="applicationScript" type="text/javascript" src="dial.js"></script>
</head>
<body>
<div id="dial">
	<div id="Navigation_Bar">
		<svg class="Rectangle_68">
			<rect id="Rectangle_68" rx="0" ry="0" x="0" y="0" width="414" height="20">
			</rect>
		</svg>
		<svg class="Rectangle_69">
			<rect id="Rectangle_69" rx="0" ry="0" x="0" y="0" width="414" height="48">
			</rect>
		</svg>
		<div id="PROFILE">
			<span>dial</span>
		</div>
		<div onclick="application.goToTargetView(event)" id="Backward_arrow">
			<svg class="Path_10" viewBox="0 0 16 16">
				<path id="Path_10" d="M 8 0 L 6.545454978942871 1.454545497894287 L 12.05194854736328 6.961039066314697 L 0 6.961039066314697 L 0 9.038961410522461 L 12.05194854736328 9.038961410522461 L 6.545454978942871 14.54545497894287 L 8 16 L 16 8 L 8 0 Z">
				</path>
			</svg>
		</div>
	</div>
	<svg class="Rectangle_39">
		<rect id="Rectangle_39" rx="0" ry="0" x="0" y="0" width="442" height="34">
		</rect>
	</svg>
	<svg class="Rectangle_38">
		<rect id="Rectangle_38" rx="0" ry="0" x="0" y="0" width="442" height="34">
		</rect>
	</svg>
	<div id="Group_6">
		<div id="main_meanu">
			<div id="Group_2">
				<svg class="Rectangle_15">
					<rect id="Rectangle_15" rx="0" ry="0" x="0" y="0" width="166" height="49">
					</rect>
				</svg>
				<svg class="Subtraction_1" viewBox="-968 54 414 55.001">
					<path id="Subtraction_1" d="M -554.0003662109375 109.0009078979492 L -554.0004272460938 108.9999008178711 L -968.0004272460938 108.9999008178711 L -968.0004272460938 54.00000381469727 L -799.8960571289062 54.00000381469727 C -794.3004760742188 70.74790191650391 -778.6698608398438 81.99990081787109 -761.0004272460938 81.99990081787109 C -743.3306884765625 81.99990081787109 -727.6993408203125 70.74760437011719 -722.1038818359375 54.00000381469727 L -554.0004272460938 54.00000381469727 L -554.0003662109375 108.9999008178711 L -554.0003662109375 109.0009078979492 Z">
					</path>
				</svg>
			</div>
		</div>
		<div onclick="application.goToTargetView(event)" id="Group_7">
			<img id="home" src="home.png" srcset="home.png 1x, home@2x.png 2x">
				
			<div id="home_bg">
				<span>home</span>
			</div>
		</div>
		<div id="Group_19">
			<img id="phone-call" src="phone-call.png" srcset="phone-call.png 1x, phone-call@2x.png 2x">
				
			<div id="call">
				<span>call</span>
			</div>
		</div>
		<div onclick="application.goToTargetView(event)" id="Group_20">
			<img id="notification" src="notification.png" srcset="notification.png 1x, notification@2x.png 2x">
				
			<div id="notification_bm">
				<span>notification</span>
			</div>
		</div>
		<div onclick="application.goToTargetView(event)" id="Group_4">
			<img id="user" src="user.png" srcset="user.png 1x, user@2x.png 2x">
				
			<div id="profile">
				<span>profile</span>
			</div>
		</div>
		<div onclick="application.goToTargetView(event)" id="Group_3">
			<div id="Group_1">
				<svg class="Ellipse_10">
					<ellipse id="Ellipse_10" rx="3" ry="3" cx="3" cy="3">
					</ellipse>
				</svg>
				<svg class="Ellipse_11">
					<ellipse id="Ellipse_11" rx="3" ry="3" cx="3" cy="3">
					</ellipse>
				</svg>
				<svg class="Ellipse_12">
					<ellipse id="Ellipse_12" rx="3" ry="3" cx="3" cy="3">
					</ellipse>
				</svg>
			</div>
			<div id="services">
				<span>services</span>
			</div>
		</div>
	</div>
	<div id="Group_108">
		<svg class="Rectangle_40">
			<rect id="Rectangle_40" rx="29.5" ry="29.5" x="0" y="0" width="347" height="59">
			</rect>
		</svg>
		<img id="media_c9a_c9a734ff-9839-4f97-b" src="media_c9a_c9a734ff-9839-4f97-b.png" srcset="media_c9a_c9a734ff-9839-4f97-b.png 1x, media_c9a_c9a734ff-9839-4f97-b@2x.png 2x">
			
		<div id="Group_107">
			<div id="Group_106">
				<div id="Group">
					<svg class="Ellipse_96">
						<ellipse id="Ellipse_96" rx="27.5" ry="27.5" cx="27.5" cy="27.5">
						</ellipse>
					</svg>
					<svg class="Ellipse_96_b">
						<ellipse id="Ellipse_96_b" rx="27.5" ry="27.5" cx="27.5" cy="27.5">
						</ellipse>
					</svg>
				</div>
				<img id="phone-call_b" src="phone-call_b.png" srcset="phone-call_b.png 1x, phone-call_b@2x.png 2x">
					
			</div>
			<svg class="Icon_material-call-end" viewBox="0 10.5 33.445 11.79">
				<path id="Icon_material-call-end" d="M 16.72265434265137 13.16146373748779 C 14.49296760559082 13.16146373748779 12.33295726776123 13.4941463470459 10.31230449676514 14.11959075927734 L 10.31230449676514 18.24485969543457 C 10.31230449676514 18.76384353637695 9.991786003112793 19.22960090637207 9.531913757324219 19.44251823425293 C 8.166230201721191 20.09457778930664 6.925966262817383 20.93293762207031 5.825058460235596 21.90437126159668 C 5.57421875 22.1439037322998 5.225830078125 22.27697563171387 4.849570274353027 22.27697563171387 C 4.459374904632568 22.27697563171387 4.110986232757568 22.13059425354004 3.860146284103394 21.89106369018555 L 0.4041308164596558 18.59085083007812 C 0.1532910019159317 18.36462783813477 0 18.03194427490234 0 17.65933990478516 C 0 17.28673362731934 0.1532910019159317 16.95405006408691 0.4041308164596558 16.71451950073242 C 4.654472351074219 12.86870288848877 10.39591693878174 10.5 16.72265434265137 10.5 C 23.04939460754395 10.5 28.79083633422852 12.86870288848877 33.04117965698242 16.71451950073242 C 33.29202270507812 16.95405006408691 33.4453125 17.28673362731934 33.4453125 17.65933990478516 C 33.4453125 18.03194427490234 33.29202270507812 18.36462783813477 33.04117965698242 18.60415840148926 L 29.58516693115234 21.90437316894531 C 29.33432579040527 22.14390563964844 28.98593711853027 22.29028511047363 28.59574127197266 22.29028511047363 C 28.219482421875 22.29028511047363 27.87109375 22.1439037322998 27.62025451660156 21.91767883300781 C 26.51934623718262 20.93293762207031 25.2651481628418 20.10788536071777 23.89946365356445 19.45582580566406 C 23.43958854675293 19.24291038513184 23.11907196044922 18.79046058654785 23.11907196044922 18.2581672668457 L 23.11907196044922 14.13289833068848 C 21.11235237121582 13.4941463470459 18.95234107971191 13.16146373748779 16.72265434265137 13.16146373748779 Z">
				</path>
			</svg>
		</div>
		<div id="Hero">
			<div id="Profile_b">
				<svg class="Ellipse_96_ca">
					<ellipse id="Ellipse_96_ca" rx="38.5" ry="38.5" cx="38.5" cy="38.5">
					</ellipse>
				</svg>
				<div id="Symbol_6__1">
					<div id="Union_1">
						<svg class="Ellipse_3">
							<ellipse id="Ellipse_3" rx="6" ry="4.5" cx="6" cy="4.5">
							</ellipse>
						</svg>
						<svg class="Path_6" viewBox="0 10 21.853 8.195">
							<path id="Path_6" d="M 10.9266996383667 10 C 4.917015075683594 10 0 12.45850849151611 0 15.46335029602051 L 0 18.19502830505371 L 21.8533992767334 18.19502830505371 L 21.8533992767334 15.46335029602051 C 21.8533992767334 12.45850849151611 16.93638610839844 10 10.9266996383667 10 Z">
							</path>
						</svg>
					</div>
				</div>
			</div>
			<div id="Name">
				<div id="John_Doe">
					<span>John Doe</span>
				</div>
				<div id="San_Francisco_CA">
					<span>San Francisco, CA</span>
				</div>
			</div>
		</div>
		<div id="n_054272963">
			<span>8054272963</span>
		</div>
		<svg class="Icon_open-delete" viewBox="0 0 25.685 13.5">
			<path id="Icon_open-delete" d="M 6.421142578125 0 L 0 6.75 L 6.421142578125 13.5 L 25.6845703125 13.5 L 25.6845703125 0 L 6.421142578125 0 Z M 11.23699951171875 1.754999995231628 L 16.0528564453125 5.130000114440918 L 20.86871337890625 1.755000114440918 L 23.18032455444336 3.375 L 18.36446762084961 6.75 L 23.18032455444336 10.125 L 20.86871337890625 11.74499988555908 L 16.0528564453125 8.369999885559082 L 11.23700046539307 11.74499988555908 L 8.925389289855957 10.125 L 13.74124622344971 6.75 L 8.925389289855957 3.375 L 11.23700046539307 1.754999995231628 Z">
			</path>
		</svg>
	</div>
</div>
</body>
</html>