.mediaViewInfo {
	--web-view-name: dial;
	--web-view-id: dial;
	--web-scale-on-resize: true;
	--web-enable-deep-linking: true;
}
:root {
	--web-view-ids: dial;
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	border: none;
}
#dial {
	position: absolute;
	width: 414px;
	height: 737px;
	background-color: rgba(255,255,255,1);
	overflow: hidden;
	--web-view-name: dial;
	--web-view-id: dial;
	--web-scale-on-resize: true;
	--web-enable-deep-linking: true;
}
@keyframes fadein {

	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}

}
#Navigation_Bar {
	position: absolute;
	width: 414px;
	height: 68px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Rectangle_68 {
	fill: transparent;
}
.Rectangle_68 {
	position: absolute;
	overflow: visible;
	width: 414px;
	height: 20px;
	left: 0px;
	top: 0px;
}
#Rectangle_69 {
	fill: transparent;
}
.Rectangle_69 {
	position: absolute;
	overflow: visible;
	width: 414px;
	height: 48px;
	left: 0px;
	top: 20px;
}
#PROFILE {
	left: 191px;
	top: 36px;
	position: absolute;
	overflow: visible;
	width: 33px;
	white-space: nowrap;
	text-align: center;
	font-family: Arial;
	font-style: normal;
	font-weight: bold;
	font-size: 14px;
	color: rgba(221,190,115,1);
	text-transform: uppercase;
}
#Backward_arrow {
	position: absolute;
	width: 16px;
	height: 16px;
	left: 16px;
	top: 36px;
	overflow: visible;
	transition: all 0.3s ease-out;
	--web-animation: fadein 0.3s ease-out;
	--web-action-type: page;
	--web-action-target: call.html;
	cursor: pointer;
}
#Path_10 {
	fill: rgba(221,190,115,1);
}
.Path_10 {
	overflow: visible;
	position: absolute;
	width: 16px;
	height: 16px;
	transform: translate(0px, 0px) matrix(1,0,0,1,0,0) rotate(180deg);
	transform-origin: center;
	left: 0px;
	top: 0px;
}
#Rectangle_39 {
	fill: rgba(227,195,118,1);
}
.Rectangle_39 {
	position: absolute;
	overflow: visible;
	width: 442px;
	height: 34px;
	left: -18px;
	top: -8px;
}
#Rectangle_38 {
	fill: rgba(7,7,7,1);
}
.Rectangle_38 {
	position: absolute;
	overflow: visible;
	width: 442px;
	height: 34px;
	left: -18px;
	top: -13px;
}
#Group_6 {
	position: absolute;
	width: 414px;
	height: 55.001px;
	left: 0px;
	top: 682px;
	overflow: visible;
}
#main_meanu {
	position: absolute;
	width: 414px;
	height: 55.001px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Group_2 {
	position: absolute;
	width: 414px;
	height: 55.001px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Rectangle_15 {
	fill: rgba(255,255,255,1);
}
.Rectangle_15 {
	position: absolute;
	overflow: visible;
	width: 166px;
	height: 49px;
	left: 120px;
	top: 0px;
}
#Subtraction_1 {
	fill: rgba(227,195,118,1);
}
.Subtraction_1 {
	overflow: visible;
	position: absolute;
	width: 414px;
	height: 55.001px;
	left: 0px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
#Group_7 {
	position: absolute;
	width: 23px;
	height: 34px;
	left: 26px;
	top: 12px;
	overflow: visible;
	transition: all 0.4s linear;
	--web-animation: fadein 0.4s linear;
	--web-action-type: page;
	--web-action-target: home_page.html;
	cursor: pointer;
}
#home {
	position: absolute;
	width: 23px;
	height: 23px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#home_bg {
	left: 1px;
	top: 24px;
	position: absolute;
	overflow: visible;
	width: 22px;
	white-space: nowrap;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 8px;
	color: rgba(0,0,0,1);
	text-transform: capitalize;
}
#Group_19 {
	position: absolute;
	width: 23px;
	height: 34px;
	left: 115px;
	top: 12px;
	overflow: visible;
}
#phone-call {
	position: absolute;
	width: 23px;
	height: 23px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#call {
	opacity: 0.8;
	left: 6px;
	top: 24px;
	position: absolute;
	overflow: visible;
	width: 14px;
	white-space: nowrap;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 8px;
	color: rgba(0,0,0,1);
	text-transform: capitalize;
}
#Group_20 {
	position: absolute;
	width: 42px;
	height: 34px;
	left: 261px;
	top: 12px;
	overflow: visible;
	transition: all 0.4s linear;
	--web-animation: fadein 0.4s linear;
	--web-action-type: page;
	--web-action-target: notification.html;
	cursor: pointer;
}
#notification {
	position: absolute;
	width: 23px;
	height: 23px;
	left: 9px;
	top: 0px;
	overflow: visible;
}
#notification_bm {
	opacity: 0.8;
	left: 0px;
	top: 24px;
	position: absolute;
	overflow: visible;
	width: 43px;
	white-space: nowrap;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 8px;
	color: rgba(0,0,0,1);
	text-transform: capitalize;
}
#Group_4 {
	position: absolute;
	width: 23px;
	height: 34px;
	left: 359px;
	top: 12px;
	overflow: visible;
	transition: all 0.4s linear;
	--web-animation: fadein 0.4s linear;
	--web-action-type: page;
	--web-action-target: 1_Profiles___1.html;
	cursor: pointer;
}
#user {
	position: absolute;
	width: 23px;
	height: 23px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#profile {
	opacity: 0.8;
	left: 0px;
	top: 24px;
	position: absolute;
	overflow: visible;
	width: 24px;
	white-space: nowrap;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 8px;
	color: rgba(0,0,0,1);
	text-transform: capitalize;
}
#Group_3 {
	position: absolute;
	width: 31px;
	height: 17px;
	left: 192px;
	top: 6px;
	overflow: visible;
	--web-animation: fadein 0.3s ease-out;
	--web-action-type: page;
	--web-action-target: services.html;
	cursor: pointer;
}
#Group_1 {
	position: absolute;
	width: 28px;
	height: 6px;
	left: 1px;
	top: 0px;
	overflow: visible;
}
#Ellipse_10 {
	fill: rgba(0,0,0,1);
}
.Ellipse_10 {
	position: absolute;
	overflow: visible;
	width: 6px;
	height: 6px;
	left: 0px;
	top: 0px;
}
#Ellipse_11 {
	fill: rgba(0,0,0,1);
}
.Ellipse_11 {
	position: absolute;
	overflow: visible;
	width: 6px;
	height: 6px;
	left: 11px;
	top: 0px;
}
#Ellipse_12 {
	fill: rgba(0,0,0,1);
}
.Ellipse_12 {
	position: absolute;
	overflow: visible;
	width: 6px;
	height: 6px;
	left: 22px;
	top: 0px;
}
#services {
	opacity: 0.8;
	left: 0px;
	top: 7px;
	position: absolute;
	overflow: visible;
	width: 32px;
	white-space: nowrap;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 8px;
	color: rgba(0,0,0,1);
	text-transform: capitalize;
}
#Group_108 {
	position: absolute;
	width: 365px;
	height: 583px;
	left: 25px;
	top: 73px;
	overflow: visible;
}
#Rectangle_40 {
	fill: rgba(232,232,232,1);
}
.Rectangle_40 {
	position: absolute;
	overflow: visible;
	width: 347px;
	height: 59px;
	left: 5px;
	top: 103px;
}
#media_c9a_c9a734ff-9839-4f97-b {
	position: absolute;
	width: 365px;
	height: 349px;
	left: 0px;
	top: 167px;
	overflow: visible;
}
#Group_107 {
	position: absolute;
	width: 145px;
	height: 55px;
	left: 110px;
	top: 528px;
	overflow: visible;
}
#Group_106 {
	position: absolute;
	width: 145px;
	height: 55px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Group {
	position: absolute;
	width: 145px;
	height: 55px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Ellipse_96 {
	fill: rgba(0,219,22,1);
}
.Ellipse_96 {
	position: absolute;
	overflow: visible;
	width: 55px;
	height: 55px;
	left: 0px;
	top: 0px;
}
#Ellipse_96_b {
	fill: rgba(219,0,0,1);
}
.Ellipse_96_b {
	position: absolute;
	overflow: visible;
	width: 55px;
	height: 55px;
	left: 90px;
	top: 0px;
}
#phone-call_b {
	position: absolute;
	width: 23px;
	height: 24px;
	left: 14px;
	top: 16px;
	overflow: visible;
}
#Icon_material-call-end {
	fill: rgba(255,255,255,1);
}
.Icon_material-call-end {
	overflow: visible;
	position: absolute;
	width: 33.445px;
	height: 11.79px;
	left: 102px;
	top: 21.605px;
	transform: matrix(1,0,0,1,0,0);
}
#Hero {
	position: absolute;
	width: 192px;
	height: 77px;
	left: 73px;
	top: 0px;
	overflow: visible;
}
#Profile_b {
	position: absolute;
	width: 77px;
	height: 77px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Ellipse_96_ca {
	fill: rgba(188,224,253,1);
}
.Ellipse_96_ca {
	position: absolute;
	overflow: visible;
	width: 77px;
	height: 77px;
	left: 0px;
	top: 0px;
}
#Symbol_6__1 {
	position: absolute;
	width: 21.853px;
	height: 20.753px;
	left: 27.75px;
	top: 28px;
	overflow: visible;
}
#Union_1 {
	position: absolute;
	width: 21.853px;
	height: 20.753px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Ellipse_3 {
	fill: rgba(38,153,251,1);
}
.Ellipse_3 {
	position: absolute;
	overflow: visible;
	width: 12px;
	height: 9px;
	left: 5.25px;
	top: 0px;
}
#Path_6 {
	fill: rgba(38,153,251,1);
}
.Path_6 {
	overflow: visible;
	position: absolute;
	width: 21.854px;
	height: 8.195px;
	left: 0px;
	top: 12.558px;
	transform: matrix(1,0,0,1,0,0);
}
#Name {
	position: absolute;
	width: 83px;
	height: 41px;
	left: 109px;
	top: 15px;
	overflow: visible;
}
#John_Doe {
	left: 0px;
	top: 0px;
	position: absolute;
	overflow: visible;
	width: 83px;
	white-space: nowrap;
	line-height: 32px;
	margin-top: -7px;
	text-align: left;
	font-family: Arial;
	font-style: normal;
	font-weight: bold;
	font-size: 18px;
	color: rgba(20,20,20,1);
}
#San_Francisco_CA {
	left: 0px;
	top: 30px;
	position: absolute;
	overflow: visible;
	width: 84px;
	white-space: nowrap;
	line-height: 24px;
	margin-top: -7px;
	text-align: left;
	font-family: Arial;
	font-style: normal;
	font-weight: normal;
	font-size: 10px;
	color: rgba(20,20,20,1);
}
#n_054272963 {
	left: 82px;
	top: 115px;
	position: absolute;
	overflow: visible;
	width: 201px;
	white-space: nowrap;
	line-height: 54px;
	margin-top: -11.5px;
	text-align: left;
	font-family: Arial;
	font-style: normal;
	font-weight: normal;
	font-size: 31px;
	color: rgba(0,0,0,1);
	letter-spacing: 1px;
}
#Icon_open-delete {
	fill: rgba(227,195,118,1);
}
.Icon_open-delete {
	overflow: visible;
	position: absolute;
	width: 25.685px;
	height: 13.5px;
	left: 307.315px;
	top: 125.75px;
	transform: matrix(1,0,0,1,0,0);
}