.mediaViewInfo {
	--web-view-name: locatrion;
	--web-view-id: locatrion;
	--web-enable-deep-linking: true;
}
:root {
	--web-view-ids: locatrion;
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	border: none;
}
#locatrion {
	position: absolute;
	width: 414px;
	height: 732px;
	background-color: rgba(255,255,255,1);
	overflow: hidden;
	--web-view-name: locatrion;
	--web-view-id: locatrion;
	--web-enable-deep-linking: true;
}
#Map {
	position: absolute;
	width: 766.868px;
	height: 720px;
	left: -170.69px;
	top: 12px;
	overflow: visible;
}
#Rectangle_586 {
	fill: rgba(241,249,255,1);
}
.Rectangle_586 {
	position: absolute;
	overflow: visible;
	width: 431.196px;
	height: 720px;
	left: 166.729px;
	top: 0px;
}
#Path_230 {
	fill: rgba(255,255,255,1);
}
.Path_230 {
	overflow: visible;
	position: absolute;
	width: 766.868px;
	height: 720px;
	left: 0px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
#Rectangle_305 {
	fill: transparent;
}
.Rectangle_305 {
	position: absolute;
	overflow: visible;
	width: 32px;
	height: 32px;
	left: 221px;
	top: 367px;
}
#Path_114 {
	fill: rgba(227,195,118,1);
}
.Path_114 {
	display: none;
	overflow: visible;
	position: absolute;
	width: 26.367px;
	height: 32px;
	left: 195.133px;
	top: 472px;
	transform: matrix(1,0,0,1,0,0);
}
#Path_114_bw {
	fill: rgba(227,195,118,1);
}
.Path_114_bw {
	overflow: visible;
	position: absolute;
	width: 26.367px;
	height: 32px;
	left: 207px;
	top: 477px;
	transform: matrix(1,0,0,1,0,0);
}
#Pin_3 {
	position: absolute;
	width: 16px;
	height: 16px;
	left: 162px;
	top: 162px;
	overflow: visible;
}
#Rectangle_305_by {
	fill: transparent;
}
.Rectangle_305_by {
	position: absolute;
	overflow: visible;
	width: 16px;
	height: 16px;
	left: 0px;
	top: 0px;
}
#Path_114_bz {
	fill: rgba(227,195,118,1);
}
.Path_114_bz {
	overflow: visible;
	position: absolute;
	width: 13.184px;
	height: 16px;
	left: 1px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
#Pin_2 {
	position: absolute;
	width: 16px;
	height: 16px;
	left: 78px;
	top: 258px;
	overflow: visible;
}
#Rectangle_305_b {
	fill: transparent;
}
.Rectangle_305_b {
	position: absolute;
	overflow: visible;
	width: 16px;
	height: 16px;
	left: 0px;
	top: 0px;
}
#Path_114_b {
	fill: rgba(227,195,118,1);
}
.Path_114_b {
	overflow: visible;
	position: absolute;
	width: 13.184px;
	height: 16px;
	left: 1px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
#Pin_1 {
	position: absolute;
	width: 16px;
	height: 16px;
	left: 273px;
	top: 206px;
	overflow: visible;
}
#Rectangle_305_ca {
	fill: transparent;
}
.Rectangle_305_ca {
	position: absolute;
	overflow: visible;
	width: 16px;
	height: 16px;
	left: 0px;
	top: 0px;
}
#Path_114_ca {
	fill: rgba(227,195,118,1);
}
.Path_114_ca {
	overflow: visible;
	position: absolute;
	width: 13.184px;
	height: 16px;
	left: 1px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
#Navigation_Bar {
	position: absolute;
	width: 414px;
	height: 68px;
	left: 0px;
	top: -9px;
	overflow: visible;
}
#Rectangle_68_c {
	fill: transparent;
}
.Rectangle_68_c {
	position: absolute;
	overflow: visible;
	width: 414px;
	height: 20px;
	left: 0px;
	top: 0px;
}
#Rectangle_69_c {
	fill: transparent;
}
.Rectangle_69_c {
	position: absolute;
	overflow: visible;
	width: 414px;
	height: 48px;
	left: 0px;
	top: 20px;
}
#Backward_arrow_c {
	position: absolute;
	width: 16px;
	height: 16px;
	left: 16px;
	top: 36px;
	overflow: visible;
}
#Path_10_c {
	fill: rgba(221,190,115,1);
}
.Path_10_c {
	overflow: visible;
	position: absolute;
	width: 16px;
	height: 16px;
	transform: translate(0px, 0px) matrix(1,0,0,1,0,0) rotate(180deg);
	transform-origin: center;
	left: 0px;
	top: 0px;
}
#Group_6 {
	position: absolute;
	width: 414px;
	height: 55.001px;
	left: 0px;
	top: 682px;
	display: none;
	overflow: visible;
}
#main_meanu {
	position: absolute;
	width: 414px;
	height: 55.001px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Group_2 {
	position: absolute;
	width: 414px;
	height: 55.001px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Rectangle_15 {
	fill: rgba(255,255,255,1);
}
.Rectangle_15 {
	position: absolute;
	overflow: visible;
	width: 166px;
	height: 49px;
	left: 120px;
	top: 0px;
}
#Subtraction_1 {
	fill: rgba(227,195,118,1);
}
.Subtraction_1 {
	overflow: visible;
	position: absolute;
	width: 414px;
	height: 55.001px;
	left: 0px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
#Group_7 {
	position: absolute;
	width: 23px;
	height: 34px;
	left: 26px;
	top: 12px;
	overflow: visible;
}
#home {
	position: absolute;
	width: 23px;
	height: 23px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#home_ci {
	left: 1px;
	top: 24px;
	position: absolute;
	overflow: visible;
	width: 22px;
	white-space: nowrap;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 8px;
	color: rgba(0,0,0,1);
	text-transform: capitalize;
}
#Group_19 {
	position: absolute;
	width: 23px;
	height: 34px;
	left: 115px;
	top: 12px;
	overflow: visible;
}
#phone-call {
	position: absolute;
	width: 23px;
	height: 23px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#call {
	opacity: 0.8;
	left: 6px;
	top: 24px;
	position: absolute;
	overflow: visible;
	width: 14px;
	white-space: nowrap;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 8px;
	color: rgba(0,0,0,1);
	text-transform: capitalize;
}
#Group_20 {
	position: absolute;
	width: 34px;
	height: 33px;
	left: 265px;
	top: 12px;
	overflow: visible;
}
#notification {
	position: absolute;
	width: 23px;
	height: 23px;
	left: 5px;
	top: 0px;
	overflow: visible;
}
#Meetings {
	opacity: 0.8;
	left: 0px;
	top: 23px;
	position: absolute;
	overflow: visible;
	width: 35px;
	white-space: nowrap;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 8px;
	color: rgba(0,0,0,1);
	text-transform: capitalize;
}
#Group_4 {
	position: absolute;
	width: 23px;
	height: 34px;
	left: 359px;
	top: 12px;
	overflow: visible;
}
#user {
	position: absolute;
	width: 23px;
	height: 23px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#profile {
	opacity: 0.8;
	left: 0px;
	top: 24px;
	position: absolute;
	overflow: visible;
	width: 24px;
	white-space: nowrap;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 8px;
	color: rgba(0,0,0,1);
	text-transform: capitalize;
}
#Group_3 {
	position: absolute;
	width: 31px;
	height: 17px;
	left: 192px;
	top: 6px;
	overflow: visible;
}
#Group_1 {
	position: absolute;
	width: 28px;
	height: 6px;
	left: 1px;
	top: 0px;
	overflow: visible;
}
#Ellipse_10 {
	fill: rgba(0,0,0,1);
}
.Ellipse_10 {
	position: absolute;
	overflow: visible;
	width: 6px;
	height: 6px;
	left: 0px;
	top: 0px;
}
#Ellipse_11 {
	fill: rgba(0,0,0,1);
}
.Ellipse_11 {
	position: absolute;
	overflow: visible;
	width: 6px;
	height: 6px;
	left: 11px;
	top: 0px;
}
#Ellipse_12 {
	fill: rgba(0,0,0,1);
}
.Ellipse_12 {
	position: absolute;
	overflow: visible;
	width: 6px;
	height: 6px;
	left: 22px;
	top: 0px;
}
#services {
	opacity: 0.8;
	left: 0px;
	top: 7px;
	position: absolute;
	overflow: visible;
	width: 32px;
	white-space: nowrap;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 8px;
	color: rgba(0,0,0,1);
	text-transform: capitalize;
}
#Rectangle_95 {
	fill: rgba(255,255,255,1);
}
.Rectangle_95 {
	position: absolute;
	overflow: visible;
	width: 417px;
	height: 42px;
	left: 0px;
	top: 12px;
}
#Ellipse_15 {
	opacity: 0.55;
	fill: rgba(227,195,118,1);
}
.Ellipse_15 {
	position: absolute;
	overflow: visible;
	width: 228px;
	height: 228px;
	left: 99px;
	top: 197px;
}
#Ellipse_16 {
	opacity: 0.55;
	fill: rgba(227,195,118,1);
}
.Ellipse_16 {
	position: absolute;
	overflow: visible;
	width: 282px;
	height: 282px;
	left: 72px;
	top: 170px;
}
#Path_114_c {
	fill: rgba(0,0,0,1);
}
.Path_114_c {
	overflow: visible;
	position: absolute;
	width: 49.999px;
	height: 63.167px;
	left: 188px;
	top: 258px;
	transform: matrix(1,0,0,1,0,0);
}
#Searching_Lawyer_in_your_State {
	left: 110px;
	top: 328px;
	position: absolute;
	overflow: visible;
	width: 224px;
	white-space: nowrap;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	color: rgba(0,0,0,1);
}
#Navigation_Bar_c {
	position: absolute;
	width: 414px;
	height: 68px;
	left: 0px;
	top: -9px;
	overflow: visible;
}
#Rectangle_68_c {
	fill: transparent;
}
.Rectangle_68_c {
	position: absolute;
	overflow: visible;
	width: 414px;
	height: 20px;
	left: 0px;
	top: 0px;
}
#Rectangle_69_c {
	fill: transparent;
}
.Rectangle_69_c {
	position: absolute;
	overflow: visible;
	width: 414px;
	height: 48px;
	left: 0px;
	top: 20px;
}
#PROFILE_c {
	left: 177px;
	top: 36px;
	position: absolute;
	overflow: visible;
	width: 61px;
	white-space: nowrap;
	text-align: center;
	font-family: Arial;
	font-style: normal;
	font-weight: bold;
	font-size: 14px;
	color: rgba(221,190,115,1);
	text-transform: uppercase;
}
#Backward_arrow_c {
	position: absolute;
	width: 16px;
	height: 16px;
	left: 16px;
	top: 36px;
	overflow: visible;
}
#Path_10_c {
	fill: rgba(221,190,115,1);
}
.Path_10_c {
	overflow: visible;
	position: absolute;
	width: 16px;
	height: 16px;
	transform: translate(0px, 0px) matrix(1,0,0,1,0,0) rotate(180deg);
	transform-origin: center;
	left: 0px;
	top: 0px;
}
#Group_146 {
	position: absolute;
	width: 442px;
	height: 39px;
	left: -18px;
	top: -22px;
	overflow: visible;
}
#Rectangle_45 {
	fill: rgba(227,195,118,1);
}
.Rectangle_45 {
	position: absolute;
	overflow: visible;
	width: 442px;
	height: 34px;
	left: 0px;
	top: 5px;
}
#Rectangle_46 {
	fill: rgba(7,7,7,1);
}
.Rectangle_46 {
	position: absolute;
	overflow: visible;
	width: 442px;
	height: 34px;
	left: 0px;
	top: 0px;
}
#Group_180 {
	opacity: 0;
	position: absolute;
	width: 372px;
	height: 198px;
	left: 20px;
	top: 724px;
	overflow: visible;
}
#Group_150 {
	position: absolute;
	width: 372px;
	height: 198px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#continue {
	position: absolute;
	width: 372px;
	height: 198px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Rectangle_1 {
	fill: rgba(227,195,118,1);
}
.Rectangle_1 {
	position: absolute;
	overflow: visible;
	width: 372px;
	height: 198px;
	left: 0px;
	top: 0px;
}
#Hero {
	position: absolute;
	width: 239px;
	height: 77px;
	left: 24px;
	top: 16px;
	overflow: visible;
}
#Profile_dh {
	position: absolute;
	width: 77px;
	height: 77px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Ellipse_96 {
	fill: rgba(20,20,20,1);
}
.Ellipse_96 {
	overflow: visible;
	position: absolute;
	width: 77px;
	height: 77px;
	left: 0px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
#Symbol_6__1 {
	position: absolute;
	width: 21.853px;
	height: 22.753px;
	left: 27.75px;
	top: 26px;
	overflow: visible;
}
#Union_1 {
	position: absolute;
	width: 21.853px;
	height: 22.753px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Ellipse_3 {
	fill: rgba(255,255,255,1);
}
.Ellipse_3 {
	position: absolute;
	overflow: visible;
	width: 12px;
	height: 9px;
	left: 5.25px;
	top: 0px;
}
#Path_6 {
	fill: rgba(255,255,255,1);
}
.Path_6 {
	overflow: visible;
	position: absolute;
	width: 21.854px;
	height: 8.195px;
	left: 0px;
	top: 14.558px;
	transform: matrix(1,0,0,1,0,0);
}
#Name {
	position: absolute;
	width: 130px;
	height: 41px;
	left: 109px;
	top: 15px;
	overflow: visible;
}
#John_Doe {
	left: 0px;
	top: 0px;
	position: absolute;
	overflow: visible;
	width: 131px;
	white-space: nowrap;
	line-height: 32px;
	margin-top: -7px;
	text-align: left;
	font-family: Arial;
	font-style: normal;
	font-weight: bold;
	font-size: 18px;
	color: rgba(20,20,20,1);
}
#San_Francisco_CA {
	left: 0px;
	top: 30px;
	position: absolute;
	overflow: visible;
	width: 70px;
	white-space: nowrap;
	line-height: 24px;
	margin-top: -7px;
	text-align: left;
	font-family: Arial;
	font-style: normal;
	font-weight: normal;
	font-size: 10px;
	color: rgba(20,20,20,1);
}
#Phone_ {
	left: 20px;
	top: 116px;
	position: absolute;
	overflow: visible;
	width: 45px;
	white-space: nowrap;
	line-height: 18px;
	margin-top: -3px;
	text-align: left;
	font-family: Arial;
	font-style: normal;
	font-weight: bold;
	font-size: 12px;
	color: rgba(0,0,0,1);
}
#Meeting_Date__Time {
	left: 20px;
	top: 163px;
	position: absolute;
	overflow: visible;
	width: 123px;
	white-space: nowrap;
	line-height: 18px;
	margin-top: -3px;
	text-align: left;
	font-family: Arial;
	font-style: normal;
	font-weight: bold;
	font-size: 12px;
	color: rgba(0,0,0,1);
}
#Email_ {
	left: 183px;
	top: 116px;
	position: absolute;
	overflow: visible;
	width: 40px;
	white-space: nowrap;
	line-height: 18px;
	margin-top: -3px;
	text-align: left;
	font-family: Arial;
	font-style: normal;
	font-weight: bold;
	font-size: 12px;
	color: rgba(0,0,0,1);
}
#Rectangle_137 {
	fill: rgba(255,255,255,1);
}
.Rectangle_137 {
	position: absolute;
	overflow: visible;
	width: 109px;
	height: 18px;
	left: 68px;
	top: 114px;
}
#Rectangle_138 {
	fill: rgba(255,255,255,1);
}
.Rectangle_138 {
	position: absolute;
	overflow: visible;
	width: 137px;
	height: 18px;
	left: 226px;
	top: 114px;
}
#Rectangle_139 {
	fill: rgba(255,255,255,1);
}
.Rectangle_139 {
	position: absolute;
	overflow: visible;
	width: 164px;
	height: 18px;
	left: 155px;
	top: 161px;
}
#n_1_-_84275_58967 {
	left: 78px;
	top: 118px;
	position: absolute;
	overflow: visible;
	width: 85px;
	white-space: nowrap;
	line-height: 18px;
	margin-top: -4px;
	text-align: left;
	font-family: Arial;
	font-style: normal;
	font-weight: normal;
	font-size: 10px;
	color: rgba(0,0,0,1);
}
#rahul583gmailcom {
	left: 247px;
	top: 117px;
	position: absolute;
	overflow: visible;
	width: 96px;
	white-space: nowrap;
	line-height: 18px;
	margin-top: -4px;
	text-align: left;
	font-family: Arial;
	font-style: normal;
	font-weight: normal;
	font-size: 10px;
	color: rgba(0,0,0,1);
}
#March_12_2022 {
	left: 168px;
	top: 164px;
	position: absolute;
	overflow: visible;
	width: 70px;
	white-space: nowrap;
	line-height: 18px;
	margin-top: -4px;
	text-align: left;
	font-family: Arial;
	font-style: normal;
	font-weight: normal;
	font-size: 10px;
	color: rgba(0,0,0,1);
}
#n_230_PM {
	left: 263px;
	top: 164px;
	position: absolute;
	overflow: visible;
	width: 44px;
	white-space: nowrap;
	line-height: 18px;
	margin-top: -4px;
	text-align: left;
	font-family: Arial;
	font-style: normal;
	font-weight: normal;
	font-size: 10px;
	color: rgba(0,0,0,1);
}