.mediaViewInfo {
	--web-view-name: services – 3;
	--web-view-id: services__3;
	--web-scale-on-resize: true;
	--web-enable-deep-linking: true;
}
:root {
	--web-view-ids: services__3;
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	border: none;
}
#services__3 {
	position: absolute;
	width: 414px;
	height: 736px;
	background-color: rgba(255,255,255,1);
	overflow: hidden;
	--web-view-name: services – 3;
	--web-view-id: services__3;
	--web-scale-on-resize: true;
	--web-enable-deep-linking: true;
}
@keyframes fadein {

	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}

}
#Path_11 {
	opacity: 0.05;
	fill: rgba(112,112,112,1);
}
.Path_11 {
	overflow: visible;
	position: absolute;
	width: 383px;
	height: 443px;
	left: 16px;
	top: 70px;
	transform: matrix(1,0,0,1,0,0);
}
#Group_165 {
	position: absolute;
	width: 357px;
	height: 86px;
	left: 31px;
	top: 234px;
	overflow: visible;
}
#Rectangle_115 {
	fill: rgba(255,255,255,1);
	stroke: rgba(112,112,112,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Rectangle_115 {
	position: absolute;
	overflow: visible;
	width: 357px;
	height: 86px;
	left: 0px;
	top: 0px;
}
#n__GET_YOUR_PROPERTY_DOCUMENTS {
	left: 5px;
	top: 8px;
	position: absolute;
	overflow: visible;
	width: 318px;
	white-space: nowrap;
	line-height: 17px;
	margin-top: -2px;
	text-align: left;
	font-family: Arial;
	font-style: normal;
	font-weight: normal;
	font-size: 13px;
	color: rgba(9,9,9,1);
}
#Navigation_Bar_b {
	position: absolute;
	width: 414px;
	height: 68px;
	left: 0px;
	top: -9px;
	overflow: visible;
}
#Rectangle_68_b {
	fill: transparent;
}
.Rectangle_68_b {
	position: absolute;
	overflow: visible;
	width: 414px;
	height: 20px;
	left: 0px;
	top: 0px;
}
#Rectangle_69_b {
	fill: transparent;
}
.Rectangle_69_b {
	position: absolute;
	overflow: visible;
	width: 414px;
	height: 48px;
	left: 0px;
	top: 20px;
}
#PROFILE_b {
	left: 172px;
	top: 36px;
	position: absolute;
	overflow: visible;
	width: 71px;
	white-space: nowrap;
	text-align: center;
	font-family: Arial;
	font-style: normal;
	font-weight: bold;
	font-size: 14px;
	color: rgba(221,190,115,1);
	text-transform: uppercase;
}
#Backward_arrow_ca {
	position: absolute;
	width: 16px;
	height: 16px;
	left: 16px;
	top: 36px;
	overflow: visible;
	transition: all 0.4s ease-in-out;
	--web-animation: fadein 0.4s ease-in-out;
	--web-action-type: page;
	--web-action-target: services___1.html;
	cursor: pointer;
}
#Path_10_cb {
	fill: rgba(221,190,115,1);
}
.Path_10_cb {
	overflow: visible;
	position: absolute;
	width: 16px;
	height: 16px;
	transform: translate(0px, 0px) matrix(1,0,0,1,0,0) rotate(180deg);
	transform-origin: center;
	left: 0px;
	top: 0px;
}
#Rectangle_45 {
	fill: rgba(227,195,118,1);
}
.Rectangle_45 {
	position: absolute;
	overflow: visible;
	width: 442px;
	height: 34px;
	left: -18px;
	top: -17px;
}
#Rectangle_46 {
	fill: rgba(7,7,7,1);
}
.Rectangle_46 {
	position: absolute;
	overflow: visible;
	width: 442px;
	height: 34px;
	left: -18px;
	top: -22px;
}
#Group_145 {
	position: absolute;
	width: 361px;
	height: 56px;
	left: 27px;
	top: 86px;
	overflow: visible;
}
#Rectangle_47 {
	fill: rgba(7,7,7,1);
}
.Rectangle_47 {
	position: absolute;
	overflow: visible;
	width: 361px;
	height: 56px;
	left: 0px;
	top: 0px;
}
#PROPERTY {
	left: 140px;
	top: 20px;
	position: absolute;
	overflow: visible;
	width: 81px;
	white-space: nowrap;
	line-height: 20px;
	margin-top: -3px;
	text-align: center;
	font-family: Arial;
	font-style: normal;
	font-weight: bold;
	font-size: 14px;
	color: rgba(255,255,255,1);
	letter-spacing: 0.3px;
}
#Navigation_Bar_b {
	position: absolute;
	width: 414px;
	height: 68px;
	left: 0px;
	top: -9px;
	overflow: visible;
}
#Rectangle_68_b {
	fill: transparent;
}
.Rectangle_68_b {
	position: absolute;
	overflow: visible;
	width: 414px;
	height: 20px;
	left: 0px;
	top: 0px;
}
#Rectangle_69_b {
	fill: transparent;
}
.Rectangle_69_b {
	position: absolute;
	overflow: visible;
	width: 414px;
	height: 48px;
	left: 0px;
	top: 20px;
}
#PROFILE_b {
	left: 172px;
	top: 36px;
	position: absolute;
	overflow: visible;
	width: 71px;
	white-space: nowrap;
	text-align: center;
	font-family: Arial;
	font-style: normal;
	font-weight: bold;
	font-size: 14px;
	color: rgba(221,190,115,1);
	text-transform: uppercase;
}
#Backward_arrow_ca {
	position: absolute;
	width: 16px;
	height: 16px;
	left: 16px;
	top: 36px;
	overflow: visible;
	transition: all 0.4s ease-in-out;
	--web-animation: fadein 0.4s ease-in-out;
	--web-action-type: page;
	--web-action-target: services___1.html;
	cursor: pointer;
}
#Path_10_cb {
	fill: rgba(221,190,115,1);
}
.Path_10_cb {
	overflow: visible;
	position: absolute;
	width: 16px;
	height: 16px;
	transform: translate(0px, 0px) matrix(1,0,0,1,0,0) rotate(180deg);
	transform-origin: center;
	left: 0px;
	top: 0px;
}
#Group_6 {
	position: absolute;
	width: 414px;
	height: 55.001px;
	left: 0px;
	top: 682px;
	overflow: visible;
}
#main_meanu {
	position: absolute;
	width: 414px;
	height: 55.001px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Group_2 {
	position: absolute;
	width: 414px;
	height: 55.001px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Rectangle_15 {
	fill: rgba(255,255,255,1);
}
.Rectangle_15 {
	position: absolute;
	overflow: visible;
	width: 166px;
	height: 49px;
	left: 120px;
	top: 0px;
}
#Subtraction_1 {
	fill: rgba(227,195,118,1);
}
.Subtraction_1 {
	overflow: visible;
	position: absolute;
	width: 414px;
	height: 55.001px;
	left: 0px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
#phone-call {
	position: absolute;
	width: 23px;
	height: 23px;
	left: 115px;
	top: 12px;
	overflow: visible;
}
#Group_7 {
	position: absolute;
	width: 23px;
	height: 34px;
	left: 26px;
	top: 12px;
	overflow: visible;
	transition: all 0.4s ease-in-out;
	--web-animation: fadein 0.4s ease-in-out;
	--web-action-type: page;
	--web-action-target: customer_home_page.html;
	cursor: pointer;
}
#home {
	position: absolute;
	width: 23px;
	height: 23px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#home_ck {
	left: 1px;
	top: 24px;
	position: absolute;
	overflow: visible;
	width: 22px;
	white-space: nowrap;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 8px;
	color: rgba(0,0,0,1);
	text-transform: capitalize;
}
#Group_21 {
	position: absolute;
	width: 23px;
	height: 34px;
	left: 115px;
	top: 12px;
	overflow: visible;
	transition: all 0.4s ease-in-out;
	--web-animation: fadein 0.4s ease-in-out;
	--web-action-type: page;
	--web-action-target: call.html;
	cursor: pointer;
}
#phone-call_cm {
	position: absolute;
	width: 23px;
	height: 23px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#call {
	opacity: 0.8;
	left: 6px;
	top: 24px;
	position: absolute;
	overflow: visible;
	width: 14px;
	white-space: nowrap;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 8px;
	color: rgba(0,0,0,1);
	text-transform: capitalize;
}
#Group_22 {
	position: absolute;
	width: 34px;
	height: 33px;
	left: 265px;
	top: 12px;
	overflow: visible;
	transition: all 0.4s ease-in-out;
	--web-animation: fadein 0.4s ease-in-out;
	--web-action-type: page;
	--web-action-target: meetings.html;
	cursor: pointer;
}
#notification {
	position: absolute;
	width: 23px;
	height: 23px;
	left: 5px;
	top: 0px;
	overflow: visible;
}
#Meetings {
	opacity: 0.8;
	left: 0px;
	top: 23px;
	position: absolute;
	overflow: visible;
	width: 35px;
	white-space: nowrap;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 8px;
	color: rgba(0,0,0,1);
	text-transform: capitalize;
}
#Group_4 {
	position: absolute;
	width: 23px;
	height: 34px;
	left: 359px;
	top: 12px;
	overflow: visible;
	transition: all 0.4s ease-in-out;
	--web-animation: fadein 0.4s ease-in-out;
	--web-action-type: page;
	--web-action-target: PROFILE.html;
	cursor: pointer;
}
#user {
	position: absolute;
	width: 23px;
	height: 23px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#profile {
	opacity: 0.8;
	left: 0px;
	top: 24px;
	position: absolute;
	overflow: visible;
	width: 24px;
	white-space: nowrap;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 8px;
	color: rgba(0,0,0,1);
	text-transform: capitalize;
}
#Group_3 {
	position: absolute;
	width: 31px;
	height: 17px;
	left: 192px;
	top: 6px;
	overflow: visible;
	transition: all 0.4s ease-in-out;
	--web-animation: fadein 0.4s ease-in-out;
	--web-action-type: page;
	--web-action-target: services.html;
	cursor: pointer;
}
#Group_1 {
	position: absolute;
	width: 28px;
	height: 6px;
	left: 1px;
	top: 0px;
	overflow: visible;
}
#Ellipse_10 {
	fill: rgba(0,0,0,1);
}
.Ellipse_10 {
	position: absolute;
	overflow: visible;
	width: 6px;
	height: 6px;
	left: 0px;
	top: 0px;
}
#Ellipse_11 {
	fill: rgba(0,0,0,1);
}
.Ellipse_11 {
	position: absolute;
	overflow: visible;
	width: 6px;
	height: 6px;
	left: 11px;
	top: 0px;
}
#Ellipse_12 {
	fill: rgba(0,0,0,1);
}
.Ellipse_12 {
	position: absolute;
	overflow: visible;
	width: 6px;
	height: 6px;
	left: 22px;
	top: 0px;
}
#services {
	opacity: 0.8;
	left: 0px;
	top: 7px;
	position: absolute;
	overflow: visible;
	width: 32px;
	white-space: nowrap;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 8px;
	color: rgba(0,0,0,1);
	text-transform: capitalize;
}
#Group_163 {
	position: absolute;
	width: 357px;
	height: 37px;
	left: 29px;
	top: 333px;
	overflow: visible;
}
#Rectangle_116 {
	fill: rgba(255,255,255,1);
	stroke: rgba(112,112,112,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Rectangle_116 {
	position: absolute;
	overflow: visible;
	width: 357px;
	height: 37px;
	left: 0px;
	top: 0px;
}
#n__GIFT_DEED_DRAFTING-________ {
	left: 10px;
	top: 11px;
	position: absolute;
	overflow: visible;
	width: 327px;
	white-space: nowrap;
	line-height: 18px;
	margin-top: -2px;
	text-align: left;
	font-family: Arial;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	color: rgba(9,9,9,1);
}
#Group_162 {
	position: absolute;
	width: 357px;
	height: 37px;
	left: 29px;
	top: 381px;
	overflow: visible;
}
#Rectangle_117 {
	fill: rgba(255,255,255,1);
	stroke: rgba(112,112,112,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Rectangle_117 {
	position: absolute;
	overflow: visible;
	width: 357px;
	height: 37px;
	left: 0px;
	top: 0px;
}
#n__WILL-______________________ {
	left: 10px;
	top: 11px;
	position: absolute;
	overflow: visible;
	width: 326px;
	white-space: nowrap;
	line-height: 18px;
	margin-top: -2px;
	text-align: left;
	font-family: Arial;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	color: rgba(9,9,9,1);
}
#Group_161 {
	position: absolute;
	width: 357px;
	height: 37px;
	left: 31px;
	top: 429px;
	overflow: visible;
}
#Rectangle_118 {
	fill: rgba(255,255,255,1);
	stroke: rgba(112,112,112,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Rectangle_118 {
	position: absolute;
	overflow: visible;
	width: 357px;
	height: 37px;
	left: 0px;
	top: 0px;
}
#n__POWER_OF_ATTORNEY-_________ {
	left: 8px;
	top: 11px;
	position: absolute;
	overflow: visible;
	width: 326px;
	white-space: nowrap;
	line-height: 18px;
	margin-top: -2px;
	text-align: left;
	font-family: Arial;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	color: rgba(9,9,9,1);
}
#Group_166 {
	position: absolute;
	width: 308px;
	height: 21px;
	left: 68px;
	top: 265px;
	overflow: visible;
}
#Rectangle_119 {
	fill: rgba(255,255,255,1);
	stroke: rgba(112,112,112,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Rectangle_119 {
	position: absolute;
	overflow: visible;
	width: 308px;
	height: 21px;
	left: 0px;
	top: 0px;
}
#n__DOCUMENT___________________ {
	left: 5px;
	top: 3px;
	position: absolute;
	overflow: visible;
	width: 292px;
	white-space: nowrap;
	line-height: 18px;
	margin-top: -2px;
	text-align: left;
	font-family: Arial;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	color: rgba(9,9,9,1);
}
#Group_167 {
	position: absolute;
	width: 308px;
	height: 21px;
	left: 68px;
	top: 292px;
	overflow: visible;
}
#Rectangle_120 {
	fill: rgba(255,255,255,1);
	stroke: rgba(112,112,112,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Rectangle_120 {
	position: absolute;
	overflow: visible;
	width: 308px;
	height: 21px;
	left: 0px;
	top: 0px;
}
#n__2_DOCUMENTS________________ {
	left: 0px;
	top: 3px;
	position: absolute;
	overflow: visible;
	width: 297px;
	white-space: nowrap;
	line-height: 18px;
	margin-top: -2px;
	text-align: left;
	font-family: Arial;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	color: rgba(9,9,9,1);
}
#Group_164 {
	position: absolute;
	width: 357px;
	height: 37px;
	left: 29px;
	top: 179px;
	overflow: visible;
	transition: all 0.4s ease-in-out;
	--web-animation: fadein 0.4s ease-in-out;
	--web-action-type: page;
	--web-action-target: COUSTOMER___3.html;
	cursor: pointer;
}
#Rectangle_114 {
	fill: rgba(255,255,255,1);
	stroke: rgba(112,112,112,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Rectangle_114 {
	position: absolute;
	overflow: visible;
	width: 357px;
	height: 37px;
	left: 0px;
	top: 0px;
}
#n__SALE_DEED_DRAFTING_________ {
	left: 11px;
	top: 9px;
	position: absolute;
	overflow: visible;
	width: 287px;
	white-space: nowrap;
	line-height: 18px;
	margin-top: -2px;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	color: rgba(9,9,9,1);
}
#n_500 {
	left: 297px;
	top: 12px;
	position: absolute;
	overflow: visible;
	width: 40px;
	white-space: nowrap;
	line-height: 18px;
	margin-top: -2px;
	text-align: left;
	font-family: Arial;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	color: rgba(0,0,0,1);
}