<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>services – 3</title>
<link rel="stylesheet" type="text/css" id="applicationStylesheet" href="services___3.css"/>
<script id="applicationScript" type="text/javascript" src="services___3.js"></script>
</head>
<body>
<div id="services__3">
	<svg class="Path_11" viewBox="0 0 383 443">
		<path id="Path_11" d="M 19 0 L 364 0 C 374.493408203125 0 383 8.506588935852051 383 19 L 383 424 C 383 434.493408203125 374.493408203125 443 364 443 L 19 443 C 8.506588935852051 443 0 434.493408203125 0 424 L 0 19 C 0 8.506588935852051 8.506588935852051 0 19 0 Z">
		</path>
	</svg>
	<div id="Group_165">
		<svg class="Rectangle_115">
			<rect id="Rectangle_115" rx="6" ry="6" x="0" y="0" width="357" height="86">
			</rect>
		</svg>
		<div id="n__GET_YOUR_PROPERTY_DOCUMENTS">
			<span>2. GET YOUR PROPERTY DOCUMENTS REVIEWED</span>
		</div>
	</div>
	<div id="Navigation_Bar_b">
		<svg class="Rectangle_68_b">
			<rect id="Rectangle_68_b" rx="0" ry="0" x="0" y="0" width="414" height="20">
			</rect>
		</svg>
		<svg class="Rectangle_69_b">
			<rect id="Rectangle_69_b" rx="0" ry="0" x="0" y="0" width="414" height="48">
			</rect>
		</svg>
		<div id="PROFILE_b">
			<span>services</span>
		</div>
		<div onclick="application.goToTargetView(event)" id="Backward_arrow_ca">
			<svg class="Path_10_cb" viewBox="0 0 16 16">
				<path id="Path_10_cb" d="M 8 0 L 6.545454978942871 1.454545497894287 L 12.05194854736328 6.961039066314697 L 0 6.961039066314697 L 0 9.038961410522461 L 12.05194854736328 9.038961410522461 L 6.545454978942871 14.54545497894287 L 8 16 L 16 8 L 8 0 Z">
				</path>
			</svg>
		</div>
	</div>
	<svg class="Rectangle_45">
		<rect id="Rectangle_45" rx="0" ry="0" x="0" y="0" width="442" height="34">
		</rect>
	</svg>
	<svg class="Rectangle_46">
		<rect id="Rectangle_46" rx="0" ry="0" x="0" y="0" width="442" height="34">
		</rect>
	</svg>
	<div id="Group_145">
		<svg class="Rectangle_47">
			<rect id="Rectangle_47" rx="16" ry="16" x="0" y="0" width="361" height="56">
			</rect>
		</svg>
		<div id="PROPERTY">
			<span>PROPERTY</span>
		</div>
	</div>
	<div id="Navigation_Bar_b">
		<svg class="Rectangle_68_b">
			<rect id="Rectangle_68_b" rx="0" ry="0" x="0" y="0" width="414" height="20">
			</rect>
		</svg>
		<svg class="Rectangle_69_b">
			<rect id="Rectangle_69_b" rx="0" ry="0" x="0" y="0" width="414" height="48">
			</rect>
		</svg>
		<div id="PROFILE_b">
			<span>services</span>
		</div>
		<div onclick="application.goToTargetView(event)" id="Backward_arrow_ca">
			<svg class="Path_10_cb" viewBox="0 0 16 16">
				<path id="Path_10_cb" d="M 8 0 L 6.545454978942871 1.454545497894287 L 12.05194854736328 6.961039066314697 L 0 6.961039066314697 L 0 9.038961410522461 L 12.05194854736328 9.038961410522461 L 6.545454978942871 14.54545497894287 L 8 16 L 16 8 L 8 0 Z">
				</path>
			</svg>
		</div>
	</div>
	<div id="Group_6">
		<div id="main_meanu">
			<div id="Group_2">
				<svg class="Rectangle_15">
					<rect id="Rectangle_15" rx="0" ry="0" x="0" y="0" width="166" height="49">
					</rect>
				</svg>
				<svg class="Subtraction_1" viewBox="-968 54 414 55.001">
					<path id="Subtraction_1" d="M -554.0003662109375 109.0009078979492 L -554.0004272460938 108.9999008178711 L -968.0004272460938 108.9999008178711 L -968.0004272460938 54.00000381469727 L -799.8960571289062 54.00000381469727 C -794.3004760742188 70.74790191650391 -778.6698608398438 81.99990081787109 -761.0004272460938 81.99990081787109 C -743.3306884765625 81.99990081787109 -727.6993408203125 70.74760437011719 -722.1038818359375 54.00000381469727 L -554.0004272460938 54.00000381469727 L -554.0003662109375 108.9999008178711 L -554.0003662109375 109.0009078979492 Z">
					</path>
				</svg>
			</div>
			<img id="phone-call" src="phone-call.png" srcset="phone-call.png 1x, phone-call@2x.png 2x">
				
		</div>
		<div onclick="application.goToTargetView(event)" id="Group_7">
			<img id="home" src="home.png" srcset="home.png 1x, home@2x.png 2x">
				
			<div id="home_ck">
				<span>home</span>
			</div>
		</div>
		<div onclick="application.goToTargetView(event)" id="Group_21">
			<img id="phone-call_cm" src="phone-call_cm.png" srcset="phone-call_cm.png 1x, phone-call_cm@2x.png 2x">
				
			<div id="call">
				<span>call</span>
			</div>
		</div>
		<div onclick="application.goToTargetView(event)" id="Group_22">
			<img id="notification" src="notification.png" srcset="notification.png 1x, notification@2x.png 2x">
				
			<div id="Meetings">
				<span>Meetings</span>
			</div>
		</div>
		<div onclick="application.goToTargetView(event)" id="Group_4">
			<img id="user" src="user.png" srcset="user.png 1x, user@2x.png 2x">
				
			<div id="profile">
				<span>profile</span>
			</div>
		</div>
		<div onclick="application.goToTargetView(event)" id="Group_3">
			<div id="Group_1">
				<svg class="Ellipse_10">
					<ellipse id="Ellipse_10" rx="3" ry="3" cx="3" cy="3">
					</ellipse>
				</svg>
				<svg class="Ellipse_11">
					<ellipse id="Ellipse_11" rx="3" ry="3" cx="3" cy="3">
					</ellipse>
				</svg>
				<svg class="Ellipse_12">
					<ellipse id="Ellipse_12" rx="3" ry="3" cx="3" cy="3">
					</ellipse>
				</svg>
			</div>
			<div id="services">
				<span>services</span>
			</div>
		</div>
	</div>
	<div id="Group_163">
		<svg class="Rectangle_116">
			<rect id="Rectangle_116" rx="7" ry="7" x="0" y="0" width="357" height="37">
			</rect>
		</svg>
		<div id="n__GIFT_DEED_DRAFTING-________">
			<span>3. GIFT DEED DRAFTING-                              ₹5000</span>
		</div>
	</div>
	<div id="Group_162">
		<svg class="Rectangle_117">
			<rect id="Rectangle_117" rx="7" ry="7" x="0" y="0" width="357" height="37">
			</rect>
		</svg>
		<div id="n__WILL-______________________">
			<span>4. WILL-                                                            ₹7500</span>
		</div>
	</div>
	<div id="Group_161">
		<svg class="Rectangle_118">
			<rect id="Rectangle_118" rx="6" ry="6" x="0" y="0" width="357" height="37">
			</rect>
		</svg>
		<div id="n__POWER_OF_ATTORNEY-_________">
			<span>5. POWER OF ATTORNEY-                             ₹5000</span>
		</div>
	</div>
	<div id="Group_166">
		<svg class="Rectangle_119">
			<rect id="Rectangle_119" rx="5" ry="5" x="0" y="0" width="308" height="21">
			</rect>
		</svg>
		<div id="n__DOCUMENT___________________">
			<span>1 DOCUMENT                                         ₹1500</span>
		</div>
	</div>
	<div id="Group_167">
		<svg class="Rectangle_120">
			<rect id="Rectangle_120" rx="5" ry="5" x="0" y="0" width="308" height="21">
			</rect>
		</svg>
		<div id="n__2_DOCUMENTS________________">
			<span>  2 DOCUMENTS                                      ₹3000</span>
		</div>
	</div>
	<div onclick="application.goToTargetView(event)" id="Group_164">
		<svg class="Rectangle_114">
			<rect id="Rectangle_114" rx="11" ry="11" x="0" y="0" width="357" height="37">
			</rect>
		</svg>
		<div id="n__SALE_DEED_DRAFTING_________">
			<span>1. SALE DEED DRAFTING –                                 </span>
		</div>
		<div id="n_500">
			<span>₹4500</span>
		</div>
	</div>
</div>
</body>
</html>