<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>customer home page</title>
<link rel="stylesheet" type="text/css" id="applicationStylesheet" href="customer_home_page.css"/>
<script id="applicationScript" type="text/javascript" src="customer_home_page.js"></script>
</head>
<body>
<div id="customer_home_page">
	<svg class="Rectangle_35">
		<rect id="Rectangle_35" rx="0" ry="0" x="0" y="0" width="414" height="224">
		</rect>
	</svg>
	<div id="Services">
		<span>Services</span>
	</div>
	<div id="Number_of__Lawyers">
		<span>Number of  Lawyers</span>
	</div>
	<div id="Group_143">
		<svg class="Rectangle_13">
			<rect id="Rectangle_13" rx="0" ry="0" x="0" y="0" width="414" height="137">
			</rect>
		</svg>
		<div id="Please_use_the_same_mobile_num">
			<span>Please use the same mobile number which <br/>you are using on this phone. we will share<br/> you mobile number with your mobile <br/>operator to verify your identity</span>
		</div>
		<div id="Customer_Support">
			<span>Customer Support</span>
		</div>
		<img id="ckjv6jx7700lscjfzuyspsnv0-cust" src="ckjv6jx7700lscjfzuyspsnv0-cust.png" srcset="ckjv6jx7700lscjfzuyspsnv0-cust.png 1x, ckjv6jx7700lscjfzuyspsnv0-cust@2x.png 2x">
			
		<svg class="Rectangle_14">
			<rect id="Rectangle_14" rx="11.5" ry="11.5" x="0" y="0" width="69" height="23">
			</rect>
		</svg>
		<div id="Click_here">
			<span>Click here</span>
		</div>
	</div>
	<div id="Top_Services_Availed_">
		<span>Top Services Availed </span>
	</div>
	<div id="banner">
		<img id="n_cb14391091d0718acd4c84fb50e1" src="n_cb14391091d0718acd4c84fb50e1.png" srcset="n_cb14391091d0718acd4c84fb50e1.png 1x, n_cb14391091d0718acd4c84fb50e1@2x.png 2x">
			
		<img id="kisspng-lawyer-criminal-law-la" src="kisspng-lawyer-criminal-law-la.png" srcset="kisspng-lawyer-criminal-law-la.png 1x, kisspng-lawyer-criminal-law-la@2x.png 2x">
			
	</div>
	<img id="legalfind" src="legalfind.png" srcset="legalfind.png 1x, legalfind@2x.png 2x">
		
	<svg class="Rectangle_8">
		<rect id="Rectangle_8" rx="0" ry="0" x="0" y="0" width="442" height="34">
		</rect>
	</svg>
	<svg class="Rectangle_7">
		<rect id="Rectangle_7" rx="0" ry="0" x="0" y="0" width="442" height="34">
		</rect>
	</svg>
	<div id="Are_you_searching__a_legal_adv">
		<span>Are you searching <br/>a legal adviser?</span>
	</div>
	<div id="sdearch_btn">
		<svg class="Rectangle_12">
			<rect id="Rectangle_12" rx="7" ry="7" x="0" y="0" width="58" height="21">
			</rect>
		</svg>
		<div id="Search_now">
			<span>Search now</span>
		</div>
	</div>
	<svg class="Ellipse_6">
		<ellipse id="Ellipse_6" rx="4" ry="4" cx="4" cy="4">
		</ellipse>
	</svg>
	<svg class="Ellipse_7">
		<ellipse onclick="application.goToTargetView(event)" id="Ellipse_7" rx="4" ry="4" cx="4" cy="4">
		</ellipse>
	</svg>
	<svg class="Ellipse_8">
		<ellipse onclick="application.goToTargetView(event)" id="Ellipse_8" rx="4" ry="4" cx="4" cy="4">
		</ellipse>
	</svg>
	<svg class="Ellipse_9">
		<ellipse id="Ellipse_9" rx="2" ry="2" cx="2" cy="2">
		</ellipse>
	</svg>
	<svg class="Icon_material-navigate-next" viewBox="12.885 9 11.115 18">
		<path id="Icon_material-navigate-next" d="M 15 9 L 12.88500022888184 11.11499977111816 L 19.7549991607666 18 L 12.88499927520752 24.88500022888184 L 15 27 L 24 18 L 15 9 Z">
		</path>
	</svg>
	<svg class="Icon_material-navigate-next_ch" viewBox="12.885 9 11.115 18">
		<path id="Icon_material-navigate-next_ch" d="M 15 9 L 12.88500022888184 11.11499977111816 L 19.7549991607666 18 L 12.88499927520752 24.88500022888184 L 15 27 L 24 18 L 15 9 Z">
		</path>
	</svg>
	<svg class="Icon_material-navigate-before" viewBox="12 9 11.115 18">
		<path id="Icon_material-navigate-before" d="M 23.11499977111816 11.11499977111816 L 21 9 L 12 18 L 21 27 L 23.11499977111816 24.88500022888184 L 16.2450008392334 18 L 23.11499977111816 11.11499977111816 Z">
		</path>
	</svg>
	<svg class="Icon_material-navigate-before_cj" viewBox="12 9 11.115 18">
		<path id="Icon_material-navigate-before_cj" d="M 23.11499977111816 11.11499977111816 L 21 9 L 12 18 L 21 27 L 23.11499977111816 24.88500022888184 L 16.2450008392334 18 L 23.11499977111816 11.11499977111816 Z">
		</path>
	</svg>
	<div onclick="application.goToTargetView(event)" id="Group_134">
		<svg class="Rectangle_90">
			<rect id="Rectangle_90" rx="18" ry="18" x="0" y="0" width="138" height="122">
			</rect>
		</svg>
		<div id="Drafting_Services">
			<span>Drafting Services</span>
		</div>
		<img id="service1" src="service1.png" srcset="service1.png 1x, service1@2x.png 2x">
			
	</div>
	<div onclick="application.goToTargetView(event)" id="Group_135">
		<svg class="Rectangle_9">
			<rect id="Rectangle_9" rx="18" ry="18" x="0" y="0" width="138" height="122">
			</rect>
		</svg>
		<div id="Talk_to_lawyer">
			<span>Talk to lawyer</span>
		</div>
		<img id="service3" src="service3.png" srcset="service3.png 1x, service3@2x.png 2x">
			
	</div>
	<div id="Group_137">
		<svg class="Rectangle_9_ct">
			<rect id="Rectangle_9_ct" rx="18" ry="18" x="0" y="0" width="115" height="122">
			</rect>
		</svg>
		<div id="Group_136">
			<div id="Punjab">
				<span>Punjab</span>
			</div>
			<img id="map" src="map.png" srcset="map.png 1x, map@2x.png 2x">
				
		</div>
		<div id="n_9">
			<span>59</span>
		</div>
	</div>
	<div id="Group_138">
		<svg class="Rectangle_9_cz">
			<rect id="Rectangle_9_cz" rx="18" ry="18" x="0" y="0" width="115" height="122">
			</rect>
		</svg>
		<div id="Group_136_c">
			<div id="Delhi">
				<span>Delhi</span>
			</div>
			<img id="map_c" src="map_c.png" srcset="map_c.png 1x, map_c@2x.png 2x">
				
		</div>
		<div id="n_6">
			<span>26</span>
		</div>
	</div>
	<div id="Group_139">
		<svg class="Rectangle_9_c">
			<rect id="Rectangle_9_c" rx="18" ry="18" x="0" y="0" width="115" height="122">
			</rect>
		</svg>
		<div id="Group_136_da">
			<div id="Chandigarh">
				<span>Chandigarh</span>
			</div>
			<img id="map_da" src="map_da.png" srcset="map_da.png 1x, map_da@2x.png 2x">
				
		</div>
		<div id="n_8">
			<span>28</span>
		</div>
	</div>
	<div id="Group_141">
		<svg class="Rectangle_17">
			<rect id="Rectangle_17" rx="18" ry="18" x="0" y="0" width="115" height="122">
			</rect>
		</svg>
		<div id="Service_1">
			<span>Service #1</span>
		</div>
		<img id="service2" src="service2.png" srcset="service2.png 1x, service2@2x.png 2x">
			
	</div>
	<div id="Group_142">
		<svg class="Rectangle_19">
			<rect id="Rectangle_19" rx="18" ry="18" x="0" y="0" width="115" height="122">
			</rect>
		</svg>
		<div id="Service_3">
			<span>Service #3</span>
		</div>
		<img id="service2_dh" src="service2_dh.png" srcset="service2_dh.png 1x, service2_dh@2x.png 2x">
			
	</div>
	<div id="Group_140">
		<svg class="Rectangle_18">
			<rect id="Rectangle_18" rx="18" ry="18" x="0" y="0" width="115" height="122">
			</rect>
		</svg>
		<div id="Service_2">
			<span>Service #2</span>
		</div>
		<img id="service2_dl" src="service2_dl.png" srcset="service2_dl.png 1x, service2_dl@2x.png 2x">
			
	</div>
	<div id="Group_5">
		<div id="main_meanu">
			<div id="Group_2">
				<svg class="Rectangle_15">
					<rect id="Rectangle_15" rx="0" ry="0" x="0" y="0" width="166" height="49">
					</rect>
				</svg>
				<svg class="Subtraction_1" viewBox="-968 54 414 55.001">
					<path id="Subtraction_1" d="M -554.0003662109375 109.0009078979492 L -554.0004272460938 108.9999008178711 L -968.0004272460938 108.9999008178711 L -968.0004272460938 54.00000381469727 L -799.8960571289062 54.00000381469727 C -794.3004760742188 70.74790191650391 -778.6698608398438 81.99990081787109 -761.0004272460938 81.99990081787109 C -743.3306884765625 81.99990081787109 -727.6993408203125 70.74760437011719 -722.1038818359375 54.00000381469727 L -554.0004272460938 54.00000381469727 L -554.0003662109375 108.9999008178711 L -554.0003662109375 109.0009078979492 Z">
					</path>
				</svg>
			</div>
			<img id="home" src="home.png" srcset="home.png 1x, home@2x.png 2x">
				
		</div>
		<div id="home_ds">
			<span>home</span>
		</div>
		<div onclick="application.goToTargetView(event)" id="Group_18">
			<img id="phone-call" src="phone-call.png" srcset="phone-call.png 1x, phone-call@2x.png 2x">
				
			<div id="call">
				<span>call</span>
			</div>
		</div>
		<div onclick="application.goToTargetView(event)" id="Group_9">
			<img id="notification" src="notification.png" srcset="notification.png 1x, notification@2x.png 2x">
				
			<div id="Meetings">
				<span>Meetings</span>
			</div>
		</div>
		<div onclick="application.goToTargetView(event)" id="Group_4">
			<img id="user" src="user.png" srcset="user.png 1x, user@2x.png 2x">
				
			<div id="profile">
				<span>profile</span>
			</div>
		</div>
		<div onclick="application.goToTargetView(event)" id="Group_3">
			<div id="Group_1">
				<svg class="Ellipse_10">
					<ellipse id="Ellipse_10" rx="3" ry="3" cx="3" cy="3">
					</ellipse>
				</svg>
				<svg class="Ellipse_11">
					<ellipse id="Ellipse_11" rx="3" ry="3" cx="3" cy="3">
					</ellipse>
				</svg>
				<svg class="Ellipse_12">
					<ellipse id="Ellipse_12" rx="3" ry="3" cx="3" cy="3">
					</ellipse>
				</svg>
			</div>
			<div id="services">
				<span>services</span>
			</div>
		</div>
	</div>
</div>
</body>
</html>