.mediaViewInfo {
	--web-view-name: customer home page;
	--web-view-id: customer_home_page;
	--web-scale-on-resize: true;
	--web-enable-deep-linking: true;
}
:root {
	--web-view-ids: customer_home_page;
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	border: none;
}
#customer_home_page {
	position: absolute;
	width: 414px;
	height: 962px;
	background-color: rgba(255,255,255,1);
	overflow: hidden;
	--web-view-name: customer home page;
	--web-view-id: customer_home_page;
	--web-scale-on-resize: true;
	--web-enable-deep-linking: true;
}
@keyframes fadein {

	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}

}
#Rectangle_35 {
	fill: rgba(242,242,242,1);
}
.Rectangle_35 {
	position: absolute;
	overflow: visible;
	width: 414px;
	height: 224px;
	left: 0px;
	top: 737px;
}
#Services {
	left: 179px;
	top: 253px;
	position: absolute;
	overflow: visible;
	width: 63px;
	white-space: nowrap;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: bold;
	font-size: 16px;
	color: rgba(25,35,45,1);
}
#Number_of__Lawyers {
	left: 136px;
	top: 562px;
	position: absolute;
	overflow: visible;
	width: 144px;
	white-space: nowrap;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: bold;
	font-size: 16px;
	color: rgba(25,35,45,1);
}
#Group_143 {
	position: absolute;
	width: 414px;
	height: 144px;
	left: 0px;
	top: 418px;
	overflow: visible;
}
#Rectangle_13 {
	fill: rgba(227,195,118,1);
}
.Rectangle_13 {
	position: absolute;
	overflow: visible;
	width: 414px;
	height: 137px;
	left: 0px;
	top: 0px;
}
#Please_use_the_same_mobile_num {
	left: 200px;
	top: 34px;
	position: absolute;
	overflow: visible;
	width: 196px;
	white-space: nowrap;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 10px;
	color: rgba(25,35,45,1);
}
#Customer_Support {
	left: 200px;
	top: 7px;
	position: absolute;
	overflow: visible;
	width: 133px;
	white-space: nowrap;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: bold;
	font-size: 16px;
	color: rgba(25,35,45,1);
}
#ckjv6jx7700lscjfzuyspsnv0-cust {
	position: absolute;
	width: 185px;
	height: 140px;
	left: 4px;
	top: 4px;
	overflow: visible;
}
#Rectangle_14 {
	fill: rgba(255,255,255,1);
}
.Rectangle_14 {
	position: absolute;
	overflow: visible;
	width: 69px;
	height: 23px;
	left: 200px;
	top: 95px;
}
#Click_here {
	left: 213px;
	top: 100px;
	position: absolute;
	overflow: visible;
	width: 45px;
	white-space: nowrap;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 10px;
	color: rgba(25,35,45,1);
}
#Top_Services_Availed_ {
	left: 139px;
	top: 740px;
	position: absolute;
	overflow: visible;
	width: 154px;
	white-space: nowrap;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: bold;
	font-size: 16px;
	color: rgba(25,35,45,1);
}
#banner {
	position: absolute;
	width: 439px;
	height: 223px;
	left: 0px;
	top: 22px;
	overflow: visible;
}
#n_cb14391091d0718acd4c84fb50e1 {
	position: absolute;
	width: 414px;
	height: 223px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#kisspng-lawyer-criminal-law-la {
	position: absolute;
	width: 295px;
	height: 177px;
	left: 144px;
	top: 46px;
	overflow: visible;
}
#legalfind {
	position: absolute;
	width: 109px;
	height: 61px;
	left: 6px;
	top: 17px;
	overflow: visible;
}
#Rectangle_8 {
	fill: rgba(227,195,118,1);
}
.Rectangle_8 {
	position: absolute;
	overflow: visible;
	width: 442px;
	height: 34px;
	left: -14px;
	top: -12px;
}
#Rectangle_7 {
	fill: rgba(7,7,7,1);
}
.Rectangle_7 {
	position: absolute;
	overflow: visible;
	width: 442px;
	height: 34px;
	left: -14px;
	top: -17px;
}
#Are_you_searching__a_legal_adv {
	left: 20px;
	top: 107px;
	position: absolute;
	overflow: visible;
	width: 159px;
	white-space: nowrap;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 19px;
	color: rgba(25,35,45,1);
}
#sdearch_btn {
	position: absolute;
	width: 58px;
	height: 21px;
	left: 20px;
	top: 166px;
	overflow: visible;
}
#Rectangle_12 {
	fill: rgba(227,195,118,1);
}
.Rectangle_12 {
	position: absolute;
	overflow: visible;
	width: 58px;
	height: 21px;
	left: 0px;
	top: 0px;
}
#Search_now {
	left: 8px;
	top: 5px;
	position: absolute;
	overflow: visible;
	width: 43px;
	white-space: nowrap;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 8px;
	color: rgba(25,35,45,1);
}
#Ellipse_6 {
	fill: rgba(255,255,255,1);
	stroke: rgba(227,195,118,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Ellipse_6 {
	position: absolute;
	overflow: visible;
	width: 8px;
	height: 8px;
	left: 190px;
	top: 231px;
}
#Ellipse_7 {
	fill: rgba(255,255,255,1);
	stroke: rgba(227,195,118,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
	--web-animation: fadein 0.3s ease-out;
	--web-action-type: page;
	--web-action-target: home_page___1.html;
	cursor: pointer;
}
.Ellipse_7 {
	position: absolute;
	overflow: visible;
	width: 8px;
	height: 8px;
	left: 203px;
	top: 231px;
}
#Ellipse_8 {
	fill: rgba(255,255,255,1);
	stroke: rgba(227,195,118,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
	--web-animation: fadein 0.3s ease-out;
	--web-action-type: page;
	--web-action-target: home_page___2.html;
	cursor: pointer;
}
.Ellipse_8 {
	position: absolute;
	overflow: visible;
	width: 8px;
	height: 8px;
	left: 216px;
	top: 231px;
}
#Ellipse_9 {
	fill: rgba(25,35,45,1);
}
.Ellipse_9 {
	position: absolute;
	overflow: visible;
	width: 4px;
	height: 4px;
	left: 192px;
	top: 233px;
}
#Icon_material-navigate-next {
	opacity: 0.49;
	fill: rgba(0,0,0,1);
}
.Icon_material-navigate-next {
	overflow: visible;
	position: absolute;
	width: 11.115px;
	height: 18px;
	left: 397.943px;
	top: 646px;
	transform: matrix(1,0,0,1,0,0);
}
#Icon_material-navigate-next_ch {
	opacity: 0.52;
	fill: rgba(0,0,0,1);
}
.Icon_material-navigate-next_ch {
	overflow: visible;
	position: absolute;
	width: 11.115px;
	height: 18px;
	left: 399px;
	top: 822px;
	transform: matrix(1,0,0,1,0,0);
}
#Icon_material-navigate-before {
	opacity: 0.49;
	fill: rgba(0,0,0,1);
}
.Icon_material-navigate-before {
	overflow: visible;
	position: absolute;
	width: 11.115px;
	height: 18px;
	left: 4.942px;
	top: 646px;
	transform: matrix(1,0,0,1,0,0);
}
#Icon_material-navigate-before_cj {
	opacity: 0.52;
	fill: rgba(0,0,0,1);
}
.Icon_material-navigate-before_cj {
	overflow: visible;
	position: absolute;
	width: 11.115px;
	height: 18px;
	left: 4.885px;
	top: 822px;
	transform: matrix(1,0,0,1,0,0);
}
#Group_134 {
	position: absolute;
	width: 138px;
	height: 122px;
	left: 221px;
	top: 280px;
	overflow: visible;
	--web-animation: fadein 0.3s ease-out;
	--web-action-type: page;
	--web-action-target: services.html;
	cursor: pointer;
}
#Rectangle_90 {
	fill: rgba(227,195,118,1);
}
.Rectangle_90 {
	position: absolute;
	overflow: visible;
	width: 138px;
	height: 122px;
	left: 0px;
	top: 0px;
}
#Drafting_Services {
	left: 15px;
	top: 82px;
	position: absolute;
	overflow: visible;
	width: 110px;
	white-space: nowrap;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: bold;
	font-size: 14px;
	color: rgba(25,35,45,1);
}
#service1 {
	position: absolute;
	width: 45px;
	height: 46px;
	left: 47px;
	top: 25px;
	overflow: visible;
}
#Group_135 {
	position: absolute;
	width: 138px;
	height: 122px;
	left: 56px;
	top: 280px;
	overflow: visible;
	--web-animation: fadein 0.3s ease-out;
	--web-action-type: page;
	--web-action-target: services.html;
	cursor: pointer;
}
#Rectangle_9 {
	fill: rgba(227,195,118,1);
}
.Rectangle_9 {
	position: absolute;
	overflow: visible;
	width: 138px;
	height: 122px;
	left: 0px;
	top: 0px;
}
#Talk_to_lawyer {
	left: 26px;
	top: 78px;
	position: absolute;
	overflow: visible;
	width: 88px;
	white-space: nowrap;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: bold;
	font-size: 14px;
	color: rgba(25,35,45,1);
}
#service3 {
	position: absolute;
	width: 45px;
	height: 45px;
	left: 47px;
	top: 24px;
	overflow: visible;
}
#Group_137 {
	position: absolute;
	width: 115px;
	height: 122px;
	left: 16px;
	top: 594px;
	overflow: visible;
}
#Rectangle_9_ct {
	fill: rgba(227,195,118,1);
}
.Rectangle_9_ct {
	position: absolute;
	overflow: visible;
	width: 115px;
	height: 122px;
	left: 0px;
	top: 0px;
}
#Group_136 {
	position: absolute;
	width: 61px;
	height: 19px;
	left: 27px;
	top: 86px;
	overflow: visible;
}
#Punjab {
	left: 17px;
	top: 0px;
	position: absolute;
	overflow: visible;
	width: 45px;
	white-space: nowrap;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: bold;
	font-size: 14px;
	color: rgba(25,35,45,1);
}
#map {
	position: absolute;
	width: 15px;
	height: 15px;
	left: 0px;
	top: 2px;
	overflow: visible;
}
#n_9 {
	left: 34px;
	top: 26px;
	position: absolute;
	overflow: visible;
	width: 49px;
	white-space: nowrap;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: bold;
	font-size: 42px;
	color: rgba(25,35,45,1);
}
#Group_138 {
	position: absolute;
	width: 115px;
	height: 122px;
	left: 150px;
	top: 594px;
	overflow: visible;
}
#Rectangle_9_cz {
	fill: rgba(227,195,118,1);
}
.Rectangle_9_cz {
	position: absolute;
	overflow: visible;
	width: 115px;
	height: 122px;
	left: 0px;
	top: 0px;
}
#Group_136_c {
	position: absolute;
	width: 49px;
	height: 19px;
	left: 33px;
	top: 86px;
	overflow: visible;
}
#Delhi {
	left: 17px;
	top: 0px;
	position: absolute;
	overflow: visible;
	width: 33px;
	white-space: nowrap;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: bold;
	font-size: 14px;
	color: rgba(25,35,45,1);
}
#map_c {
	position: absolute;
	width: 15px;
	height: 15px;
	left: 0px;
	top: 2px;
	overflow: visible;
}
#n_6 {
	left: 34px;
	top: 26px;
	position: absolute;
	overflow: visible;
	width: 49px;
	white-space: nowrap;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: bold;
	font-size: 42px;
	color: rgba(25,35,45,1);
}
#Group_139 {
	position: absolute;
	width: 115px;
	height: 122px;
	left: 285px;
	top: 594px;
	overflow: visible;
}
#Rectangle_9_c {
	fill: rgba(227,195,118,1);
}
.Rectangle_9_c {
	position: absolute;
	overflow: visible;
	width: 115px;
	height: 122px;
	left: 0px;
	top: 0px;
}
#Group_136_da {
	position: absolute;
	width: 89px;
	height: 19px;
	left: 13px;
	top: 86px;
	overflow: visible;
}
#Chandigarh {
	left: 17px;
	top: 0px;
	position: absolute;
	overflow: visible;
	width: 73px;
	white-space: nowrap;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: bold;
	font-size: 14px;
	color: rgba(25,35,45,1);
}
#map_da {
	position: absolute;
	width: 15px;
	height: 15px;
	left: 0px;
	top: 2px;
	overflow: visible;
}
#n_8 {
	left: 34px;
	top: 26px;
	position: absolute;
	overflow: visible;
	width: 49px;
	white-space: nowrap;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: bold;
	font-size: 42px;
	color: rgba(25,35,45,1);
}
#Group_141 {
	position: absolute;
	width: 115px;
	height: 122px;
	left: 16px;
	top: 772px;
	overflow: visible;
}
#Rectangle_17 {
	fill: rgba(227,195,118,1);
}
.Rectangle_17 {
	position: absolute;
	overflow: visible;
	width: 115px;
	height: 122px;
	left: 0px;
	top: 0px;
}
#Service_1 {
	left: 20px;
	top: 90px;
	position: absolute;
	overflow: visible;
	width: 77px;
	white-space: nowrap;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: bold;
	font-size: 16px;
	color: rgba(25,35,45,1);
}
#service2 {
	position: absolute;
	width: 40px;
	height: 39px;
	left: 38px;
	top: 38px;
	overflow: visible;
}
#Group_142 {
	position: absolute;
	width: 115px;
	height: 122px;
	left: 284px;
	top: 770px;
	overflow: visible;
}
#Rectangle_19 {
	fill: rgba(227,195,118,1);
}
.Rectangle_19 {
	position: absolute;
	overflow: visible;
	width: 115px;
	height: 122px;
	left: 0px;
	top: 0px;
}
#Service_3 {
	left: 20px;
	top: 92px;
	position: absolute;
	overflow: visible;
	width: 77px;
	white-space: nowrap;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: bold;
	font-size: 16px;
	color: rgba(25,35,45,1);
}
#service2_dh {
	position: absolute;
	width: 40px;
	height: 39px;
	left: 38px;
	top: 40px;
	overflow: visible;
}
#Group_140 {
	position: absolute;
	width: 115px;
	height: 122px;
	left: 150px;
	top: 772px;
	overflow: visible;
}
#Rectangle_18 {
	fill: rgba(227,195,118,1);
}
.Rectangle_18 {
	position: absolute;
	overflow: visible;
	width: 115px;
	height: 122px;
	left: 0px;
	top: 0px;
}
#Service_2 {
	left: 19px;
	top: 90px;
	position: absolute;
	overflow: visible;
	width: 77px;
	white-space: nowrap;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: bold;
	font-size: 16px;
	color: rgba(25,35,45,1);
}
#service2_dl {
	position: absolute;
	width: 40px;
	height: 39px;
	left: 38px;
	top: 38px;
	overflow: visible;
}
#Group_5 {
	position: absolute;
	width: 414px;
	height: 55.001px;
	left: 0px;
	top: 681px;
	overflow: visible;
}
#main_meanu {
	position: absolute;
	width: 414px;
	height: 55.001px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Group_2 {
	position: absolute;
	width: 414px;
	height: 55.001px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Rectangle_15 {
	fill: rgba(255,255,255,1);
}
.Rectangle_15 {
	position: absolute;
	overflow: visible;
	width: 166px;
	height: 49px;
	left: 120px;
	top: 0px;
}
#Subtraction_1 {
	fill: rgba(227,195,118,1);
}
.Subtraction_1 {
	overflow: visible;
	position: absolute;
	width: 414px;
	height: 55.001px;
	left: 0px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
#home {
	position: absolute;
	width: 23px;
	height: 23px;
	left: 26px;
	top: 12px;
	overflow: visible;
}
#home_ds {
	left: 27px;
	top: 36px;
	position: absolute;
	overflow: visible;
	width: 22px;
	white-space: nowrap;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 8px;
	color: rgba(0,0,0,1);
	text-transform: capitalize;
}
#Group_18 {
	position: absolute;
	width: 23px;
	height: 34px;
	left: 115px;
	top: 12px;
	overflow: visible;
	transition: all 0.4s linear;
	--web-animation: fadein 0.4s linear;
	--web-action-type: page;
	--web-action-target: call.html;
	cursor: pointer;
}
#phone-call {
	position: absolute;
	width: 23px;
	height: 23px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#call {
	opacity: 0.8;
	left: 6px;
	top: 24px;
	position: absolute;
	overflow: visible;
	width: 14px;
	white-space: nowrap;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 8px;
	color: rgba(0,0,0,1);
	text-transform: capitalize;
}
#Group_9 {
	position: absolute;
	width: 34px;
	height: 33px;
	left: 265px;
	top: 12px;
	overflow: visible;
	transition: all 0.4s linear;
	--web-animation: fadein 0.4s linear;
	--web-action-type: page;
	--web-action-target: meeings.html;
	cursor: pointer;
}
#notification {
	position: absolute;
	width: 23px;
	height: 23px;
	left: 5px;
	top: 0px;
	overflow: visible;
}
#Meetings {
	opacity: 0.8;
	left: 0px;
	top: 23px;
	position: absolute;
	overflow: visible;
	width: 35px;
	white-space: nowrap;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 8px;
	color: rgba(0,0,0,1);
	text-transform: capitalize;
}
#Group_4 {
	position: absolute;
	width: 23px;
	height: 34px;
	left: 359px;
	top: 12px;
	overflow: visible;
	transition: all 0.4s linear;
	--web-animation: fadein 0.4s linear;
	--web-action-type: page;
	--web-action-target: PROFILE.html;
	cursor: pointer;
}
#user {
	position: absolute;
	width: 23px;
	height: 23px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#profile {
	opacity: 0.8;
	left: 0px;
	top: 24px;
	position: absolute;
	overflow: visible;
	width: 24px;
	white-space: nowrap;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 8px;
	color: rgba(0,0,0,1);
	text-transform: capitalize;
}
#Group_3 {
	position: absolute;
	width: 31px;
	height: 17px;
	left: 192px;
	top: 6px;
	overflow: visible;
	--web-animation: fadein 0.3s ease-out;
	--web-action-type: page;
	--web-action-target: services.html;
	cursor: pointer;
}
#Group_1 {
	position: absolute;
	width: 28px;
	height: 6px;
	left: 1px;
	top: 0px;
	overflow: visible;
}
#Ellipse_10 {
	fill: rgba(0,0,0,1);
}
.Ellipse_10 {
	position: absolute;
	overflow: visible;
	width: 6px;
	height: 6px;
	left: 0px;
	top: 0px;
}
#Ellipse_11 {
	fill: rgba(0,0,0,1);
}
.Ellipse_11 {
	position: absolute;
	overflow: visible;
	width: 6px;
	height: 6px;
	left: 11px;
	top: 0px;
}
#Ellipse_12 {
	fill: rgba(0,0,0,1);
}
.Ellipse_12 {
	position: absolute;
	overflow: visible;
	width: 6px;
	height: 6px;
	left: 22px;
	top: 0px;
}
#services {
	opacity: 0.8;
	left: 0px;
	top: 7px;
	position: absolute;
	overflow: visible;
	width: 32px;
	white-space: nowrap;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 8px;
	color: rgba(0,0,0,1);
	text-transform: capitalize;
}