<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>bookings</title>
<link rel="stylesheet" type="text/css" id="applicationStylesheet" href="bookings.css"/>
<script id="applicationScript" type="text/javascript" src="bookings.js"></script>
</head>
<body>
<div id="bookings">
	<div id="Group_57">
		<div id="service1">
			<div id="Group_8">
				<svg class="Rectangle_40">
					<rect id="Rectangle_40" rx="0" ry="0" x="0" y="0" width="388" height="73">
					</rect>
				</svg>
				<svg class="Rectangle_41">
					<rect id="Rectangle_41" rx="0" ry="0" x="0" y="0" width="388" height="30">
					</rect>
				</svg>
			</div>
			<div id="Hero">
				<div id="Profile">
					<svg class="Ellipse_96">
						<ellipse id="Ellipse_96" rx="28" ry="28" cx="28" cy="28">
						</ellipse>
					</svg>
					<div id="Symbol_6__1">
						<div id="Union_1">
							<svg class="Ellipse_3">
								<ellipse id="Ellipse_3" rx="4" ry="4" cx="4" cy="4">
								</ellipse>
							</svg>
							<svg class="Path_6" viewBox="0 10 16 6">
								<path id="Path_6" d="M 8 10 C 3.599999904632568 10 0 11.80000019073486 0 14 L 0 16 L 16 16 L 16 14 C 16 11.80000019073486 12.39999961853027 10 8 10 Z">
								</path>
							</svg>
						</div>
					</div>
				</div>
				<div id="Name">
					<div id="John_Doe">
						<span>John Doe</span>
					</div>
					<div id="San_Francisco_CA">
						<span>San Francisco, CA</span>
					</div>
				</div>
			</div>
			<div id="Booking_No_0001">
				<span>Booking No. 0001</span>
			</div>
			<div id="Date-10-12-2022">
				<span>Date-10-12-2022</span>
			</div>
		</div>
		<div id="Complete">
			<span>Complete</span>
		</div>
	</div>
	<div id="Navigation_Bar">
		<svg class="Rectangle_68">
			<rect id="Rectangle_68" rx="0" ry="0" x="0" y="0" width="414" height="20">
			</rect>
		</svg>
		<svg class="Rectangle_69">
			<rect id="Rectangle_69" rx="0" ry="0" x="0" y="0" width="414" height="48">
			</rect>
		</svg>
		<div id="PROFILE">
			<span>Booking history</span>
		</div>
		<div onclick="application.goToTargetView(event)" id="Backward_arrow">
			<svg class="Path_10" viewBox="0 0 16 16">
				<path id="Path_10" d="M 8 0 L 6.545454978942871 1.454545497894287 L 12.05194854736328 6.961039066314697 L 0 6.961039066314697 L 0 9.038961410522461 L 12.05194854736328 9.038961410522461 L 6.545454978942871 14.54545497894287 L 8 16 L 16 8 L 8 0 Z">
				</path>
			</svg>
		</div>
	</div>
	<svg class="Rectangle_39">
		<rect id="Rectangle_39" rx="0" ry="0" x="0" y="0" width="442" height="34">
		</rect>
	</svg>
	<svg class="Rectangle_38">
		<rect id="Rectangle_38" rx="0" ry="0" x="0" y="0" width="442" height="34">
		</rect>
	</svg>
	<div id="Group_6">
		<div id="main_meanu">
			<div id="Group_2">
				<svg class="Rectangle_15">
					<rect id="Rectangle_15" rx="0" ry="0" x="0" y="0" width="166" height="49">
					</rect>
				</svg>
				<svg class="Subtraction_1" viewBox="-968 54 414 55.001">
					<path id="Subtraction_1" d="M -554.0003662109375 109.0009078979492 L -554.0004272460938 108.9999008178711 L -968.0004272460938 108.9999008178711 L -968.0004272460938 54.00000381469727 L -799.8960571289062 54.00000381469727 C -794.3004760742188 70.74790191650391 -778.6698608398438 81.99990081787109 -761.0004272460938 81.99990081787109 C -743.3306884765625 81.99990081787109 -727.6993408203125 70.74760437011719 -722.1038818359375 54.00000381469727 L -554.0004272460938 54.00000381469727 L -554.0003662109375 108.9999008178711 L -554.0003662109375 109.0009078979492 Z">
					</path>
				</svg>
			</div>
		</div>
		<div onclick="application.goToTargetView(event)" id="Group_7">
			<img id="home" src="home.png" srcset="home.png 1x, home@2x.png 2x">
				
			<div id="home_by">
				<span>home</span>
			</div>
		</div>
		<div onclick="application.goToTargetView(event)" id="Group_19">
			<img id="phone-call" src="phone-call.png" srcset="phone-call.png 1x, phone-call@2x.png 2x">
				
			<div id="call">
				<span>call</span>
			</div>
		</div>
		<div onclick="application.goToTargetView(event)" id="Group_20">
			<img id="notification" src="notification.png" srcset="notification.png 1x, notification@2x.png 2x">
				
			<div id="notification_b">
				<span>notification</span>
			</div>
		</div>
		<div onclick="application.goToTargetView(event)" id="Group_4">
			<img id="user" src="user.png" srcset="user.png 1x, user@2x.png 2x">
				
			<div id="profile">
				<span>profile</span>
			</div>
		</div>
		<div id="Group_3">
			<div id="Group_1">
				<svg class="Ellipse_10">
					<ellipse id="Ellipse_10" rx="3" ry="3" cx="3" cy="3">
					</ellipse>
				</svg>
				<svg class="Ellipse_11">
					<ellipse id="Ellipse_11" rx="3" ry="3" cx="3" cy="3">
					</ellipse>
				</svg>
				<svg class="Ellipse_12">
					<ellipse id="Ellipse_12" rx="3" ry="3" cx="3" cy="3">
					</ellipse>
				</svg>
			</div>
			<div id="bookings_cd">
				<span>bookings</span>
			</div>
		</div>
	</div>
	<svg class="Rectangle_54">
		<rect id="Rectangle_54" rx="0" ry="0" x="0" y="0" width="414" height="42">
		</rect>
	</svg>
	<div id="Complete_cf">
		<span>Complete</span>
	</div>
	<div id="Upcoming_">
		<span>Upcoming </span>
	</div>
	<div id="Cancelled">
		<span>Cancelled</span>
	</div>
	<div id="Group_53">
		<div id="service1_cj">
			<div id="Group_8_ck">
				<svg class="Rectangle_40_cl">
					<rect id="Rectangle_40_cl" rx="0" ry="0" x="0" y="0" width="388" height="73">
					</rect>
				</svg>
				<svg class="Rectangle_41_cm">
					<rect id="Rectangle_41_cm" rx="0" ry="0" x="0" y="0" width="388" height="30">
					</rect>
				</svg>
			</div>
			<div id="Hero_cn">
				<div id="Profile_co">
					<svg class="Ellipse_96_cp">
						<ellipse id="Ellipse_96_cp" rx="28" ry="28" cx="28" cy="28">
						</ellipse>
					</svg>
					<div id="Symbol_6__1_cq">
						<div id="Union_1_cr">
							<svg class="Ellipse_3_cs">
								<ellipse id="Ellipse_3_cs" rx="4" ry="4" cx="4" cy="4">
								</ellipse>
							</svg>
							<svg class="Path_6_ct" viewBox="0 10 16 6">
								<path id="Path_6_ct" d="M 8 10 C 3.599999904632568 10 0 11.80000019073486 0 14 L 0 16 L 16 16 L 16 14 C 16 11.80000019073486 12.39999961853027 10 8 10 Z">
								</path>
							</svg>
						</div>
					</div>
				</div>
				<div id="Name_cu">
					<div id="John_Doe_cv">
						<span>John Doe</span>
					</div>
					<div id="San_Francisco_CA_cw">
						<span>San Francisco, CA</span>
					</div>
				</div>
			</div>
			<div id="Booking_No_0001_cx">
				<span>Booking No. 0001</span>
			</div>
			<div id="Date-10-12-2022_cy">
				<span>Date-10-12-2022</span>
			</div>
		</div>
		<div id="Complete_cz">
			<span>Complete</span>
		</div>
	</div>
	<div id="Group_54">
		<div id="service1_c">
			<div id="Group_8_c">
				<svg class="Rectangle_40_c">
					<rect id="Rectangle_40_c" rx="0" ry="0" x="0" y="0" width="388" height="73">
					</rect>
				</svg>
				<svg class="Rectangle_41_c">
					<rect id="Rectangle_41_c" rx="0" ry="0" x="0" y="0" width="388" height="30">
					</rect>
				</svg>
			</div>
			<div id="Hero_c">
				<div id="Profile_c">
					<svg class="Ellipse_96_c">
						<ellipse id="Ellipse_96_c" rx="28" ry="28" cx="28" cy="28">
						</ellipse>
					</svg>
					<div id="Symbol_6__1_c">
						<div id="Union_1_c">
							<svg class="Ellipse_3_da">
								<ellipse id="Ellipse_3_da" rx="4" ry="4" cx="4" cy="4">
								</ellipse>
							</svg>
							<svg class="Path_6_db" viewBox="0 10 16 6">
								<path id="Path_6_db" d="M 8 10 C 3.599999904632568 10 0 11.80000019073486 0 14 L 0 16 L 16 16 L 16 14 C 16 11.80000019073486 12.39999961853027 10 8 10 Z">
								</path>
							</svg>
						</div>
					</div>
				</div>
				<div id="Name_dc">
					<div id="John_Doe_dd">
						<span>Smich Doe</span>
					</div>
					<div id="San_Francisco_CA_de">
						<span>San Francisco, CA</span>
					</div>
				</div>
			</div>
			<div id="Booking_No_0001_df">
				<span>Booking No. 0001</span>
			</div>
			<div id="Date-10-12-2022_dg">
				<span>Date-10-12-2022</span>
			</div>
		</div>
		<div id="Complete_dh">
			<span>Complete</span>
		</div>
	</div>
	<div id="Group_55">
		<div id="service1_dj">
			<div id="Group_8_dk">
				<svg class="Rectangle_40_dl">
					<rect id="Rectangle_40_dl" rx="0" ry="0" x="0" y="0" width="388" height="73">
					</rect>
				</svg>
				<svg class="Rectangle_41_dm">
					<rect id="Rectangle_41_dm" rx="0" ry="0" x="0" y="0" width="388" height="30">
					</rect>
				</svg>
			</div>
			<div id="Hero_dn">
				<div id="Profile_do">
					<svg class="Ellipse_96_dp">
						<ellipse id="Ellipse_96_dp" rx="28" ry="28" cx="28" cy="28">
						</ellipse>
					</svg>
					<div id="Symbol_6__1_dq">
						<div id="Union_1_dr">
							<svg class="Ellipse_3_ds">
								<ellipse id="Ellipse_3_ds" rx="4" ry="4" cx="4" cy="4">
								</ellipse>
							</svg>
							<svg class="Path_6_dt" viewBox="0 10 16 6">
								<path id="Path_6_dt" d="M 8 10 C 3.599999904632568 10 0 11.80000019073486 0 14 L 0 16 L 16 16 L 16 14 C 16 11.80000019073486 12.39999961853027 10 8 10 Z">
								</path>
							</svg>
						</div>
					</div>
				</div>
				<div id="Name_du">
					<div id="John_Doe_dv">
						<span>Sam leo</span>
					</div>
					<div id="San_Francisco_CA_dw">
						<span>San Francisco, CA</span>
					</div>
				</div>
			</div>
			<div id="Booking_No_0001_dx">
				<span>Booking No. 0001</span>
			</div>
			<div id="Date-10-12-2022_dy">
				<span>Date-10-12-2022</span>
			</div>
		</div>
		<div id="Complete_dz">
			<span>Complete</span>
		</div>
	</div>
	<div id="Group_56">
		<div id="service1_d">
			<div id="Group_8_d">
				<svg class="Rectangle_40_d">
					<rect id="Rectangle_40_d" rx="0" ry="0" x="0" y="0" width="388" height="73">
					</rect>
				</svg>
				<svg class="Rectangle_41_d">
					<rect id="Rectangle_41_d" rx="0" ry="0" x="0" y="0" width="388" height="30">
					</rect>
				</svg>
			</div>
			<div id="Hero_d">
				<div id="Profile_d">
					<svg class="Ellipse_96_d">
						<ellipse id="Ellipse_96_d" rx="28" ry="28" cx="28" cy="28">
						</ellipse>
					</svg>
					<div id="Symbol_6__1_d">
						<div id="Union_1_d">
							<svg class="Ellipse_3_ea">
								<ellipse id="Ellipse_3_ea" rx="4" ry="4" cx="4" cy="4">
								</ellipse>
							</svg>
							<svg class="Path_6_eb" viewBox="0 10 16 6">
								<path id="Path_6_eb" d="M 8 10 C 3.599999904632568 10 0 11.80000019073486 0 14 L 0 16 L 16 16 L 16 14 C 16 11.80000019073486 12.39999961853027 10 8 10 Z">
								</path>
							</svg>
						</div>
					</div>
				</div>
				<div id="Name_ec">
					<div id="John_Doe_ed">
						<span>John Doe</span>
					</div>
					<div id="San_Francisco_CA_ee">
						<span>San Francisco, CA</span>
					</div>
				</div>
			</div>
			<div id="Booking_No_0001_ef">
				<span>Booking No. 0001</span>
			</div>
			<div id="Date-10-12-2022_eg">
				<span>Date-10-12-2022</span>
			</div>
		</div>
		<div id="Complete_eh">
			<span>Complete</span>
		</div>
	</div>
</div>
</body>
</html>