.mediaViewInfo {
	--web-view-name: bookings;
	--web-view-id: bookings;
	--web-scale-on-resize: true;
	--web-enable-deep-linking: true;
}
:root {
	--web-view-ids: bookings;
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	border: none;
}
#bookings {
	position: absolute;
	width: 414px;
	height: 737px;
	background-color: rgba(255,255,255,1);
	overflow: hidden;
	--web-view-name: bookings;
	--web-view-id: bookings;
	--web-scale-on-resize: true;
	--web-enable-deep-linking: true;
}
@keyframes fadein {

	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}

}
#Group_57 {
	position: absolute;
	width: 388px;
	height: 103px;
	left: 13px;
	top: 636px;
	overflow: visible;
}
#service1 {
	position: absolute;
	width: 388px;
	height: 103px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Group_8 {
	position: absolute;
	width: 388px;
	height: 103px;
	left: 0px;
	top: 0px;
	overflow: visible;
	padding: 0px;
}
#Rectangle_40 {
	fill: rgba(232,232,232,1);
}
.Rectangle_40 {
	position: absolute;
	overflow: visible;
	width: 388px;
	height: 73px;
	left: 0px;
	top: 30px;
}
#Rectangle_41 {
	fill: rgba(214,214,214,1);
}
.Rectangle_41 {
	position: absolute;
	overflow: visible;
	width: 388px;
	height: 30px;
	left: 0px;
	top: 0px;
}
#Hero {
	position: absolute;
	width: 162px;
	height: 56px;
	left: 24px;
	top: 39px;
	overflow: visible;
}
#Profile {
	position: absolute;
	width: 56px;
	height: 56px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Ellipse_96 {
	fill: rgba(227,195,118,1);
}
.Ellipse_96 {
	position: absolute;
	overflow: visible;
	width: 56px;
	height: 56px;
	left: 0px;
	top: 0px;
}
#Symbol_6__1 {
	position: absolute;
	width: 16px;
	height: 15.695px;
	left: 20.317px;
	top: 20px;
	overflow: visible;
}
#Union_1 {
	position: absolute;
	width: 16px;
	height: 15.695px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Ellipse_3 {
	fill: rgba(7,7,7,1);
}
.Ellipse_3 {
	position: absolute;
	overflow: visible;
	width: 8px;
	height: 8px;
	left: 3.683px;
	top: 0px;
}
#Path_6 {
	fill: rgba(7,7,7,1);
}
.Path_6 {
	overflow: visible;
	position: absolute;
	width: 16px;
	height: 6px;
	left: 0px;
	top: 9.695px;
	transform: matrix(1,0,0,1,0,0);
}
#Name {
	position: absolute;
	width: 83px;
	height: 33px;
	left: 79px;
	top: 11px;
	overflow: visible;
}
#John_Doe {
	left: 0px;
	top: 0px;
	position: absolute;
	overflow: visible;
	width: 65px;
	white-space: nowrap;
	line-height: 24px;
	margin-top: -5px;
	text-align: left;
	font-family: Arial;
	font-style: normal;
	font-weight: bold;
	font-size: 14px;
	color: rgba(20,20,20,1);
}
#San_Francisco_CA {
	left: 0px;
	top: 22px;
	position: absolute;
	overflow: visible;
	width: 84px;
	white-space: nowrap;
	line-height: 24px;
	margin-top: -7px;
	text-align: left;
	font-family: Arial;
	font-style: normal;
	font-weight: normal;
	font-size: 10px;
	color: rgba(20,20,20,1);
}
#Booking_No_0001 {
	left: 15px;
	top: 8px;
	position: absolute;
	overflow: visible;
	width: 119px;
	white-space: nowrap;
	text-align: center;
	font-family: Arial;
	font-style: normal;
	font-weight: bold;
	font-size: 14px;
	color: rgba(9,9,9,1);
}
#Date-10-12-2022 {
	left: 263px;
	top: 10px;
	position: absolute;
	overflow: visible;
	width: 93px;
	white-space: nowrap;
	text-align: center;
	font-family: Arial;
	font-style: normal;
	font-weight: bold;
	font-size: 12px;
	color: rgba(9,9,9,1);
}
#Complete {
	left: 287px;
	top: 57px;
	position: absolute;
	overflow: visible;
	width: 56px;
	white-space: nowrap;
	line-height: 24px;
	margin-top: -6px;
	text-align: left;
	font-family: Arial;
	font-style: normal;
	font-weight: bold;
	font-size: 12px;
	color: rgba(0,0,0,1);
}
#Navigation_Bar {
	position: absolute;
	width: 414px;
	height: 68px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Rectangle_68 {
	fill: transparent;
}
.Rectangle_68 {
	position: absolute;
	overflow: visible;
	width: 414px;
	height: 20px;
	left: 0px;
	top: 0px;
}
#Rectangle_69 {
	fill: transparent;
}
.Rectangle_69 {
	position: absolute;
	overflow: visible;
	width: 414px;
	height: 48px;
	left: 0px;
	top: 20px;
}
#PROFILE {
	left: 141px;
	top: 36px;
	position: absolute;
	overflow: visible;
	width: 133px;
	white-space: nowrap;
	text-align: center;
	font-family: Arial;
	font-style: normal;
	font-weight: bold;
	font-size: 14px;
	color: rgba(221,190,115,1);
	text-transform: uppercase;
}
#Backward_arrow {
	position: absolute;
	width: 16px;
	height: 16px;
	left: 16px;
	top: 36px;
	overflow: visible;
	--web-animation: fadein 0.3s ease-out;
	--web-action-type: page;
	--web-action-target: lawyerpage.html;
	cursor: pointer;
}
#Path_10 {
	fill: rgba(221,190,115,1);
}
.Path_10 {
	overflow: visible;
	position: absolute;
	width: 16px;
	height: 16px;
	transform: translate(0px, 0px) matrix(1,0,0,1,0,0) rotate(180deg);
	transform-origin: center;
	left: 0px;
	top: 0px;
}
#Rectangle_39 {
	fill: rgba(227,195,118,1);
}
.Rectangle_39 {
	position: absolute;
	overflow: visible;
	width: 442px;
	height: 34px;
	left: -18px;
	top: -8px;
}
#Rectangle_38 {
	fill: rgba(7,7,7,1);
}
.Rectangle_38 {
	position: absolute;
	overflow: visible;
	width: 442px;
	height: 34px;
	left: -18px;
	top: -13px;
}
#Group_6 {
	position: absolute;
	width: 414px;
	height: 55.001px;
	left: 0px;
	top: 682px;
	overflow: visible;
}
#main_meanu {
	position: absolute;
	width: 414px;
	height: 55.001px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Group_2 {
	position: absolute;
	width: 414px;
	height: 55.001px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Rectangle_15 {
	fill: rgba(255,255,255,1);
}
.Rectangle_15 {
	position: absolute;
	overflow: visible;
	width: 166px;
	height: 49px;
	left: 120px;
	top: 0px;
}
#Subtraction_1 {
	fill: rgba(227,195,118,1);
}
.Subtraction_1 {
	overflow: visible;
	position: absolute;
	width: 414px;
	height: 55.001px;
	left: 0px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
#Group_7 {
	position: absolute;
	width: 23px;
	height: 34px;
	left: 26px;
	top: 12px;
	overflow: visible;
	--web-animation: fadein 0.3s ease-out;
	--web-action-type: page;
	--web-action-target: lawyerpage.html;
	cursor: pointer;
}
#home {
	position: absolute;
	width: 23px;
	height: 23px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#home_by {
	left: 1px;
	top: 24px;
	position: absolute;
	overflow: visible;
	width: 22px;
	white-space: nowrap;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 8px;
	color: rgba(0,0,0,1);
	text-transform: capitalize;
}
#Group_19 {
	position: absolute;
	width: 23px;
	height: 34px;
	left: 115px;
	top: 12px;
	overflow: visible;
	--web-animation: fadein 0.3s ease-out;
	--web-action-type: page;
	--web-action-target: lawyer_call.html;
	cursor: pointer;
}
#phone-call {
	position: absolute;
	width: 23px;
	height: 23px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#call {
	opacity: 0.8;
	left: 6px;
	top: 24px;
	position: absolute;
	overflow: visible;
	width: 14px;
	white-space: nowrap;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 8px;
	color: rgba(0,0,0,1);
	text-transform: capitalize;
}
#Group_20 {
	position: absolute;
	width: 42px;
	height: 34px;
	left: 261px;
	top: 12px;
	overflow: visible;
	--web-animation: fadein 0.3s ease-out;
	--web-action-type: page;
	--web-action-target: lawyer_notification.html;
	cursor: pointer;
}
#notification {
	position: absolute;
	width: 23px;
	height: 23px;
	left: 9px;
	top: 0px;
	overflow: visible;
}
#notification_b {
	opacity: 0.8;
	left: 0px;
	top: 24px;
	position: absolute;
	overflow: visible;
	width: 43px;
	white-space: nowrap;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 8px;
	color: rgba(0,0,0,1);
	text-transform: capitalize;
}
#Group_4 {
	position: absolute;
	width: 23px;
	height: 34px;
	left: 359px;
	top: 12px;
	overflow: visible;
	--web-animation: fadein 0.3s ease-out;
	--web-action-type: page;
	--web-action-target: lawyer_profile.html;
	cursor: pointer;
}
#user {
	position: absolute;
	width: 23px;
	height: 23px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#profile {
	opacity: 0.8;
	left: 0px;
	top: 24px;
	position: absolute;
	overflow: visible;
	width: 24px;
	white-space: nowrap;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 8px;
	color: rgba(0,0,0,1);
	text-transform: capitalize;
}
#Group_3 {
	position: absolute;
	width: 34px;
	height: 16px;
	left: 190px;
	top: 6px;
	overflow: visible;
}
#Group_1 {
	position: absolute;
	width: 28px;
	height: 6px;
	left: 3px;
	top: 0px;
	overflow: visible;
}
#Ellipse_10 {
	fill: rgba(0,0,0,1);
}
.Ellipse_10 {
	position: absolute;
	overflow: visible;
	width: 6px;
	height: 6px;
	left: 0px;
	top: 0px;
}
#Ellipse_11 {
	fill: rgba(0,0,0,1);
}
.Ellipse_11 {
	position: absolute;
	overflow: visible;
	width: 6px;
	height: 6px;
	left: 11px;
	top: 0px;
}
#Ellipse_12 {
	fill: rgba(0,0,0,1);
}
.Ellipse_12 {
	position: absolute;
	overflow: visible;
	width: 6px;
	height: 6px;
	left: 22px;
	top: 0px;
}
#bookings_cd {
	opacity: 0.8;
	left: 0px;
	top: 6px;
	position: absolute;
	overflow: visible;
	width: 35px;
	white-space: nowrap;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 8px;
	color: rgba(0,0,0,1);
	text-transform: capitalize;
}
#Rectangle_54 {
	fill: rgba(227,195,118,1);
}
.Rectangle_54 {
	position: absolute;
	overflow: visible;
	width: 414px;
	height: 42px;
	left: 0px;
	top: 61px;
}
#Complete_cf {
	left: 38px;
	top: 74px;
	position: absolute;
	overflow: visible;
	width: 65px;
	white-space: nowrap;
	line-height: 24px;
	margin-top: -5px;
	text-align: left;
	font-family: Arial;
	font-style: normal;
	font-weight: bold;
	font-size: 14px;
	color: rgba(0,0,0,1);
}
#Upcoming_ {
	left: 170px;
	top: 75px;
	position: absolute;
	overflow: visible;
	width: 63px;
	white-space: nowrap;
	line-height: 24px;
	margin-top: -6px;
	text-align: left;
	font-family: Arial;
	font-style: normal;
	font-weight: bold;
	font-size: 12px;
	color: rgba(49,49,49,1);
}
#Cancelled {
	left: 300px;
	top: 75px;
	position: absolute;
	overflow: visible;
	width: 58px;
	white-space: nowrap;
	line-height: 24px;
	margin-top: -6px;
	text-align: left;
	font-family: Arial;
	font-style: normal;
	font-weight: bold;
	font-size: 12px;
	color: rgba(49,49,49,1);
}
#Group_53 {
	position: absolute;
	width: 388px;
	height: 103px;
	left: 13px;
	top: 124px;
	overflow: visible;
}
#service1_cj {
	position: absolute;
	width: 388px;
	height: 103px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Group_8_ck {
	position: absolute;
	width: 388px;
	height: 103px;
	left: 0px;
	top: 0px;
	overflow: visible;
	padding: 0px;
}
#Rectangle_40_cl {
	fill: rgba(232,232,232,1);
}
.Rectangle_40_cl {
	position: absolute;
	overflow: visible;
	width: 388px;
	height: 73px;
	left: 0px;
	top: 30px;
}
#Rectangle_41_cm {
	fill: rgba(214,214,214,1);
}
.Rectangle_41_cm {
	position: absolute;
	overflow: visible;
	width: 388px;
	height: 30px;
	left: 0px;
	top: 0px;
}
#Hero_cn {
	position: absolute;
	width: 162px;
	height: 56px;
	left: 24px;
	top: 39px;
	overflow: visible;
}
#Profile_co {
	position: absolute;
	width: 56px;
	height: 56px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Ellipse_96_cp {
	fill: rgba(227,195,118,1);
}
.Ellipse_96_cp {
	position: absolute;
	overflow: visible;
	width: 56px;
	height: 56px;
	left: 0px;
	top: 0px;
}
#Symbol_6__1_cq {
	position: absolute;
	width: 16px;
	height: 15.695px;
	left: 20.317px;
	top: 20px;
	overflow: visible;
}
#Union_1_cr {
	position: absolute;
	width: 16px;
	height: 15.695px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Ellipse_3_cs {
	fill: rgba(7,7,7,1);
}
.Ellipse_3_cs {
	position: absolute;
	overflow: visible;
	width: 8px;
	height: 8px;
	left: 3.683px;
	top: 0px;
}
#Path_6_ct {
	fill: rgba(7,7,7,1);
}
.Path_6_ct {
	overflow: visible;
	position: absolute;
	width: 16px;
	height: 6px;
	left: 0px;
	top: 9.695px;
	transform: matrix(1,0,0,1,0,0);
}
#Name_cu {
	position: absolute;
	width: 83px;
	height: 33px;
	left: 79px;
	top: 11px;
	overflow: visible;
}
#John_Doe_cv {
	left: 0px;
	top: 0px;
	position: absolute;
	overflow: visible;
	width: 65px;
	white-space: nowrap;
	line-height: 24px;
	margin-top: -5px;
	text-align: left;
	font-family: Arial;
	font-style: normal;
	font-weight: bold;
	font-size: 14px;
	color: rgba(20,20,20,1);
}
#San_Francisco_CA_cw {
	left: 0px;
	top: 22px;
	position: absolute;
	overflow: visible;
	width: 84px;
	white-space: nowrap;
	line-height: 24px;
	margin-top: -7px;
	text-align: left;
	font-family: Arial;
	font-style: normal;
	font-weight: normal;
	font-size: 10px;
	color: rgba(20,20,20,1);
}
#Booking_No_0001_cx {
	left: 15px;
	top: 8px;
	position: absolute;
	overflow: visible;
	width: 119px;
	white-space: nowrap;
	text-align: center;
	font-family: Arial;
	font-style: normal;
	font-weight: bold;
	font-size: 14px;
	color: rgba(9,9,9,1);
}
#Date-10-12-2022_cy {
	left: 263px;
	top: 10px;
	position: absolute;
	overflow: visible;
	width: 93px;
	white-space: nowrap;
	text-align: center;
	font-family: Arial;
	font-style: normal;
	font-weight: bold;
	font-size: 12px;
	color: rgba(9,9,9,1);
}
#Complete_cz {
	left: 287px;
	top: 58px;
	position: absolute;
	overflow: visible;
	width: 56px;
	white-space: nowrap;
	line-height: 24px;
	margin-top: -6px;
	text-align: left;
	font-family: Arial;
	font-style: normal;
	font-weight: bold;
	font-size: 12px;
	color: rgba(0,0,0,1);
}
#Group_54 {
	position: absolute;
	width: 388px;
	height: 103px;
	left: 13px;
	top: 252px;
	overflow: visible;
}
#service1_c {
	position: absolute;
	width: 388px;
	height: 103px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Group_8_c {
	position: absolute;
	width: 388px;
	height: 103px;
	left: 0px;
	top: 0px;
	overflow: visible;
	padding: 0px;
}
#Rectangle_40_c {
	fill: rgba(232,232,232,1);
}
.Rectangle_40_c {
	position: absolute;
	overflow: visible;
	width: 388px;
	height: 73px;
	left: 0px;
	top: 30px;
}
#Rectangle_41_c {
	fill: rgba(214,214,214,1);
}
.Rectangle_41_c {
	position: absolute;
	overflow: visible;
	width: 388px;
	height: 30px;
	left: 0px;
	top: 0px;
}
#Hero_c {
	position: absolute;
	width: 162px;
	height: 56px;
	left: 24px;
	top: 39px;
	overflow: visible;
}
#Profile_c {
	position: absolute;
	width: 56px;
	height: 56px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Ellipse_96_c {
	fill: rgba(227,195,118,1);
}
.Ellipse_96_c {
	position: absolute;
	overflow: visible;
	width: 56px;
	height: 56px;
	left: 0px;
	top: 0px;
}
#Symbol_6__1_c {
	position: absolute;
	width: 16px;
	height: 15.695px;
	left: 20.317px;
	top: 20px;
	overflow: visible;
}
#Union_1_c {
	position: absolute;
	width: 16px;
	height: 15.695px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Ellipse_3_da {
	fill: rgba(7,7,7,1);
}
.Ellipse_3_da {
	position: absolute;
	overflow: visible;
	width: 8px;
	height: 8px;
	left: 3.683px;
	top: 0px;
}
#Path_6_db {
	fill: rgba(7,7,7,1);
}
.Path_6_db {
	overflow: visible;
	position: absolute;
	width: 16px;
	height: 6px;
	left: 0px;
	top: 9.695px;
	transform: matrix(1,0,0,1,0,0);
}
#Name_dc {
	position: absolute;
	width: 83px;
	height: 33px;
	left: 79px;
	top: 11px;
	overflow: visible;
}
#John_Doe_dd {
	left: 0px;
	top: 0px;
	position: absolute;
	overflow: visible;
	width: 73px;
	white-space: nowrap;
	line-height: 24px;
	margin-top: -5px;
	text-align: left;
	font-family: Arial;
	font-style: normal;
	font-weight: bold;
	font-size: 14px;
	color: rgba(20,20,20,1);
}
#San_Francisco_CA_de {
	left: 0px;
	top: 22px;
	position: absolute;
	overflow: visible;
	width: 84px;
	white-space: nowrap;
	line-height: 24px;
	margin-top: -7px;
	text-align: left;
	font-family: Arial;
	font-style: normal;
	font-weight: normal;
	font-size: 10px;
	color: rgba(20,20,20,1);
}
#Booking_No_0001_df {
	left: 15px;
	top: 8px;
	position: absolute;
	overflow: visible;
	width: 119px;
	white-space: nowrap;
	text-align: center;
	font-family: Arial;
	font-style: normal;
	font-weight: bold;
	font-size: 14px;
	color: rgba(9,9,9,1);
}
#Date-10-12-2022_dg {
	left: 263px;
	top: 10px;
	position: absolute;
	overflow: visible;
	width: 93px;
	white-space: nowrap;
	text-align: center;
	font-family: Arial;
	font-style: normal;
	font-weight: bold;
	font-size: 12px;
	color: rgba(9,9,9,1);
}
#Complete_dh {
	left: 287px;
	top: 58px;
	position: absolute;
	overflow: visible;
	width: 56px;
	white-space: nowrap;
	line-height: 24px;
	margin-top: -6px;
	text-align: left;
	font-family: Arial;
	font-style: normal;
	font-weight: bold;
	font-size: 12px;
	color: rgba(0,0,0,1);
}
#Group_55 {
	position: absolute;
	width: 388px;
	height: 103px;
	left: 13px;
	top: 380px;
	overflow: visible;
}
#service1_dj {
	position: absolute;
	width: 388px;
	height: 103px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Group_8_dk {
	position: absolute;
	width: 388px;
	height: 103px;
	left: 0px;
	top: 0px;
	overflow: visible;
	padding: 0px;
}
#Rectangle_40_dl {
	fill: rgba(232,232,232,1);
}
.Rectangle_40_dl {
	position: absolute;
	overflow: visible;
	width: 388px;
	height: 73px;
	left: 0px;
	top: 30px;
}
#Rectangle_41_dm {
	fill: rgba(214,214,214,1);
}
.Rectangle_41_dm {
	position: absolute;
	overflow: visible;
	width: 388px;
	height: 30px;
	left: 0px;
	top: 0px;
}
#Hero_dn {
	position: absolute;
	width: 162px;
	height: 56px;
	left: 24px;
	top: 39px;
	overflow: visible;
}
#Profile_do {
	position: absolute;
	width: 56px;
	height: 56px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Ellipse_96_dp {
	fill: rgba(227,195,118,1);
}
.Ellipse_96_dp {
	position: absolute;
	overflow: visible;
	width: 56px;
	height: 56px;
	left: 0px;
	top: 0px;
}
#Symbol_6__1_dq {
	position: absolute;
	width: 16px;
	height: 15.695px;
	left: 20.317px;
	top: 20px;
	overflow: visible;
}
#Union_1_dr {
	position: absolute;
	width: 16px;
	height: 15.695px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Ellipse_3_ds {
	fill: rgba(7,7,7,1);
}
.Ellipse_3_ds {
	position: absolute;
	overflow: visible;
	width: 8px;
	height: 8px;
	left: 3.683px;
	top: 0px;
}
#Path_6_dt {
	fill: rgba(7,7,7,1);
}
.Path_6_dt {
	overflow: visible;
	position: absolute;
	width: 16px;
	height: 6px;
	left: 0px;
	top: 9.695px;
	transform: matrix(1,0,0,1,0,0);
}
#Name_du {
	position: absolute;
	width: 83px;
	height: 33px;
	left: 79px;
	top: 11px;
	overflow: visible;
}
#John_Doe_dv {
	left: 0px;
	top: 0px;
	position: absolute;
	overflow: visible;
	width: 55px;
	white-space: nowrap;
	line-height: 24px;
	margin-top: -5px;
	text-align: left;
	font-family: Arial;
	font-style: normal;
	font-weight: bold;
	font-size: 14px;
	color: rgba(20,20,20,1);
}
#San_Francisco_CA_dw {
	left: 0px;
	top: 22px;
	position: absolute;
	overflow: visible;
	width: 84px;
	white-space: nowrap;
	line-height: 24px;
	margin-top: -7px;
	text-align: left;
	font-family: Arial;
	font-style: normal;
	font-weight: normal;
	font-size: 10px;
	color: rgba(20,20,20,1);
}
#Booking_No_0001_dx {
	left: 15px;
	top: 8px;
	position: absolute;
	overflow: visible;
	width: 119px;
	white-space: nowrap;
	text-align: center;
	font-family: Arial;
	font-style: normal;
	font-weight: bold;
	font-size: 14px;
	color: rgba(9,9,9,1);
}
#Date-10-12-2022_dy {
	left: 263px;
	top: 10px;
	position: absolute;
	overflow: visible;
	width: 93px;
	white-space: nowrap;
	text-align: center;
	font-family: Arial;
	font-style: normal;
	font-weight: bold;
	font-size: 12px;
	color: rgba(9,9,9,1);
}
#Complete_dz {
	left: 287px;
	top: 58px;
	position: absolute;
	overflow: visible;
	width: 56px;
	white-space: nowrap;
	line-height: 24px;
	margin-top: -6px;
	text-align: left;
	font-family: Arial;
	font-style: normal;
	font-weight: bold;
	font-size: 12px;
	color: rgba(0,0,0,1);
}
#Group_56 {
	position: absolute;
	width: 388px;
	height: 103px;
	left: 13px;
	top: 508px;
	overflow: visible;
}
#service1_d {
	position: absolute;
	width: 388px;
	height: 103px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Group_8_d {
	position: absolute;
	width: 388px;
	height: 103px;
	left: 0px;
	top: 0px;
	overflow: visible;
	padding: 0px;
}
#Rectangle_40_d {
	fill: rgba(232,232,232,1);
}
.Rectangle_40_d {
	position: absolute;
	overflow: visible;
	width: 388px;
	height: 73px;
	left: 0px;
	top: 30px;
}
#Rectangle_41_d {
	fill: rgba(214,214,214,1);
}
.Rectangle_41_d {
	position: absolute;
	overflow: visible;
	width: 388px;
	height: 30px;
	left: 0px;
	top: 0px;
}
#Hero_d {
	position: absolute;
	width: 162px;
	height: 56px;
	left: 24px;
	top: 39px;
	overflow: visible;
}
#Profile_d {
	position: absolute;
	width: 56px;
	height: 56px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Ellipse_96_d {
	fill: rgba(227,195,118,1);
}
.Ellipse_96_d {
	position: absolute;
	overflow: visible;
	width: 56px;
	height: 56px;
	left: 0px;
	top: 0px;
}
#Symbol_6__1_d {
	position: absolute;
	width: 16px;
	height: 15.695px;
	left: 20.317px;
	top: 20px;
	overflow: visible;
}
#Union_1_d {
	position: absolute;
	width: 16px;
	height: 15.695px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Ellipse_3_ea {
	fill: rgba(7,7,7,1);
}
.Ellipse_3_ea {
	position: absolute;
	overflow: visible;
	width: 8px;
	height: 8px;
	left: 3.683px;
	top: 0px;
}
#Path_6_eb {
	fill: rgba(7,7,7,1);
}
.Path_6_eb {
	overflow: visible;
	position: absolute;
	width: 16px;
	height: 6px;
	left: 0px;
	top: 9.695px;
	transform: matrix(1,0,0,1,0,0);
}
#Name_ec {
	position: absolute;
	width: 83px;
	height: 33px;
	left: 79px;
	top: 11px;
	overflow: visible;
}
#John_Doe_ed {
	left: 0px;
	top: 0px;
	position: absolute;
	overflow: visible;
	width: 65px;
	white-space: nowrap;
	line-height: 24px;
	margin-top: -5px;
	text-align: left;
	font-family: Arial;
	font-style: normal;
	font-weight: bold;
	font-size: 14px;
	color: rgba(20,20,20,1);
}
#San_Francisco_CA_ee {
	left: 0px;
	top: 22px;
	position: absolute;
	overflow: visible;
	width: 84px;
	white-space: nowrap;
	line-height: 24px;
	margin-top: -7px;
	text-align: left;
	font-family: Arial;
	font-style: normal;
	font-weight: normal;
	font-size: 10px;
	color: rgba(20,20,20,1);
}
#Booking_No_0001_ef {
	left: 15px;
	top: 8px;
	position: absolute;
	overflow: visible;
	width: 119px;
	white-space: nowrap;
	text-align: center;
	font-family: Arial;
	font-style: normal;
	font-weight: bold;
	font-size: 14px;
	color: rgba(9,9,9,1);
}
#Date-10-12-2022_eg {
	left: 263px;
	top: 10px;
	position: absolute;
	overflow: visible;
	width: 93px;
	white-space: nowrap;
	text-align: center;
	font-family: Arial;
	font-style: normal;
	font-weight: bold;
	font-size: 12px;
	color: rgba(9,9,9,1);
}
#Complete_eh {
	left: 287px;
	top: 57px;
	position: absolute;
	overflow: visible;
	width: 56px;
	white-space: nowrap;
	line-height: 24px;
	margin-top: -6px;
	text-align: left;
	font-family: Arial;
	font-style: normal;
	font-weight: bold;
	font-size: 12px;
	color: rgba(0,0,0,1);
}