<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" id="applicationStylesheet" href="style.css"/>

    <title>Hello, world!</title>
  </head>
  <body>

	  <div class="container">
		<div class="positive-relative">			
		  <div class="position-absolute center hide">
			<svg class="Path_2" viewBox="970.753 321.085 137.957 178.565">
				<path id="Path_2" d="M 907.7529907226563 231.0845031738281 L 907.7529907226563 409.6497802734375 L 1045.7099609375 322.8703918457031 L 907.7529907226563 231.0845031738281 Z">
				</path>
			</svg>

		<div class="position-absolute center-1">
			<div class="center-2">
			<svg class="Path_3" viewBox="940.753 321.085 137.957 68.565">
				<path id="Path_2" d="M 907.7529907226563 231.0845031738281 L 907.7529907226563 409.6497802734375 L 1045.7099609375 322.8703918457031 L 907.7529907226563 231.0845031738281 Z">
				</path>
			</svg>
			</div>
		</div>
			<h2 class="position-relative text-white text_">BlindSpot<span class="gap">Ventures</span></h2>
		</div>

					<!-- Slide-5 Start-->
					<div class="d-none_show">
			  <div class="position-absolute center-1_ animation-6-left">
				<svg class="Path_2_" viewBox="970.753 241.085 137.957 178.565">
					<path id="Path_2_" d="M 907.7529907226563 231.0845031738281 L 907.7529907226563 409.6497802734375 L 1045.7099609375 322.8703918457031 L 907.7529907226563 231.0845031738281 Z">
					</path>
				</svg>
				<h2 class="top-center-left item">Future</h2>
			</div>	 
	
			<div class="position-absolute center-1__ animation-6-right ">
				<div class="text-center">
				<svg class="Path_2_" viewBox="970.753 291.085 137.957 178.565">
					<path id="Path_2_" d="M 907.7529907226563 231.0845031738281 L 907.7529907226563 409.6497802734375 L 1045.7099609375 322.8703918457031 L 907.7529907226563 231.0845031738281 Z">
					</path>
				</svg>
				<h2 class="top-center-right item">Past</h2>
				</div>

			</div>
			<div class="animation-6">
			<h2 class="position-relative text-center text-white text__">BlindSpot<br>Ventures</h2>
		</div>
	</div>	
				 <!-- Slide-5 end--d-none -->
					<div class="positive-relative d-none">
						<div class="position-absolute center-1">
							 <svg class="Path_2_" viewBox="970.753 321.085 137.957 178.565">
								<path id="Path_2_" d="M 907.7529907226563 231.0845031738281 L 907.7529907226563 409.6497802734375 L 1045.7099609375 322.8703918457031 L 907.7529907226563 231.0845031738281 Z">
								</path>
							</svg>
							<div class="align-item-center">
								<h2>History of Boston Breakthrough Innovations</h2>
							</div>
							<div class="tab">
								<button class="tablinks" onclick="openCity(event, '1800')">1800-1900</button>
								<button class="tablinks" onclick="openCity(event, '1900')">1900-1920</button>
								<button class="tablinks" onclick="openCity(event, '1920')">1920-1940</button>
								<button class="tablinks" onclick="openCity(event, '1940')">1940-1960</button>
								<button class="tablinks" onclick="openCity(event, '1960')">1960-1980</button>
								<button class="tablinks" onclick="openCity(event, '1980')">1980-2000</button>
								<button class="tablinks" onclick="openCity(event, '2000')">2000-2020</button>
							  </div>
							  
							  <div id="1800" class="tabcontent">
								<!-- <h3>London</h3> -->
								<p> who challenged the status quo and inspired to build foundational truths. With the establishment of higher education, such mindset gave birth to unparalleled innovations ushering the world into heights never thought possible before. Below we highlight the history of Boston Innovation and honor what this city had to offer.  Subscribe to receive our monthly innovation story highlight
								</p>
							  </div>
							  
							  <div id="1900" class="tabcontent">
								<!-- <h3>Paris</h3> -->
								<p>From the Tea Party till our modern days, Boston has always nurtured rebellions who challenged the status quo and inspired to build foundational truths. With the establishment of higher education, such mindset gave birth to unparalleled innovations ushering the world into heights never thought possible before. Below we highlight the history of Boston Innovation and honor what this city had to offer.  Subscribe to receive our monthly innovation story highlight
								</p> 
							  </div>
							  
							  <div id="1920" class="tabcontent">
								<!-- <h3>Tokyo</h3> -->
								<p> who challenged the status quo and inspired to build foundational truths. With the establishment of higher education, such mindset gave birth to unparalleled innovations ushering the world into heights never thought possible before. Below we highlight the history of Boston Innovation and honor what this city had to offer.  Subscribe to receive our monthly innovation story highlight
								</p>
							  </div>
							  <div id="1940" class="tabcontent">
								<!-- <h3>Tokyo</h3> -->
								<p> who challenged the status quo and inspired to build foundational truths. With the establishment of higher education, such mindset gave birth to unparalleled innovations ushering the world into heights never thought possible before. Below we highlight the history of Boston Innovation and honor what this city had to offer.  Subscribe to receive our monthly innovation story highlight
								</p>
							  </div>
							  <div id="1960" class="tabcontent">
								<!-- <h3>Tokyo</h3> -->
								<p> who challenged the status quo and inspired to build foundational truths. With the establishment of higher education, such mindset gave birth to unparalleled innovations ushering the world into heights never thought possible before. Below we highlight the history of Boston Innovation and honor what this city had to offer.  Subscribe to receive our monthly innovation story highlight
								</p>
							  </div>
							  <div id="190" class="tabcontent">
								<!-- <h3>Tokyo</h3> -->
								<p> who challenged the status quo and inspired to build foundational truths. With the establishment of higher education, such mindset gave birth to unparalleled innovations ushering the world into heights never thought possible before. Below we highlight the history of Boston Innovation and honor what this city had to offer.  Subscribe to receive our monthly innovation story highlight
								</p>
							  </div>
						</div>
					</div>
					<!-- slide-20 -->

				</div>	 

	</div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	<script>
		function openCity(evt, cityName) {
		  var i, tabcontent, tablinks;
		  tabcontent = document.getElementsByClassName("tabcontent");
		  for (i = 0; i < tabcontent.length; i++) {
			tabcontent[i].style.display = "none";
		  }
		  tablinks = document.getElementsByClassName("tablinks");
		  for (i = 0; i < tablinks.length; i++) {
			tablinks[i].className = tablinks[i].className.replace(" active", "");
		  }
		  document.getElementById(cityName).style.display = "block";
		  evt.currentTarget.className += " active";
		}
		</script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<script>
		$('.d-none_show').delay(2000).show(0);
		$('.hide').delay(2000).hide(0);
	</script>

  </body>
</html>