<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>meetings</title>
<link rel="stylesheet" type="text/css" id="applicationStylesheet" href="meetings.css"/>
<script id="applicationScript" type="text/javascript" src="meetings.js"></script>
</head>
<body>
<div id="meetings">
	<svg class="Rectangle_39">
		<rect id="Rectangle_39" rx="0" ry="0" x="0" y="0" width="442" height="34">
		</rect>
	</svg>
	<svg class="Rectangle_38">
		<rect id="Rectangle_38" rx="0" ry="0" x="0" y="0" width="442" height="34">
		</rect>
	</svg>
	<div id="Scroll_Group_15">
		<svg class="Rectangle_87">
			<rect id="Rectangle_87" rx="0" ry="0" x="0" y="0" width="392" height="607">
			</rect>
		</svg>
		<div id="Navigation_Bar">
			<svg class="Rectangle_68">
				<rect id="Rectangle_68" rx="0" ry="0" x="0" y="0" width="414" height="20">
				</rect>
			</svg>
			<svg class="Rectangle_69">
				<rect id="Rectangle_69" rx="0" ry="0" x="0" y="0" width="414" height="48">
				</rect>
			</svg>
			<div id="PROFILE">
				<span>Meetings</span>
			</div>
			<div onclick="application.goToTargetView(event)" id="Backward_arrow">
				<svg class="Path_10" viewBox="0 0 16 16">
					<path id="Path_10" d="M 8 0 L 6.545454978942871 1.454545497894287 L 12.05194854736328 6.961039066314697 L 0 6.961039066314697 L 0 9.038961410522461 L 12.05194854736328 9.038961410522461 L 6.545454978942871 14.54545497894287 L 8 16 L 16 8 L 8 0 Z">
					</path>
				</svg>
			</div>
		</div>
		<div id="Group_130">
			<svg class="Rectangle_88">
				<rect id="Rectangle_88" rx="0" ry="0" x="0" y="0" width="195" height="38">
				</rect>
			</svg>
			<div id="Upcoming">
				<span>Upcoming</span>
			</div>
		</div>
		<div onclick="application.goToTargetView(event)" id="Group_131">
			<svg class="Rectangle_89">
				<rect id="Rectangle_89" rx="0" ry="0" x="0" y="0" width="196" height="38">
				</rect>
			</svg>
			<div id="Completed">
				<span>Completed</span>
			</div>
		</div>
		<div id="date_1">
			<div id="service1">
				<div id="Group_8">
					<svg class="Rectangle_40">
						<rect id="Rectangle_40" rx="0" ry="0" x="0" y="0" width="378" height="71">
						</rect>
					</svg>
					<svg class="Rectangle_41">
						<rect id="Rectangle_41" rx="0" ry="0" x="0" y="0" width="378" height="29">
						</rect>
					</svg>
				</div>
				<div id="Hero">
					<div id="Profile">
						<svg class="Ellipse_96">
							<ellipse id="Ellipse_96" rx="27.5" ry="27" cx="27.5" cy="27">
							</ellipse>
						</svg>
						<div id="Symbol_6__1">
							<div id="Union_1">
								<svg class="Ellipse_3">
									<ellipse id="Ellipse_3" rx="3.5" ry="4" cx="3.5" cy="4">
									</ellipse>
								</svg>
								<svg class="Path_6" viewBox="0 10 15.571 5.839">
									<path id="Path_6" d="M 7.785533905029297 10 C 3.503490209579468 10 0 11.75174522399902 0 13.89276695251465 L 0 15.83915042877197 L 15.57106781005859 15.83915042877197 L 15.57106781005859 13.89276695251465 C 15.57106781005859 11.75174522399902 12.06757736206055 10 7.785533905029297 10 Z">
									</path>
								</svg>
							</div>
						</div>
					</div>
					<div id="Name">
						<div id="John_Doe">
							<span>Rahul Malhotra</span>
						</div>
						<div id="San_Francisco_CA">
							<span>Punjab, Lawyer</span>
						</div>
					</div>
					<div id="Group">
						<svg class="Ellipse_96_cn">
							<ellipse id="Ellipse_96_cn" rx="19.5" ry="19.5" cx="19.5" cy="19.5">
							</ellipse>
						</svg>
						<div id="Group_co">
							<div id="Union_1_cp">
								<svg class="Rectangle_2">
									<rect id="Rectangle_2" rx="0" ry="0" x="0" y="0" width="2" height="16">
									</rect>
								</svg>
								<svg class="Rectangle_3">
									<rect id="Rectangle_3" rx="0" ry="0" x="0" y="0" width="2" height="16">
									</rect>
								</svg>
							</div>
						</div>
					</div>
				</div>
				<div id="Latest_Notification___01">
					<span>Latest Notification   01</span>
				</div>
				<div id="Time_____10__01AM">
					<span>Time :    10 : 01AM</span>
				</div>
			</div>
			<div id="service1_cu">
				<div id="Group_8_cv">
					<svg class="Rectangle_40_cw">
						<rect id="Rectangle_40_cw" rx="0" ry="0" x="0" y="0" width="378" height="71">
						</rect>
					</svg>
					<svg class="Rectangle_41_cx">
						<rect id="Rectangle_41_cx" rx="0" ry="0" x="0" y="0" width="378" height="29">
						</rect>
					</svg>
				</div>
				<div id="Hero_cy">
					<div id="Profile_cz">
						<svg class="Ellipse_96_c">
							<ellipse id="Ellipse_96_c" rx="27.5" ry="27" cx="27.5" cy="27">
							</ellipse>
						</svg>
						<div id="Symbol_6__1_c">
							<div id="Union_1_c">
								<svg class="Ellipse_3_c">
									<ellipse id="Ellipse_3_c" rx="3.5" ry="4" cx="3.5" cy="4">
									</ellipse>
								</svg>
								<svg class="Path_6_c" viewBox="0 10 15.571 5.839">
									<path id="Path_6_c" d="M 7.785533905029297 10 C 3.503490209579468 10 0 11.75174522399902 0 13.89276695251465 L 0 15.83915042877197 L 15.57106781005859 15.83915042877197 L 15.57106781005859 13.89276695251465 C 15.57106781005859 11.75174522399902 12.06757736206055 10 7.785533905029297 10 Z">
									</path>
								</svg>
							</div>
						</div>
					</div>
					<div id="Name_c">
						<div id="John_Doe_c">
							<span>John Doe</span>
						</div>
						<div id="San_Francisco_CA_c">
							<span>San Francisco, CA</span>
						</div>
					</div>
					<div id="Group_c">
						<svg class="Ellipse_96_da">
							<ellipse id="Ellipse_96_da" rx="19.5" ry="19.5" cx="19.5" cy="19.5">
							</ellipse>
						</svg>
						<div id="Group_da">
							<div id="Union_1_db">
								<svg class="Rectangle_2_dc">
									<rect id="Rectangle_2_dc" rx="0" ry="0" x="0" y="0" width="2" height="16">
									</rect>
								</svg>
								<svg class="Rectangle_3_dd">
									<rect id="Rectangle_3_dd" rx="0" ry="0" x="0" y="0" width="2" height="16">
									</rect>
								</svg>
							</div>
						</div>
					</div>
				</div>
				<div id="Notification___02">
					<span>Notification   02</span>
				</div>
				<div id="Time_____10__01AM_df">
					<span>Time :    10 : 01AM</span>
				</div>
			</div>
			<div id="Today">
				<span>Today</span>
			</div>
		</div>
		<div id="date_2">
			<div id="service1_di">
				<div id="Group_8_dj">
					<svg class="Rectangle_40_dk">
						<rect id="Rectangle_40_dk" rx="0" ry="0" x="0" y="0" width="378" height="71">
						</rect>
					</svg>
					<svg class="Rectangle_41_dl">
						<rect id="Rectangle_41_dl" rx="0" ry="0" x="0" y="0" width="378" height="29">
						</rect>
					</svg>
				</div>
				<div id="Hero_dm">
					<div id="Profile_dn">
						<svg class="Ellipse_96_do">
							<ellipse id="Ellipse_96_do" rx="27.5" ry="27" cx="27.5" cy="27">
							</ellipse>
						</svg>
						<div id="Symbol_6__1_dp">
							<div id="Union_1_dq">
								<svg class="Ellipse_3_dr">
									<ellipse id="Ellipse_3_dr" rx="3.5" ry="4" cx="3.5" cy="4">
									</ellipse>
								</svg>
								<svg class="Path_6_ds" viewBox="0 10 15.571 5.839">
									<path id="Path_6_ds" d="M 7.785533905029297 10 C 3.503490209579468 10 0 11.75174522399902 0 13.89276695251465 L 0 15.83915042877197 L 15.57106781005859 15.83915042877197 L 15.57106781005859 13.89276695251465 C 15.57106781005859 11.75174522399902 12.06757736206055 10 7.785533905029297 10 Z">
									</path>
								</svg>
							</div>
						</div>
					</div>
					<div id="Name_dt">
						<div id="John_Doe_du">
							<span>John Doe</span>
						</div>
						<div id="San_Francisco_CA_dv">
							<span>San Francisco, CA</span>
						</div>
					</div>
					<div id="Group_dw">
						<svg class="Ellipse_96_dx">
							<ellipse id="Ellipse_96_dx" rx="19.5" ry="19.5" cx="19.5" cy="19.5">
							</ellipse>
						</svg>
						<div id="Group_dy">
							<div id="Union_1_dz">
								<svg class="Rectangle_2_d">
									<rect id="Rectangle_2_d" rx="0" ry="0" x="0" y="0" width="2" height="16">
									</rect>
								</svg>
								<svg class="Rectangle_3_d">
									<rect id="Rectangle_3_d" rx="0" ry="0" x="0" y="0" width="2" height="16">
									</rect>
								</svg>
							</div>
						</div>
					</div>
				</div>
				<div id="Notification___01">
					<span>Notification   01</span>
				</div>
				<div id="Time_____10__01AM_d">
					<span>Time :    10 : 01AM</span>
				</div>
			</div>
			<div id="service1_d">
				<div id="Group_8_d">
					<svg class="Rectangle_40_d">
						<rect id="Rectangle_40_d" rx="0" ry="0" x="0" y="0" width="378" height="71">
						</rect>
					</svg>
					<svg class="Rectangle_41_d">
						<rect id="Rectangle_41_d" rx="0" ry="0" x="0" y="0" width="378" height="29">
						</rect>
					</svg>
				</div>
				<div id="Hero_d">
					<div id="Profile_d">
						<svg class="Ellipse_96_ea">
							<ellipse id="Ellipse_96_ea" rx="27.5" ry="27" cx="27.5" cy="27">
							</ellipse>
						</svg>
						<div id="Symbol_6__1_eb">
							<div id="Union_1_ec">
								<svg class="Ellipse_3_ed">
									<ellipse id="Ellipse_3_ed" rx="3.5" ry="4" cx="3.5" cy="4">
									</ellipse>
								</svg>
								<svg class="Path_6_ee" viewBox="0 10 15.571 5.839">
									<path id="Path_6_ee" d="M 7.785533905029297 10 C 3.503490209579468 10 0 11.75174522399902 0 13.89276695251465 L 0 15.83915042877197 L 15.57106781005859 15.83915042877197 L 15.57106781005859 13.89276695251465 C 15.57106781005859 11.75174522399902 12.06757736206055 10 7.785533905029297 10 Z">
									</path>
								</svg>
							</div>
						</div>
					</div>
					<div id="Name_ef">
						<div id="John_Doe_eg">
							<span>John Doe</span>
						</div>
						<div id="San_Francisco_CA_eh">
							<span>San Francisco, CA</span>
						</div>
					</div>
					<div id="Group_ei">
						<svg class="Ellipse_96_ej">
							<ellipse id="Ellipse_96_ej" rx="19.5" ry="19.5" cx="19.5" cy="19.5">
							</ellipse>
						</svg>
						<div id="Group_ek">
							<div id="Union_1_el">
								<svg class="Rectangle_2_em">
									<rect id="Rectangle_2_em" rx="0" ry="0" x="0" y="0" width="2" height="16">
									</rect>
								</svg>
								<svg class="Rectangle_3_en">
									<rect id="Rectangle_3_en" rx="0" ry="0" x="0" y="0" width="2" height="16">
									</rect>
								</svg>
							</div>
						</div>
					</div>
				</div>
				<div id="Notification___02_eo">
					<span>Notification   02</span>
				</div>
				<div id="Time_____10__01AM_ep">
					<span>Time :    10 : 01AM</span>
				</div>
			</div>
			<div id="Date___Jan_122022">
				<span>Date :  Jan 12,2022</span>
			</div>
		</div>
		<div id="date_3">
			<div id="service1_es">
				<div id="Group_8_et">
					<svg class="Rectangle_40_eu">
						<rect id="Rectangle_40_eu" rx="0" ry="0" x="0" y="0" width="378" height="71">
						</rect>
					</svg>
					<svg class="Rectangle_41_ev">
						<rect id="Rectangle_41_ev" rx="0" ry="0" x="0" y="0" width="378" height="29">
						</rect>
					</svg>
				</div>
				<div id="Hero_ew">
					<div id="Profile_ex">
						<svg class="Ellipse_96_ey">
							<ellipse id="Ellipse_96_ey" rx="27.5" ry="27" cx="27.5" cy="27">
							</ellipse>
						</svg>
						<div id="Symbol_6__1_ez">
							<div id="Union_1_e">
								<svg class="Ellipse_3_e">
									<ellipse id="Ellipse_3_e" rx="3.5" ry="4" cx="3.5" cy="4">
									</ellipse>
								</svg>
								<svg class="Path_6_e" viewBox="0 10 15.571 5.839">
									<path id="Path_6_e" d="M 7.785533905029297 10 C 3.503490209579468 10 0 11.75174522399902 0 13.89276695251465 L 0 15.83915042877197 L 15.57106781005859 15.83915042877197 L 15.57106781005859 13.89276695251465 C 15.57106781005859 11.75174522399902 12.06757736206055 10 7.785533905029297 10 Z">
									</path>
								</svg>
							</div>
						</div>
					</div>
					<div id="Name_e">
						<div id="John_Doe_e">
							<span>John Doe</span>
						</div>
						<div id="San_Francisco_CA_e">
							<span>San Francisco, CA</span>
						</div>
					</div>
					<div id="Group_e">
						<svg class="Ellipse_96_e">
							<ellipse id="Ellipse_96_e" rx="19.5" ry="19.5" cx="19.5" cy="19.5">
							</ellipse>
						</svg>
						<div id="Group_fa">
							<div id="Union_1_fa">
								<svg class="Rectangle_2_fa">
									<rect id="Rectangle_2_fa" rx="0" ry="0" x="0" y="0" width="2" height="16">
									</rect>
								</svg>
								<svg class="Rectangle_3_fb">
									<rect id="Rectangle_3_fb" rx="0" ry="0" x="0" y="0" width="2" height="16">
									</rect>
								</svg>
							</div>
						</div>
					</div>
				</div>
				<div id="Notification___01_fc">
					<span>Notification   01</span>
				</div>
				<div id="Time_____10__01AM_fd">
					<span>Time :    10 : 01AM</span>
				</div>
			</div>
			<div id="Date___Jan_122022_fe">
				<span>Date :  Jan 12,2022</span>
			</div>
			<div id="service1_ff">
				<div id="Group_8_fg">
					<svg class="Rectangle_40_fh">
						<rect id="Rectangle_40_fh" rx="0" ry="0" x="0" y="0" width="378" height="71">
						</rect>
					</svg>
					<svg class="Rectangle_41_fi">
						<rect id="Rectangle_41_fi" rx="0" ry="0" x="0" y="0" width="378" height="29">
						</rect>
					</svg>
				</div>
				<div id="Hero_fj">
					<div id="Profile_fk">
						<svg class="Ellipse_96_fl">
							<ellipse id="Ellipse_96_fl" rx="27.5" ry="27" cx="27.5" cy="27">
							</ellipse>
						</svg>
						<div id="Symbol_6__1_fm">
							<div id="Union_1_fn">
								<svg class="Ellipse_3_fo">
									<ellipse id="Ellipse_3_fo" rx="3.5" ry="4" cx="3.5" cy="4">
									</ellipse>
								</svg>
								<svg class="Path_6_fp" viewBox="0 10 15.571 5.839">
									<path id="Path_6_fp" d="M 7.785533905029297 10 C 3.503490209579468 10 0 11.75174522399902 0 13.89276695251465 L 0 15.83915042877197 L 15.57106781005859 15.83915042877197 L 15.57106781005859 13.89276695251465 C 15.57106781005859 11.75174522399902 12.06757736206055 10 7.785533905029297 10 Z">
									</path>
								</svg>
							</div>
						</div>
					</div>
					<div id="Name_fq">
						<div id="John_Doe_fr">
							<span>John Doe</span>
						</div>
						<div id="San_Francisco_CA_fs">
							<span>San Francisco, CA</span>
						</div>
					</div>
					<div id="Group_ft">
						<svg class="Ellipse_96_fu">
							<ellipse id="Ellipse_96_fu" rx="19.5" ry="19.5" cx="19.5" cy="19.5">
							</ellipse>
						</svg>
						<div id="Group_fv">
							<div id="Union_1_fw">
								<svg class="Rectangle_2_fx">
									<rect id="Rectangle_2_fx" rx="0" ry="0" x="0" y="0" width="2" height="16">
									</rect>
								</svg>
								<svg class="Rectangle_3_fy">
									<rect id="Rectangle_3_fy" rx="0" ry="0" x="0" y="0" width="2" height="16">
									</rect>
								</svg>
							</div>
						</div>
					</div>
				</div>
				<div id="Notification___02_fz">
					<span>Notification   02</span>
				</div>
				<div id="Time_____10__01AM_f">
					<span>Time :    10 : 01AM</span>
				</div>
			</div>
		</div>
	</div>
	<div onclick="application.goToTargetView(event)" id="Group_6">
		<div id="main_meanu">
			<div id="Group_2">
				<svg class="Rectangle_15">
					<rect id="Rectangle_15" rx="0" ry="0" x="0" y="0" width="166" height="49">
					</rect>
				</svg>
				<svg class="Subtraction_1" viewBox="-968 54 414 55.001">
					<path id="Subtraction_1" d="M -554.0003662109375 109.0009078979492 L -554.0004272460938 108.9999008178711 L -968.0004272460938 108.9999008178711 L -968.0004272460938 54.00000381469727 L -799.8960571289062 54.00000381469727 C -794.3004760742188 70.74790191650391 -778.6698608398438 81.99990081787109 -761.0004272460938 81.99990081787109 C -743.3306884765625 81.99990081787109 -727.6993408203125 70.74760437011719 -722.1038818359375 54.00000381469727 L -554.0004272460938 54.00000381469727 L -554.0003662109375 108.9999008178711 L -554.0003662109375 109.0009078979492 Z">
					</path>
				</svg>
			</div>
		</div>
		<div onclick="application.goToTargetView(event)" id="Group_7">
			<img id="home" src="home.png" srcset="home.png 1x, home@2x.png 2x">
				
			<div id="home_f">
				<span>home</span>
			</div>
		</div>
		<div onclick="application.goToTargetView(event)" id="Group_26">
			<img id="phone-call" src="phone-call.png" srcset="phone-call.png 1x, phone-call@2x.png 2x">
				
			<div id="call">
				<span>call</span>
			</div>
		</div>
		<div id="Group_25">
			<img id="notification" src="notification.png" srcset="notification.png 1x, notification@2x.png 2x">
				
			<div id="Meetings_ge">
				<span>Meetings</span>
			</div>
		</div>
		<div onclick="application.goToTargetView(event)" id="Group_4">
			<img id="user" src="user.png" srcset="user.png 1x, user@2x.png 2x">
				
			<div id="profile">
				<span>profile</span>
			</div>
		</div>
		<div id="Group_3">
			<div id="Group_1">
				<svg class="Ellipse_10">
					<ellipse id="Ellipse_10" rx="3" ry="3" cx="3" cy="3">
					</ellipse>
				</svg>
				<svg class="Ellipse_11">
					<ellipse id="Ellipse_11" rx="3" ry="3" cx="3" cy="3">
					</ellipse>
				</svg>
				<svg class="Ellipse_12">
					<ellipse id="Ellipse_12" rx="3" ry="3" cx="3" cy="3">
					</ellipse>
				</svg>
			</div>
			<div onclick="application.goToTargetView(event)" id="services">
				<span>services</span>
			</div>
		</div>
	</div>
</div>
</body>
</html>