.mediaViewInfo {
	--web-view-name: meetings;
	--web-view-id: meetings;
	--web-scale-on-resize: true;
	--web-enable-deep-linking: true;
}
:root {
	--web-view-ids: meetings;
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	border: none;
}
#meetings {
	position: absolute;
	width: 414px;
	height: 737px;
	background-color: rgba(255,255,255,1);
	overflow: hidden;
	--web-view-name: meetings;
	--web-view-id: meetings;
	--web-scale-on-resize: true;
	--web-enable-deep-linking: true;
}
@keyframes fadein {

	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}

}
#Rectangle_39 {
	fill: rgba(227,195,118,1);
}
.Rectangle_39 {
	position: absolute;
	overflow: visible;
	width: 442px;
	height: 34px;
	left: -18px;
	top: -8px;
}
#Rectangle_38 {
	fill: rgba(7,7,7,1);
}
.Rectangle_38 {
	position: absolute;
	overflow: visible;
	width: 442px;
	height: 34px;
	left: -18px;
	top: -13px;
}
#Scroll_Group_15 {
	mix-blend-mode: normal;
	position: absolute;
	width: 414px;
	height: 656px;
	left: 0px;
	top: 26px;
	overflow: hidden;
}
#Rectangle_87 {
	fill: rgba(242,242,242,1);
}
.Rectangle_87 {
	position: absolute;
	overflow: visible;
	width: 392px;
	height: 607px;
	left: 11px;
	top: 42px;
}
#Navigation_Bar {
	position: absolute;
	width: 414px;
	height: 68px;
	left: 0px;
	top: -26px;
	overflow: visible;
}
#Rectangle_68 {
	fill: transparent;
}
.Rectangle_68 {
	position: absolute;
	overflow: visible;
	width: 414px;
	height: 20px;
	left: 0px;
	top: 0px;
}
#Rectangle_69 {
	fill: transparent;
}
.Rectangle_69 {
	position: absolute;
	overflow: visible;
	width: 414px;
	height: 48px;
	left: 0px;
	top: 20px;
}
#PROFILE {
	left: 170px;
	top: 36px;
	position: absolute;
	overflow: visible;
	width: 75px;
	white-space: nowrap;
	text-align: center;
	font-family: Arial;
	font-style: normal;
	font-weight: bold;
	font-size: 14px;
	color: rgba(221,190,115,1);
	text-transform: uppercase;
}
#Backward_arrow {
	position: absolute;
	width: 16px;
	height: 16px;
	left: 16px;
	top: 36px;
	overflow: visible;
	transition: all 0.4s linear;
	--web-animation: fadein 0.4s linear;
	--web-action-type: page;
	--web-action-target: customer_home_page.html;
	cursor: pointer;
}
#Path_10 {
	fill: rgba(221,190,115,1);
}
.Path_10 {
	overflow: visible;
	position: absolute;
	width: 16px;
	height: 16px;
	transform: translate(0px, 0px) matrix(1,0,0,1,0,0) rotate(180deg);
	transform-origin: center;
	left: 0px;
	top: 0px;
}
#Group_130 {
	position: absolute;
	width: 195px;
	height: 38px;
	left: 12px;
	top: 43px;
	overflow: visible;
}
#Rectangle_88 {
	fill: rgba(227,195,118,1);
}
.Rectangle_88 {
	position: absolute;
	overflow: visible;
	width: 195px;
	height: 38px;
	left: 0px;
	top: 0px;
}
#Upcoming {
	left: 66px;
	top: 10px;
	position: absolute;
	overflow: visible;
	width: 65px;
	white-space: nowrap;
	line-height: 24px;
	margin-top: -5px;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: bold;
	font-size: 14px;
	color: rgba(0,0,0,1);
}
#Group_131 {
	position: absolute;
	width: 196px;
	height: 38px;
	left: 207px;
	top: 43px;
	overflow: visible;
	transition: all 0.2s ease-in-out;
	--web-animation: fadein 0.2s ease-in-out;
	--web-action-type: page;
	--web-action-target: meeting2_.html;
	cursor: pointer;
}
#Rectangle_89 {
	fill: rgba(7,7,7,1);
}
.Rectangle_89 {
	position: absolute;
	overflow: visible;
	width: 196px;
	height: 38px;
	left: 0px;
	top: 0px;
}
#Completed {
	left: 64px;
	top: 10px;
	position: absolute;
	overflow: visible;
	width: 69px;
	white-space: nowrap;
	line-height: 24px;
	margin-top: -5px;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: bold;
	font-size: 14px;
	color: rgba(227,195,118,1);
}
#date_1 {
	position: absolute;
	width: 378px;
	height: 235px;
	left: 18px;
	top: 93px;
	overflow: visible;
}
#service1 {
	position: absolute;
	width: 378px;
	height: 100px;
	left: 0px;
	top: 25px;
	overflow: visible;
}
#Group_8 {
	position: absolute;
	width: 378px;
	height: 100px;
	left: 0px;
	top: 0px;
	overflow: visible;
	padding: 0px;
}
#Rectangle_40 {
	fill: rgba(255,255,255,1);
}
.Rectangle_40 {
	position: absolute;
	overflow: visible;
	width: 378px;
	height: 71px;
	left: 0px;
	top: 29px;
}
#Rectangle_41 {
	fill: rgba(227,195,118,1);
}
.Rectangle_41 {
	position: absolute;
	overflow: visible;
	width: 378px;
	height: 29px;
	left: 0px;
	top: 0px;
}
#Hero {
	position: absolute;
	width: 328px;
	height: 54px;
	left: 23px;
	top: 38px;
	overflow: visible;
}
#Profile {
	position: absolute;
	width: 55px;
	height: 54px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Ellipse_96 {
	fill: rgba(227,195,118,1);
}
.Ellipse_96 {
	position: absolute;
	overflow: visible;
	width: 55px;
	height: 54px;
	left: 0px;
	top: 0px;
}
#Symbol_6__1 {
	position: absolute;
	width: 15.571px;
	height: 15.692px;
	left: 20.129px;
	top: 19px;
	overflow: visible;
}
#Union_1 {
	position: absolute;
	width: 15.571px;
	height: 15.692px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Ellipse_3 {
	fill: rgba(7,7,7,1);
}
.Ellipse_3 {
	position: absolute;
	overflow: visible;
	width: 7px;
	height: 8px;
	left: 3.871px;
	top: 0px;
}
#Path_6 {
	fill: rgba(7,7,7,1);
}
.Path_6 {
	overflow: visible;
	position: absolute;
	width: 15.571px;
	height: 5.839px;
	left: 0px;
	top: 9.853px;
	transform: matrix(1,0,0,1,0,0);
}
#Name {
	position: absolute;
	width: 94px;
	height: 31px;
	left: 77px;
	top: 11px;
	overflow: visible;
}
#John_Doe {
	left: 0px;
	top: 0px;
	position: absolute;
	overflow: visible;
	width: 95px;
	white-space: nowrap;
	line-height: 22px;
	margin-top: -4.5px;
	text-align: left;
	font-family: Arial;
	font-style: normal;
	font-weight: bold;
	font-size: 13px;
	color: rgba(20,20,20,1);
}
#San_Francisco_CA {
	left: 0px;
	top: 21px;
	position: absolute;
	overflow: visible;
	width: 63px;
	white-space: nowrap;
	line-height: 22px;
	margin-top: -6.5px;
	text-align: left;
	font-family: Arial;
	font-style: normal;
	font-weight: normal;
	font-size: 9px;
	color: rgba(20,20,20,1);
}
#Group {
	position: absolute;
	width: 39px;
	height: 39px;
	left: 289px;
	top: 8px;
	overflow: visible;
}
#Ellipse_96_cn {
	fill: rgba(102,107,116,1);
}
.Ellipse_96_cn {
	position: absolute;
	overflow: visible;
	width: 39px;
	height: 39px;
	left: 0px;
	top: 0px;
}
#Group_co {
	position: absolute;
	width: 16px;
	height: 16px;
	left: 12px;
	top: 11px;
	overflow: visible;
}
#Union_1_cp {
	position: absolute;
	width: 16px;
	height: 16px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Rectangle_2 {
	fill: rgba(255,255,255,1);
}
.Rectangle_2 {
	position: absolute;
	overflow: visible;
	width: 2px;
	height: 16px;
	left: 7px;
	top: 0px;
}
#Rectangle_3 {
	fill: rgba(255,255,255,1);
}
.Rectangle_3 {
	width: 2px;
	height: 16px;
	position: absolute;
	overflow: visible;
	transform: translate(0.073px, 0.418px) matrix(1,0,0,1,6.9272,-0.4183) rotate(90deg);
	transform-origin: center;
}
#Latest_Notification___01 {
	left: 18px;
	top: 7px;
	position: absolute;
	overflow: visible;
	width: 139px;
	white-space: nowrap;
	text-align: center;
	font-family: Arial;
	font-style: normal;
	font-weight: bold;
	font-size: 13px;
	color: rgba(9,9,9,1);
}
#Time_____10__01AM {
	opacity: 0.8;
	left: 299px;
	top: 11px;
	position: absolute;
	overflow: visible;
	width: 68px;
	white-space: nowrap;
	line-height: 24px;
	margin-top: -8px;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: bold;
	font-size: 8px;
	color: rgba(0,0,0,1);
}
#service1_cu {
	position: absolute;
	width: 378px;
	height: 100px;
	left: 0px;
	top: 135px;
	overflow: visible;
}
#Group_8_cv {
	position: absolute;
	width: 378px;
	height: 100px;
	left: 0px;
	top: 0px;
	overflow: visible;
	padding: 0px;
}
#Rectangle_40_cw {
	fill: rgba(232,232,232,1);
}
.Rectangle_40_cw {
	position: absolute;
	overflow: visible;
	width: 378px;
	height: 71px;
	left: 0px;
	top: 29px;
}
#Rectangle_41_cx {
	fill: rgba(214,214,214,1);
}
.Rectangle_41_cx {
	position: absolute;
	overflow: visible;
	width: 378px;
	height: 29px;
	left: 0px;
	top: 0px;
}
#Hero_cy {
	position: absolute;
	width: 328px;
	height: 54px;
	left: 23px;
	top: 38px;
	overflow: visible;
}
#Profile_cz {
	position: absolute;
	width: 55px;
	height: 54px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Ellipse_96_c {
	fill: rgba(227,195,118,1);
}
.Ellipse_96_c {
	position: absolute;
	overflow: visible;
	width: 55px;
	height: 54px;
	left: 0px;
	top: 0px;
}
#Symbol_6__1_c {
	position: absolute;
	width: 15.571px;
	height: 15.692px;
	left: 20.129px;
	top: 19px;
	overflow: visible;
}
#Union_1_c {
	position: absolute;
	width: 15.571px;
	height: 15.692px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Ellipse_3_c {
	fill: rgba(7,7,7,1);
}
.Ellipse_3_c {
	position: absolute;
	overflow: visible;
	width: 7px;
	height: 8px;
	left: 3.871px;
	top: 0px;
}
#Path_6_c {
	fill: rgba(7,7,7,1);
}
.Path_6_c {
	overflow: visible;
	position: absolute;
	width: 15.571px;
	height: 5.839px;
	left: 0px;
	top: 9.853px;
	transform: matrix(1,0,0,1,0,0);
}
#Name_c {
	position: absolute;
	width: 75px;
	height: 31px;
	left: 77px;
	top: 11px;
	overflow: visible;
}
#John_Doe_c {
	left: 0px;
	top: 0px;
	position: absolute;
	overflow: visible;
	width: 60px;
	white-space: nowrap;
	line-height: 22px;
	margin-top: -4.5px;
	text-align: left;
	font-family: Arial;
	font-style: normal;
	font-weight: bold;
	font-size: 13px;
	color: rgba(20,20,20,1);
}
#San_Francisco_CA_c {
	left: 0px;
	top: 21px;
	position: absolute;
	overflow: visible;
	width: 76px;
	white-space: nowrap;
	line-height: 22px;
	margin-top: -6.5px;
	text-align: left;
	font-family: Arial;
	font-style: normal;
	font-weight: normal;
	font-size: 9px;
	color: rgba(20,20,20,1);
}
#Group_c {
	position: absolute;
	width: 39px;
	height: 39px;
	left: 289px;
	top: 8px;
	overflow: visible;
}
#Ellipse_96_da {
	fill: rgba(102,107,116,1);
}
.Ellipse_96_da {
	position: absolute;
	overflow: visible;
	width: 39px;
	height: 39px;
	left: 0px;
	top: 0px;
}
#Group_da {
	position: absolute;
	width: 16px;
	height: 16px;
	left: 12px;
	top: 11px;
	overflow: visible;
}
#Union_1_db {
	position: absolute;
	width: 16px;
	height: 16px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Rectangle_2_dc {
	fill: rgba(255,255,255,1);
}
.Rectangle_2_dc {
	position: absolute;
	overflow: visible;
	width: 2px;
	height: 16px;
	left: 7px;
	top: 0px;
}
#Rectangle_3_dd {
	fill: rgba(255,255,255,1);
}
.Rectangle_3_dd {
	width: 2px;
	height: 16px;
	position: absolute;
	overflow: visible;
	transform: translate(0.073px, 0.418px) matrix(1,0,0,1,6.9272,-0.4183) rotate(90deg);
	transform-origin: center;
}
#Notification___02 {
	left: 18px;
	top: 8px;
	position: absolute;
	overflow: visible;
	width: 97px;
	white-space: nowrap;
	text-align: center;
	font-family: Arial;
	font-style: normal;
	font-weight: bold;
	font-size: 13px;
	color: rgba(9,9,9,1);
}
#Time_____10__01AM_df {
	opacity: 0.8;
	left: 299px;
	top: 11px;
	position: absolute;
	overflow: visible;
	width: 68px;
	white-space: nowrap;
	line-height: 24px;
	margin-top: -8px;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: bold;
	font-size: 8px;
	color: rgba(0,0,0,1);
}
#Today {
	left: 169px;
	top: 0px;
	position: absolute;
	overflow: visible;
	width: 33px;
	white-space: nowrap;
	line-height: 24px;
	margin-top: -6px;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: bold;
	font-size: 12px;
	color: rgba(0,0,0,1);
}
#date_2 {
	position: absolute;
	width: 378px;
	height: 236px;
	left: 18px;
	top: 337px;
	overflow: visible;
}
#service1_di {
	position: absolute;
	width: 378px;
	height: 100px;
	left: 0px;
	top: 26px;
	overflow: visible;
}
#Group_8_dj {
	position: absolute;
	width: 378px;
	height: 100px;
	left: 0px;
	top: 0px;
	overflow: visible;
	padding: 0px;
}
#Rectangle_40_dk {
	fill: rgba(232,232,232,1);
}
.Rectangle_40_dk {
	position: absolute;
	overflow: visible;
	width: 378px;
	height: 71px;
	left: 0px;
	top: 29px;
}
#Rectangle_41_dl {
	fill: rgba(214,214,214,1);
}
.Rectangle_41_dl {
	position: absolute;
	overflow: visible;
	width: 378px;
	height: 29px;
	left: 0px;
	top: 0px;
}
#Hero_dm {
	position: absolute;
	width: 328px;
	height: 54px;
	left: 23px;
	top: 38px;
	overflow: visible;
}
#Profile_dn {
	position: absolute;
	width: 55px;
	height: 54px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Ellipse_96_do {
	fill: rgba(227,195,118,1);
}
.Ellipse_96_do {
	position: absolute;
	overflow: visible;
	width: 55px;
	height: 54px;
	left: 0px;
	top: 0px;
}
#Symbol_6__1_dp {
	position: absolute;
	width: 15.571px;
	height: 15.692px;
	left: 20.129px;
	top: 19px;
	overflow: visible;
}
#Union_1_dq {
	position: absolute;
	width: 15.571px;
	height: 15.692px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Ellipse_3_dr {
	fill: rgba(7,7,7,1);
}
.Ellipse_3_dr {
	position: absolute;
	overflow: visible;
	width: 7px;
	height: 8px;
	left: 3.871px;
	top: 0px;
}
#Path_6_ds {
	fill: rgba(7,7,7,1);
}
.Path_6_ds {
	overflow: visible;
	position: absolute;
	width: 15.571px;
	height: 5.839px;
	left: 0px;
	top: 9.853px;
	transform: matrix(1,0,0,1,0,0);
}
#Name_dt {
	position: absolute;
	width: 75px;
	height: 31px;
	left: 77px;
	top: 11px;
	overflow: visible;
}
#John_Doe_du {
	left: 0px;
	top: 0px;
	position: absolute;
	overflow: visible;
	width: 60px;
	white-space: nowrap;
	line-height: 22px;
	margin-top: -4.5px;
	text-align: left;
	font-family: Arial;
	font-style: normal;
	font-weight: bold;
	font-size: 13px;
	color: rgba(20,20,20,1);
}
#San_Francisco_CA_dv {
	left: 0px;
	top: 21px;
	position: absolute;
	overflow: visible;
	width: 76px;
	white-space: nowrap;
	line-height: 22px;
	margin-top: -6.5px;
	text-align: left;
	font-family: Arial;
	font-style: normal;
	font-weight: normal;
	font-size: 9px;
	color: rgba(20,20,20,1);
}
#Group_dw {
	position: absolute;
	width: 39px;
	height: 39px;
	left: 289px;
	top: 8px;
	overflow: visible;
}
#Ellipse_96_dx {
	fill: rgba(102,107,116,1);
}
.Ellipse_96_dx {
	position: absolute;
	overflow: visible;
	width: 39px;
	height: 39px;
	left: 0px;
	top: 0px;
}
#Group_dy {
	position: absolute;
	width: 16px;
	height: 16px;
	left: 12px;
	top: 11px;
	overflow: visible;
}
#Union_1_dz {
	position: absolute;
	width: 16px;
	height: 16px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Rectangle_2_d {
	fill: rgba(255,255,255,1);
}
.Rectangle_2_d {
	position: absolute;
	overflow: visible;
	width: 2px;
	height: 16px;
	left: 7px;
	top: 0px;
}
#Rectangle_3_d {
	fill: rgba(255,255,255,1);
}
.Rectangle_3_d {
	width: 2px;
	height: 16px;
	position: absolute;
	overflow: visible;
	transform: translate(0.073px, 0.418px) matrix(1,0,0,1,6.9272,-0.4183) rotate(90deg);
	transform-origin: center;
}
#Notification___01 {
	left: 18px;
	top: 8px;
	position: absolute;
	overflow: visible;
	width: 97px;
	white-space: nowrap;
	text-align: center;
	font-family: Arial;
	font-style: normal;
	font-weight: bold;
	font-size: 13px;
	color: rgba(9,9,9,1);
}
#Time_____10__01AM_d {
	opacity: 0.8;
	left: 299px;
	top: 11px;
	position: absolute;
	overflow: visible;
	width: 68px;
	white-space: nowrap;
	line-height: 24px;
	margin-top: -8px;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: bold;
	font-size: 8px;
	color: rgba(0,0,0,1);
}
#service1_d {
	position: absolute;
	width: 378px;
	height: 100px;
	left: 0px;
	top: 136px;
	overflow: visible;
}
#Group_8_d {
	position: absolute;
	width: 378px;
	height: 100px;
	left: 0px;
	top: 0px;
	overflow: visible;
	padding: 0px;
}
#Rectangle_40_d {
	fill: rgba(232,232,232,1);
}
.Rectangle_40_d {
	position: absolute;
	overflow: visible;
	width: 378px;
	height: 71px;
	left: 0px;
	top: 29px;
}
#Rectangle_41_d {
	fill: rgba(214,214,214,1);
}
.Rectangle_41_d {
	position: absolute;
	overflow: visible;
	width: 378px;
	height: 29px;
	left: 0px;
	top: 0px;
}
#Hero_d {
	position: absolute;
	width: 328px;
	height: 54px;
	left: 23px;
	top: 38px;
	overflow: visible;
}
#Profile_d {
	position: absolute;
	width: 55px;
	height: 54px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Ellipse_96_ea {
	fill: rgba(227,195,118,1);
}
.Ellipse_96_ea {
	position: absolute;
	overflow: visible;
	width: 55px;
	height: 54px;
	left: 0px;
	top: 0px;
}
#Symbol_6__1_eb {
	position: absolute;
	width: 15.571px;
	height: 15.692px;
	left: 20.129px;
	top: 19px;
	overflow: visible;
}
#Union_1_ec {
	position: absolute;
	width: 15.571px;
	height: 15.692px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Ellipse_3_ed {
	fill: rgba(7,7,7,1);
}
.Ellipse_3_ed {
	position: absolute;
	overflow: visible;
	width: 7px;
	height: 8px;
	left: 3.871px;
	top: 0px;
}
#Path_6_ee {
	fill: rgba(7,7,7,1);
}
.Path_6_ee {
	overflow: visible;
	position: absolute;
	width: 15.571px;
	height: 5.839px;
	left: 0px;
	top: 9.853px;
	transform: matrix(1,0,0,1,0,0);
}
#Name_ef {
	position: absolute;
	width: 75px;
	height: 31px;
	left: 77px;
	top: 11px;
	overflow: visible;
}
#John_Doe_eg {
	left: 0px;
	top: 0px;
	position: absolute;
	overflow: visible;
	width: 60px;
	white-space: nowrap;
	line-height: 22px;
	margin-top: -4.5px;
	text-align: left;
	font-family: Arial;
	font-style: normal;
	font-weight: bold;
	font-size: 13px;
	color: rgba(20,20,20,1);
}
#San_Francisco_CA_eh {
	left: 0px;
	top: 21px;
	position: absolute;
	overflow: visible;
	width: 76px;
	white-space: nowrap;
	line-height: 22px;
	margin-top: -6.5px;
	text-align: left;
	font-family: Arial;
	font-style: normal;
	font-weight: normal;
	font-size: 9px;
	color: rgba(20,20,20,1);
}
#Group_ei {
	position: absolute;
	width: 39px;
	height: 39px;
	left: 289px;
	top: 8px;
	overflow: visible;
}
#Ellipse_96_ej {
	fill: rgba(102,107,116,1);
}
.Ellipse_96_ej {
	position: absolute;
	overflow: visible;
	width: 39px;
	height: 39px;
	left: 0px;
	top: 0px;
}
#Group_ek {
	position: absolute;
	width: 16px;
	height: 16px;
	left: 12px;
	top: 11px;
	overflow: visible;
}
#Union_1_el {
	position: absolute;
	width: 16px;
	height: 16px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Rectangle_2_em {
	fill: rgba(255,255,255,1);
}
.Rectangle_2_em {
	position: absolute;
	overflow: visible;
	width: 2px;
	height: 16px;
	left: 7px;
	top: 0px;
}
#Rectangle_3_en {
	fill: rgba(255,255,255,1);
}
.Rectangle_3_en {
	width: 2px;
	height: 16px;
	position: absolute;
	overflow: visible;
	transform: translate(0.073px, 0.418px) matrix(1,0,0,1,6.9272,-0.4183) rotate(90deg);
	transform-origin: center;
}
#Notification___02_eo {
	left: 18px;
	top: 8px;
	position: absolute;
	overflow: visible;
	width: 97px;
	white-space: nowrap;
	text-align: center;
	font-family: Arial;
	font-style: normal;
	font-weight: bold;
	font-size: 13px;
	color: rgba(9,9,9,1);
}
#Time_____10__01AM_ep {
	opacity: 0.8;
	left: 299px;
	top: 11px;
	position: absolute;
	overflow: visible;
	width: 68px;
	white-space: nowrap;
	line-height: 24px;
	margin-top: -8px;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: bold;
	font-size: 8px;
	color: rgba(0,0,0,1);
}
#Date___Jan_122022 {
	left: 138px;
	top: 0px;
	position: absolute;
	overflow: visible;
	width: 106px;
	white-space: nowrap;
	line-height: 24px;
	margin-top: -6px;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: bold;
	font-size: 12px;
	color: rgba(0,0,0,1);
}
#date_3 {
	position: absolute;
	width: 378px;
	height: 236px;
	left: 18px;
	top: 582px;
	overflow: visible;
}
#service1_es {
	position: absolute;
	width: 378px;
	height: 100px;
	left: 0px;
	top: 26px;
	overflow: visible;
}
#Group_8_et {
	position: absolute;
	width: 378px;
	height: 100px;
	left: 0px;
	top: 0px;
	overflow: visible;
	padding: 0px;
}
#Rectangle_40_eu {
	fill: rgba(232,232,232,1);
}
.Rectangle_40_eu {
	position: absolute;
	overflow: visible;
	width: 378px;
	height: 71px;
	left: 0px;
	top: 29px;
}
#Rectangle_41_ev {
	fill: rgba(214,214,214,1);
}
.Rectangle_41_ev {
	position: absolute;
	overflow: visible;
	width: 378px;
	height: 29px;
	left: 0px;
	top: 0px;
}
#Hero_ew {
	position: absolute;
	width: 328px;
	height: 54px;
	left: 23px;
	top: 38px;
	overflow: visible;
}
#Profile_ex {
	position: absolute;
	width: 55px;
	height: 54px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Ellipse_96_ey {
	fill: rgba(227,195,118,1);
}
.Ellipse_96_ey {
	position: absolute;
	overflow: visible;
	width: 55px;
	height: 54px;
	left: 0px;
	top: 0px;
}
#Symbol_6__1_ez {
	position: absolute;
	width: 15.571px;
	height: 15.692px;
	left: 20.129px;
	top: 19px;
	overflow: visible;
}
#Union_1_e {
	position: absolute;
	width: 15.571px;
	height: 15.692px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Ellipse_3_e {
	fill: rgba(7,7,7,1);
}
.Ellipse_3_e {
	position: absolute;
	overflow: visible;
	width: 7px;
	height: 8px;
	left: 3.871px;
	top: 0px;
}
#Path_6_e {
	fill: rgba(7,7,7,1);
}
.Path_6_e {
	overflow: visible;
	position: absolute;
	width: 15.571px;
	height: 5.839px;
	left: 0px;
	top: 9.853px;
	transform: matrix(1,0,0,1,0,0);
}
#Name_e {
	position: absolute;
	width: 75px;
	height: 31px;
	left: 77px;
	top: 11px;
	overflow: visible;
}
#John_Doe_e {
	left: 0px;
	top: 0px;
	position: absolute;
	overflow: visible;
	width: 60px;
	white-space: nowrap;
	line-height: 22px;
	margin-top: -4.5px;
	text-align: left;
	font-family: Arial;
	font-style: normal;
	font-weight: bold;
	font-size: 13px;
	color: rgba(20,20,20,1);
}
#San_Francisco_CA_e {
	left: 0px;
	top: 21px;
	position: absolute;
	overflow: visible;
	width: 76px;
	white-space: nowrap;
	line-height: 22px;
	margin-top: -6.5px;
	text-align: left;
	font-family: Arial;
	font-style: normal;
	font-weight: normal;
	font-size: 9px;
	color: rgba(20,20,20,1);
}
#Group_e {
	position: absolute;
	width: 39px;
	height: 39px;
	left: 289px;
	top: 8px;
	overflow: visible;
}
#Ellipse_96_e {
	fill: rgba(102,107,116,1);
}
.Ellipse_96_e {
	position: absolute;
	overflow: visible;
	width: 39px;
	height: 39px;
	left: 0px;
	top: 0px;
}
#Group_fa {
	position: absolute;
	width: 16px;
	height: 16px;
	left: 12px;
	top: 11px;
	overflow: visible;
}
#Union_1_fa {
	position: absolute;
	width: 16px;
	height: 16px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Rectangle_2_fa {
	fill: rgba(255,255,255,1);
}
.Rectangle_2_fa {
	position: absolute;
	overflow: visible;
	width: 2px;
	height: 16px;
	left: 7px;
	top: 0px;
}
#Rectangle_3_fb {
	fill: rgba(255,255,255,1);
}
.Rectangle_3_fb {
	width: 2px;
	height: 16px;
	position: absolute;
	overflow: visible;
	transform: translate(0.073px, 0.418px) matrix(1,0,0,1,6.9272,-0.4183) rotate(90deg);
	transform-origin: center;
}
#Notification___01_fc {
	left: 18px;
	top: 8px;
	position: absolute;
	overflow: visible;
	width: 97px;
	white-space: nowrap;
	text-align: center;
	font-family: Arial;
	font-style: normal;
	font-weight: bold;
	font-size: 13px;
	color: rgba(9,9,9,1);
}
#Time_____10__01AM_fd {
	opacity: 0.8;
	left: 299px;
	top: 11px;
	position: absolute;
	overflow: visible;
	width: 68px;
	white-space: nowrap;
	line-height: 24px;
	margin-top: -8px;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: bold;
	font-size: 8px;
	color: rgba(0,0,0,1);
}
#Date___Jan_122022_fe {
	left: 138px;
	top: 0px;
	position: absolute;
	overflow: visible;
	width: 106px;
	white-space: nowrap;
	line-height: 24px;
	margin-top: -6px;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: bold;
	font-size: 12px;
	color: rgba(0,0,0,1);
}
#service1_ff {
	position: absolute;
	width: 378px;
	height: 100px;
	left: 0px;
	top: 136px;
	overflow: visible;
}
#Group_8_fg {
	position: absolute;
	width: 378px;
	height: 100px;
	left: 0px;
	top: 0px;
	overflow: visible;
	padding: 0px;
}
#Rectangle_40_fh {
	fill: rgba(232,232,232,1);
}
.Rectangle_40_fh {
	position: absolute;
	overflow: visible;
	width: 378px;
	height: 71px;
	left: 0px;
	top: 29px;
}
#Rectangle_41_fi {
	fill: rgba(214,214,214,1);
}
.Rectangle_41_fi {
	position: absolute;
	overflow: visible;
	width: 378px;
	height: 29px;
	left: 0px;
	top: 0px;
}
#Hero_fj {
	position: absolute;
	width: 328px;
	height: 54px;
	left: 23px;
	top: 38px;
	overflow: visible;
}
#Profile_fk {
	position: absolute;
	width: 55px;
	height: 54px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Ellipse_96_fl {
	fill: rgba(227,195,118,1);
}
.Ellipse_96_fl {
	position: absolute;
	overflow: visible;
	width: 55px;
	height: 54px;
	left: 0px;
	top: 0px;
}
#Symbol_6__1_fm {
	position: absolute;
	width: 15.571px;
	height: 15.692px;
	left: 20.129px;
	top: 19px;
	overflow: visible;
}
#Union_1_fn {
	position: absolute;
	width: 15.571px;
	height: 15.692px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Ellipse_3_fo {
	fill: rgba(7,7,7,1);
}
.Ellipse_3_fo {
	position: absolute;
	overflow: visible;
	width: 7px;
	height: 8px;
	left: 3.871px;
	top: 0px;
}
#Path_6_fp {
	fill: rgba(7,7,7,1);
}
.Path_6_fp {
	overflow: visible;
	position: absolute;
	width: 15.571px;
	height: 5.839px;
	left: 0px;
	top: 9.853px;
	transform: matrix(1,0,0,1,0,0);
}
#Name_fq {
	position: absolute;
	width: 75px;
	height: 31px;
	left: 77px;
	top: 11px;
	overflow: visible;
}
#John_Doe_fr {
	left: 0px;
	top: 0px;
	position: absolute;
	overflow: visible;
	width: 60px;
	white-space: nowrap;
	line-height: 22px;
	margin-top: -4.5px;
	text-align: left;
	font-family: Arial;
	font-style: normal;
	font-weight: bold;
	font-size: 13px;
	color: rgba(20,20,20,1);
}
#San_Francisco_CA_fs {
	left: 0px;
	top: 21px;
	position: absolute;
	overflow: visible;
	width: 76px;
	white-space: nowrap;
	line-height: 22px;
	margin-top: -6.5px;
	text-align: left;
	font-family: Arial;
	font-style: normal;
	font-weight: normal;
	font-size: 9px;
	color: rgba(20,20,20,1);
}
#Group_ft {
	position: absolute;
	width: 39px;
	height: 39px;
	left: 289px;
	top: 8px;
	overflow: visible;
}
#Ellipse_96_fu {
	fill: rgba(102,107,116,1);
}
.Ellipse_96_fu {
	position: absolute;
	overflow: visible;
	width: 39px;
	height: 39px;
	left: 0px;
	top: 0px;
}
#Group_fv {
	position: absolute;
	width: 16px;
	height: 16px;
	left: 12px;
	top: 11px;
	overflow: visible;
}
#Union_1_fw {
	position: absolute;
	width: 16px;
	height: 16px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Rectangle_2_fx {
	fill: rgba(255,255,255,1);
}
.Rectangle_2_fx {
	position: absolute;
	overflow: visible;
	width: 2px;
	height: 16px;
	left: 7px;
	top: 0px;
}
#Rectangle_3_fy {
	fill: rgba(255,255,255,1);
}
.Rectangle_3_fy {
	width: 2px;
	height: 16px;
	position: absolute;
	overflow: visible;
	transform: translate(0.073px, 0.418px) matrix(1,0,0,1,6.9272,-0.4183) rotate(90deg);
	transform-origin: center;
}
#Notification___02_fz {
	left: 18px;
	top: 8px;
	position: absolute;
	overflow: visible;
	width: 97px;
	white-space: nowrap;
	text-align: center;
	font-family: Arial;
	font-style: normal;
	font-weight: bold;
	font-size: 13px;
	color: rgba(9,9,9,1);
}
#Time_____10__01AM_f {
	opacity: 0.8;
	left: 299px;
	top: 11px;
	position: absolute;
	overflow: visible;
	width: 68px;
	white-space: nowrap;
	line-height: 24px;
	margin-top: -8px;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: bold;
	font-size: 8px;
	color: rgba(0,0,0,1);
}
#Group_6 {
	position: absolute;
	width: 414px;
	height: 55.001px;
	left: 0px;
	top: 682px;
	overflow: visible;
	--web-animation: fadein 0.3s ease-out;
	--web-action-type: page;
	--web-action-target: PROFILE.html;
	cursor: pointer;
}
#main_meanu {
	position: absolute;
	width: 414px;
	height: 55.001px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Group_2 {
	position: absolute;
	width: 414px;
	height: 55.001px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Rectangle_15 {
	fill: rgba(255,255,255,1);
}
.Rectangle_15 {
	position: absolute;
	overflow: visible;
	width: 166px;
	height: 49px;
	left: 120px;
	top: 0px;
}
#Subtraction_1 {
	fill: rgba(227,195,118,1);
}
.Subtraction_1 {
	overflow: visible;
	position: absolute;
	width: 414px;
	height: 55.001px;
	left: 0px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
#Group_7 {
	position: absolute;
	width: 23px;
	height: 34px;
	left: 26px;
	top: 12px;
	overflow: visible;
	transition: all 0.4s linear;
	--web-animation: fadein 0.4s linear;
	--web-action-type: page;
	--web-action-target: customer_home_page.html;
	cursor: pointer;
}
#home {
	position: absolute;
	width: 23px;
	height: 23px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#home_f {
	left: 1px;
	top: 24px;
	position: absolute;
	overflow: visible;
	width: 22px;
	white-space: nowrap;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 8px;
	color: rgba(0,0,0,1);
	text-transform: capitalize;
}
#Group_26 {
	position: absolute;
	width: 23px;
	height: 34px;
	left: 115px;
	top: 12px;
	overflow: visible;
	transition: all 0.4s linear;
	--web-animation: fadein 0.4s linear;
	--web-action-type: page;
	--web-action-target: call.html;
	cursor: pointer;
}
#phone-call {
	position: absolute;
	width: 23px;
	height: 23px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#call {
	opacity: 0.8;
	left: 6px;
	top: 24px;
	position: absolute;
	overflow: visible;
	width: 14px;
	white-space: nowrap;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 8px;
	color: rgba(0,0,0,1);
	text-transform: capitalize;
}
#Group_25 {
	position: absolute;
	width: 34px;
	height: 33px;
	left: 265px;
	top: 12px;
	overflow: visible;
}
#notification {
	position: absolute;
	width: 23px;
	height: 23px;
	left: 5px;
	top: 0px;
	overflow: visible;
}
#Meetings_ge {
	opacity: 0.8;
	left: 0px;
	top: 23px;
	position: absolute;
	overflow: visible;
	width: 35px;
	white-space: nowrap;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 8px;
	color: rgba(0,0,0,1);
	text-transform: capitalize;
}
#Group_4 {
	position: absolute;
	width: 23px;
	height: 34px;
	left: 359px;
	top: 12px;
	overflow: visible;
	transition: all 0.4s linear;
	--web-animation: fadein 0.4s linear;
	--web-action-type: page;
	--web-action-target: PROFILE.html;
	cursor: pointer;
}
#user {
	position: absolute;
	width: 23px;
	height: 23px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#profile {
	opacity: 0.8;
	left: 0px;
	top: 24px;
	position: absolute;
	overflow: visible;
	width: 24px;
	white-space: nowrap;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 8px;
	color: rgba(0,0,0,1);
	text-transform: capitalize;
}
#Group_3 {
	position: absolute;
	width: 31px;
	height: 17px;
	left: 192px;
	top: 6px;
	overflow: visible;
}
#Group_1 {
	position: absolute;
	width: 28px;
	height: 6px;
	left: 1px;
	top: 0px;
	overflow: visible;
}
#Ellipse_10 {
	fill: rgba(0,0,0,1);
}
.Ellipse_10 {
	position: absolute;
	overflow: visible;
	width: 6px;
	height: 6px;
	left: 0px;
	top: 0px;
}
#Ellipse_11 {
	fill: rgba(0,0,0,1);
}
.Ellipse_11 {
	position: absolute;
	overflow: visible;
	width: 6px;
	height: 6px;
	left: 11px;
	top: 0px;
}
#Ellipse_12 {
	fill: rgba(0,0,0,1);
}
.Ellipse_12 {
	position: absolute;
	overflow: visible;
	width: 6px;
	height: 6px;
	left: 22px;
	top: 0px;
}
#services {
	opacity: 0.8;
	left: 0px;
	top: 7px;
	position: absolute;
	overflow: visible;
	width: 32px;
	white-space: nowrap;
	--web-animation: fadein 0.3s ease-out;
	--web-action-type: page;
	--web-action-target: services.html;
	cursor: pointer;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 8px;
	color: rgba(0,0,0,1);
	text-transform: capitalize;
}