<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>lawyer notification</title>
<link rel="stylesheet" type="text/css" id="applicationStylesheet" href="lawyer_notification.css"/>
<script id="applicationScript" type="text/javascript" src="lawyer_notification.js"></script>
</head>
<body>
<div id="lawyer_notification">
	<div id="Navigation_Bar">
		<svg class="Rectangle_68">
			<rect id="Rectangle_68" rx="0" ry="0" x="0" y="0" width="414" height="20">
			</rect>
		</svg>
		<svg class="Rectangle_69">
			<rect id="Rectangle_69" rx="0" ry="0" x="0" y="0" width="414" height="48">
			</rect>
		</svg>
		<div id="PROFILE">
			<span>notification</span>
		</div>
		<div onclick="application.goToTargetView(event)" id="Backward_arrow">
			<svg class="Path_10" viewBox="0 0 16 16">
				<path id="Path_10" d="M 8 0 L 6.545454978942871 1.454545497894287 L 12.05194854736328 6.961039066314697 L 0 6.961039066314697 L 0 9.038961410522461 L 12.05194854736328 9.038961410522461 L 6.545454978942871 14.54545497894287 L 8 16 L 16 8 L 8 0 Z">
				</path>
			</svg>
		</div>
	</div>
	<svg class="Rectangle_39">
		<rect id="Rectangle_39" rx="0" ry="0" x="0" y="0" width="442" height="34">
		</rect>
	</svg>
	<svg class="Rectangle_38">
		<rect id="Rectangle_38" rx="0" ry="0" x="0" y="0" width="442" height="34">
		</rect>
	</svg>
	<div id="service1">
		<div id="Group_8">
			<svg class="Rectangle_40">
				<rect id="Rectangle_40" rx="0" ry="0" x="0" y="0" width="388" height="73">
				</rect>
			</svg>
			<svg class="Rectangle_41">
				<rect id="Rectangle_41" rx="0" ry="0" x="0" y="0" width="388" height="30">
				</rect>
			</svg>
		</div>
		<div id="Hero">
			<div id="Profile">
				<svg class="Ellipse_96">
					<ellipse id="Ellipse_96" rx="28" ry="28" cx="28" cy="28">
					</ellipse>
				</svg>
				<div id="Symbol_6__1">
					<div id="Union_1">
						<svg class="Ellipse_3">
							<ellipse id="Ellipse_3" rx="4" ry="4" cx="4" cy="4">
							</ellipse>
						</svg>
						<svg class="Path_6" viewBox="0 10 16 6">
							<path id="Path_6" d="M 8 10 C 3.599999904632568 10 0 11.80000019073486 0 14 L 0 16 L 16 16 L 16 14 C 16 11.80000019073486 12.39999961853027 10 8 10 Z">
							</path>
						</svg>
					</div>
				</div>
			</div>
			<div id="Name">
				<div id="John_Doe">
					<span>John Doe</span>
				</div>
				<div id="San_Francisco_CA">
					<span>San Francisco, CA</span>
				</div>
			</div>
			<div id="Group">
				<svg class="Ellipse_96_bo">
					<ellipse id="Ellipse_96_bo" rx="20" ry="20" cx="20" cy="20">
					</ellipse>
				</svg>
				<div id="Group_bp">
					<div id="Union_1_bq">
						<svg class="Rectangle_2">
							<rect id="Rectangle_2" rx="0" ry="0" x="0" y="0" width="2" height="16">
							</rect>
						</svg>
						<svg class="Rectangle_3">
							<rect id="Rectangle_3" rx="0" ry="0" x="0" y="0" width="2" height="16">
							</rect>
						</svg>
					</div>
				</div>
			</div>
		</div>
		<div id="Notification___01">
			<span>Notification   01</span>
		</div>
	</div>
	<div id="service1_bu">
		<div id="Group_8_bv">
			<svg class="Rectangle_40_bw">
				<rect id="Rectangle_40_bw" rx="0" ry="0" x="0" y="0" width="388" height="73">
				</rect>
			</svg>
			<svg class="Rectangle_41_bx">
				<rect id="Rectangle_41_bx" rx="0" ry="0" x="0" y="0" width="388" height="30">
				</rect>
			</svg>
		</div>
		<div id="Hero_by">
			<div id="Profile_bz">
				<svg class="Ellipse_96_b">
					<ellipse id="Ellipse_96_b" rx="28" ry="28" cx="28" cy="28">
					</ellipse>
				</svg>
				<div id="Symbol_6__1_b">
					<div id="Union_1_b">
						<svg class="Ellipse_3_b">
							<ellipse id="Ellipse_3_b" rx="4" ry="4" cx="4" cy="4">
							</ellipse>
						</svg>
						<svg class="Path_6_b" viewBox="0 10 16 6">
							<path id="Path_6_b" d="M 8 10 C 3.599999904632568 10 0 11.80000019073486 0 14 L 0 16 L 16 16 L 16 14 C 16 11.80000019073486 12.39999961853027 10 8 10 Z">
							</path>
						</svg>
					</div>
				</div>
			</div>
			<div id="Name_b">
				<div id="John_Doe_b">
					<span>John Doe</span>
				</div>
				<div id="San_Francisco_CA_b">
					<span>San Francisco, CA</span>
				</div>
			</div>
			<div id="Group_b">
				<svg class="Ellipse_96_ca">
					<ellipse id="Ellipse_96_ca" rx="20" ry="20" cx="20" cy="20">
					</ellipse>
				</svg>
				<div id="Group_ca">
					<div id="Union_1_cb">
						<svg class="Rectangle_2_cc">
							<rect id="Rectangle_2_cc" rx="0" ry="0" x="0" y="0" width="2" height="16">
							</rect>
						</svg>
						<svg class="Rectangle_3_cd">
							<rect id="Rectangle_3_cd" rx="0" ry="0" x="0" y="0" width="2" height="16">
							</rect>
						</svg>
					</div>
				</div>
			</div>
		</div>
		<div id="Notification___02">
			<span>Notification   02</span>
		</div>
	</div>
	<div id="service1_cf">
		<div id="Group_8_cg">
			<svg class="Rectangle_40_ch">
				<rect id="Rectangle_40_ch" rx="0" ry="0" x="0" y="0" width="388" height="73">
				</rect>
			</svg>
			<svg class="Rectangle_41_ci">
				<rect id="Rectangle_41_ci" rx="0" ry="0" x="0" y="0" width="388" height="30">
				</rect>
			</svg>
		</div>
		<div id="Hero_cj">
			<div id="Profile_ck">
				<svg class="Ellipse_96_cl">
					<ellipse id="Ellipse_96_cl" rx="28" ry="28" cx="28" cy="28">
					</ellipse>
				</svg>
				<div id="Symbol_6__1_cm">
					<div id="Union_1_cn">
						<svg class="Ellipse_3_co">
							<ellipse id="Ellipse_3_co" rx="4" ry="4" cx="4" cy="4">
							</ellipse>
						</svg>
						<svg class="Path_6_cp" viewBox="0 10 16 6">
							<path id="Path_6_cp" d="M 8 10 C 3.599999904632568 10 0 11.80000019073486 0 14 L 0 16 L 16 16 L 16 14 C 16 11.80000019073486 12.39999961853027 10 8 10 Z">
							</path>
						</svg>
					</div>
				</div>
			</div>
			<div id="Name_cq">
				<div id="John_Doe_cr">
					<span>John Doe</span>
				</div>
				<div id="San_Francisco_CA_cs">
					<span>San Francisco, CA</span>
				</div>
			</div>
			<div id="Group_ct">
				<svg class="Ellipse_96_cu">
					<ellipse id="Ellipse_96_cu" rx="20" ry="20" cx="20" cy="20">
					</ellipse>
				</svg>
				<div id="Group_cv">
					<div id="Union_1_cw">
						<svg class="Rectangle_2_cx">
							<rect id="Rectangle_2_cx" rx="0" ry="0" x="0" y="0" width="2" height="16">
							</rect>
						</svg>
						<svg class="Rectangle_3_cy">
							<rect id="Rectangle_3_cy" rx="0" ry="0" x="0" y="0" width="2" height="16">
							</rect>
						</svg>
					</div>
				</div>
			</div>
		</div>
		<div id="Notification___03">
			<span>Notification   03</span>
		</div>
	</div>
	<div id="service1_c">
		<div id="Group_8_c">
			<svg class="Rectangle_40_c">
				<rect id="Rectangle_40_c" rx="0" ry="0" x="0" y="0" width="388" height="73">
				</rect>
			</svg>
			<svg class="Rectangle_41_c">
				<rect id="Rectangle_41_c" rx="0" ry="0" x="0" y="0" width="388" height="30">
				</rect>
			</svg>
		</div>
		<div id="Hero_c">
			<div id="Profile_c">
				<svg class="Ellipse_96_c">
					<ellipse id="Ellipse_96_c" rx="28" ry="28" cx="28" cy="28">
					</ellipse>
				</svg>
				<div id="Symbol_6__1_c">
					<div id="Union_1_c">
						<svg class="Ellipse_3_c">
							<ellipse id="Ellipse_3_c" rx="4" ry="4" cx="4" cy="4">
							</ellipse>
						</svg>
						<svg class="Path_6_da" viewBox="0 10 16 6">
							<path id="Path_6_da" d="M 8 10 C 3.599999904632568 10 0 11.80000019073486 0 14 L 0 16 L 16 16 L 16 14 C 16 11.80000019073486 12.39999961853027 10 8 10 Z">
							</path>
						</svg>
					</div>
				</div>
			</div>
			<div id="Name_db">
				<div id="John_Doe_dc">
					<span>John Doe</span>
				</div>
				<div id="San_Francisco_CA_dd">
					<span>San Francisco, CA</span>
				</div>
			</div>
			<div id="Group_de">
				<svg class="Ellipse_96_df">
					<ellipse id="Ellipse_96_df" rx="20" ry="20" cx="20" cy="20">
					</ellipse>
				</svg>
				<div id="Group_dg">
					<div id="Union_1_dh">
						<svg class="Rectangle_2_di">
							<rect id="Rectangle_2_di" rx="0" ry="0" x="0" y="0" width="2" height="16">
							</rect>
						</svg>
						<svg class="Rectangle_3_dj">
							<rect id="Rectangle_3_dj" rx="0" ry="0" x="0" y="0" width="2" height="16">
							</rect>
						</svg>
					</div>
				</div>
			</div>
		</div>
		<div id="Notification___04">
			<span>Notification   04</span>
		</div>
	</div>
	<div id="service1_dl">
		<div id="Group_8_dm">
			<svg class="Rectangle_40_dn">
				<rect id="Rectangle_40_dn" rx="0" ry="0" x="0" y="0" width="388" height="73">
				</rect>
			</svg>
			<svg class="Rectangle_41_do">
				<rect id="Rectangle_41_do" rx="0" ry="0" x="0" y="0" width="388" height="30">
				</rect>
			</svg>
		</div>
		<div id="Hero_dp">
			<div id="Profile_dq">
				<svg class="Ellipse_96_dr">
					<ellipse id="Ellipse_96_dr" rx="28" ry="28" cx="28" cy="28">
					</ellipse>
				</svg>
				<div id="Symbol_6__1_ds">
					<div id="Union_1_dt">
						<svg class="Ellipse_3_du">
							<ellipse id="Ellipse_3_du" rx="4" ry="4" cx="4" cy="4">
							</ellipse>
						</svg>
						<svg class="Path_6_dv" viewBox="0 10 16 6">
							<path id="Path_6_dv" d="M 8 10 C 3.599999904632568 10 0 11.80000019073486 0 14 L 0 16 L 16 16 L 16 14 C 16 11.80000019073486 12.39999961853027 10 8 10 Z">
							</path>
						</svg>
					</div>
				</div>
			</div>
			<div id="Name_dw">
				<div id="John_Doe_dx">
					<span>John Doe</span>
				</div>
				<div id="San_Francisco_CA_dy">
					<span>San Francisco, CA</span>
				</div>
			</div>
			<div id="Group_dz">
				<svg class="Ellipse_96_d">
					<ellipse id="Ellipse_96_d" rx="20" ry="20" cx="20" cy="20">
					</ellipse>
				</svg>
				<div id="Group_d">
					<div id="Union_1_d">
						<svg class="Rectangle_2_d">
							<rect id="Rectangle_2_d" rx="0" ry="0" x="0" y="0" width="2" height="16">
							</rect>
						</svg>
						<svg class="Rectangle_3_d">
							<rect id="Rectangle_3_d" rx="0" ry="0" x="0" y="0" width="2" height="16">
							</rect>
						</svg>
					</div>
				</div>
			</div>
		</div>
		<div id="Notification___05">
			<span>Notification   05</span>
		</div>
	</div>
	<div id="Group_5">
		<div id="main_meanu">
			<div id="Group_2">
				<svg class="Rectangle_15">
					<rect id="Rectangle_15" rx="0" ry="0" x="0" y="0" width="166" height="49">
					</rect>
				</svg>
				<svg class="Subtraction_1" viewBox="-968 54 414 55.001">
					<path id="Subtraction_1" d="M -554.0003662109375 109.0009078979492 L -554.0004272460938 108.9999008178711 L -968.0004272460938 108.9999008178711 L -968.0004272460938 54.00000381469727 L -799.8960571289062 54.00000381469727 C -794.3004760742188 70.74790191650391 -778.6698608398438 81.99990081787109 -761.0004272460938 81.99990081787109 C -743.3306884765625 81.99990081787109 -727.6993408203125 70.74760437011719 -722.1038818359375 54.00000381469727 L -554.0004272460938 54.00000381469727 L -554.0003662109375 108.9999008178711 L -554.0003662109375 109.0009078979492 Z">
					</path>
				</svg>
			</div>
			<img id="home" src="home.png" srcset="home.png 1x, home@2x.png 2x">
				
		</div>
		<div onclick="application.goToTargetView(event)" id="home_ec">
			<span>home</span>
		</div>
		<div onclick="application.goToTargetView(event)" id="Group_18">
			<img id="phone-call" src="phone-call.png" srcset="phone-call.png 1x, phone-call@2x.png 2x">
				
			<div id="call">
				<span>call</span>
			</div>
		</div>
		<div id="Group_9">
			<img id="notification" src="notification.png" srcset="notification.png 1x, notification@2x.png 2x">
				
			<div id="notification_ei">
				<span>notification</span>
			</div>
		</div>
		<div onclick="application.goToTargetView(event)" id="Group_4">
			<img id="user" src="user.png" srcset="user.png 1x, user@2x.png 2x">
				
			<div id="profile">
				<span>profile</span>
			</div>
		</div>
		<div onclick="application.goToTargetView(event)" id="Group_3">
			<div id="Group_1">
				<svg class="Ellipse_10">
					<ellipse id="Ellipse_10" rx="3" ry="3" cx="3" cy="3">
					</ellipse>
				</svg>
				<svg class="Ellipse_11">
					<ellipse id="Ellipse_11" rx="3" ry="3" cx="3" cy="3">
					</ellipse>
				</svg>
				<svg class="Ellipse_12">
					<ellipse id="Ellipse_12" rx="3" ry="3" cx="3" cy="3">
					</ellipse>
				</svg>
			</div>
			<div id="Bookings">
				<span>Bookings</span>
			</div>
		</div>
	</div>
</div>
</body>
</html>