.mediaViewInfo {
	--web-view-name: lawyer notification;
	--web-view-id: lawyer_notification;
	--web-scale-on-resize: true;
	--web-enable-deep-linking: true;
}
:root {
	--web-view-ids: lawyer_notification;
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	border: none;
}
#lawyer_notification {
	position: absolute;
	width: 414px;
	height: 737px;
	background-color: rgba(255,255,255,1);
	overflow: hidden;
	--web-view-name: lawyer notification;
	--web-view-id: lawyer_notification;
	--web-scale-on-resize: true;
	--web-enable-deep-linking: true;
}
@keyframes fadein {

	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}

}
#Navigation_Bar {
	position: absolute;
	width: 414px;
	height: 68px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Rectangle_68 {
	fill: transparent;
}
.Rectangle_68 {
	position: absolute;
	overflow: visible;
	width: 414px;
	height: 20px;
	left: 0px;
	top: 0px;
}
#Rectangle_69 {
	fill: transparent;
}
.Rectangle_69 {
	position: absolute;
	overflow: visible;
	width: 414px;
	height: 48px;
	left: 0px;
	top: 20px;
}
#PROFILE {
	left: 158px;
	top: 36px;
	position: absolute;
	overflow: visible;
	width: 99px;
	white-space: nowrap;
	text-align: center;
	font-family: Arial;
	font-style: normal;
	font-weight: bold;
	font-size: 14px;
	color: rgba(221,190,115,1);
	text-transform: uppercase;
}
#Backward_arrow {
	position: absolute;
	width: 16px;
	height: 16px;
	left: 16px;
	top: 36px;
	overflow: visible;
	--web-animation: fadein 0.3s ease-out;
	--web-action-type: page;
	--web-action-target: lawyerpage.html;
	cursor: pointer;
}
#Path_10 {
	fill: rgba(221,190,115,1);
}
.Path_10 {
	overflow: visible;
	position: absolute;
	width: 16px;
	height: 16px;
	transform: translate(0px, 0px) matrix(1,0,0,1,0,0) rotate(180deg);
	transform-origin: center;
	left: 0px;
	top: 0px;
}
#Rectangle_39 {
	fill: rgba(227,195,118,1);
}
.Rectangle_39 {
	position: absolute;
	overflow: visible;
	width: 442px;
	height: 34px;
	left: -18px;
	top: -8px;
}
#Rectangle_38 {
	fill: rgba(7,7,7,1);
}
.Rectangle_38 {
	position: absolute;
	overflow: visible;
	width: 442px;
	height: 34px;
	left: -18px;
	top: -13px;
}
#service1 {
	position: absolute;
	width: 388px;
	height: 103px;
	left: 15px;
	top: 84px;
	overflow: visible;
}
#Group_8 {
	position: absolute;
	width: 388px;
	height: 103px;
	left: 0px;
	top: 0px;
	overflow: visible;
	padding: 0px;
}
#Rectangle_40 {
	fill: rgba(232,232,232,1);
}
.Rectangle_40 {
	position: absolute;
	overflow: visible;
	width: 388px;
	height: 73px;
	left: 0px;
	top: 30px;
}
#Rectangle_41 {
	fill: rgba(214,214,214,1);
}
.Rectangle_41 {
	position: absolute;
	overflow: visible;
	width: 388px;
	height: 30px;
	left: 0px;
	top: 0px;
}
#Hero {
	position: absolute;
	width: 337px;
	height: 56px;
	left: 24px;
	top: 39px;
	overflow: visible;
}
#Profile {
	position: absolute;
	width: 56px;
	height: 56px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Ellipse_96 {
	fill: rgba(188,224,253,1);
}
.Ellipse_96 {
	position: absolute;
	overflow: visible;
	width: 56px;
	height: 56px;
	left: 0px;
	top: 0px;
}
#Symbol_6__1 {
	position: absolute;
	width: 16px;
	height: 15.695px;
	left: 20.317px;
	top: 20px;
	overflow: visible;
}
#Union_1 {
	position: absolute;
	width: 16px;
	height: 15.695px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Ellipse_3 {
	fill: rgba(38,153,251,1);
}
.Ellipse_3 {
	position: absolute;
	overflow: visible;
	width: 8px;
	height: 8px;
	left: 3.683px;
	top: 0px;
}
#Path_6 {
	fill: rgba(38,153,251,1);
}
.Path_6 {
	overflow: visible;
	position: absolute;
	width: 16px;
	height: 6px;
	left: 0px;
	top: 9.695px;
	transform: matrix(1,0,0,1,0,0);
}
#Name {
	position: absolute;
	width: 83px;
	height: 33px;
	left: 79px;
	top: 11px;
	overflow: visible;
}
#John_Doe {
	left: 0px;
	top: 0px;
	position: absolute;
	overflow: visible;
	width: 65px;
	white-space: nowrap;
	line-height: 24px;
	margin-top: -5px;
	text-align: left;
	font-family: Arial;
	font-style: normal;
	font-weight: bold;
	font-size: 14px;
	color: rgba(20,20,20,1);
}
#San_Francisco_CA {
	left: 0px;
	top: 22px;
	position: absolute;
	overflow: visible;
	width: 84px;
	white-space: nowrap;
	line-height: 24px;
	margin-top: -7px;
	text-align: left;
	font-family: Arial;
	font-style: normal;
	font-weight: normal;
	font-size: 10px;
	color: rgba(20,20,20,1);
}
#Group {
	position: absolute;
	width: 40px;
	height: 40px;
	left: 297px;
	top: 8px;
	overflow: visible;
}
#Ellipse_96_bo {
	fill: rgba(102,107,116,1);
}
.Ellipse_96_bo {
	position: absolute;
	overflow: visible;
	width: 40px;
	height: 40px;
	left: 0px;
	top: 0px;
}
#Group_bp {
	position: absolute;
	width: 16px;
	height: 16px;
	left: 12px;
	top: 12px;
	overflow: visible;
}
#Union_1_bq {
	position: absolute;
	width: 16px;
	height: 16px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Rectangle_2 {
	fill: rgba(255,255,255,1);
}
.Rectangle_2 {
	position: absolute;
	overflow: visible;
	width: 2px;
	height: 16px;
	left: 7px;
	top: 0px;
}
#Rectangle_3 {
	fill: rgba(255,255,255,1);
}
.Rectangle_3 {
	width: 2px;
	height: 16px;
	position: absolute;
	overflow: visible;
	transform: translate(0px, 0px) matrix(1,0,0,1,7,0) rotate(90deg);
	transform-origin: center;
}
#Notification___01 {
	left: 18px;
	top: 8px;
	position: absolute;
	overflow: visible;
	width: 105px;
	white-space: nowrap;
	text-align: center;
	font-family: Arial;
	font-style: normal;
	font-weight: bold;
	font-size: 14px;
	color: rgba(9,9,9,1);
}
#service1_bu {
	position: absolute;
	width: 388px;
	height: 103px;
	left: 15px;
	top: 205px;
	overflow: visible;
}
#Group_8_bv {
	position: absolute;
	width: 388px;
	height: 103px;
	left: 0px;
	top: 0px;
	overflow: visible;
	padding: 0px;
}
#Rectangle_40_bw {
	fill: rgba(232,232,232,1);
}
.Rectangle_40_bw {
	position: absolute;
	overflow: visible;
	width: 388px;
	height: 73px;
	left: 0px;
	top: 30px;
}
#Rectangle_41_bx {
	fill: rgba(214,214,214,1);
}
.Rectangle_41_bx {
	position: absolute;
	overflow: visible;
	width: 388px;
	height: 30px;
	left: 0px;
	top: 0px;
}
#Hero_by {
	position: absolute;
	width: 337px;
	height: 56px;
	left: 24px;
	top: 39px;
	overflow: visible;
}
#Profile_bz {
	position: absolute;
	width: 56px;
	height: 56px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Ellipse_96_b {
	fill: rgba(188,224,253,1);
}
.Ellipse_96_b {
	position: absolute;
	overflow: visible;
	width: 56px;
	height: 56px;
	left: 0px;
	top: 0px;
}
#Symbol_6__1_b {
	position: absolute;
	width: 16px;
	height: 15.695px;
	left: 20.317px;
	top: 20px;
	overflow: visible;
}
#Union_1_b {
	position: absolute;
	width: 16px;
	height: 15.695px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Ellipse_3_b {
	fill: rgba(38,153,251,1);
}
.Ellipse_3_b {
	position: absolute;
	overflow: visible;
	width: 8px;
	height: 8px;
	left: 3.683px;
	top: 0px;
}
#Path_6_b {
	fill: rgba(38,153,251,1);
}
.Path_6_b {
	overflow: visible;
	position: absolute;
	width: 16px;
	height: 6px;
	left: 0px;
	top: 9.695px;
	transform: matrix(1,0,0,1,0,0);
}
#Name_b {
	position: absolute;
	width: 83px;
	height: 33px;
	left: 79px;
	top: 11px;
	overflow: visible;
}
#John_Doe_b {
	left: 0px;
	top: 0px;
	position: absolute;
	overflow: visible;
	width: 65px;
	white-space: nowrap;
	line-height: 24px;
	margin-top: -5px;
	text-align: left;
	font-family: Arial;
	font-style: normal;
	font-weight: bold;
	font-size: 14px;
	color: rgba(20,20,20,1);
}
#San_Francisco_CA_b {
	left: 0px;
	top: 22px;
	position: absolute;
	overflow: visible;
	width: 84px;
	white-space: nowrap;
	line-height: 24px;
	margin-top: -7px;
	text-align: left;
	font-family: Arial;
	font-style: normal;
	font-weight: normal;
	font-size: 10px;
	color: rgba(20,20,20,1);
}
#Group_b {
	position: absolute;
	width: 40px;
	height: 40px;
	left: 297px;
	top: 8px;
	overflow: visible;
}
#Ellipse_96_ca {
	fill: rgba(102,107,116,1);
}
.Ellipse_96_ca {
	position: absolute;
	overflow: visible;
	width: 40px;
	height: 40px;
	left: 0px;
	top: 0px;
}
#Group_ca {
	position: absolute;
	width: 16px;
	height: 16px;
	left: 12px;
	top: 12px;
	overflow: visible;
}
#Union_1_cb {
	position: absolute;
	width: 16px;
	height: 16px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Rectangle_2_cc {
	fill: rgba(255,255,255,1);
}
.Rectangle_2_cc {
	position: absolute;
	overflow: visible;
	width: 2px;
	height: 16px;
	left: 7px;
	top: 0px;
}
#Rectangle_3_cd {
	fill: rgba(255,255,255,1);
}
.Rectangle_3_cd {
	width: 2px;
	height: 16px;
	position: absolute;
	overflow: visible;
	transform: translate(0px, 0px) matrix(1,0,0,1,7,0) rotate(90deg);
	transform-origin: center;
}
#Notification___02 {
	left: 18px;
	top: 8px;
	position: absolute;
	overflow: visible;
	width: 105px;
	white-space: nowrap;
	text-align: center;
	font-family: Arial;
	font-style: normal;
	font-weight: bold;
	font-size: 14px;
	color: rgba(9,9,9,1);
}
#service1_cf {
	position: absolute;
	width: 388px;
	height: 103px;
	left: 15px;
	top: 329px;
	overflow: visible;
}
#Group_8_cg {
	position: absolute;
	width: 388px;
	height: 103px;
	left: 0px;
	top: 0px;
	overflow: visible;
	padding: 0px;
}
#Rectangle_40_ch {
	fill: rgba(232,232,232,1);
}
.Rectangle_40_ch {
	position: absolute;
	overflow: visible;
	width: 388px;
	height: 73px;
	left: 0px;
	top: 30px;
}
#Rectangle_41_ci {
	fill: rgba(214,214,214,1);
}
.Rectangle_41_ci {
	position: absolute;
	overflow: visible;
	width: 388px;
	height: 30px;
	left: 0px;
	top: 0px;
}
#Hero_cj {
	position: absolute;
	width: 337px;
	height: 56px;
	left: 24px;
	top: 39px;
	overflow: visible;
}
#Profile_ck {
	position: absolute;
	width: 56px;
	height: 56px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Ellipse_96_cl {
	fill: rgba(188,224,253,1);
}
.Ellipse_96_cl {
	position: absolute;
	overflow: visible;
	width: 56px;
	height: 56px;
	left: 0px;
	top: 0px;
}
#Symbol_6__1_cm {
	position: absolute;
	width: 16px;
	height: 15.695px;
	left: 20.317px;
	top: 20px;
	overflow: visible;
}
#Union_1_cn {
	position: absolute;
	width: 16px;
	height: 15.695px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Ellipse_3_co {
	fill: rgba(38,153,251,1);
}
.Ellipse_3_co {
	position: absolute;
	overflow: visible;
	width: 8px;
	height: 8px;
	left: 3.683px;
	top: 0px;
}
#Path_6_cp {
	fill: rgba(38,153,251,1);
}
.Path_6_cp {
	overflow: visible;
	position: absolute;
	width: 16px;
	height: 6px;
	left: 0px;
	top: 9.695px;
	transform: matrix(1,0,0,1,0,0);
}
#Name_cq {
	position: absolute;
	width: 83px;
	height: 33px;
	left: 79px;
	top: 11px;
	overflow: visible;
}
#John_Doe_cr {
	left: 0px;
	top: 0px;
	position: absolute;
	overflow: visible;
	width: 65px;
	white-space: nowrap;
	line-height: 24px;
	margin-top: -5px;
	text-align: left;
	font-family: Arial;
	font-style: normal;
	font-weight: bold;
	font-size: 14px;
	color: rgba(20,20,20,1);
}
#San_Francisco_CA_cs {
	left: 0px;
	top: 22px;
	position: absolute;
	overflow: visible;
	width: 84px;
	white-space: nowrap;
	line-height: 24px;
	margin-top: -7px;
	text-align: left;
	font-family: Arial;
	font-style: normal;
	font-weight: normal;
	font-size: 10px;
	color: rgba(20,20,20,1);
}
#Group_ct {
	position: absolute;
	width: 40px;
	height: 40px;
	left: 297px;
	top: 8px;
	overflow: visible;
}
#Ellipse_96_cu {
	fill: rgba(102,107,116,1);
}
.Ellipse_96_cu {
	position: absolute;
	overflow: visible;
	width: 40px;
	height: 40px;
	left: 0px;
	top: 0px;
}
#Group_cv {
	position: absolute;
	width: 16px;
	height: 16px;
	left: 12px;
	top: 12px;
	overflow: visible;
}
#Union_1_cw {
	position: absolute;
	width: 16px;
	height: 16px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Rectangle_2_cx {
	fill: rgba(255,255,255,1);
}
.Rectangle_2_cx {
	position: absolute;
	overflow: visible;
	width: 2px;
	height: 16px;
	left: 7px;
	top: 0px;
}
#Rectangle_3_cy {
	fill: rgba(255,255,255,1);
}
.Rectangle_3_cy {
	width: 2px;
	height: 16px;
	position: absolute;
	overflow: visible;
	transform: translate(0px, 0px) matrix(1,0,0,1,7,0) rotate(90deg);
	transform-origin: center;
}
#Notification___03 {
	left: 18px;
	top: 8px;
	position: absolute;
	overflow: visible;
	width: 105px;
	white-space: nowrap;
	text-align: center;
	font-family: Arial;
	font-style: normal;
	font-weight: bold;
	font-size: 14px;
	color: rgba(9,9,9,1);
}
#service1_c {
	position: absolute;
	width: 388px;
	height: 103px;
	left: 15px;
	top: 453px;
	overflow: visible;
}
#Group_8_c {
	position: absolute;
	width: 388px;
	height: 103px;
	left: 0px;
	top: 0px;
	overflow: visible;
	padding: 0px;
}
#Rectangle_40_c {
	fill: rgba(232,232,232,1);
}
.Rectangle_40_c {
	position: absolute;
	overflow: visible;
	width: 388px;
	height: 73px;
	left: 0px;
	top: 30px;
}
#Rectangle_41_c {
	fill: rgba(214,214,214,1);
}
.Rectangle_41_c {
	position: absolute;
	overflow: visible;
	width: 388px;
	height: 30px;
	left: 0px;
	top: 0px;
}
#Hero_c {
	position: absolute;
	width: 337px;
	height: 56px;
	left: 24px;
	top: 39px;
	overflow: visible;
}
#Profile_c {
	position: absolute;
	width: 56px;
	height: 56px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Ellipse_96_c {
	fill: rgba(188,224,253,1);
}
.Ellipse_96_c {
	position: absolute;
	overflow: visible;
	width: 56px;
	height: 56px;
	left: 0px;
	top: 0px;
}
#Symbol_6__1_c {
	position: absolute;
	width: 16px;
	height: 15.695px;
	left: 20.317px;
	top: 20px;
	overflow: visible;
}
#Union_1_c {
	position: absolute;
	width: 16px;
	height: 15.695px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Ellipse_3_c {
	fill: rgba(38,153,251,1);
}
.Ellipse_3_c {
	position: absolute;
	overflow: visible;
	width: 8px;
	height: 8px;
	left: 3.683px;
	top: 0px;
}
#Path_6_da {
	fill: rgba(38,153,251,1);
}
.Path_6_da {
	overflow: visible;
	position: absolute;
	width: 16px;
	height: 6px;
	left: 0px;
	top: 9.695px;
	transform: matrix(1,0,0,1,0,0);
}
#Name_db {
	position: absolute;
	width: 83px;
	height: 33px;
	left: 79px;
	top: 11px;
	overflow: visible;
}
#John_Doe_dc {
	left: 0px;
	top: 0px;
	position: absolute;
	overflow: visible;
	width: 65px;
	white-space: nowrap;
	line-height: 24px;
	margin-top: -5px;
	text-align: left;
	font-family: Arial;
	font-style: normal;
	font-weight: bold;
	font-size: 14px;
	color: rgba(20,20,20,1);
}
#San_Francisco_CA_dd {
	left: 0px;
	top: 22px;
	position: absolute;
	overflow: visible;
	width: 84px;
	white-space: nowrap;
	line-height: 24px;
	margin-top: -7px;
	text-align: left;
	font-family: Arial;
	font-style: normal;
	font-weight: normal;
	font-size: 10px;
	color: rgba(20,20,20,1);
}
#Group_de {
	position: absolute;
	width: 40px;
	height: 40px;
	left: 297px;
	top: 8px;
	overflow: visible;
}
#Ellipse_96_df {
	fill: rgba(102,107,116,1);
}
.Ellipse_96_df {
	position: absolute;
	overflow: visible;
	width: 40px;
	height: 40px;
	left: 0px;
	top: 0px;
}
#Group_dg {
	position: absolute;
	width: 16px;
	height: 16px;
	left: 12px;
	top: 12px;
	overflow: visible;
}
#Union_1_dh {
	position: absolute;
	width: 16px;
	height: 16px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Rectangle_2_di {
	fill: rgba(255,255,255,1);
}
.Rectangle_2_di {
	position: absolute;
	overflow: visible;
	width: 2px;
	height: 16px;
	left: 7px;
	top: 0px;
}
#Rectangle_3_dj {
	fill: rgba(255,255,255,1);
}
.Rectangle_3_dj {
	width: 2px;
	height: 16px;
	position: absolute;
	overflow: visible;
	transform: translate(0px, 0px) matrix(1,0,0,1,7,0) rotate(90deg);
	transform-origin: center;
}
#Notification___04 {
	left: 18px;
	top: 8px;
	position: absolute;
	overflow: visible;
	width: 105px;
	white-space: nowrap;
	text-align: center;
	font-family: Arial;
	font-style: normal;
	font-weight: bold;
	font-size: 14px;
	color: rgba(9,9,9,1);
}
#service1_dl {
	position: absolute;
	width: 388px;
	height: 103px;
	left: 15px;
	top: 577px;
	overflow: visible;
}
#Group_8_dm {
	position: absolute;
	width: 388px;
	height: 103px;
	left: 0px;
	top: 0px;
	overflow: visible;
	padding: 0px;
}
#Rectangle_40_dn {
	fill: rgba(232,232,232,1);
}
.Rectangle_40_dn {
	position: absolute;
	overflow: visible;
	width: 388px;
	height: 73px;
	left: 0px;
	top: 30px;
}
#Rectangle_41_do {
	fill: rgba(214,214,214,1);
}
.Rectangle_41_do {
	position: absolute;
	overflow: visible;
	width: 388px;
	height: 30px;
	left: 0px;
	top: 0px;
}
#Hero_dp {
	position: absolute;
	width: 337px;
	height: 56px;
	left: 24px;
	top: 39px;
	overflow: visible;
}
#Profile_dq {
	position: absolute;
	width: 56px;
	height: 56px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Ellipse_96_dr {
	fill: rgba(188,224,253,1);
}
.Ellipse_96_dr {
	position: absolute;
	overflow: visible;
	width: 56px;
	height: 56px;
	left: 0px;
	top: 0px;
}
#Symbol_6__1_ds {
	position: absolute;
	width: 16px;
	height: 15.695px;
	left: 20.317px;
	top: 20px;
	overflow: visible;
}
#Union_1_dt {
	position: absolute;
	width: 16px;
	height: 15.695px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Ellipse_3_du {
	fill: rgba(38,153,251,1);
}
.Ellipse_3_du {
	position: absolute;
	overflow: visible;
	width: 8px;
	height: 8px;
	left: 3.683px;
	top: 0px;
}
#Path_6_dv {
	fill: rgba(38,153,251,1);
}
.Path_6_dv {
	overflow: visible;
	position: absolute;
	width: 16px;
	height: 6px;
	left: 0px;
	top: 9.695px;
	transform: matrix(1,0,0,1,0,0);
}
#Name_dw {
	position: absolute;
	width: 83px;
	height: 33px;
	left: 79px;
	top: 11px;
	overflow: visible;
}
#John_Doe_dx {
	left: 0px;
	top: 0px;
	position: absolute;
	overflow: visible;
	width: 65px;
	white-space: nowrap;
	line-height: 24px;
	margin-top: -5px;
	text-align: left;
	font-family: Arial;
	font-style: normal;
	font-weight: bold;
	font-size: 14px;
	color: rgba(20,20,20,1);
}
#San_Francisco_CA_dy {
	left: 0px;
	top: 22px;
	position: absolute;
	overflow: visible;
	width: 84px;
	white-space: nowrap;
	line-height: 24px;
	margin-top: -7px;
	text-align: left;
	font-family: Arial;
	font-style: normal;
	font-weight: normal;
	font-size: 10px;
	color: rgba(20,20,20,1);
}
#Group_dz {
	position: absolute;
	width: 40px;
	height: 40px;
	left: 297px;
	top: 8px;
	overflow: visible;
}
#Ellipse_96_d {
	fill: rgba(102,107,116,1);
}
.Ellipse_96_d {
	position: absolute;
	overflow: visible;
	width: 40px;
	height: 40px;
	left: 0px;
	top: 0px;
}
#Group_d {
	position: absolute;
	width: 16px;
	height: 16px;
	left: 12px;
	top: 12px;
	overflow: visible;
}
#Union_1_d {
	position: absolute;
	width: 16px;
	height: 16px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Rectangle_2_d {
	fill: rgba(255,255,255,1);
}
.Rectangle_2_d {
	position: absolute;
	overflow: visible;
	width: 2px;
	height: 16px;
	left: 7px;
	top: 0px;
}
#Rectangle_3_d {
	fill: rgba(255,255,255,1);
}
.Rectangle_3_d {
	width: 2px;
	height: 16px;
	position: absolute;
	overflow: visible;
	transform: translate(0px, 0px) matrix(1,0,0,1,7,0) rotate(90deg);
	transform-origin: center;
}
#Notification___05 {
	left: 18px;
	top: 8px;
	position: absolute;
	overflow: visible;
	width: 105px;
	white-space: nowrap;
	text-align: center;
	font-family: Arial;
	font-style: normal;
	font-weight: bold;
	font-size: 14px;
	color: rgba(9,9,9,1);
}
#Group_5 {
	position: absolute;
	width: 414px;
	height: 55.001px;
	left: 0px;
	top: 682px;
	overflow: visible;
}
#main_meanu {
	position: absolute;
	width: 414px;
	height: 55.001px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Group_2 {
	position: absolute;
	width: 414px;
	height: 55.001px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Rectangle_15 {
	fill: rgba(255,255,255,1);
}
.Rectangle_15 {
	position: absolute;
	overflow: visible;
	width: 166px;
	height: 49px;
	left: 120px;
	top: 0px;
}
#Subtraction_1 {
	fill: rgba(227,195,118,1);
}
.Subtraction_1 {
	overflow: visible;
	position: absolute;
	width: 414px;
	height: 55.001px;
	left: 0px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
#home {
	position: absolute;
	width: 23px;
	height: 23px;
	left: 26px;
	top: 12px;
	overflow: visible;
}
#home_ec {
	left: 27px;
	top: 36px;
	position: absolute;
	overflow: visible;
	width: 22px;
	white-space: nowrap;
	--web-animation: fadein 0.3s ease-out;
	--web-action-type: page;
	--web-action-target: lawyerpage.html;
	cursor: pointer;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 8px;
	color: rgba(0,0,0,1);
	text-transform: capitalize;
}
#Group_18 {
	position: absolute;
	width: 23px;
	height: 33px;
	left: 115px;
	top: 12px;
	overflow: visible;
	--web-animation: fadein 0.3s ease-out;
	--web-action-type: page;
	--web-action-target: lawyer_call.html;
	cursor: pointer;
}
#phone-call {
	position: absolute;
	width: 23px;
	height: 23px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#call {
	opacity: 0.8;
	left: 5px;
	top: 23px;
	position: absolute;
	overflow: visible;
	width: 14px;
	white-space: nowrap;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 8px;
	color: rgba(0,0,0,1);
	text-transform: capitalize;
}
#Group_9 {
	position: absolute;
	width: 42px;
	height: 34px;
	left: 261px;
	top: 12px;
	overflow: visible;
}
#notification {
	position: absolute;
	width: 23px;
	height: 23px;
	left: 9px;
	top: 0px;
	overflow: visible;
}
#notification_ei {
	opacity: 0.8;
	left: 0px;
	top: 24px;
	position: absolute;
	overflow: visible;
	width: 43px;
	white-space: nowrap;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 8px;
	color: rgba(0,0,0,1);
	text-transform: capitalize;
}
#Group_4 {
	position: absolute;
	width: 23px;
	height: 34px;
	left: 359px;
	top: 12px;
	overflow: visible;
	--web-animation: fadein 0.3s ease-out;
	--web-action-type: page;
	--web-action-target: lawyer_profile.html;
	cursor: pointer;
}
#user {
	position: absolute;
	width: 23px;
	height: 23px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#profile {
	opacity: 0.8;
	left: 0px;
	top: 24px;
	position: absolute;
	overflow: visible;
	width: 24px;
	white-space: nowrap;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 8px;
	color: rgba(0,0,0,1);
	text-transform: capitalize;
}
#Group_3 {
	position: absolute;
	width: 34px;
	height: 16px;
	left: 190px;
	top: 6px;
	overflow: visible;
	--web-animation: fadein 0.3s ease-out;
	--web-action-type: page;
	--web-action-target: bookings.html;
	cursor: pointer;
}
#Group_1 {
	position: absolute;
	width: 28px;
	height: 6px;
	left: 3px;
	top: 0px;
	overflow: visible;
}
#Ellipse_10 {
	fill: rgba(0,0,0,1);
}
.Ellipse_10 {
	position: absolute;
	overflow: visible;
	width: 6px;
	height: 6px;
	left: 0px;
	top: 0px;
}
#Ellipse_11 {
	fill: rgba(0,0,0,1);
}
.Ellipse_11 {
	position: absolute;
	overflow: visible;
	width: 6px;
	height: 6px;
	left: 11px;
	top: 0px;
}
#Ellipse_12 {
	fill: rgba(0,0,0,1);
}
.Ellipse_12 {
	position: absolute;
	overflow: visible;
	width: 6px;
	height: 6px;
	left: 22px;
	top: 0px;
}
#Bookings {
	opacity: 0.8;
	left: 0px;
	top: 6px;
	position: absolute;
	overflow: visible;
	width: 35px;
	white-space: nowrap;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 8px;
	color: rgba(0,0,0,1);
	text-transform: capitalize;
}