<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PROFILE</title>
<link rel="stylesheet" type="text/css" id="applicationStylesheet" href="PROFILE.css"/>
<script id="applicationScript" type="text/javascript" src="PROFILE.js"></script>
</head>
<body>
<div id="PROFILE">
	<svg class="Rectangle_39">
		<rect id="Rectangle_39" rx="0" ry="0" x="0" y="0" width="442" height="34">
		</rect>
	</svg>
	<div id="Navigation_Bar">
		<svg class="Rectangle_68">
			<rect id="Rectangle_68" rx="0" ry="0" x="0" y="0" width="414" height="20">
			</rect>
		</svg>
		<svg class="Rectangle_69">
			<rect id="Rectangle_69" rx="0" ry="0" x="0" y="0" width="414" height="48">
			</rect>
		</svg>
		<div id="PROFILE_bv">
			<span>PROFILE</span>
		</div>
		<div onclick="application.goToTargetView(event)" id="Backward_arrow">
			<svg class="Path_10" viewBox="0 0 16 16">
				<path id="Path_10" d="M 8 0 L 6.545454978942871 1.454545497894287 L 12.05194854736328 6.961039066314697 L 0 6.961039066314697 L 0 9.038961410522461 L 12.05194854736328 9.038961410522461 L 6.545454978942871 14.54545497894287 L 8 16 L 16 8 L 8 0 Z">
				</path>
			</svg>
		</div>
	</div>
	<div id="Scroll_Group_14">
		<div id="Group_129">
			<div id="Group_128">
				<div id="Group_127">
					<div id="Information">
						<div id="Information_b">
							<svg class="Rectangle_234">
								<rect id="Rectangle_234" rx="0" ry="0" x="0" y="0" width="98" height="98">
								</rect>
							</svg>
							<div id="n_40">
								<span>140</span>
							</div>
							<div id="Projects">
								<span>Total No. of <br/>Services Availed</span>
							</div>
						</div>
						<div id="Information_ca">
							<svg class="Rectangle_234_b">
								<rect id="Rectangle_234_b" rx="0" ry="0" x="0" y="0" width="98" height="98">
								</rect>
							</svg>
						</div>
						<div id="Information_cb">
							<svg class="Rectangle_234_ca" viewBox="0 0 98 98">
								<path id="Rectangle_234_ca" d="M 0 0 L 98 0 L 98 98 L 0 98 L 0 0 Z">
								</path>
							</svg>
						</div>
						<div id="n_40_cb">
							<span>02</span>
						</div>
						<div id="n_40_cc">
							<span>10</span>
						</div>
						<div id="Projects_cd">
							<span>Upcoming <br/>Meetings</span>
						</div>
						<div id="Projects_ce">
							<span>Completed <br/>Meetings</span>
						</div>
					</div>
					<svg class="Rectangle_79">
						<rect id="Rectangle_79" rx="0" ry="0" x="0" y="0" width="358" height="114">
						</rect>
					</svg>
				</div>
			</div>
			<div id="Group_125">
				<svg class="Rectangle_80">
					<rect id="Rectangle_80" rx="0" ry="0" x="0" y="0" width="358" height="191">
					</rect>
				</svg>
				<svg class="Rectangle_81">
					<rect id="Rectangle_81" rx="0" ry="0" x="0" y="0" width="358" height="33">
					</rect>
				</svg>
				<div id="your_lawyer_reviews">
					<span>your lawyer reviews</span>
				</div>
				<img id="Ellipse_14" src="Ellipse_14.png" srcset="Ellipse_14.png 1x, Ellipse_14@2x.png 2x">
					
				<div id="Jone_Berly_">
					<span>Jone Berly</span><br/>
				</div>
				<div id="Senior_Advocate">
					<span>Senior Advocate</span>
				</div>
				<div id="Group_117">
					<div id="Ratings_47">
						<span>Ratings 4.7</span>
					</div>
					<div id="Reviews">
						<span>Reviews</span>
					</div>
					<div id="Group_98">
						<svg class="Icon_ionic-ios-star" viewBox="2.25 3.375 20.311 18.861">
							<path id="Icon_ionic-ios-star" d="M 21.79072570800781 9.9036865234375 L 15.12148857116699 9.9036865234375 L 13.09487724304199 3.855583190917969 C 12.99513244628906 3.560885429382324 12.71856880187988 3.375 12.40573501586914 3.375 C 12.09290313720703 3.375 11.81634140014648 3.560885429382324 11.71659660339355 3.855583190917969 L 9.689983367919922 9.9036865234375 L 2.975409507751465 9.9036865234375 L 2.975409507751465 9.9036865234375 C 2.576434135437012 9.9036865234375 2.25 10.23012256622314 2.25 10.62909889221191 C 2.25 10.66989994049072 2.254533767700195 10.71523952484131 2.263601779937744 10.75151062011719 C 2.272668838500977 10.91019344329834 2.345210075378418 11.08701324462891 2.567366600036621 11.26382923126221 L 8.048744201660156 15.12663745880127 L 5.945055484771729 21.24274826049805 C 5.84077787399292 21.53744506835938 5.945055484771729 21.86841583251953 6.194414615631104 22.05883407592773 C 6.3258957862854 22.1540412902832 6.448309421539307 22.23565292358398 6.602458477020264 22.23565292358398 C 6.752073764801025 22.23565292358398 6.928892612457275 22.1585807800293 7.055840015411377 22.07243728637695 L 12.40573501586914 18.25950241088867 L 17.75563430786133 22.07243728637695 C 17.88258171081543 22.16311264038086 18.05940055847168 22.23565292358398 18.20901679992676 22.23565292358398 C 18.36316680908203 22.23565292358398 18.48557662963867 22.1585807800293 18.61252593994141 22.05883407592773 C 18.86641693115234 21.86841583251953 18.96616172790527 21.54197692871094 18.86188507080078 21.24274826049805 L 16.7581958770752 15.12663555145264 L 22.19423675537109 11.22755718231201 L 22.32571601867676 11.11421489715576 C 22.44359588623047 10.98726654052734 22.56147384643555 10.81498336791992 22.56147384643555 10.62909603118896 C 22.56147384643555 10.23012256622314 22.1897029876709 9.9036865234375 21.79072570800781 9.9036865234375 Z">
							</path>
						</svg>
						<svg class="Icon_ionic-ios-star_cs" viewBox="2.25 3.375 20.311 18.861">
							<path id="Icon_ionic-ios-star_cs" d="M 21.79072570800781 9.9036865234375 L 15.12148857116699 9.9036865234375 L 13.09487724304199 3.855583190917969 C 12.99513244628906 3.560885429382324 12.71856880187988 3.375 12.40573501586914 3.375 C 12.09290313720703 3.375 11.81634140014648 3.560885429382324 11.71659660339355 3.855583190917969 L 9.689983367919922 9.9036865234375 L 2.975409507751465 9.9036865234375 L 2.975409507751465 9.9036865234375 C 2.576434135437012 9.9036865234375 2.25 10.23012256622314 2.25 10.62909889221191 C 2.25 10.66989994049072 2.254533767700195 10.71523952484131 2.263601779937744 10.75151062011719 C 2.272668838500977 10.91019344329834 2.345210075378418 11.08701324462891 2.567366600036621 11.26382923126221 L 8.048744201660156 15.12663745880127 L 5.945055484771729 21.24274826049805 C 5.84077787399292 21.53744506835938 5.945055484771729 21.86841583251953 6.194414615631104 22.05883407592773 C 6.3258957862854 22.1540412902832 6.448309421539307 22.23565292358398 6.602458477020264 22.23565292358398 C 6.752073764801025 22.23565292358398 6.928892612457275 22.1585807800293 7.055840015411377 22.07243728637695 L 12.40573501586914 18.25950241088867 L 17.75563430786133 22.07243728637695 C 17.88258171081543 22.16311264038086 18.05940055847168 22.23565292358398 18.20901679992676 22.23565292358398 C 18.36316680908203 22.23565292358398 18.48557662963867 22.1585807800293 18.61252593994141 22.05883407592773 C 18.86641693115234 21.86841583251953 18.96616172790527 21.54197692871094 18.86188507080078 21.24274826049805 L 16.7581958770752 15.12663555145264 L 22.19423675537109 11.22755718231201 L 22.32571601867676 11.11421489715576 C 22.44359588623047 10.98726654052734 22.56147384643555 10.81498336791992 22.56147384643555 10.62909603118896 C 22.56147384643555 10.23012256622314 22.1897029876709 9.9036865234375 21.79072570800781 9.9036865234375 Z">
							</path>
						</svg>
						<svg class="Icon_ionic-ios-star_ct" viewBox="2.25 3.375 20.311 18.861">
							<path id="Icon_ionic-ios-star_ct" d="M 21.79072570800781 9.9036865234375 L 15.12148857116699 9.9036865234375 L 13.09487724304199 3.855583190917969 C 12.99513244628906 3.560885429382324 12.71856880187988 3.375 12.40573501586914 3.375 C 12.09290313720703 3.375 11.81634140014648 3.560885429382324 11.71659660339355 3.855583190917969 L 9.689983367919922 9.9036865234375 L 2.975409507751465 9.9036865234375 L 2.975409507751465 9.9036865234375 C 2.576434135437012 9.9036865234375 2.25 10.23012256622314 2.25 10.62909889221191 C 2.25 10.66989994049072 2.254533767700195 10.71523952484131 2.263601779937744 10.75151062011719 C 2.272668838500977 10.91019344329834 2.345210075378418 11.08701324462891 2.567366600036621 11.26382923126221 L 8.048744201660156 15.12663745880127 L 5.945055484771729 21.24274826049805 C 5.84077787399292 21.53744506835938 5.945055484771729 21.86841583251953 6.194414615631104 22.05883407592773 C 6.3258957862854 22.1540412902832 6.448309421539307 22.23565292358398 6.602458477020264 22.23565292358398 C 6.752073764801025 22.23565292358398 6.928892612457275 22.1585807800293 7.055840015411377 22.07243728637695 L 12.40573501586914 18.25950241088867 L 17.75563430786133 22.07243728637695 C 17.88258171081543 22.16311264038086 18.05940055847168 22.23565292358398 18.20901679992676 22.23565292358398 C 18.36316680908203 22.23565292358398 18.48557662963867 22.1585807800293 18.61252593994141 22.05883407592773 C 18.86641693115234 21.86841583251953 18.96616172790527 21.54197692871094 18.86188507080078 21.24274826049805 L 16.7581958770752 15.12663555145264 L 22.19423675537109 11.22755718231201 L 22.32571601867676 11.11421489715576 C 22.44359588623047 10.98726654052734 22.56147384643555 10.81498336791992 22.56147384643555 10.62909603118896 C 22.56147384643555 10.23012256622314 22.1897029876709 9.9036865234375 21.79072570800781 9.9036865234375 Z">
							</path>
						</svg>
						<svg class="Icon_ionic-ios-star_cu" viewBox="2.25 3.375 20.311 18.861">
							<path id="Icon_ionic-ios-star_cu" d="M 21.79072570800781 9.9036865234375 L 15.12148857116699 9.9036865234375 L 13.09487724304199 3.855583190917969 C 12.99513244628906 3.560885429382324 12.71856880187988 3.375 12.40573501586914 3.375 C 12.09290313720703 3.375 11.81634140014648 3.560885429382324 11.71659660339355 3.855583190917969 L 9.689983367919922 9.9036865234375 L 2.975409507751465 9.9036865234375 L 2.975409507751465 9.9036865234375 C 2.576434135437012 9.9036865234375 2.25 10.23012256622314 2.25 10.62909889221191 C 2.25 10.66989994049072 2.254533767700195 10.71523952484131 2.263601779937744 10.75151062011719 C 2.272668838500977 10.91019344329834 2.345210075378418 11.08701324462891 2.567366600036621 11.26382923126221 L 8.048744201660156 15.12663745880127 L 5.945055484771729 21.24274826049805 C 5.84077787399292 21.53744506835938 5.945055484771729 21.86841583251953 6.194414615631104 22.05883407592773 C 6.3258957862854 22.1540412902832 6.448309421539307 22.23565292358398 6.602458477020264 22.23565292358398 C 6.752073764801025 22.23565292358398 6.928892612457275 22.1585807800293 7.055840015411377 22.07243728637695 L 12.40573501586914 18.25950241088867 L 17.75563430786133 22.07243728637695 C 17.88258171081543 22.16311264038086 18.05940055847168 22.23565292358398 18.20901679992676 22.23565292358398 C 18.36316680908203 22.23565292358398 18.48557662963867 22.1585807800293 18.61252593994141 22.05883407592773 C 18.86641693115234 21.86841583251953 18.96616172790527 21.54197692871094 18.86188507080078 21.24274826049805 L 16.7581958770752 15.12663555145264 L 22.19423675537109 11.22755718231201 L 22.32571601867676 11.11421489715576 C 22.44359588623047 10.98726654052734 22.56147384643555 10.81498336791992 22.56147384643555 10.62909603118896 C 22.56147384643555 10.23012256622314 22.1897029876709 9.9036865234375 21.79072570800781 9.9036865234375 Z">
							</path>
						</svg>
						<svg class="Icon_ionic-ios-star-half" viewBox="2.25 3.375 20.311 18.861">
							<path id="Icon_ionic-ios-star-half" d="M 21.79072570800781 9.9036865234375 L 15.12148857116699 9.9036865234375 L 13.09487724304199 3.855583190917969 C 12.99513244628906 3.560885429382324 12.71856880187988 3.375 12.40573501586914 3.375 C 12.09290313720703 3.375 11.81634140014648 3.560885429382324 11.71659660339355 3.855583190917969 L 9.689983367919922 9.9036865234375 L 2.975409507751465 9.9036865234375 L 2.975409507751465 9.9036865234375 C 2.576434135437012 9.9036865234375 2.25 10.23012256622314 2.25 10.62909889221191 C 2.25 10.66989994049072 2.254533767700195 10.71523952484131 2.263601779937744 10.75151062011719 C 2.272668838500977 10.91019344329834 2.345210075378418 11.08701324462891 2.567366600036621 11.26382923126221 L 8.048744201660156 15.12663745880127 L 5.945055484771729 21.24274826049805 C 5.84077787399292 21.53744506835938 5.945055484771729 21.86841583251953 6.194414615631104 22.05883407592773 C 6.3258957862854 22.1540412902832 6.448309421539307 22.23565292358398 6.602458477020264 22.23565292358398 C 6.752073764801025 22.23565292358398 6.928892612457275 22.1585807800293 7.055840015411377 22.07243728637695 L 12.40573501586914 18.25950241088867 L 17.75563430786133 22.07243728637695 C 17.88258171081543 22.16311264038086 18.05940055847168 22.23565292358398 18.20901679992676 22.23565292358398 C 18.36316680908203 22.23565292358398 18.48557662963867 22.1585807800293 18.61252593994141 22.05883407592773 C 18.86641693115234 21.86841583251953 18.96616172790527 21.54197692871094 18.86188507080078 21.24274826049805 L 16.7581958770752 15.12663555145264 L 22.19423675537109 11.22755718231201 L 22.32571601867676 11.11421489715576 C 22.44359588623047 10.98726654052734 22.56147384643555 10.81498336791992 22.56147384643555 10.62909603118896 C 22.56147384643555 10.23012256622314 22.1897029876709 9.9036865234375 21.79072570800781 9.9036865234375 Z M 19.64169883728027 11.49959087371826 L 16.02371788024902 14.09746265411377 C 15.57033538818359 14.4238977432251 15.37991714477539 15.01329326629639 15.5612678527832 15.53921222686768 L 16.92594528198242 19.51536560058594 C 16.98488426208496 19.6831169128418 16.79446411132812 19.82366561889648 16.64938354492188 19.72392272949219 L 13.14021301269531 17.22126007080078 C 13.14021301269531 17.22126007080078 13.13568115234375 17.21672439575195 13.13568115234375 17.21672439575195 C 12.68229866027832 16.89935684204102 12.40573501586914 16.38703536987305 12.40573501586914 15.83391094207764 L 12.40573501586914 6.335578918457031 C 12.40573501586914 6.235834121704102 12.54628372192383 6.213165283203125 12.5780200958252 6.308375358581543 L 12.5780200958252 6.308375358581543 L 13.92002868652344 10.30719661712646 C 14.09231185913086 10.82405090332031 14.57743072509766 11.1731538772583 15.12148857116699 11.1731538772583 L 15.12148857116699 11.1731538772583 L 19.53288650512695 11.1731538772583 C 19.7097053527832 11.1731538772583 19.78224754333496 11.3998441696167 19.64169883728027 11.49959087371826 Z">
							</path>
						</svg>
					</div>
					<div id="Lorem_Ipsum_is_simply_dummy_te">
						<span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500</span>
					</div>
				</div>
			</div>
			<div id="Hero">
				<div id="Profile">
					<svg class="Ellipse_96" viewBox="0 0 56 56">
						<path id="Ellipse_96" d="M 28 0 C 43.46397018432617 0 56 12.53602886199951 56 28 C 56 43.46397018432617 43.46397018432617 56 28 56 C 12.53602886199951 56 0 43.46397018432617 0 28 C 0 12.53602886199951 12.53602886199951 0 28 0 Z">
						</path>
					</svg>
					<div id="Symbol_6__1">
						<div id="Union_1">
							<svg class="Ellipse_3">
								<ellipse id="Ellipse_3" rx="4" ry="4" cx="4" cy="4">
								</ellipse>
							</svg>
							<svg class="Path_6" viewBox="0 10 16 6">
								<path id="Path_6" d="M 8 10 C 3.599999904632568 10 0 11.80000019073486 0 14 L 0 16 L 16 16 L 16 14 C 16 11.80000019073486 12.39999961853027 10 8 10 Z">
								</path>
							</svg>
						</div>
					</div>
				</div>
				<div id="Name">
					<div id="John_Doe">
						<span>Karan Singh</span>
					</div>
					<div id="San_Francisco_CA">
						<span>Punjab, India</span>
					</div>
				</div>
			</div>
			<div id="Group_118">
				<div id="Group_112">
					<div id="Name_">
						<span>Name </span>
					</div>
					<svg class="Rectangle_74">
						<rect id="Rectangle_74" rx="0" ry="0" x="0" y="0" width="264" height="20">
						</rect>
					</svg>
				</div>
				<div id="Karan_Singh">
					<span>Karan Singh</span>
				</div>
			</div>
			<div id="Group_119">
				<div id="Group_113">
					<div id="DOB">
						<span>D.O.B</span>
					</div>
					<svg class="Rectangle_75">
						<rect id="Rectangle_75" rx="0" ry="0" x="0" y="0" width="108" height="20">
						</rect>
					</svg>
				</div>
				<div id="n_9_-_06_-_1991">
					<span>29 - 06 - 1991</span>
				</div>
			</div>
			<div id="Group_120">
				<div id="Group_114">
					<div id="Gender">
						<span>Gender</span>
					</div>
					<svg class="Rectangle_76">
						<rect id="Rectangle_76" rx="0" ry="0" x="0" y="0" width="73" height="20">
						</rect>
					</svg>
				</div>
				<div id="Male">
					<span>Male</span>
				</div>
			</div>
			<div id="Group_115">
				<div id="Email">
					<span>Email</span>
				</div>
				<svg class="Rectangle_77">
					<rect id="Rectangle_77" rx="0" ry="0" x="0" y="0" width="264" height="20">
					</rect>
				</svg>
			</div>
			<div id="Group_116">
				<div id="Phone">
					<span>Phone</span>
				</div>
				<svg class="Rectangle_78">
					<rect id="Rectangle_78" rx="0" ry="0" x="0" y="0" width="264" height="20">
					</rect>
				</svg>
			</div>
			<div id="karansingh2974gmailcom">
				<span>karansingh2974@gmail.com</span>
			</div>
			<div id="n_1_-_">
				<span>+91 - </span>
			</div>
			<div id="n_4275_58967">
				<span>84275 58967</span>
			</div>
			<div id="Group_126">
				<svg class="Rectangle_83">
					<rect id="Rectangle_83" rx="0" ry="0" x="0" y="0" width="358" height="152">
					</rect>
				</svg>
				<svg class="Rectangle_82">
					<rect id="Rectangle_82" rx="0" ry="0" x="0" y="0" width="358" height="33">
					</rect>
				</svg>
				<div id="your_Documents">
					<span>your Documents</span>
				</div>
				<div id="Group_124">
					<div id="Group_121">
						<svg class="Rectangle_84">
							<rect id="Rectangle_84" rx="10" ry="10" x="0" y="0" width="70" height="70">
							</rect>
						</svg>
						<div id="Aadhar_Card">
							<span>Aadhar Card</span>
						</div>
						<div id="Group">
							<svg class="Ellipse_96_d">
								<ellipse id="Ellipse_96_d" rx="12.5" ry="12.5" cx="12.5" cy="12.5">
								</ellipse>
							</svg>
							<div id="Group_d">
								<div id="Union_1_d">
									<svg class="Rectangle_2">
										<rect id="Rectangle_2" rx="0" ry="0" x="0" y="0" width="1" height="10">
										</rect>
									</svg>
									<svg class="Rectangle_3">
										<rect id="Rectangle_3" rx="0" ry="0" x="0" y="0" width="1" height="10">
										</rect>
									</svg>
								</div>
							</div>
						</div>
					</div>
					<div id="Group_122">
						<svg class="Rectangle_85">
							<rect id="Rectangle_85" rx="10" ry="10" x="0" y="0" width="70" height="70">
							</rect>
						</svg>
						<div id="PAN_Card">
							<span>PAN Card</span>
						</div>
						<div id="Group_ec">
							<svg class="Ellipse_96_ed">
								<ellipse id="Ellipse_96_ed" rx="12.5" ry="12.5" cx="12.5" cy="12.5">
								</ellipse>
							</svg>
							<div id="Group_ee">
								<div id="Union_1_ef">
									<svg class="Rectangle_2_eg">
										<rect id="Rectangle_2_eg" rx="0" ry="0" x="0" y="0" width="1" height="10">
										</rect>
									</svg>
									<svg class="Rectangle_3_eh">
										<rect id="Rectangle_3_eh" rx="0" ry="0" x="0" y="0" width="1" height="10">
										</rect>
									</svg>
								</div>
							</div>
						</div>
					</div>
					<div id="Group_123">
						<svg class="Rectangle_86">
							<rect id="Rectangle_86" rx="10" ry="10" x="0" y="0" width="70" height="70">
							</rect>
						</svg>
						<div id="Multiple_Docs">
							<span>Multiple Docs.</span>
						</div>
						<div id="Group_el">
							<svg class="Ellipse_96_em">
								<ellipse id="Ellipse_96_em" rx="12.5" ry="12.5" cx="12.5" cy="12.5">
								</ellipse>
							</svg>
							<div id="Group_en">
								<div id="Union_1_eo">
									<svg class="Rectangle_2_ep">
										<rect id="Rectangle_2_ep" rx="0" ry="0" x="0" y="0" width="1" height="10">
										</rect>
									</svg>
									<svg class="Rectangle_3_eq">
										<rect id="Rectangle_3_eq" rx="0" ry="0" x="0" y="0" width="1" height="10">
										</rect>
									</svg>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<svg class="Rectangle_38">
		<rect id="Rectangle_38" rx="0" ry="0" x="0" y="0" width="442" height="34">
		</rect>
	</svg>
	<div id="Group_6">
		<div id="main_meanu">
			<div id="Group_2">
				<svg class="Rectangle_15">
					<rect id="Rectangle_15" rx="0" ry="0" x="0" y="0" width="166" height="49">
					</rect>
				</svg>
				<svg class="Subtraction_1" viewBox="-968 54 414 55.001">
					<path id="Subtraction_1" d="M -554.0003662109375 109.0009078979492 L -554.0004272460938 108.9999008178711 L -968.0004272460938 108.9999008178711 L -968.0004272460938 54.00000381469727 L -799.8960571289062 54.00000381469727 C -794.3004760742188 70.74790191650391 -778.6698608398438 81.99990081787109 -761.0004272460938 81.99990081787109 C -743.3306884765625 81.99990081787109 -727.6993408203125 70.74760437011719 -722.1038818359375 54.00000381469727 L -554.0004272460938 54.00000381469727 L -554.0003662109375 108.9999008178711 L -554.0003662109375 109.0009078979492 Z">
					</path>
				</svg>
			</div>
		</div>
		<div onclick="application.goToTargetView(event)" id="Group_7">
			<img id="home" src="home.png" srcset="home.png 1x, home@2x.png 2x">
				
			<div id="home_ez">
				<span>home</span>
			</div>
		</div>
		<div onclick="application.goToTargetView(event)" id="Group_24">
			<img id="phone-call" src="phone-call.png" srcset="phone-call.png 1x, phone-call@2x.png 2x">
				
			<div id="call">
				<span>call</span>
			</div>
		</div>
		<div onclick="application.goToTargetView(event)" id="Group_23">
			<img id="notification" src="notification.png" srcset="notification.png 1x, notification@2x.png 2x">
				
			<div id="Meetings">
				<span>Meetings</span>
			</div>
		</div>
		<div id="Group_4">
			<img id="user" src="user.png" srcset="user.png 1x, user@2x.png 2x">
				
			<div id="profile">
				<span>profile</span>
			</div>
		</div>
		<div onclick="application.goToTargetView(event)" id="Group_3">
			<div id="Group_1">
				<svg class="Ellipse_10">
					<ellipse id="Ellipse_10" rx="3" ry="3" cx="3" cy="3">
					</ellipse>
				</svg>
				<svg class="Ellipse_11">
					<ellipse id="Ellipse_11" rx="3" ry="3" cx="3" cy="3">
					</ellipse>
				</svg>
				<svg class="Ellipse_12">
					<ellipse id="Ellipse_12" rx="3" ry="3" cx="3" cy="3">
					</ellipse>
				</svg>
			</div>
			<div id="services">
				<span>services</span>
			</div>
		</div>
	</div>
	<div id="Edit">
		<span>Edit</span>
	</div>
	<svg class="Rectangle_96">
		<rect id="Rectangle_96" rx="4" ry="4" x="0" y="0" width="38" height="15">
		</rect>
	</svg>
</div>
</body>
</html>