.mediaViewInfo {
	--web-view-name: PROFILE;
	--web-view-id: PROFILE;
	--web-enable-deep-linking: true;
}
:root {
	--web-view-ids: PROFILE;
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	border: none;
}
#PROFILE {
	position: absolute;
	width: 414px;
	height: 913px;
	background-color: rgba(255,255,255,1);
	overflow: hidden;
	--web-view-name: PROFILE;
	--web-view-id: PROFILE;
	--web-enable-deep-linking: true;
}
@keyframes fadein {

	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}

}
#Rectangle_39 {
	fill: rgba(227,195,118,1);
}
.Rectangle_39 {
	position: absolute;
	overflow: visible;
	width: 442px;
	height: 34px;
	left: -18px;
	top: -8px;
}
#Navigation_Bar {
	position: absolute;
	width: 414px;
	height: 68px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Rectangle_68 {
	fill: transparent;
}
.Rectangle_68 {
	position: absolute;
	overflow: visible;
	width: 414px;
	height: 20px;
	left: 0px;
	top: 0px;
}
#Rectangle_69 {
	fill: transparent;
}
.Rectangle_69 {
	position: absolute;
	overflow: visible;
	width: 414px;
	height: 48px;
	left: 0px;
	top: 20px;
}
#PROFILE_bv {
	left: 171px;
	top: 32px;
	position: absolute;
	overflow: visible;
	width: 73px;
	white-space: nowrap;
	text-align: center;
	font-family: Roboto;
	font-style: normal;
	font-weight: bold;
	font-size: 18px;
	color: rgba(221,190,115,1);
}
#Backward_arrow {
	position: absolute;
	width: 16px;
	height: 16px;
	left: 16px;
	top: 36px;
	overflow: visible;
	--web-animation: fadein 0.3s ease-out;
	--web-action-type: page;
	--web-action-target: customer_home_page.html;
	cursor: pointer;
}
#Path_10 {
	fill: rgba(221,190,115,1);
}
.Path_10 {
	overflow: visible;
	position: absolute;
	width: 16px;
	height: 16px;
	transform: translate(0px, 0px) matrix(1,0,0,1,0,0) rotate(180deg);
	transform-origin: center;
	left: 0px;
	top: 0px;
}
#Scroll_Group_14 {
	mix-blend-mode: normal;
	position: absolute;
	width: 358px;
	height: 840px;
	left: 28px;
	top: 58px;
	overflow: hidden;
}
#Group_129 {
	position: absolute;
	width: 358px;
	height: 737px;
	left: 0px;
	top: 25px;
	overflow: visible;
}
#Group_128 {
	position: absolute;
	width: 358px;
	height: 114px;
	left: 0px;
	top: 220px;
	overflow: visible;
}
#Group_127 {
	position: absolute;
	width: 358px;
	height: 114px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Information {
	position: absolute;
	width: 336px;
	height: 98px;
	left: 10px;
	top: 8px;
	overflow: visible;
}
#Information_b {
	position: absolute;
	width: 98px;
	height: 98px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Rectangle_234 {
	fill: rgba(233,233,233,1);
}
.Rectangle_234 {
	position: absolute;
	overflow: visible;
	width: 98px;
	height: 98px;
	left: 0px;
	top: 0px;
}
#n_40 {
	left: 34px;
	top: 60px;
	position: absolute;
	overflow: visible;
	width: 31px;
	white-space: nowrap;
	line-height: 24px;
	margin-top: -3px;
	text-align: left;
	font-family: Arial;
	font-style: normal;
	font-weight: bold;
	font-size: 18px;
	color: rgba(0,0,0,1);
}
#Projects {
	left: 1px;
	top: 13px;
	position: absolute;
	overflow: visible;
	width: 97px;
	white-space: nowrap;
	line-height: 15px;
	margin-top: -1px;
	text-align: center;
	font-family: Arial;
	font-style: normal;
	font-weight: normal;
	font-size: 13px;
	color: rgba(0,0,0,1);
}
#Information_ca {
	position: absolute;
	width: 98px;
	height: 98px;
	left: 119px;
	top: 0px;
	overflow: visible;
}
#Rectangle_234_b {
	fill: rgba(221,190,115,1);
}
.Rectangle_234_b {
	position: absolute;
	overflow: visible;
	width: 98px;
	height: 98px;
	left: 0px;
	top: 0px;
}
#Information_cb {
	position: absolute;
	width: 98px;
	height: 98px;
	left: 238px;
	top: 0px;
	overflow: visible;
}
#Rectangle_234_ca {
	fill: rgba(233,233,233,1);
}
.Rectangle_234_ca {
	overflow: visible;
	position: absolute;
	width: 98px;
	height: 98px;
	left: 0px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
#n_40_cb {
	left: 158px;
	top: 60px;
	position: absolute;
	overflow: visible;
	width: 21px;
	white-space: nowrap;
	line-height: 24px;
	margin-top: -3px;
	text-align: left;
	font-family: Arial;
	font-style: normal;
	font-weight: bold;
	font-size: 18px;
	color: rgba(0,0,0,1);
}
#n_40_cc {
	left: 277px;
	top: 60px;
	position: absolute;
	overflow: visible;
	width: 21px;
	white-space: nowrap;
	line-height: 24px;
	margin-top: -3px;
	text-align: left;
	font-family: Arial;
	font-style: normal;
	font-weight: bold;
	font-size: 18px;
	color: rgba(0,0,0,1);
}
#Projects_cd {
	left: 137px;
	top: 13px;
	position: absolute;
	overflow: visible;
	width: 63px;
	white-space: nowrap;
	line-height: 15px;
	margin-top: -1px;
	text-align: center;
	font-family: Arial;
	font-style: normal;
	font-weight: normal;
	font-size: 13px;
	color: rgba(0,0,0,1);
}
#Projects_ce {
	left: 254px;
	top: 13px;
	position: absolute;
	overflow: visible;
	width: 67px;
	white-space: nowrap;
	line-height: 15px;
	margin-top: -1px;
	text-align: center;
	font-family: Arial;
	font-style: normal;
	font-weight: normal;
	font-size: 13px;
	color: rgba(0,0,0,1);
}
#Rectangle_79 {
	fill: transparent;
	stroke: rgba(112,112,112,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Rectangle_79 {
	position: absolute;
	overflow: visible;
	width: 358px;
	height: 114px;
	left: 0px;
	top: 0px;
}
#Group_125 {
	position: absolute;
	width: 358px;
	height: 195px;
	left: 0px;
	top: 362px;
	overflow: visible;
}
#Rectangle_80 {
	fill: rgba(233,233,233,1);
}
.Rectangle_80 {
	position: absolute;
	overflow: visible;
	width: 358px;
	height: 191px;
	left: 0px;
	top: 0px;
}
#Rectangle_81 {
	fill: rgba(221,190,115,1);
}
.Rectangle_81 {
	position: absolute;
	overflow: visible;
	width: 358px;
	height: 33px;
	left: 0px;
	top: 0px;
}
#your_lawyer_reviews {
	left: 113px;
	top: 7px;
	position: absolute;
	overflow: visible;
	width: 137px;
	white-space: nowrap;
	line-height: 24px;
	margin-top: -5px;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: bold;
	font-size: 14px;
	color: rgba(0,0,0,1);
	letter-spacing: 0.15px;
	text-transform: capitalize;
}
#Ellipse_14 {
	position: absolute;
	width: 99px;
	height: 99px;
	left: 18px;
	top: 50px;
	overflow: visible;
}
#Jone_Berly_ {
	left: 36px;
	top: 152px;
	position: absolute;
	overflow: visible;
	width: 70px;
	white-space: nowrap;
	line-height: 24px;
	margin-top: -5px;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: bold;
	font-size: 14px;
	color: rgba(0,0,0,1);
	letter-spacing: 0.15px;
}
#Senior_Advocate {
	left: 40px;
	top: 170px;
	position: absolute;
	overflow: visible;
	width: 62px;
	white-space: nowrap;
	line-height: 24px;
	margin-top: -8px;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 8px;
	color: rgba(0,0,0,1);
	letter-spacing: 0.15px;
}
#Group_117 {
	position: absolute;
	width: 172.904px;
	height: 116px;
	left: 159.096px;
	top: 57px;
	overflow: visible;
}
#Ratings_47 {
	left: 3.904px;
	top: 0px;
	position: absolute;
	overflow: visible;
	width: 54px;
	white-space: nowrap;
	line-height: 24px;
	margin-top: -7px;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: bold;
	font-size: 10px;
	color: rgba(0,0,0,1);
	letter-spacing: 0.15px;
}
#Reviews {
	left: 3.904px;
	top: 53px;
	position: absolute;
	overflow: visible;
	width: 39px;
	white-space: nowrap;
	line-height: 24px;
	margin-top: -7px;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: bold;
	font-size: 10px;
	color: rgba(0,0,0,1);
	letter-spacing: 0.15px;
}
#Group_98 {
	position: absolute;
	width: 117.807px;
	height: 18.861px;
	left: 0px;
	top: 19.639px;
	overflow: visible;
}
#Icon_ionic-ios-star {
	fill: rgba(221,190,115,1);
}
.Icon_ionic-ios-star {
	overflow: visible;
	position: absolute;
	width: 20.312px;
	height: 18.861px;
	left: 73.122px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
#Icon_ionic-ios-star_cs {
	fill: rgba(221,190,115,1);
}
.Icon_ionic-ios-star_cs {
	overflow: visible;
	position: absolute;
	width: 20.312px;
	height: 18.861px;
	left: 48.748px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
#Icon_ionic-ios-star_ct {
	fill: rgba(221,190,115,1);
}
.Icon_ionic-ios-star_ct {
	overflow: visible;
	position: absolute;
	width: 20.312px;
	height: 18.861px;
	left: 24.374px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
#Icon_ionic-ios-star_cu {
	fill: rgba(221,190,115,1);
}
.Icon_ionic-ios-star_cu {
	overflow: visible;
	position: absolute;
	width: 20.312px;
	height: 18.861px;
	left: 0px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
#Icon_ionic-ios-star-half {
	fill: rgba(221,190,115,1);
}
.Icon_ionic-ios-star-half {
	overflow: visible;
	position: absolute;
	width: 20.312px;
	height: 18.861px;
	left: 97.496px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
#Lorem_Ipsum_is_simply_dummy_te {
	left: 3.904px;
	top: 70px;
	position: absolute;
	overflow: visible;
	width: 170px;
	height: 46px;
	line-height: 12px;
	margin-top: -2px;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 8px;
	color: rgba(0,0,0,1);
}
#Hero {
	position: absolute;
	width: 163px;
	height: 56px;
	left: 11px;
	top: 0px;
	overflow: visible;
}
#Profile {
	position: absolute;
	width: 56px;
	height: 56px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Ellipse_96 {
	fill: rgba(221,190,115,1);
}
.Ellipse_96 {
	overflow: visible;
	position: absolute;
	width: 56px;
	height: 56px;
	left: 0px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
#Symbol_6__1 {
	position: absolute;
	width: 16px;
	height: 15.695px;
	left: 20.317px;
	top: 20px;
	overflow: visible;
}
#Union_1 {
	position: absolute;
	width: 16px;
	height: 15.695px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Ellipse_3 {
	fill: rgba(7,7,7,1);
}
.Ellipse_3 {
	position: absolute;
	overflow: visible;
	width: 8px;
	height: 8px;
	left: 3.683px;
	top: 0px;
}
#Path_6 {
	fill: rgba(7,7,7,1);
}
.Path_6 {
	overflow: visible;
	position: absolute;
	width: 16px;
	height: 6px;
	left: 0px;
	top: 9.695px;
	transform: matrix(1,0,0,1,0,0);
}
#Name {
	position: absolute;
	width: 82px;
	height: 33px;
	left: 81px;
	top: 11px;
	overflow: visible;
}
#John_Doe {
	left: 0px;
	top: 0px;
	position: absolute;
	overflow: visible;
	width: 83px;
	white-space: nowrap;
	line-height: 24px;
	margin-top: -5px;
	text-align: left;
	font-family: Arial;
	font-style: normal;
	font-weight: bold;
	font-size: 14px;
	color: rgba(20,20,20,1);
}
#San_Francisco_CA {
	left: 0px;
	top: 22px;
	position: absolute;
	overflow: visible;
	width: 59px;
	white-space: nowrap;
	line-height: 24px;
	margin-top: -7px;
	text-align: left;
	font-family: Arial;
	font-style: normal;
	font-weight: normal;
	font-size: 10px;
	color: rgba(20,20,20,1);
}
#Group_118 {
	position: absolute;
	width: 329px;
	height: 20px;
	left: 9px;
	top: 72px;
	overflow: visible;
}
#Group_112 {
	position: absolute;
	width: 329px;
	height: 20px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Name_ {
	left: 0px;
	top: 0px;
	position: absolute;
	overflow: visible;
	width: 41px;
	white-space: nowrap;
	text-align: center;
	font-family: Roboto;
	font-style: normal;
	font-weight: bold;
	font-size: 14px;
	color: rgba(221,190,115,1);
}
#Rectangle_74 {
	fill: rgba(233,233,233,1);
}
.Rectangle_74 {
	position: absolute;
	overflow: visible;
	width: 264px;
	height: 20px;
	left: 65px;
	top: 0px;
}
#Karan_Singh {
	left: 159px;
	top: 2px;
	position: absolute;
	overflow: visible;
	width: 67px;
	white-space: nowrap;
	line-height: 24px;
	margin-top: -6px;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	color: rgba(0,0,0,1);
}
#Group_119 {
	position: absolute;
	width: 172px;
	height: 20px;
	left: 10px;
	top: 108px;
	overflow: visible;
}
#Group_113 {
	position: absolute;
	width: 172px;
	height: 20px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#DOB {
	left: 0px;
	top: 0px;
	position: absolute;
	overflow: visible;
	width: 35px;
	white-space: nowrap;
	text-align: center;
	font-family: Roboto;
	font-style: normal;
	font-weight: bold;
	font-size: 14px;
	color: rgba(221,190,115,1);
}
#Rectangle_75 {
	fill: rgba(233,233,233,1);
}
.Rectangle_75 {
	position: absolute;
	overflow: visible;
	width: 108px;
	height: 20px;
	left: 64px;
	top: 0px;
}
#n_9_-_06_-_1991 {
	left: 85px;
	top: 2px;
	position: absolute;
	overflow: visible;
	width: 74px;
	white-space: nowrap;
	line-height: 24px;
	margin-top: -6px;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	color: rgba(0,0,0,1);
}
#Group_120 {
	position: absolute;
	width: 138px;
	height: 20px;
	left: 200px;
	top: 108px;
	overflow: visible;
}
#Group_114 {
	position: absolute;
	width: 138px;
	height: 20px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Gender {
	left: 0px;
	top: 0px;
	position: absolute;
	overflow: visible;
	width: 45px;
	white-space: nowrap;
	text-align: center;
	font-family: Roboto;
	font-style: normal;
	font-weight: bold;
	font-size: 14px;
	color: rgba(221,190,115,1);
}
#Rectangle_76 {
	fill: rgba(233,233,233,1);
}
.Rectangle_76 {
	position: absolute;
	overflow: visible;
	width: 73px;
	height: 20px;
	left: 65px;
	top: 0px;
}
#Male {
	left: 91px;
	top: 2px;
	position: absolute;
	overflow: visible;
	width: 28px;
	white-space: nowrap;
	line-height: 24px;
	margin-top: -6px;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	color: rgba(0,0,0,1);
}
#Group_115 {
	position: absolute;
	width: 328px;
	height: 20px;
	left: 10px;
	top: 140px;
	overflow: visible;
}
#Email {
	left: 0px;
	top: 0px;
	position: absolute;
	overflow: visible;
	width: 37px;
	white-space: nowrap;
	text-align: center;
	font-family: Roboto;
	font-style: normal;
	font-weight: bold;
	font-size: 14px;
	color: rgba(221,190,115,1);
}
#Rectangle_77 {
	fill: rgba(233,233,233,1);
}
.Rectangle_77 {
	position: absolute;
	overflow: visible;
	width: 264px;
	height: 20px;
	left: 64px;
	top: 0px;
}
#Group_116 {
	position: absolute;
	width: 326px;
	height: 20px;
	left: 12px;
	top: 174px;
	overflow: visible;
}
#Phone {
	left: 0px;
	top: 0px;
	position: absolute;
	overflow: visible;
	width: 41px;
	white-space: nowrap;
	text-align: center;
	font-family: Roboto;
	font-style: normal;
	font-weight: bold;
	font-size: 14px;
	color: rgba(221,190,115,1);
}
#Rectangle_78 {
	fill: rgba(233,233,233,1);
}
.Rectangle_78 {
	position: absolute;
	overflow: visible;
	width: 264px;
	height: 20px;
	left: 62px;
	top: 0px;
}
#karansingh2974gmailcom {
	left: 121px;
	top: 142px;
	position: absolute;
	overflow: visible;
	width: 156px;
	white-space: nowrap;
	line-height: 24px;
	margin-top: -6px;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	color: rgba(0,0,0,1);
}
#n_1_-_ {
	left: 149px;
	top: 176px;
	position: absolute;
	overflow: visible;
	width: 31px;
	white-space: nowrap;
	line-height: 24px;
	margin-top: -6px;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	color: rgba(0,0,0,1);
}
#n_4275_58967 {
	left: 188px;
	top: 176px;
	position: absolute;
	overflow: visible;
	width: 72px;
	white-space: nowrap;
	line-height: 24px;
	margin-top: -6px;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	color: rgba(0,0,0,1);
}
#Group_126 {
	position: absolute;
	width: 358px;
	height: 152px;
	left: 0px;
	top: 585px;
	overflow: visible;
}
#Rectangle_83 {
	fill: rgba(233,233,233,1);
}
.Rectangle_83 {
	position: absolute;
	overflow: visible;
	width: 358px;
	height: 152px;
	left: 0px;
	top: 0px;
}
#Rectangle_82 {
	fill: rgba(221,190,115,1);
}
.Rectangle_82 {
	position: absolute;
	overflow: visible;
	width: 358px;
	height: 33px;
	left: 0px;
	top: 0px;
}
#your_Documents {
	left: 126px;
	top: 7px;
	position: absolute;
	overflow: visible;
	width: 108px;
	white-space: nowrap;
	line-height: 24px;
	margin-top: -5px;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: bold;
	font-size: 14px;
	color: rgba(0,0,0,1);
	letter-spacing: 0.15px;
	text-transform: capitalize;
}
#Group_124 {
	position: absolute;
	width: 282px;
	height: 70px;
	left: 36px;
	top: 57px;
	overflow: visible;
}
#Group_121 {
	position: absolute;
	width: 70px;
	height: 70px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Rectangle_84 {
	fill: rgba(255,255,255,1);
}
.Rectangle_84 {
	position: absolute;
	overflow: visible;
	width: 70px;
	height: 70px;
	left: 0px;
	top: 0px;
}
#Aadhar_Card {
	left: 13px;
	top: 50px;
	position: absolute;
	overflow: visible;
	width: 45px;
	white-space: nowrap;
	line-height: 12px;
	margin-top: -2px;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: bold;
	font-size: 8px;
	color: rgba(102,107,116,1);
}
#Group {
	position: absolute;
	width: 25px;
	height: 25px;
	left: 23px;
	top: 18px;
	overflow: visible;
}
#Ellipse_96_d {
	fill: rgba(102,107,116,1);
}
.Ellipse_96_d {
	position: absolute;
	overflow: visible;
	width: 25px;
	height: 25px;
	left: 0px;
	top: 0px;
}
#Group_d {
	position: absolute;
	width: 10px;
	height: 10px;
	left: 8px;
	top: 8px;
	overflow: visible;
}
#Union_1_d {
	position: absolute;
	width: 10px;
	height: 10px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Rectangle_2 {
	fill: rgba(255,255,255,1);
}
.Rectangle_2 {
	position: absolute;
	overflow: visible;
	width: 1px;
	height: 10px;
	left: 4px;
	top: 0px;
}
#Rectangle_3 {
	fill: rgba(255,255,255,1);
}
.Rectangle_3 {
	width: 1px;
	height: 10px;
	position: absolute;
	overflow: visible;
	transform: translate(-0.424px, 0.322px) matrix(1,0,0,1,4.9238,0.1776) rotate(90deg);
	transform-origin: center;
}
#Group_122 {
	position: absolute;
	width: 70px;
	height: 70px;
	left: 106px;
	top: 0px;
	overflow: visible;
}
#Rectangle_85 {
	fill: rgba(255,255,255,1);
}
.Rectangle_85 {
	position: absolute;
	overflow: visible;
	width: 70px;
	height: 70px;
	left: 0px;
	top: 0px;
}
#PAN_Card {
	left: 19px;
	top: 50px;
	position: absolute;
	overflow: visible;
	width: 35px;
	white-space: nowrap;
	line-height: 12px;
	margin-top: -2px;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: bold;
	font-size: 8px;
	color: rgba(102,107,116,1);
}
#Group_ec {
	position: absolute;
	width: 25px;
	height: 25px;
	left: 23px;
	top: 17px;
	overflow: visible;
}
#Ellipse_96_ed {
	fill: rgba(102,107,116,1);
}
.Ellipse_96_ed {
	position: absolute;
	overflow: visible;
	width: 25px;
	height: 25px;
	left: 0px;
	top: 0px;
}
#Group_ee {
	position: absolute;
	width: 10px;
	height: 10px;
	left: 8px;
	top: 8px;
	overflow: visible;
}
#Union_1_ef {
	position: absolute;
	width: 10px;
	height: 10px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Rectangle_2_eg {
	fill: rgba(255,255,255,1);
}
.Rectangle_2_eg {
	position: absolute;
	overflow: visible;
	width: 1px;
	height: 10px;
	left: 4px;
	top: 0px;
}
#Rectangle_3_eh {
	fill: rgba(255,255,255,1);
}
.Rectangle_3_eh {
	width: 1px;
	height: 10px;
	position: absolute;
	overflow: visible;
	transform: translate(-0.424px, 0.322px) matrix(1,0,0,1,4.9238,0.1776) rotate(90deg);
	transform-origin: center;
}
#Group_123 {
	position: absolute;
	width: 70px;
	height: 70px;
	left: 212px;
	top: 0px;
	overflow: visible;
}
#Rectangle_86 {
	fill: rgba(255,255,255,1);
}
.Rectangle_86 {
	position: absolute;
	overflow: visible;
	width: 70px;
	height: 70px;
	left: 0px;
	top: 0px;
}
#Multiple_Docs {
	left: 10px;
	top: 50px;
	position: absolute;
	overflow: visible;
	width: 53px;
	white-space: nowrap;
	line-height: 12px;
	margin-top: -2px;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: bold;
	font-size: 8px;
	color: rgba(102,107,116,1);
}
#Group_el {
	position: absolute;
	width: 25px;
	height: 25px;
	left: 23px;
	top: 17px;
	overflow: visible;
}
#Ellipse_96_em {
	fill: rgba(102,107,116,1);
}
.Ellipse_96_em {
	position: absolute;
	overflow: visible;
	width: 25px;
	height: 25px;
	left: 0px;
	top: 0px;
}
#Group_en {
	position: absolute;
	width: 10px;
	height: 10px;
	left: 8px;
	top: 8px;
	overflow: visible;
}
#Union_1_eo {
	position: absolute;
	width: 10px;
	height: 10px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Rectangle_2_ep {
	fill: rgba(255,255,255,1);
}
.Rectangle_2_ep {
	position: absolute;
	overflow: visible;
	width: 1px;
	height: 10px;
	left: 4px;
	top: 0px;
}
#Rectangle_3_eq {
	fill: rgba(255,255,255,1);
}
.Rectangle_3_eq {
	width: 1px;
	height: 10px;
	position: absolute;
	overflow: visible;
	transform: translate(-0.424px, 0.322px) matrix(1,0,0,1,4.9238,0.1776) rotate(90deg);
	transform-origin: center;
}
#Rectangle_38 {
	fill: rgba(7,7,7,1);
}
.Rectangle_38 {
	position: absolute;
	overflow: visible;
	width: 442px;
	height: 34px;
	left: -18px;
	top: -13px;
}
#Group_6 {
	position: absolute;
	width: 414px;
	height: 55.001px;
	left: 0px;
	top: 682px;
	overflow: visible;
}
#main_meanu {
	position: absolute;
	width: 414px;
	height: 55.001px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Group_2 {
	position: absolute;
	width: 414px;
	height: 55.001px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Rectangle_15 {
	fill: rgba(255,255,255,1);
}
.Rectangle_15 {
	position: absolute;
	overflow: visible;
	width: 166px;
	height: 49px;
	left: 120px;
	top: 0px;
}
#Subtraction_1 {
	fill: rgba(227,195,118,1);
}
.Subtraction_1 {
	overflow: visible;
	position: absolute;
	width: 414px;
	height: 55.001px;
	left: 0px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
#Group_7 {
	position: absolute;
	width: 23px;
	height: 34px;
	left: 26px;
	top: 12px;
	overflow: visible;
	--web-animation: fadein 0.3s ease-out;
	--web-action-type: page;
	--web-action-target: customer_home_page.html;
	cursor: pointer;
}
#home {
	position: absolute;
	width: 23px;
	height: 23px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#home_ez {
	left: 1px;
	top: 24px;
	position: absolute;
	overflow: visible;
	width: 22px;
	white-space: nowrap;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 8px;
	color: rgba(0,0,0,1);
	text-transform: capitalize;
}
#Group_24 {
	position: absolute;
	width: 23px;
	height: 34px;
	left: 115px;
	top: 12px;
	overflow: visible;
	--web-animation: fadein 0.3s ease-out;
	--web-action-type: page;
	--web-action-target: call.html;
	cursor: pointer;
}
#phone-call {
	position: absolute;
	width: 23px;
	height: 23px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#call {
	opacity: 0.8;
	left: 6px;
	top: 24px;
	position: absolute;
	overflow: visible;
	width: 14px;
	white-space: nowrap;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 8px;
	color: rgba(0,0,0,1);
	text-transform: capitalize;
}
#Group_23 {
	position: absolute;
	width: 34px;
	height: 33px;
	left: 265px;
	top: 12px;
	overflow: visible;
	--web-animation: fadein 0.3s ease-out;
	--web-action-type: page;
	--web-action-target: meeings.html;
	cursor: pointer;
}
#notification {
	position: absolute;
	width: 23px;
	height: 23px;
	left: 5px;
	top: 0px;
	overflow: visible;
}
#Meetings {
	opacity: 0.8;
	left: 0px;
	top: 23px;
	position: absolute;
	overflow: visible;
	width: 35px;
	white-space: nowrap;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 8px;
	color: rgba(0,0,0,1);
	text-transform: capitalize;
}
#Group_4 {
	position: absolute;
	width: 23px;
	height: 34px;
	left: 359px;
	top: 12px;
	overflow: visible;
}
#user {
	position: absolute;
	width: 23px;
	height: 23px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#profile {
	opacity: 0.8;
	left: 0px;
	top: 24px;
	position: absolute;
	overflow: visible;
	width: 24px;
	white-space: nowrap;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 8px;
	color: rgba(0,0,0,1);
	text-transform: capitalize;
}
#Group_3 {
	position: absolute;
	width: 31px;
	height: 17px;
	left: 192px;
	top: 6px;
	overflow: visible;
	--web-animation: fadein 0.3s ease-out;
	--web-action-type: page;
	--web-action-target: services.html;
	cursor: pointer;
}
#Group_1 {
	position: absolute;
	width: 28px;
	height: 6px;
	left: 1px;
	top: 0px;
	overflow: visible;
}
#Ellipse_10 {
	fill: rgba(0,0,0,1);
}
.Ellipse_10 {
	position: absolute;
	overflow: visible;
	width: 6px;
	height: 6px;
	left: 0px;
	top: 0px;
}
#Ellipse_11 {
	fill: rgba(0,0,0,1);
}
.Ellipse_11 {
	position: absolute;
	overflow: visible;
	width: 6px;
	height: 6px;
	left: 11px;
	top: 0px;
}
#Ellipse_12 {
	fill: rgba(0,0,0,1);
}
.Ellipse_12 {
	position: absolute;
	overflow: visible;
	width: 6px;
	height: 6px;
	left: 22px;
	top: 0px;
}
#services {
	opacity: 0.8;
	left: 0px;
	top: 7px;
	position: absolute;
	overflow: visible;
	width: 32px;
	white-space: nowrap;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 8px;
	color: rgba(0,0,0,1);
	text-transform: capitalize;
}
#Edit {
	left: 338px;
	top: 96px;
	position: absolute;
	overflow: visible;
	width: 18px;
	white-space: nowrap;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 10px;
	color: rgba(20,20,20,1);
}
#Rectangle_96 {
	fill: transparent;
	stroke: rgba(0,0,0,1);
	stroke-width: 0.5px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Rectangle_96 {
	position: absolute;
	overflow: visible;
	width: 38px;
	height: 15px;
	left: 327px;
	top: 95px;
}