<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>COUSTOMER – 3</title>
<link rel="stylesheet" type="text/css" id="applicationStylesheet" href="COUSTOMER___3.css"/>
<script id="applicationScript" type="text/javascript" src="COUSTOMER___3.js"></script>
</head>
<body>
<div id="COUSTOMER__3">
	<div id="Scroll_Group_13">
		<div id="Group_111">
			<svg class="Rectangle_5">
				<rect id="Rectangle_5" rx="18" ry="18" x="0" y="0" width="370" height="828">
				</rect>
			</svg>
			<div onclick="application.goToTargetView(event)" id="continue">
				<svg class="Rectangle_1">
					<rect id="Rectangle_1" rx="0" ry="0" x="0" y="0" width="372" height="40">
					</rect>
				</svg>
				<div id="Submit">
					<span>Submit</span>
				</div>
			</div>
			<div id="By_creating_an_account_you_agr">
				<span>By creating an account you agree to our<br/>Terms of Service and Privacy Policy</span>
			</div>
			<div id="Details">
				<span>Details</span>
			</div>
			<div id="Input">
				<svg class="Rectangle_85">
					<rect id="Rectangle_85" rx="6" ry="6" x="0" y="0" width="311" height="48">
					</rect>
				</svg>
				<div id="Full_Name">
					<span>Full Name</span>
				</div>
			</div>
			<div id="Input_b">
				<svg class="Rectangle_85_b">
					<rect id="Rectangle_85_b" rx="7" ry="7" x="0" y="0" width="311" height="48">
					</rect>
				</svg>
				<div id="Email">
					<span>Gender</span>
				</div>
			</div>
			<div id="Input_ca">
				<svg class="Rectangle_85_ca">
					<rect id="Rectangle_85_ca" rx="7" ry="7" x="0" y="0" width="311" height="48">
					</rect>
				</svg>
				<div id="Password">
					<span>Age</span>
				</div>
			</div>
			<div id="Input_cb">
				<svg class="Rectangle_85_cb">
					<rect id="Rectangle_85_cb" rx="6" ry="6" x="0" y="0" width="311" height="78">
					</rect>
				</svg>
				<div id="Confirm_Password">
					<span>Address </span>
				</div>
			</div>
			<div id="Input_cc">
				<svg class="Rectangle_85_cc">
					<rect id="Rectangle_85_cc" rx="7" ry="7" x="0" y="0" width="311" height="48">
					</rect>
				</svg>
				<div id="Confirm_Password_cd">
					<span>City</span>
				</div>
			</div>
			<div id="Input_ce">
				<svg class="Rectangle_85_cf">
					<rect id="Rectangle_85_cf" rx="6" ry="6" x="0" y="0" width="311" height="48">
					</rect>
				</svg>
				<div id="Full_Name_cg">
					<span>Mobile No.</span>
				</div>
			</div>
			<div id="Input_ch">
				<svg class="Rectangle_85_ci">
					<rect id="Rectangle_85_ci" rx="6" ry="6" x="0" y="0" width="311" height="48">
					</rect>
				</svg>
				<div id="Email_cj">
					<span>Email</span>
				</div>
			</div>
			<div id="Input_ck">
				<svg class="Rectangle_85_cl">
					<rect id="Rectangle_85_cl" rx="6" ry="6" x="0" y="0" width="311" height="48">
					</rect>
				</svg>
				<div id="Email_cm">
					<span>Service type</span>
				</div>
			</div>
			<div id="Input_cn">
				<svg class="Rectangle_85_co">
					<rect id="Rectangle_85_co" rx="6" ry="6" x="0" y="0" width="311" height="109">
					</rect>
				</svg>
				<div id="Email_cp">
					<span>Explain your problem in brief</span>
				</div>
			</div>
			<div id="SALE_DEED_DRAFTING">
				<span style="text-transform:uppercase;">S</span><span style="text-transform:lowercase;">ALE </span><span style="text-transform:uppercase;">D</span><span style="text-transform:lowercase;">EED </span><span style="text-transform:uppercase;">D</span><span style="text-transform:lowercase;">RAFTING</span>
			</div>
		</div>
	</div>
	<div id="Navigation_Bar_cz">
		<svg class="Rectangle_68_c">
			<rect id="Rectangle_68_c" rx="0" ry="0" x="0" y="0" width="414" height="20">
			</rect>
		</svg>
		<svg class="Rectangle_69_c">
			<rect id="Rectangle_69_c" rx="0" ry="0" x="0" y="0" width="414" height="48">
			</rect>
		</svg>
		<div id="PROFILE_c">
			<span>services</span>
		</div>
		<div onclick="application.goToTargetView(event)" id="Backward_arrow_c">
			<svg class="Path_10_c" viewBox="0 0 16 16">
				<path id="Path_10_c" d="M 8 0 L 6.545454978942871 1.454545497894287 L 12.05194854736328 6.961039066314697 L 0 6.961039066314697 L 0 9.038961410522461 L 12.05194854736328 9.038961410522461 L 6.545454978942871 14.54545497894287 L 8 16 L 16 8 L 8 0 Z">
				</path>
			</svg>
		</div>
	</div>
	<svg class="Rectangle_45">
		<rect id="Rectangle_45" rx="0" ry="0" x="0" y="0" width="442" height="34">
		</rect>
	</svg>
	<svg class="Rectangle_46">
		<rect id="Rectangle_46" rx="0" ry="0" x="0" y="0" width="442" height="34">
		</rect>
	</svg>
	<div id="Navigation_Bar_cz">
		<svg class="Rectangle_68_c">
			<rect id="Rectangle_68_c" rx="0" ry="0" x="0" y="0" width="414" height="20">
			</rect>
		</svg>
		<svg class="Rectangle_69_c">
			<rect id="Rectangle_69_c" rx="0" ry="0" x="0" y="0" width="414" height="48">
			</rect>
		</svg>
		<div id="PROFILE_c">
			<span>services</span>
		</div>
		<div onclick="application.goToTargetView(event)" id="Backward_arrow_c">
			<svg class="Path_10_c" viewBox="0 0 16 16">
				<path id="Path_10_c" d="M 8 0 L 6.545454978942871 1.454545497894287 L 12.05194854736328 6.961039066314697 L 0 6.961039066314697 L 0 9.038961410522461 L 12.05194854736328 9.038961410522461 L 6.545454978942871 14.54545497894287 L 8 16 L 16 8 L 8 0 Z">
				</path>
			</svg>
		</div>
	</div>
	<div id="Group_6">
		<div id="main_meanu">
			<div id="Group_2">
				<svg class="Rectangle_15">
					<rect id="Rectangle_15" rx="0" ry="0" x="0" y="0" width="166" height="49">
					</rect>
				</svg>
				<svg class="Subtraction_1" viewBox="-968 54 414 55.001">
					<path id="Subtraction_1" d="M -554.0003662109375 109.0009078979492 L -554.0004272460938 108.9999008178711 L -968.0004272460938 108.9999008178711 L -968.0004272460938 54.00000381469727 L -799.8960571289062 54.00000381469727 C -794.3004760742188 70.74790191650391 -778.6698608398438 81.99990081787109 -761.0004272460938 81.99990081787109 C -743.3306884765625 81.99990081787109 -727.6993408203125 70.74760437011719 -722.1038818359375 54.00000381469727 L -554.0004272460938 54.00000381469727 L -554.0003662109375 108.9999008178711 L -554.0003662109375 109.0009078979492 Z">
					</path>
				</svg>
			</div>
		</div>
		<div onclick="application.goToTargetView(event)" id="Group_7">
			<img id="home" src="home.png" srcset="home.png 1x, home@2x.png 2x">
				
			<div id="home_dc">
				<span>home</span>
			</div>
		</div>
		<div onclick="application.goToTargetView(event)" id="Group_19">
			<img id="phone-call" src="phone-call.png" srcset="phone-call.png 1x, phone-call@2x.png 2x">
				
			<div id="call">
				<span>call</span>
			</div>
		</div>
		<div onclick="application.goToTargetView(event)" id="Group_20">
			<img id="notification" src="notification.png" srcset="notification.png 1x, notification@2x.png 2x">
				
			<div id="Meetings">
				<span>Meetings</span>
			</div>
		</div>
		<div onclick="application.goToTargetView(event)" id="Group_4">
			<img id="user" src="user.png" srcset="user.png 1x, user@2x.png 2x">
				
			<div id="profile">
				<span>profile</span>
			</div>
		</div>
		<div id="Group_3">
			<div id="Group_1">
				<svg class="Ellipse_10">
					<ellipse id="Ellipse_10" rx="3" ry="3" cx="3" cy="3">
					</ellipse>
				</svg>
				<svg class="Ellipse_11">
					<ellipse id="Ellipse_11" rx="3" ry="3" cx="3" cy="3">
					</ellipse>
				</svg>
				<svg class="Ellipse_12">
					<ellipse id="Ellipse_12" rx="3" ry="3" cx="3" cy="3">
					</ellipse>
				</svg>
			</div>
			<div id="services">
				<span>services</span>
			</div>
		</div>
	</div>
	<div id="Lorem_Ipsum_is_simply_dummy_te">
		<span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took</span>
	</div>
	<div id="n___________________Lorem_Ipsu">
		<span>                   Lorem Ipsum , simply dummy text of the printing , Distt. Mohali (Punjab)<br/>Pin Code: 140308</span>
	</div>
	<div id="Karan_Singh">
		<span>Karan Singh</span>
	</div>
	<div id="Male">
		<span>Male</span>
	</div>
	<div id="n_9__06__1991">
		<span>29 / 06 / 1991</span>
	</div>
	<div id="Mohali">
		<span>Mohali</span>
	</div>
	<div id="n_1_-_84275_58967">
		<span>+91 - 84275 58967</span>
	</div>
	<div id="karansingh2974gmailcom">
		<span>karansingh2974@gmail.com</span>
	</div>
</div>
</body>
</html>