.mediaViewInfo {
	--web-view-name: Payment – 3;
	--web-view-id: Payment__3;
	--web-enable-deep-linking: true;
}
:root {
	--web-view-ids: Payment__3;
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	border: none;
}
#Payment__3 {
	position: absolute;
	width: 414px;
	height: 732px;
	background-color: rgba(255,255,255,1);
	overflow: hidden;
	--web-view-name: Payment – 3;
	--web-view-id: Payment__3;
	--web-enable-deep-linking: true;
}
@keyframes fadein {

	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}

}
#Rectangle_305 {
	fill: transparent;
}
.Rectangle_305 {
	position: absolute;
	overflow: visible;
	width: 32px;
	height: 32px;
	left: 221px;
	top: 387px;
}
#Navigation_Bar {
	position: absolute;
	width: 414px;
	height: 68px;
	left: 0px;
	top: -9px;
	overflow: visible;
}
#Rectangle_68_cm {
	fill: transparent;
}
.Rectangle_68_cm {
	position: absolute;
	overflow: visible;
	width: 414px;
	height: 20px;
	left: 0px;
	top: 0px;
}
#Rectangle_69_cn {
	fill: transparent;
}
.Rectangle_69_cn {
	position: absolute;
	overflow: visible;
	width: 414px;
	height: 48px;
	left: 0px;
	top: 20px;
}
#Backward_arrow_cp {
	position: absolute;
	width: 16px;
	height: 16px;
	left: 16px;
	top: 36px;
	overflow: visible;
}
#Path_10_cq {
	fill: rgba(221,190,115,1);
}
.Path_10_cq {
	overflow: visible;
	position: absolute;
	width: 16px;
	height: 16px;
	transform: translate(0px, 0px) matrix(1,0,0,1,0,0) rotate(180deg);
	transform-origin: center;
	left: 0px;
	top: 0px;
}
#Group_6 {
	position: absolute;
	width: 414px;
	height: 55.001px;
	left: 0px;
	top: 682px;
	display: none;
	overflow: visible;
}
#main_meanu {
	position: absolute;
	width: 414px;
	height: 55.001px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Group_2 {
	position: absolute;
	width: 414px;
	height: 55.001px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Rectangle_15 {
	fill: rgba(255,255,255,1);
}
.Rectangle_15 {
	position: absolute;
	overflow: visible;
	width: 166px;
	height: 49px;
	left: 120px;
	top: 0px;
}
#Subtraction_1 {
	fill: rgba(227,195,118,1);
}
.Subtraction_1 {
	overflow: visible;
	position: absolute;
	width: 414px;
	height: 55.001px;
	left: 0px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
#Group_7 {
	position: absolute;
	width: 23px;
	height: 34px;
	left: 26px;
	top: 12px;
	overflow: visible;
}
#home {
	position: absolute;
	width: 23px;
	height: 23px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#home_b {
	left: 1px;
	top: 24px;
	position: absolute;
	overflow: visible;
	width: 22px;
	white-space: nowrap;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 8px;
	color: rgba(0,0,0,1);
	text-transform: capitalize;
}
#Group_19 {
	position: absolute;
	width: 23px;
	height: 34px;
	left: 115px;
	top: 12px;
	overflow: visible;
}
#phone-call {
	position: absolute;
	width: 23px;
	height: 23px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#call_b {
	opacity: 0.8;
	left: 6px;
	top: 24px;
	position: absolute;
	overflow: visible;
	width: 14px;
	white-space: nowrap;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 8px;
	color: rgba(0,0,0,1);
	text-transform: capitalize;
}
#Group_20 {
	position: absolute;
	width: 34px;
	height: 33px;
	left: 265px;
	top: 12px;
	overflow: visible;
}
#notification {
	position: absolute;
	width: 23px;
	height: 23px;
	left: 5px;
	top: 0px;
	overflow: visible;
}
#Meetings {
	opacity: 0.8;
	left: 0px;
	top: 23px;
	position: absolute;
	overflow: visible;
	width: 35px;
	white-space: nowrap;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 8px;
	color: rgba(0,0,0,1);
	text-transform: capitalize;
}
#Group_4 {
	position: absolute;
	width: 23px;
	height: 34px;
	left: 359px;
	top: 12px;
	overflow: visible;
}
#user {
	position: absolute;
	width: 23px;
	height: 23px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#profile {
	opacity: 0.8;
	left: 0px;
	top: 24px;
	position: absolute;
	overflow: visible;
	width: 24px;
	white-space: nowrap;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 8px;
	color: rgba(0,0,0,1);
	text-transform: capitalize;
}
#Group_3 {
	position: absolute;
	width: 31px;
	height: 17px;
	left: 192px;
	top: 6px;
	overflow: visible;
}
#Group_1 {
	position: absolute;
	width: 28px;
	height: 6px;
	left: 1px;
	top: 0px;
	overflow: visible;
}
#Ellipse_10 {
	fill: rgba(0,0,0,1);
}
.Ellipse_10 {
	position: absolute;
	overflow: visible;
	width: 6px;
	height: 6px;
	left: 0px;
	top: 0px;
}
#Ellipse_11 {
	fill: rgba(0,0,0,1);
}
.Ellipse_11 {
	position: absolute;
	overflow: visible;
	width: 6px;
	height: 6px;
	left: 11px;
	top: 0px;
}
#Ellipse_12 {
	fill: rgba(0,0,0,1);
}
.Ellipse_12 {
	position: absolute;
	overflow: visible;
	width: 6px;
	height: 6px;
	left: 22px;
	top: 0px;
}
#services_cj {
	opacity: 0.8;
	left: 0px;
	top: 7px;
	position: absolute;
	overflow: visible;
	width: 32px;
	white-space: nowrap;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 8px;
	color: rgba(0,0,0,1);
	text-transform: capitalize;
}
#Rectangle_95 {
	fill: rgba(255,255,255,1);
}
.Rectangle_95 {
	position: absolute;
	overflow: visible;
	width: 417px;
	height: 42px;
	left: 0px;
	top: 12px;
}
#Navigation_Bar_cl {
	position: absolute;
	width: 414px;
	height: 68px;
	left: 0px;
	top: -9px;
	overflow: visible;
}
#Rectangle_68_cm {
	fill: transparent;
}
.Rectangle_68_cm {
	position: absolute;
	overflow: visible;
	width: 414px;
	height: 20px;
	left: 0px;
	top: 0px;
}
#Rectangle_69_cn {
	fill: transparent;
}
.Rectangle_69_cn {
	position: absolute;
	overflow: visible;
	width: 414px;
	height: 48px;
	left: 0px;
	top: 20px;
}
#PROFILE_co {
	left: 174px;
	top: 36px;
	position: absolute;
	overflow: visible;
	width: 67px;
	white-space: nowrap;
	text-align: center;
	font-family: Arial;
	font-style: normal;
	font-weight: bold;
	font-size: 14px;
	color: rgba(221,190,115,1);
	text-transform: uppercase;
}
#Backward_arrow_cp {
	position: absolute;
	width: 16px;
	height: 16px;
	left: 16px;
	top: 36px;
	overflow: visible;
}
#Path_10_cq {
	fill: rgba(221,190,115,1);
}
.Path_10_cq {
	overflow: visible;
	position: absolute;
	width: 16px;
	height: 16px;
	transform: translate(0px, 0px) matrix(1,0,0,1,0,0) rotate(180deg);
	transform-origin: center;
	left: 0px;
	top: 0px;
}
#Group_146 {
	position: absolute;
	width: 442px;
	height: 39px;
	left: -18px;
	top: -22px;
	overflow: visible;
}
#Rectangle_45 {
	fill: rgba(227,195,118,1);
}
.Rectangle_45 {
	position: absolute;
	overflow: visible;
	width: 442px;
	height: 34px;
	left: 0px;
	top: 5px;
}
#Rectangle_46 {
	fill: rgba(7,7,7,1);
}
.Rectangle_46 {
	position: absolute;
	overflow: visible;
	width: 442px;
	height: 34px;
	left: 0px;
	top: 0px;
}
#Dropdown {
	position: absolute;
	width: 368px;
	height: 54px;
	left: 23px;
	top: 123px;
	overflow: visible;
}
#Rectangle_1375 {
	fill: rgba(255,255,255,1);
	stroke: rgba(227,195,118,1);
	stroke-width: 2px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Rectangle_1375 {
	position: absolute;
	overflow: visible;
	width: 368px;
	height: 54px;
	left: 0px;
	top: 0px;
}
#Symbol_156__52 {
	position: absolute;
	width: 11.063px;
	height: 10px;
	left: 338.937px;
	top: 22px;
	overflow: visible;
}
#Path_36 {
	fill: rgba(227,195,118,1);
}
.Path_36 {
	overflow: visible;
	position: absolute;
	width: 10.572px;
	height: 6.86px;
	left: 0px;
	top: 1.888px;
	transform: matrix(1,0,0,1,0,0);
}
#Rectangle_1467 {
	fill: transparent;
}
.Rectangle_1467 {
	position: absolute;
	overflow: visible;
	width: 11px;
	height: 10px;
	left: 0.063px;
	top: 0px;
}
#Group_582 {
	position: absolute;
	width: 68.317px;
	height: 20.97px;
	left: 18.413px;
	top: 17.141px;
	overflow: visible;
}
#Path_229 {
	fill: rgba(38,153,251,1);
}
.Path_229 {
	overflow: visible;
	position: absolute;
	width: 8.987px;
	height: 20.309px;
	left: 24.082px;
	top: 0.35px;
	transform: matrix(1,0,0,1,0,0);
}
#Path_230 {
	fill: rgba(38,153,251,1);
}
.Path_230 {
	overflow: visible;
	position: absolute;
	width: 16.613px;
	height: 20.97px;
	left: 33.069px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
#Path_231 {
	fill: rgba(38,153,251,1);
}
.Path_231 {
	overflow: visible;
	position: absolute;
	width: 19.841px;
	height: 20.27px;
	left: 48.475px;
	top: 0.389px;
	transform: matrix(1,0,0,1,0,0);
}
#Path_232 {
	fill: rgba(38,153,251,1);
}
.Path_232 {
	overflow: visible;
	position: absolute;
	width: 19.53px;
	height: 20.309px;
	left: 5.797px;
	top: 0.35px;
	transform: matrix(1,0,0,1,0,0);
}
#Path_233 {
	fill: rgba(188,224,253,1);
}
.Path_233 {
	overflow: visible;
	position: absolute;
	width: 13.461px;
	height: 11.049px;
	left: 0px;
	top: 0.35px;
	transform: matrix(1,0,0,1,0,0);
}
#Inputs {
	position: absolute;
	width: 368px;
	height: 319px;
	left: 23px;
	top: 211px;
	overflow: visible;
}
#Rectangle_1376 {
	fill: rgba(255,255,255,1);
	stroke: rgba(227,195,118,1);
	stroke-width: 2px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Rectangle_1376 {
	position: absolute;
	overflow: visible;
	width: 368px;
	height: 319px;
	left: 0px;
	top: 0px;
}
#Rectangle_1377 {
	fill: rgba(227,195,118,1);
}
.Rectangle_1377 {
	position: absolute;
	overflow: visible;
	width: 368px;
	height: 1px;
	left: 0px;
	top: 64px;
}
#Rectangle_1378 {
	fill: rgba(227,195,118,1);
}
.Rectangle_1378 {
	position: absolute;
	overflow: visible;
	width: 368px;
	height: 1px;
	left: 0px;
	top: 127px;
}
#Rectangle_1379 {
	fill: rgba(227,195,118,1);
}
.Rectangle_1379 {
	position: absolute;
	overflow: visible;
	width: 368px;
	height: 1px;
	left: 0px;
	top: 191px;
}
#Rectangle_1380 {
	fill: rgba(227,195,118,1);
}
.Rectangle_1380 {
	position: absolute;
	overflow: visible;
	width: 368px;
	height: 1px;
	left: 0px;
	top: 256px;
}
#John_Doe {
	left: 18px;
	top: 23px;
	position: absolute;
	overflow: visible;
	width: 89px;
	white-space: nowrap;
	text-align: left;
	font-family: Arial;
	font-style: normal;
	font-weight: bold;
	font-size: 15px;
	color: rgba(0,0,0,1);
}
#CARDHOLDER_NAME {
	left: 233px;
	top: 26px;
	position: absolute;
	overflow: visible;
	width: 104px;
	white-space: nowrap;
	text-align: left;
	font-family: Arial;
	font-style: normal;
	font-weight: bold;
	font-size: 10px;
	color: rgba(227,195,118,1);
}
#CARD_NUMBER {
	left: 265px;
	top: 91px;
	position: absolute;
	overflow: visible;
	width: 77px;
	white-space: nowrap;
	text-align: right;
	font-family: Arial;
	font-style: normal;
	font-weight: bold;
	font-size: 10px;
	color: rgba(227,195,118,1);
}
#EXPIRE_DATE {
	left: 276px;
	top: 154px;
	position: absolute;
	overflow: visible;
	width: 67px;
	white-space: nowrap;
	text-align: right;
	font-family: Arial;
	font-style: normal;
	font-weight: bold;
	font-size: 10px;
	color: rgba(227,195,118,1);
}
#CVV {
	left: 326px;
	top: 218px;
	position: absolute;
	overflow: visible;
	width: 24px;
	white-space: nowrap;
	text-align: right;
	font-family: Arial;
	font-style: normal;
	font-weight: bold;
	font-size: 11px;
	color: rgba(227,195,118,1);
}
#ADDRESS {
	left: 295px;
	top: 282px;
	position: absolute;
	overflow: visible;
	width: 50px;
	white-space: nowrap;
	text-align: right;
	font-family: Arial;
	font-style: normal;
	font-weight: bold;
	font-size: 10px;
	color: rgba(227,195,118,1);
}
#n_234_-_5678_-_3459_-_2456 {
	left: 18px;
	top: 86px;
	position: absolute;
	overflow: visible;
	width: 174px;
	white-space: nowrap;
	text-align: left;
	font-family: Arial;
	font-style: normal;
	font-weight: bold;
	font-size: 15px;
	color: rgba(0,0,0,1);
}
#n_5______21 {
	left: 18px;
	top: 151px;
	position: absolute;
	overflow: visible;
	width: 64px;
	white-space: nowrap;
	text-align: left;
	font-family: Arial;
	font-style: normal;
	font-weight: bold;
	font-size: 15px;
	color: rgba(0,0,0,1);
}
#n_23 {
	left: 18px;
	top: 215px;
	position: absolute;
	overflow: visible;
	width: 26px;
	white-space: nowrap;
	text-align: left;
	font-family: Arial;
	font-style: normal;
	font-weight: bold;
	font-size: 15px;
	color: rgba(0,0,0,1);
}
#n_97_Evergreen_Rd_Roseville {
	left: 18px;
	top: 277px;
	position: absolute;
	overflow: visible;
	width: 217px;
	white-space: nowrap;
	text-align: left;
	font-family: Arial;
	font-style: normal;
	font-weight: bold;
	font-size: 15px;
	color: rgba(0,0,0,1);
}
#Process_Payment {
	position: absolute;
	width: 368px;
	height: 54px;
	left: 23px;
	top: 600px;
	overflow: visible;
	--web-animation: fadein 0.3s ease-out;
	--web-action-type: page;
	--web-action-target: Payment___1.html;
	cursor: pointer;
}
#Rectangle_119 {
	fill: rgba(227,195,118,1);
}
.Rectangle_119 {
	position: absolute;
	overflow: visible;
	width: 368px;
	height: 54px;
	left: 0px;
	top: 0px;
}
#PROCESS_PAYMENT {
	left: 125px;
	top: 14px;
	position: absolute;
	overflow: visible;
	width: 119px;
	white-space: nowrap;
	text-align: center;
	font-family: Roboto;
	font-style: normal;
	font-weight: bold;
	font-size: 20px;
	color: rgba(255,255,255,1);
}
#Select_Payment_Methods {
	left: 36px;
	top: 105px;
	position: absolute;
	overflow: visible;
	width: 114px;
	white-space: nowrap;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 10px;
	color: rgba(20,20,20,1);
}