.mediaViewInfo {
	--web-view-name: lawyer call;
	--web-view-id: lawyer_call;
	--web-scale-on-resize: true;
	--web-enable-deep-linking: true;
}
:root {
	--web-view-ids: lawyer_call;
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	border: none;
}
#lawyer_call {
	position: absolute;
	width: 414px;
	height: 737px;
	background-color: rgba(255,255,255,1);
	overflow: hidden;
	--web-view-name: lawyer call;
	--web-view-id: lawyer_call;
	--web-scale-on-resize: true;
	--web-enable-deep-linking: true;
}
@keyframes fadein {

	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}

}
#Group_58 {
	position: absolute;
	width: 388px;
	height: 73px;
	left: 13px;
	top: 631px;
	overflow: visible;
}
#service1 {
	position: absolute;
	width: 388px;
	height: 73px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Group_8 {
	position: absolute;
	width: 388px;
	height: 73px;
	left: 0px;
	top: 0px;
	overflow: visible;
	padding: 0px;
}
#Rectangle_40 {
	fill: rgba(232,232,232,1);
}
.Rectangle_40 {
	position: absolute;
	overflow: visible;
	width: 388px;
	height: 73px;
	left: 0px;
	top: 0px;
}
#Hero {
	position: absolute;
	width: 162px;
	height: 56px;
	left: 26px;
	top: 8px;
	overflow: visible;
}
#Profile {
	position: absolute;
	width: 56px;
	height: 56px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Ellipse_96 {
	fill: rgba(188,224,253,1);
}
.Ellipse_96 {
	position: absolute;
	overflow: visible;
	width: 56px;
	height: 56px;
	left: 0px;
	top: 0px;
}
#Symbol_6__1 {
	position: absolute;
	width: 16px;
	height: 15.695px;
	left: 20.317px;
	top: 20px;
	overflow: visible;
}
#Union_1 {
	position: absolute;
	width: 16px;
	height: 15.695px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Ellipse_3 {
	fill: rgba(38,153,251,1);
}
.Ellipse_3 {
	position: absolute;
	overflow: visible;
	width: 8px;
	height: 8px;
	left: 3.683px;
	top: 0px;
}
#Path_6 {
	fill: rgba(38,153,251,1);
}
.Path_6 {
	overflow: visible;
	position: absolute;
	width: 16px;
	height: 6px;
	left: 0px;
	top: 9.695px;
	transform: matrix(1,0,0,1,0,0);
}
#Name {
	position: absolute;
	width: 83px;
	height: 33px;
	left: 79px;
	top: 11px;
	overflow: visible;
}
#John_Doe {
	left: 0px;
	top: 0px;
	position: absolute;
	overflow: visible;
	width: 65px;
	white-space: nowrap;
	line-height: 24px;
	margin-top: -5px;
	text-align: left;
	font-family: Arial;
	font-style: normal;
	font-weight: bold;
	font-size: 14px;
	color: rgba(20,20,20,1);
}
#San_Francisco_CA {
	left: 0px;
	top: 22px;
	position: absolute;
	overflow: visible;
	width: 84px;
	white-space: nowrap;
	line-height: 24px;
	margin-top: -7px;
	text-align: left;
	font-family: Arial;
	font-style: normal;
	font-weight: normal;
	font-size: 10px;
	color: rgba(20,20,20,1);
}
#Group_10 {
	position: absolute;
	width: 40px;
	height: 40px;
	left: 259px;
	top: 16px;
	overflow: visible;
}
#Group {
	position: absolute;
	width: 40px;
	height: 40px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Ellipse_96_bh {
	fill: rgba(255,255,255,1);
}
.Ellipse_96_bh {
	position: absolute;
	overflow: visible;
	width: 40px;
	height: 40px;
	left: 0px;
	top: 0px;
}
#video-camera {
	position: absolute;
	width: 20px;
	height: 20px;
	left: 11px;
	top: 10px;
	overflow: visible;
}
#Group_11 {
	position: absolute;
	width: 40px;
	height: 40px;
	left: 321px;
	top: 16px;
	overflow: visible;
	transition: all 0.3s ease-out;
	--web-animation: fadein 0.3s ease-out;
	--web-action-type: page;
	--web-action-target: dial.html;
	cursor: pointer;
}
#Group_bk {
	position: absolute;
	width: 40px;
	height: 40px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Ellipse_96_bl {
	fill: rgba(255,255,255,1);
}
.Ellipse_96_bl {
	position: absolute;
	overflow: visible;
	width: 40px;
	height: 40px;
	left: 0px;
	top: 0px;
}
#phone-call {
	position: absolute;
	width: 17px;
	height: 17px;
	left: 10px;
	top: 12px;
	overflow: visible;
}
#Navigation_Bar {
	position: absolute;
	width: 414px;
	height: 68px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Rectangle_68 {
	fill: transparent;
}
.Rectangle_68 {
	position: absolute;
	overflow: visible;
	width: 414px;
	height: 20px;
	left: 0px;
	top: 0px;
}
#Rectangle_69 {
	fill: transparent;
}
.Rectangle_69 {
	position: absolute;
	overflow: visible;
	width: 414px;
	height: 48px;
	left: 0px;
	top: 20px;
}
#PROFILE {
	left: 188px;
	top: 36px;
	position: absolute;
	overflow: visible;
	width: 39px;
	white-space: nowrap;
	text-align: center;
	font-family: Arial;
	font-style: normal;
	font-weight: bold;
	font-size: 14px;
	color: rgba(221,190,115,1);
	text-transform: uppercase;
}
#Backward_arrow {
	position: absolute;
	width: 16px;
	height: 16px;
	left: 16px;
	top: 36px;
	overflow: visible;
	--web-animation: fadein 0.3s ease-out;
	--web-action-type: page;
	--web-action-target: lawyerpage.html;
	cursor: pointer;
}
#Path_10 {
	fill: rgba(221,190,115,1);
}
.Path_10 {
	overflow: visible;
	position: absolute;
	width: 16px;
	height: 16px;
	transform: translate(0px, 0px) matrix(1,0,0,1,0,0) rotate(180deg);
	transform-origin: center;
	left: 0px;
	top: 0px;
}
#Rectangle_39 {
	fill: rgba(227,195,118,1);
}
.Rectangle_39 {
	position: absolute;
	overflow: visible;
	width: 442px;
	height: 34px;
	left: -18px;
	top: -8px;
}
#Rectangle_38 {
	fill: rgba(7,7,7,1);
}
.Rectangle_38 {
	position: absolute;
	overflow: visible;
	width: 442px;
	height: 34px;
	left: -18px;
	top: -13px;
}
#Group_6 {
	position: absolute;
	width: 414px;
	height: 55.001px;
	left: 0px;
	top: 682px;
	overflow: visible;
}
#main_meanu {
	position: absolute;
	width: 414px;
	height: 55.001px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Group_2 {
	position: absolute;
	width: 414px;
	height: 55.001px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Rectangle_15 {
	fill: rgba(255,255,255,1);
}
.Rectangle_15 {
	position: absolute;
	overflow: visible;
	width: 166px;
	height: 49px;
	left: 120px;
	top: 0px;
}
#Subtraction_1 {
	fill: rgba(227,195,118,1);
}
.Subtraction_1 {
	overflow: visible;
	position: absolute;
	width: 414px;
	height: 55.001px;
	left: 0px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
#Group_7 {
	position: absolute;
	width: 23px;
	height: 34px;
	left: 26px;
	top: 12px;
	overflow: visible;
	--web-animation: fadein 0.3s ease-out;
	--web-action-type: page;
	--web-action-target: lawyerpage.html;
	cursor: pointer;
}
#home {
	position: absolute;
	width: 23px;
	height: 23px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#home_b {
	left: 1px;
	top: 24px;
	position: absolute;
	overflow: visible;
	width: 22px;
	white-space: nowrap;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 8px;
	color: rgba(0,0,0,1);
	text-transform: capitalize;
}
#Group_19 {
	position: absolute;
	width: 23px;
	height: 34px;
	left: 115px;
	top: 12px;
	overflow: visible;
}
#phone-call_b {
	position: absolute;
	width: 23px;
	height: 23px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#call {
	opacity: 0.8;
	left: 6px;
	top: 24px;
	position: absolute;
	overflow: visible;
	width: 14px;
	white-space: nowrap;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 8px;
	color: rgba(0,0,0,1);
	text-transform: capitalize;
}
#Group_20 {
	position: absolute;
	width: 42px;
	height: 34px;
	left: 261px;
	top: 12px;
	overflow: visible;
	--web-animation: fadein 0.3s ease-out;
	--web-action-type: page;
	--web-action-target: lawyer_notification.html;
	cursor: pointer;
}
#notification {
	position: absolute;
	width: 23px;
	height: 23px;
	left: 9px;
	top: 0px;
	overflow: visible;
}
#notification_b {
	opacity: 0.8;
	left: 0px;
	top: 24px;
	position: absolute;
	overflow: visible;
	width: 43px;
	white-space: nowrap;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 8px;
	color: rgba(0,0,0,1);
	text-transform: capitalize;
}
#Group_4 {
	position: absolute;
	width: 23px;
	height: 34px;
	left: 359px;
	top: 12px;
	overflow: visible;
	--web-animation: fadein 0.3s ease-out;
	--web-action-type: page;
	--web-action-target: lawyer_profile.html;
	cursor: pointer;
}
#user {
	position: absolute;
	width: 23px;
	height: 23px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#profile {
	opacity: 0.8;
	left: 0px;
	top: 24px;
	position: absolute;
	overflow: visible;
	width: 24px;
	white-space: nowrap;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 8px;
	color: rgba(0,0,0,1);
	text-transform: capitalize;
}
#Group_3 {
	position: absolute;
	width: 34px;
	height: 16px;
	left: 190px;
	top: 6px;
	overflow: visible;
}
#Group_1 {
	position: absolute;
	width: 28px;
	height: 6px;
	left: 3px;
	top: 0px;
	overflow: visible;
	--web-animation: fadein 0.3s ease-out;
	--web-action-type: page;
	--web-action-target: bookings.html;
	cursor: pointer;
}
#Ellipse_10 {
	fill: rgba(0,0,0,1);
}
.Ellipse_10 {
	position: absolute;
	overflow: visible;
	width: 6px;
	height: 6px;
	left: 0px;
	top: 0px;
}
#Ellipse_11 {
	fill: rgba(0,0,0,1);
}
.Ellipse_11 {
	position: absolute;
	overflow: visible;
	width: 6px;
	height: 6px;
	left: 11px;
	top: 0px;
}
#Ellipse_12 {
	fill: rgba(0,0,0,1);
}
.Ellipse_12 {
	position: absolute;
	overflow: visible;
	width: 6px;
	height: 6px;
	left: 22px;
	top: 0px;
}
#bookings {
	opacity: 0.8;
	left: 0px;
	top: 6px;
	position: absolute;
	overflow: visible;
	width: 35px;
	white-space: nowrap;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 8px;
	color: rgba(0,0,0,1);
	text-transform: capitalize;
}
#Group_12 {
	position: absolute;
	width: 388px;
	height: 124px;
	left: 13px;
	top: 70px;
	overflow: visible;
}
#service1_cj {
	position: absolute;
	width: 388px;
	height: 124px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Group_8_ck {
	position: absolute;
	width: 388px;
	height: 124px;
	left: 0px;
	top: 0px;
	overflow: visible;
	padding: 0px;
}
#Rectangle_40_cl {
	fill: rgba(232,232,232,1);
}
.Rectangle_40_cl {
	position: absolute;
	overflow: visible;
	width: 388px;
	height: 73px;
	left: 0px;
	top: 51px;
}
#Rectangle_41 {
	fill: rgba(227,195,118,1);
}
.Rectangle_41 {
	position: absolute;
	overflow: visible;
	width: 386px;
	height: 30px;
	left: 1px;
	top: 0px;
}
#Hero_cn {
	position: absolute;
	width: 162px;
	height: 56px;
	left: 26px;
	top: 59px;
	overflow: visible;
}
#Profile_co {
	position: absolute;
	width: 56px;
	height: 56px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Ellipse_96_cp {
	fill: rgba(188,224,253,1);
}
.Ellipse_96_cp {
	position: absolute;
	overflow: visible;
	width: 56px;
	height: 56px;
	left: 0px;
	top: 0px;
}
#Symbol_6__1_cq {
	position: absolute;
	width: 16px;
	height: 15.695px;
	left: 20.317px;
	top: 20px;
	overflow: visible;
}
#Union_1_cr {
	position: absolute;
	width: 16px;
	height: 15.695px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Ellipse_3_cs {
	fill: rgba(38,153,251,1);
}
.Ellipse_3_cs {
	position: absolute;
	overflow: visible;
	width: 8px;
	height: 8px;
	left: 3.683px;
	top: 0px;
}
#Path_6_ct {
	fill: rgba(38,153,251,1);
}
.Path_6_ct {
	overflow: visible;
	position: absolute;
	width: 16px;
	height: 6px;
	left: 0px;
	top: 9.695px;
	transform: matrix(1,0,0,1,0,0);
}
#Name_cu {
	position: absolute;
	width: 83px;
	height: 33px;
	left: 79px;
	top: 11px;
	overflow: visible;
}
#John_Doe_cv {
	left: 0px;
	top: 0px;
	position: absolute;
	overflow: visible;
	width: 65px;
	white-space: nowrap;
	line-height: 24px;
	margin-top: -5px;
	text-align: left;
	font-family: Arial;
	font-style: normal;
	font-weight: bold;
	font-size: 14px;
	color: rgba(20,20,20,1);
}
#San_Francisco_CA_cw {
	left: 0px;
	top: 22px;
	position: absolute;
	overflow: visible;
	width: 84px;
	white-space: nowrap;
	line-height: 24px;
	margin-top: -7px;
	text-align: left;
	font-family: Arial;
	font-style: normal;
	font-weight: normal;
	font-size: 10px;
	color: rgba(20,20,20,1);
}
#Call_log {
	left: 26px;
	top: 7px;
	position: absolute;
	overflow: visible;
	width: 51px;
	white-space: nowrap;
	text-align: center;
	font-family: Arial;
	font-style: normal;
	font-weight: bold;
	font-size: 14px;
	color: rgba(9,9,9,1);
}
#Group_10_cy {
	position: absolute;
	width: 40px;
	height: 40px;
	left: 259px;
	top: 67px;
	overflow: visible;
}
#Group_cz {
	position: absolute;
	width: 40px;
	height: 40px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Ellipse_96_c {
	fill: rgba(255,255,255,1);
}
.Ellipse_96_c {
	position: absolute;
	overflow: visible;
	width: 40px;
	height: 40px;
	left: 0px;
	top: 0px;
}
#video-camera_c {
	position: absolute;
	width: 20px;
	height: 20px;
	left: 11px;
	top: 10px;
	overflow: visible;
}
#Group_11_c {
	position: absolute;
	width: 40px;
	height: 40px;
	left: 321px;
	top: 67px;
	overflow: visible;
	transition: all 0.3s ease-out;
	--web-animation: fadein 0.3s ease-out;
	--web-action-type: page;
	--web-action-target: dial.html;
	cursor: pointer;
}
#Group_c {
	position: absolute;
	width: 40px;
	height: 40px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Ellipse_96_da {
	fill: rgba(255,255,255,1);
}
.Ellipse_96_da {
	position: absolute;
	overflow: visible;
	width: 40px;
	height: 40px;
	left: 0px;
	top: 0px;
}
#phone-call_c {
	position: absolute;
	width: 17px;
	height: 17px;
	left: 10px;
	top: 12px;
	overflow: visible;
}
#Group_13 {
	position: absolute;
	width: 388px;
	height: 73px;
	left: 9px;
	top: 206px;
	overflow: visible;
}
#service1_c {
	position: absolute;
	width: 388px;
	height: 73px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Group_8_c {
	position: absolute;
	width: 388px;
	height: 73px;
	left: 0px;
	top: 0px;
	overflow: visible;
	padding: 0px;
}
#Rectangle_40_c {
	fill: rgba(232,232,232,1);
}
.Rectangle_40_c {
	position: absolute;
	overflow: visible;
	width: 388px;
	height: 73px;
	left: 0px;
	top: 0px;
}
#Hero_da {
	position: absolute;
	width: 162px;
	height: 56px;
	left: 26px;
	top: 8px;
	overflow: visible;
}
#Profile_db {
	position: absolute;
	width: 56px;
	height: 56px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Ellipse_96_dc {
	fill: rgba(188,224,253,1);
}
.Ellipse_96_dc {
	position: absolute;
	overflow: visible;
	width: 56px;
	height: 56px;
	left: 0px;
	top: 0px;
}
#Symbol_6__1_dd {
	position: absolute;
	width: 16px;
	height: 15.695px;
	left: 20.317px;
	top: 20px;
	overflow: visible;
}
#Union_1_de {
	position: absolute;
	width: 16px;
	height: 15.695px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Ellipse_3_df {
	fill: rgba(38,153,251,1);
}
.Ellipse_3_df {
	position: absolute;
	overflow: visible;
	width: 8px;
	height: 8px;
	left: 3.683px;
	top: 0px;
}
#Path_6_dg {
	fill: rgba(38,153,251,1);
}
.Path_6_dg {
	overflow: visible;
	position: absolute;
	width: 16px;
	height: 6px;
	left: 0px;
	top: 9.695px;
	transform: matrix(1,0,0,1,0,0);
}
#Name_dh {
	position: absolute;
	width: 83px;
	height: 33px;
	left: 79px;
	top: 11px;
	overflow: visible;
}
#John_Doe_di {
	left: 0px;
	top: 0px;
	position: absolute;
	overflow: visible;
	width: 65px;
	white-space: nowrap;
	line-height: 24px;
	margin-top: -5px;
	text-align: left;
	font-family: Arial;
	font-style: normal;
	font-weight: bold;
	font-size: 14px;
	color: rgba(20,20,20,1);
}
#San_Francisco_CA_dj {
	left: 0px;
	top: 22px;
	position: absolute;
	overflow: visible;
	width: 84px;
	white-space: nowrap;
	line-height: 24px;
	margin-top: -7px;
	text-align: left;
	font-family: Arial;
	font-style: normal;
	font-weight: normal;
	font-size: 10px;
	color: rgba(20,20,20,1);
}
#Group_10_dk {
	position: absolute;
	width: 40px;
	height: 40px;
	left: 259px;
	top: 16px;
	overflow: visible;
}
#Group_dl {
	position: absolute;
	width: 40px;
	height: 40px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Ellipse_96_dm {
	fill: rgba(255,255,255,1);
}
.Ellipse_96_dm {
	position: absolute;
	overflow: visible;
	width: 40px;
	height: 40px;
	left: 0px;
	top: 0px;
}
#video-camera_dn {
	position: absolute;
	width: 20px;
	height: 20px;
	left: 11px;
	top: 10px;
	overflow: visible;
}
#Group_11_do {
	position: absolute;
	width: 40px;
	height: 40px;
	left: 321px;
	top: 16px;
	overflow: visible;
	transition: all 0.3s ease-out;
	--web-animation: fadein 0.3s ease-out;
	--web-action-type: page;
	--web-action-target: dial.html;
	cursor: pointer;
}
#Group_dp {
	position: absolute;
	width: 40px;
	height: 40px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Ellipse_96_dq {
	fill: rgba(255,255,255,1);
}
.Ellipse_96_dq {
	position: absolute;
	overflow: visible;
	width: 40px;
	height: 40px;
	left: 0px;
	top: 0px;
}
#phone-call_dr {
	position: absolute;
	width: 17px;
	height: 17px;
	left: 10px;
	top: 12px;
	overflow: visible;
}
#Group_15 {
	position: absolute;
	width: 388px;
	height: 73px;
	left: 13px;
	top: 376px;
	overflow: visible;
}
#service1_dt {
	position: absolute;
	width: 388px;
	height: 73px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Group_8_du {
	position: absolute;
	width: 388px;
	height: 73px;
	left: 0px;
	top: 0px;
	overflow: visible;
	padding: 0px;
}
#Rectangle_40_dv {
	fill: rgba(232,232,232,1);
}
.Rectangle_40_dv {
	position: absolute;
	overflow: visible;
	width: 388px;
	height: 73px;
	left: 0px;
	top: 0px;
}
#Hero_dw {
	position: absolute;
	width: 162px;
	height: 56px;
	left: 26px;
	top: 8px;
	overflow: visible;
}
#Profile_dx {
	position: absolute;
	width: 56px;
	height: 56px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Ellipse_96_dy {
	fill: rgba(188,224,253,1);
}
.Ellipse_96_dy {
	position: absolute;
	overflow: visible;
	width: 56px;
	height: 56px;
	left: 0px;
	top: 0px;
}
#Symbol_6__1_dz {
	position: absolute;
	width: 16px;
	height: 15.695px;
	left: 20.317px;
	top: 20px;
	overflow: visible;
}
#Union_1_d {
	position: absolute;
	width: 16px;
	height: 15.695px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Ellipse_3_d {
	fill: rgba(38,153,251,1);
}
.Ellipse_3_d {
	position: absolute;
	overflow: visible;
	width: 8px;
	height: 8px;
	left: 3.683px;
	top: 0px;
}
#Path_6_d {
	fill: rgba(38,153,251,1);
}
.Path_6_d {
	overflow: visible;
	position: absolute;
	width: 16px;
	height: 6px;
	left: 0px;
	top: 9.695px;
	transform: matrix(1,0,0,1,0,0);
}
#Name_d {
	position: absolute;
	width: 83px;
	height: 33px;
	left: 79px;
	top: 11px;
	overflow: visible;
}
#John_Doe_d {
	left: 0px;
	top: 0px;
	position: absolute;
	overflow: visible;
	width: 65px;
	white-space: nowrap;
	line-height: 24px;
	margin-top: -5px;
	text-align: left;
	font-family: Arial;
	font-style: normal;
	font-weight: bold;
	font-size: 14px;
	color: rgba(20,20,20,1);
}
#San_Francisco_CA_d {
	left: 0px;
	top: 22px;
	position: absolute;
	overflow: visible;
	width: 84px;
	white-space: nowrap;
	line-height: 24px;
	margin-top: -7px;
	text-align: left;
	font-family: Arial;
	font-style: normal;
	font-weight: normal;
	font-size: 10px;
	color: rgba(20,20,20,1);
}
#Group_10_d {
	position: absolute;
	width: 40px;
	height: 40px;
	left: 259px;
	top: 16px;
	overflow: visible;
}
#Group_d {
	position: absolute;
	width: 40px;
	height: 40px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Ellipse_96_d {
	fill: rgba(255,255,255,1);
}
.Ellipse_96_d {
	position: absolute;
	overflow: visible;
	width: 40px;
	height: 40px;
	left: 0px;
	top: 0px;
}
#video-camera_d {
	position: absolute;
	width: 20px;
	height: 20px;
	left: 11px;
	top: 10px;
	overflow: visible;
}
#Group_11_ea {
	position: absolute;
	width: 40px;
	height: 40px;
	left: 321px;
	top: 16px;
	overflow: visible;
	transition: all 0.3s ease-out;
	--web-animation: fadein 0.3s ease-out;
	--web-action-type: page;
	--web-action-target: dial.html;
	cursor: pointer;
}
#Group_eb {
	position: absolute;
	width: 40px;
	height: 40px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Ellipse_96_ec {
	fill: rgba(255,255,255,1);
}
.Ellipse_96_ec {
	position: absolute;
	overflow: visible;
	width: 40px;
	height: 40px;
	left: 0px;
	top: 0px;
}
#phone-call_ed {
	position: absolute;
	width: 17px;
	height: 17px;
	left: 10px;
	top: 12px;
	overflow: visible;
}
#Group_14 {
	position: absolute;
	width: 388px;
	height: 73px;
	left: 9px;
	top: 291px;
	overflow: visible;
}
#service1_ef {
	position: absolute;
	width: 388px;
	height: 73px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Group_8_eg {
	position: absolute;
	width: 388px;
	height: 73px;
	left: 0px;
	top: 0px;
	overflow: visible;
	padding: 0px;
}
#Rectangle_40_eh {
	fill: rgba(232,232,232,1);
}
.Rectangle_40_eh {
	position: absolute;
	overflow: visible;
	width: 388px;
	height: 73px;
	left: 0px;
	top: 0px;
}
#Hero_ei {
	position: absolute;
	width: 162px;
	height: 56px;
	left: 26px;
	top: 8px;
	overflow: visible;
}
#Profile_ej {
	position: absolute;
	width: 56px;
	height: 56px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Ellipse_96_ek {
	fill: rgba(188,224,253,1);
}
.Ellipse_96_ek {
	position: absolute;
	overflow: visible;
	width: 56px;
	height: 56px;
	left: 0px;
	top: 0px;
}
#Symbol_6__1_el {
	position: absolute;
	width: 16px;
	height: 15.695px;
	left: 20.317px;
	top: 20px;
	overflow: visible;
}
#Union_1_em {
	position: absolute;
	width: 16px;
	height: 15.695px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Ellipse_3_en {
	fill: rgba(38,153,251,1);
}
.Ellipse_3_en {
	position: absolute;
	overflow: visible;
	width: 8px;
	height: 8px;
	left: 3.683px;
	top: 0px;
}
#Path_6_eo {
	fill: rgba(38,153,251,1);
}
.Path_6_eo {
	overflow: visible;
	position: absolute;
	width: 16px;
	height: 6px;
	left: 0px;
	top: 9.695px;
	transform: matrix(1,0,0,1,0,0);
}
#Name_ep {
	position: absolute;
	width: 83px;
	height: 33px;
	left: 79px;
	top: 11px;
	overflow: visible;
}
#John_Doe_eq {
	left: 0px;
	top: 0px;
	position: absolute;
	overflow: visible;
	width: 65px;
	white-space: nowrap;
	line-height: 24px;
	margin-top: -5px;
	text-align: left;
	font-family: Arial;
	font-style: normal;
	font-weight: bold;
	font-size: 14px;
	color: rgba(20,20,20,1);
}
#San_Francisco_CA_er {
	left: 0px;
	top: 22px;
	position: absolute;
	overflow: visible;
	width: 84px;
	white-space: nowrap;
	line-height: 24px;
	margin-top: -7px;
	text-align: left;
	font-family: Arial;
	font-style: normal;
	font-weight: normal;
	font-size: 10px;
	color: rgba(20,20,20,1);
}
#Group_10_es {
	position: absolute;
	width: 40px;
	height: 40px;
	left: 259px;
	top: 16px;
	overflow: visible;
}
#Group_et {
	position: absolute;
	width: 40px;
	height: 40px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Ellipse_96_eu {
	fill: rgba(255,255,255,1);
}
.Ellipse_96_eu {
	position: absolute;
	overflow: visible;
	width: 40px;
	height: 40px;
	left: 0px;
	top: 0px;
}
#video-camera_ev {
	position: absolute;
	width: 20px;
	height: 20px;
	left: 11px;
	top: 10px;
	overflow: visible;
}
#Group_11_ew {
	position: absolute;
	width: 40px;
	height: 40px;
	left: 321px;
	top: 16px;
	overflow: visible;
	transition: all 0.3s ease-out;
	--web-animation: fadein 0.3s ease-out;
	--web-action-type: page;
	--web-action-target: dial.html;
	cursor: pointer;
}
#Group_ex {
	position: absolute;
	width: 40px;
	height: 40px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Ellipse_96_ey {
	fill: rgba(255,255,255,1);
}
.Ellipse_96_ey {
	position: absolute;
	overflow: visible;
	width: 40px;
	height: 40px;
	left: 0px;
	top: 0px;
}
#phone-call_ez {
	position: absolute;
	width: 17px;
	height: 17px;
	left: 10px;
	top: 12px;
	overflow: visible;
}
#Group_16 {
	position: absolute;
	width: 388px;
	height: 73px;
	left: 13px;
	top: 461px;
	overflow: visible;
}
#service1_e {
	position: absolute;
	width: 388px;
	height: 73px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Group_8_e {
	position: absolute;
	width: 388px;
	height: 73px;
	left: 0px;
	top: 0px;
	overflow: visible;
	padding: 0px;
}
#Rectangle_40_e {
	fill: rgba(232,232,232,1);
}
.Rectangle_40_e {
	position: absolute;
	overflow: visible;
	width: 388px;
	height: 73px;
	left: 0px;
	top: 0px;
}
#Hero_e {
	position: absolute;
	width: 162px;
	height: 56px;
	left: 26px;
	top: 8px;
	overflow: visible;
}
#Profile_e {
	position: absolute;
	width: 56px;
	height: 56px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Ellipse_96_e {
	fill: rgba(188,224,253,1);
}
.Ellipse_96_e {
	position: absolute;
	overflow: visible;
	width: 56px;
	height: 56px;
	left: 0px;
	top: 0px;
}
#Symbol_6__1_e {
	position: absolute;
	width: 16px;
	height: 15.695px;
	left: 20.317px;
	top: 20px;
	overflow: visible;
}
#Union_1_e {
	position: absolute;
	width: 16px;
	height: 15.695px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Ellipse_3_e {
	fill: rgba(38,153,251,1);
}
.Ellipse_3_e {
	position: absolute;
	overflow: visible;
	width: 8px;
	height: 8px;
	left: 3.683px;
	top: 0px;
}
#Path_6_fa {
	fill: rgba(38,153,251,1);
}
.Path_6_fa {
	overflow: visible;
	position: absolute;
	width: 16px;
	height: 6px;
	left: 0px;
	top: 9.695px;
	transform: matrix(1,0,0,1,0,0);
}
#Name_fb {
	position: absolute;
	width: 83px;
	height: 33px;
	left: 79px;
	top: 11px;
	overflow: visible;
}
#John_Doe_fc {
	left: 0px;
	top: 0px;
	position: absolute;
	overflow: visible;
	width: 65px;
	white-space: nowrap;
	line-height: 24px;
	margin-top: -5px;
	text-align: left;
	font-family: Arial;
	font-style: normal;
	font-weight: bold;
	font-size: 14px;
	color: rgba(20,20,20,1);
}
#San_Francisco_CA_fd {
	left: 0px;
	top: 22px;
	position: absolute;
	overflow: visible;
	width: 84px;
	white-space: nowrap;
	line-height: 24px;
	margin-top: -7px;
	text-align: left;
	font-family: Arial;
	font-style: normal;
	font-weight: normal;
	font-size: 10px;
	color: rgba(20,20,20,1);
}
#Group_10_fe {
	position: absolute;
	width: 40px;
	height: 40px;
	left: 259px;
	top: 16px;
	overflow: visible;
}
#Group_ff {
	position: absolute;
	width: 40px;
	height: 40px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Ellipse_96_fg {
	fill: rgba(255,255,255,1);
}
.Ellipse_96_fg {
	position: absolute;
	overflow: visible;
	width: 40px;
	height: 40px;
	left: 0px;
	top: 0px;
}
#video-camera_fh {
	position: absolute;
	width: 20px;
	height: 20px;
	left: 11px;
	top: 10px;
	overflow: visible;
}
#Group_11_fi {
	position: absolute;
	width: 40px;
	height: 40px;
	left: 321px;
	top: 16px;
	overflow: visible;
	transition: all 0.3s ease-out;
	--web-animation: fadein 0.3s ease-out;
	--web-action-type: page;
	--web-action-target: dial.html;
	cursor: pointer;
}
#Group_fj {
	position: absolute;
	width: 40px;
	height: 40px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Ellipse_96_fk {
	fill: rgba(255,255,255,1);
}
.Ellipse_96_fk {
	position: absolute;
	overflow: visible;
	width: 40px;
	height: 40px;
	left: 0px;
	top: 0px;
}
#phone-call_fl {
	position: absolute;
	width: 17px;
	height: 17px;
	left: 10px;
	top: 12px;
	overflow: visible;
}
#Group_17 {
	position: absolute;
	width: 388px;
	height: 73px;
	left: 13px;
	top: 546px;
	overflow: visible;
}
#service1_fn {
	position: absolute;
	width: 388px;
	height: 73px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Group_8_fo {
	position: absolute;
	width: 388px;
	height: 73px;
	left: 0px;
	top: 0px;
	overflow: visible;
	padding: 0px;
}
#Rectangle_40_fp {
	fill: rgba(232,232,232,1);
}
.Rectangle_40_fp {
	position: absolute;
	overflow: visible;
	width: 388px;
	height: 73px;
	left: 0px;
	top: 0px;
}
#Hero_fq {
	position: absolute;
	width: 162px;
	height: 56px;
	left: 26px;
	top: 8px;
	overflow: visible;
}
#Profile_fr {
	position: absolute;
	width: 56px;
	height: 56px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Ellipse_96_fs {
	fill: rgba(188,224,253,1);
}
.Ellipse_96_fs {
	position: absolute;
	overflow: visible;
	width: 56px;
	height: 56px;
	left: 0px;
	top: 0px;
}
#Symbol_6__1_ft {
	position: absolute;
	width: 16px;
	height: 15.695px;
	left: 20.317px;
	top: 20px;
	overflow: visible;
}
#Union_1_fu {
	position: absolute;
	width: 16px;
	height: 15.695px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Ellipse_3_fv {
	fill: rgba(38,153,251,1);
}
.Ellipse_3_fv {
	position: absolute;
	overflow: visible;
	width: 8px;
	height: 8px;
	left: 3.683px;
	top: 0px;
}
#Path_6_fw {
	fill: rgba(38,153,251,1);
}
.Path_6_fw {
	overflow: visible;
	position: absolute;
	width: 16px;
	height: 6px;
	left: 0px;
	top: 9.695px;
	transform: matrix(1,0,0,1,0,0);
}
#Name_fx {
	position: absolute;
	width: 83px;
	height: 33px;
	left: 79px;
	top: 11px;
	overflow: visible;
}
#John_Doe_fy {
	left: 0px;
	top: 0px;
	position: absolute;
	overflow: visible;
	width: 65px;
	white-space: nowrap;
	line-height: 24px;
	margin-top: -5px;
	text-align: left;
	font-family: Arial;
	font-style: normal;
	font-weight: bold;
	font-size: 14px;
	color: rgba(20,20,20,1);
}
#San_Francisco_CA_fz {
	left: 0px;
	top: 22px;
	position: absolute;
	overflow: visible;
	width: 84px;
	white-space: nowrap;
	line-height: 24px;
	margin-top: -7px;
	text-align: left;
	font-family: Arial;
	font-style: normal;
	font-weight: normal;
	font-size: 10px;
	color: rgba(20,20,20,1);
}
#Group_10_f {
	position: absolute;
	width: 40px;
	height: 40px;
	left: 259px;
	top: 16px;
	overflow: visible;
}
#Group_f {
	position: absolute;
	width: 40px;
	height: 40px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Ellipse_96_f {
	fill: rgba(255,255,255,1);
}
.Ellipse_96_f {
	position: absolute;
	overflow: visible;
	width: 40px;
	height: 40px;
	left: 0px;
	top: 0px;
}
#video-camera_f {
	position: absolute;
	width: 20px;
	height: 20px;
	left: 11px;
	top: 10px;
	overflow: visible;
}
#Group_11_f {
	position: absolute;
	width: 40px;
	height: 40px;
	left: 321px;
	top: 16px;
	overflow: visible;
	transition: all 0.3s ease-out;
	--web-animation: fadein 0.3s ease-out;
	--web-action-type: page;
	--web-action-target: dial.html;
	cursor: pointer;
}
#Group_ga {
	position: absolute;
	width: 40px;
	height: 40px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Ellipse_96_ga {
	fill: rgba(255,255,255,1);
}
.Ellipse_96_ga {
	position: absolute;
	overflow: visible;
	width: 40px;
	height: 40px;
	left: 0px;
	top: 0px;
}
#phone-call_f {
	position: absolute;
	width: 17px;
	height: 17px;
	left: 10px;
	top: 12px;
	overflow: visible;
}