<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>lawyer call</title>
<link rel="stylesheet" type="text/css" id="applicationStylesheet" href="lawyer_call.css"/>
<script id="applicationScript" type="text/javascript" src="lawyer_call.js"></script>
</head>
<body>
<div id="lawyer_call">
	<div id="Group_58">
		<div id="service1">
			<div id="Group_8">
				<svg class="Rectangle_40">
					<rect id="Rectangle_40" rx="36.5" ry="36.5" x="0" y="0" width="388" height="73">
					</rect>
				</svg>
			</div>
			<div id="Hero">
				<div id="Profile">
					<svg class="Ellipse_96">
						<ellipse id="Ellipse_96" rx="28" ry="28" cx="28" cy="28">
						</ellipse>
					</svg>
					<div id="Symbol_6__1">
						<div id="Union_1">
							<svg class="Ellipse_3">
								<ellipse id="Ellipse_3" rx="4" ry="4" cx="4" cy="4">
								</ellipse>
							</svg>
							<svg class="Path_6" viewBox="0 10 16 6">
								<path id="Path_6" d="M 8 10 C 3.599999904632568 10 0 11.80000019073486 0 14 L 0 16 L 16 16 L 16 14 C 16 11.80000019073486 12.39999961853027 10 8 10 Z">
								</path>
							</svg>
						</div>
					</div>
				</div>
				<div id="Name">
					<div id="John_Doe">
						<span>John Doe</span>
					</div>
					<div id="San_Francisco_CA">
						<span>San Francisco, CA</span>
					</div>
				</div>
			</div>
		</div>
		<div id="Group_10">
			<div id="Group">
				<svg class="Ellipse_96_bh">
					<ellipse id="Ellipse_96_bh" rx="20" ry="20" cx="20" cy="20">
					</ellipse>
				</svg>
			</div>
			<img id="video-camera" src="video-camera.png" srcset="video-camera.png 1x, video-camera@2x.png 2x">
				
		</div>
		<div onclick="application.goToTargetView(event)" id="Group_11">
			<div id="Group_bk">
				<svg class="Ellipse_96_bl">
					<ellipse id="Ellipse_96_bl" rx="20" ry="20" cx="20" cy="20">
					</ellipse>
				</svg>
			</div>
			<img id="phone-call" src="phone-call.png" srcset="phone-call.png 1x, phone-call@2x.png 2x">
				
		</div>
	</div>
	<div id="Navigation_Bar">
		<svg class="Rectangle_68">
			<rect id="Rectangle_68" rx="0" ry="0" x="0" y="0" width="414" height="20">
			</rect>
		</svg>
		<svg class="Rectangle_69">
			<rect id="Rectangle_69" rx="0" ry="0" x="0" y="0" width="414" height="48">
			</rect>
		</svg>
		<div id="PROFILE">
			<span>call</span>
		</div>
		<div onclick="application.goToTargetView(event)" id="Backward_arrow">
			<svg class="Path_10" viewBox="0 0 16 16">
				<path id="Path_10" d="M 8 0 L 6.545454978942871 1.454545497894287 L 12.05194854736328 6.961039066314697 L 0 6.961039066314697 L 0 9.038961410522461 L 12.05194854736328 9.038961410522461 L 6.545454978942871 14.54545497894287 L 8 16 L 16 8 L 8 0 Z">
				</path>
			</svg>
		</div>
	</div>
	<svg class="Rectangle_39">
		<rect id="Rectangle_39" rx="0" ry="0" x="0" y="0" width="442" height="34">
		</rect>
	</svg>
	<svg class="Rectangle_38">
		<rect id="Rectangle_38" rx="0" ry="0" x="0" y="0" width="442" height="34">
		</rect>
	</svg>
	<div id="Group_6">
		<div id="main_meanu">
			<div id="Group_2">
				<svg class="Rectangle_15">
					<rect id="Rectangle_15" rx="0" ry="0" x="0" y="0" width="166" height="49">
					</rect>
				</svg>
				<svg class="Subtraction_1" viewBox="-968 54 414 55.001">
					<path id="Subtraction_1" d="M -554.0003662109375 109.0009078979492 L -554.0004272460938 108.9999008178711 L -968.0004272460938 108.9999008178711 L -968.0004272460938 54.00000381469727 L -799.8960571289062 54.00000381469727 C -794.3004760742188 70.74790191650391 -778.6698608398438 81.99990081787109 -761.0004272460938 81.99990081787109 C -743.3306884765625 81.99990081787109 -727.6993408203125 70.74760437011719 -722.1038818359375 54.00000381469727 L -554.0004272460938 54.00000381469727 L -554.0003662109375 108.9999008178711 L -554.0003662109375 109.0009078979492 Z">
					</path>
				</svg>
			</div>
		</div>
		<div onclick="application.goToTargetView(event)" id="Group_7">
			<img id="home" src="home.png" srcset="home.png 1x, home@2x.png 2x">
				
			<div id="home_b">
				<span>home</span>
			</div>
		</div>
		<div id="Group_19">
			<img id="phone-call_b" src="phone-call_b.png" srcset="phone-call_b.png 1x, phone-call_b@2x.png 2x">
				
			<div id="call">
				<span>call</span>
			</div>
		</div>
		<div onclick="application.goToTargetView(event)" id="Group_20">
			<img id="notification" src="notification.png" srcset="notification.png 1x, notification@2x.png 2x">
				
			<div id="notification_b">
				<span>notification</span>
			</div>
		</div>
		<div onclick="application.goToTargetView(event)" id="Group_4">
			<img id="user" src="user.png" srcset="user.png 1x, user@2x.png 2x">
				
			<div id="profile">
				<span>profile</span>
			</div>
		</div>
		<div id="Group_3">
			<div onclick="application.goToTargetView(event)" id="Group_1">
				<svg class="Ellipse_10">
					<ellipse id="Ellipse_10" rx="3" ry="3" cx="3" cy="3">
					</ellipse>
				</svg>
				<svg class="Ellipse_11">
					<ellipse id="Ellipse_11" rx="3" ry="3" cx="3" cy="3">
					</ellipse>
				</svg>
				<svg class="Ellipse_12">
					<ellipse id="Ellipse_12" rx="3" ry="3" cx="3" cy="3">
					</ellipse>
				</svg>
			</div>
			<div id="bookings">
				<span>bookings</span>
			</div>
		</div>
	</div>
	<div id="Group_12">
		<div id="service1_cj">
			<div id="Group_8_ck">
				<svg class="Rectangle_40_cl">
					<rect id="Rectangle_40_cl" rx="36.5" ry="36.5" x="0" y="0" width="388" height="73">
					</rect>
				</svg>
				<svg class="Rectangle_41">
					<rect id="Rectangle_41" rx="15" ry="15" x="0" y="0" width="386" height="30">
					</rect>
				</svg>
			</div>
			<div id="Hero_cn">
				<div id="Profile_co">
					<svg class="Ellipse_96_cp">
						<ellipse id="Ellipse_96_cp" rx="28" ry="28" cx="28" cy="28">
						</ellipse>
					</svg>
					<div id="Symbol_6__1_cq">
						<div id="Union_1_cr">
							<svg class="Ellipse_3_cs">
								<ellipse id="Ellipse_3_cs" rx="4" ry="4" cx="4" cy="4">
								</ellipse>
							</svg>
							<svg class="Path_6_ct" viewBox="0 10 16 6">
								<path id="Path_6_ct" d="M 8 10 C 3.599999904632568 10 0 11.80000019073486 0 14 L 0 16 L 16 16 L 16 14 C 16 11.80000019073486 12.39999961853027 10 8 10 Z">
								</path>
							</svg>
						</div>
					</div>
				</div>
				<div id="Name_cu">
					<div id="John_Doe_cv">
						<span>John Doe</span>
					</div>
					<div id="San_Francisco_CA_cw">
						<span>San Francisco, CA</span>
					</div>
				</div>
			</div>
			<div id="Call_log">
				<span>Call log</span>
			</div>
		</div>
		<div id="Group_10_cy">
			<div id="Group_cz">
				<svg class="Ellipse_96_c">
					<ellipse id="Ellipse_96_c" rx="20" ry="20" cx="20" cy="20">
					</ellipse>
				</svg>
			</div>
			<img id="video-camera_c" src="video-camera_c.png" srcset="video-camera_c.png 1x, video-camera_c@2x.png 2x">
				
		</div>
		<div onclick="application.goToTargetView(event)" id="Group_11_c">
			<div id="Group_c">
				<svg class="Ellipse_96_da">
					<ellipse id="Ellipse_96_da" rx="20" ry="20" cx="20" cy="20">
					</ellipse>
				</svg>
			</div>
			<img id="phone-call_c" src="phone-call_c.png" srcset="phone-call_c.png 1x, phone-call_c@2x.png 2x">
				
		</div>
	</div>
	<div id="Group_13">
		<div id="service1_c">
			<div id="Group_8_c">
				<svg class="Rectangle_40_c">
					<rect id="Rectangle_40_c" rx="36.5" ry="36.5" x="0" y="0" width="388" height="73">
					</rect>
				</svg>
			</div>
			<div id="Hero_da">
				<div id="Profile_db">
					<svg class="Ellipse_96_dc">
						<ellipse id="Ellipse_96_dc" rx="28" ry="28" cx="28" cy="28">
						</ellipse>
					</svg>
					<div id="Symbol_6__1_dd">
						<div id="Union_1_de">
							<svg class="Ellipse_3_df">
								<ellipse id="Ellipse_3_df" rx="4" ry="4" cx="4" cy="4">
								</ellipse>
							</svg>
							<svg class="Path_6_dg" viewBox="0 10 16 6">
								<path id="Path_6_dg" d="M 8 10 C 3.599999904632568 10 0 11.80000019073486 0 14 L 0 16 L 16 16 L 16 14 C 16 11.80000019073486 12.39999961853027 10 8 10 Z">
								</path>
							</svg>
						</div>
					</div>
				</div>
				<div id="Name_dh">
					<div id="John_Doe_di">
						<span>John Doe</span>
					</div>
					<div id="San_Francisco_CA_dj">
						<span>San Francisco, CA</span>
					</div>
				</div>
			</div>
		</div>
		<div id="Group_10_dk">
			<div id="Group_dl">
				<svg class="Ellipse_96_dm">
					<ellipse id="Ellipse_96_dm" rx="20" ry="20" cx="20" cy="20">
					</ellipse>
				</svg>
			</div>
			<img id="video-camera_dn" src="video-camera_dn.png" srcset="video-camera_dn.png 1x, video-camera_dn@2x.png 2x">
				
		</div>
		<div onclick="application.goToTargetView(event)" id="Group_11_do">
			<div id="Group_dp">
				<svg class="Ellipse_96_dq">
					<ellipse id="Ellipse_96_dq" rx="20" ry="20" cx="20" cy="20">
					</ellipse>
				</svg>
			</div>
			<img id="phone-call_dr" src="phone-call_dr.png" srcset="phone-call_dr.png 1x, phone-call_dr@2x.png 2x">
				
		</div>
	</div>
	<div id="Group_15">
		<div id="service1_dt">
			<div id="Group_8_du">
				<svg class="Rectangle_40_dv">
					<rect id="Rectangle_40_dv" rx="36.5" ry="36.5" x="0" y="0" width="388" height="73">
					</rect>
				</svg>
			</div>
			<div id="Hero_dw">
				<div id="Profile_dx">
					<svg class="Ellipse_96_dy">
						<ellipse id="Ellipse_96_dy" rx="28" ry="28" cx="28" cy="28">
						</ellipse>
					</svg>
					<div id="Symbol_6__1_dz">
						<div id="Union_1_d">
							<svg class="Ellipse_3_d">
								<ellipse id="Ellipse_3_d" rx="4" ry="4" cx="4" cy="4">
								</ellipse>
							</svg>
							<svg class="Path_6_d" viewBox="0 10 16 6">
								<path id="Path_6_d" d="M 8 10 C 3.599999904632568 10 0 11.80000019073486 0 14 L 0 16 L 16 16 L 16 14 C 16 11.80000019073486 12.39999961853027 10 8 10 Z">
								</path>
							</svg>
						</div>
					</div>
				</div>
				<div id="Name_d">
					<div id="John_Doe_d">
						<span>John Doe</span>
					</div>
					<div id="San_Francisco_CA_d">
						<span>San Francisco, CA</span>
					</div>
				</div>
			</div>
		</div>
		<div id="Group_10_d">
			<div id="Group_d">
				<svg class="Ellipse_96_d">
					<ellipse id="Ellipse_96_d" rx="20" ry="20" cx="20" cy="20">
					</ellipse>
				</svg>
			</div>
			<img id="video-camera_d" src="video-camera_d.png" srcset="video-camera_d.png 1x, video-camera_d@2x.png 2x">
				
		</div>
		<div onclick="application.goToTargetView(event)" id="Group_11_ea">
			<div id="Group_eb">
				<svg class="Ellipse_96_ec">
					<ellipse id="Ellipse_96_ec" rx="20" ry="20" cx="20" cy="20">
					</ellipse>
				</svg>
			</div>
			<img id="phone-call_ed" src="phone-call_ed.png" srcset="phone-call_ed.png 1x, phone-call_ed@2x.png 2x">
				
		</div>
	</div>
	<div id="Group_14">
		<div id="service1_ef">
			<div id="Group_8_eg">
				<svg class="Rectangle_40_eh">
					<rect id="Rectangle_40_eh" rx="36.5" ry="36.5" x="0" y="0" width="388" height="73">
					</rect>
				</svg>
			</div>
			<div id="Hero_ei">
				<div id="Profile_ej">
					<svg class="Ellipse_96_ek">
						<ellipse id="Ellipse_96_ek" rx="28" ry="28" cx="28" cy="28">
						</ellipse>
					</svg>
					<div id="Symbol_6__1_el">
						<div id="Union_1_em">
							<svg class="Ellipse_3_en">
								<ellipse id="Ellipse_3_en" rx="4" ry="4" cx="4" cy="4">
								</ellipse>
							</svg>
							<svg class="Path_6_eo" viewBox="0 10 16 6">
								<path id="Path_6_eo" d="M 8 10 C 3.599999904632568 10 0 11.80000019073486 0 14 L 0 16 L 16 16 L 16 14 C 16 11.80000019073486 12.39999961853027 10 8 10 Z">
								</path>
							</svg>
						</div>
					</div>
				</div>
				<div id="Name_ep">
					<div id="John_Doe_eq">
						<span>John Doe</span>
					</div>
					<div id="San_Francisco_CA_er">
						<span>San Francisco, CA</span>
					</div>
				</div>
			</div>
		</div>
		<div id="Group_10_es">
			<div id="Group_et">
				<svg class="Ellipse_96_eu">
					<ellipse id="Ellipse_96_eu" rx="20" ry="20" cx="20" cy="20">
					</ellipse>
				</svg>
			</div>
			<img id="video-camera_ev" src="video-camera_ev.png" srcset="video-camera_ev.png 1x, video-camera_ev@2x.png 2x">
				
		</div>
		<div onclick="application.goToTargetView(event)" id="Group_11_ew">
			<div id="Group_ex">
				<svg class="Ellipse_96_ey">
					<ellipse id="Ellipse_96_ey" rx="20" ry="20" cx="20" cy="20">
					</ellipse>
				</svg>
			</div>
			<img id="phone-call_ez" src="phone-call_ez.png" srcset="phone-call_ez.png 1x, phone-call_ez@2x.png 2x">
				
		</div>
	</div>
	<div id="Group_16">
		<div id="service1_e">
			<div id="Group_8_e">
				<svg class="Rectangle_40_e">
					<rect id="Rectangle_40_e" rx="36.5" ry="36.5" x="0" y="0" width="388" height="73">
					</rect>
				</svg>
			</div>
			<div id="Hero_e">
				<div id="Profile_e">
					<svg class="Ellipse_96_e">
						<ellipse id="Ellipse_96_e" rx="28" ry="28" cx="28" cy="28">
						</ellipse>
					</svg>
					<div id="Symbol_6__1_e">
						<div id="Union_1_e">
							<svg class="Ellipse_3_e">
								<ellipse id="Ellipse_3_e" rx="4" ry="4" cx="4" cy="4">
								</ellipse>
							</svg>
							<svg class="Path_6_fa" viewBox="0 10 16 6">
								<path id="Path_6_fa" d="M 8 10 C 3.599999904632568 10 0 11.80000019073486 0 14 L 0 16 L 16 16 L 16 14 C 16 11.80000019073486 12.39999961853027 10 8 10 Z">
								</path>
							</svg>
						</div>
					</div>
				</div>
				<div id="Name_fb">
					<div id="John_Doe_fc">
						<span>John Doe</span>
					</div>
					<div id="San_Francisco_CA_fd">
						<span>San Francisco, CA</span>
					</div>
				</div>
			</div>
		</div>
		<div id="Group_10_fe">
			<div id="Group_ff">
				<svg class="Ellipse_96_fg">
					<ellipse id="Ellipse_96_fg" rx="20" ry="20" cx="20" cy="20">
					</ellipse>
				</svg>
			</div>
			<img id="video-camera_fh" src="video-camera_fh.png" srcset="video-camera_fh.png 1x, video-camera_fh@2x.png 2x">
				
		</div>
		<div onclick="application.goToTargetView(event)" id="Group_11_fi">
			<div id="Group_fj">
				<svg class="Ellipse_96_fk">
					<ellipse id="Ellipse_96_fk" rx="20" ry="20" cx="20" cy="20">
					</ellipse>
				</svg>
			</div>
			<img id="phone-call_fl" src="phone-call_fl.png" srcset="phone-call_fl.png 1x, phone-call_fl@2x.png 2x">
				
		</div>
	</div>
	<div id="Group_17">
		<div id="service1_fn">
			<div id="Group_8_fo">
				<svg class="Rectangle_40_fp">
					<rect id="Rectangle_40_fp" rx="36.5" ry="36.5" x="0" y="0" width="388" height="73">
					</rect>
				</svg>
			</div>
			<div id="Hero_fq">
				<div id="Profile_fr">
					<svg class="Ellipse_96_fs">
						<ellipse id="Ellipse_96_fs" rx="28" ry="28" cx="28" cy="28">
						</ellipse>
					</svg>
					<div id="Symbol_6__1_ft">
						<div id="Union_1_fu">
							<svg class="Ellipse_3_fv">
								<ellipse id="Ellipse_3_fv" rx="4" ry="4" cx="4" cy="4">
								</ellipse>
							</svg>
							<svg class="Path_6_fw" viewBox="0 10 16 6">
								<path id="Path_6_fw" d="M 8 10 C 3.599999904632568 10 0 11.80000019073486 0 14 L 0 16 L 16 16 L 16 14 C 16 11.80000019073486 12.39999961853027 10 8 10 Z">
								</path>
							</svg>
						</div>
					</div>
				</div>
				<div id="Name_fx">
					<div id="John_Doe_fy">
						<span>John Doe</span>
					</div>
					<div id="San_Francisco_CA_fz">
						<span>San Francisco, CA</span>
					</div>
				</div>
			</div>
		</div>
		<div id="Group_10_f">
			<div id="Group_f">
				<svg class="Ellipse_96_f">
					<ellipse id="Ellipse_96_f" rx="20" ry="20" cx="20" cy="20">
					</ellipse>
				</svg>
			</div>
			<img id="video-camera_f" src="video-camera_f.png" srcset="video-camera_f.png 1x, video-camera_f@2x.png 2x">
				
		</div>
		<div onclick="application.goToTargetView(event)" id="Group_11_f">
			<div id="Group_ga">
				<svg class="Ellipse_96_ga">
					<ellipse id="Ellipse_96_ga" rx="20" ry="20" cx="20" cy="20">
					</ellipse>
				</svg>
			</div>
			<img id="phone-call_f" src="phone-call_f.png" srcset="phone-call_f.png 1x, phone-call_f@2x.png 2x">
				
		</div>
	</div>
</div>
</body>
</html>