<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>services</title>
<link rel="stylesheet" type="text/css" id="applicationStylesheet" href="services.css"/>
<script id="applicationScript" type="text/javascript" src="services.js"></script>
</head>
<body>
<div id="services">
	<svg class="Rectangle_91">
		<rect id="Rectangle_91" rx="19" ry="19" x="0" y="0" width="383" height="88">
		</rect>
	</svg>
	<svg class="Rectangle_92">
		<rect id="Rectangle_92" rx="19" ry="19" x="0" y="0" width="383" height="92">
		</rect>
	</svg>
	<div id="Navigation_Bar_b">
		<svg class="Rectangle_68_b">
			<rect id="Rectangle_68_b" rx="0" ry="0" x="0" y="0" width="414" height="20">
			</rect>
		</svg>
		<svg class="Rectangle_69_b">
			<rect id="Rectangle_69_b" rx="0" ry="0" x="0" y="0" width="414" height="48">
			</rect>
		</svg>
		<div id="PROFILE_ca">
			<span>services</span>
		</div>
		<div onclick="application.goToTargetView(event)" id="Backward_arrow_cb">
			<svg class="Path_10_cc" viewBox="0 0 16 16">
				<path id="Path_10_cc" d="M 8 0 L 6.545454978942871 1.454545497894287 L 12.05194854736328 6.961039066314697 L 0 6.961039066314697 L 0 9.038961410522461 L 12.05194854736328 9.038961410522461 L 6.545454978942871 14.54545497894287 L 8 16 L 16 8 L 8 0 Z">
				</path>
			</svg>
		</div>
	</div>
	<svg class="Rectangle_45">
		<rect id="Rectangle_45" rx="0" ry="0" x="0" y="0" width="442" height="34">
		</rect>
	</svg>
	<svg class="Rectangle_46">
		<rect id="Rectangle_46" rx="0" ry="0" x="0" y="0" width="442" height="34">
		</rect>
	</svg>
	<div onclick="application.goToTargetView(event)" id="Group_144">
		<svg class="Rectangle_47">
			<rect id="Rectangle_47" rx="0" ry="0" x="0" y="0" width="361" height="56">
			</rect>
		</svg>
		<div id="TALK_TO_A_LAWYER-_LEGAL_ADVICE">
			<span>TALK TO A LAWYER- LEGAL ADVICE ON ANY <br/>MATTER</span>
		</div>
	</div>
	<div onclick="application.goToTargetView(event)" id="Group_145">
		<svg class="Rectangle_47_b">
			<rect id="Rectangle_47_b" rx="0" ry="0" x="0" y="0" width="361" height="56">
			</rect>
		</svg>
		<div id="DRAFTING_SERVICES">
			<span>DRAFTING SERVICES</span>
		</div>
	</div>
	<div id="Navigation_Bar_b">
		<svg class="Rectangle_68_b">
			<rect id="Rectangle_68_b" rx="0" ry="0" x="0" y="0" width="414" height="20">
			</rect>
		</svg>
		<svg class="Rectangle_69_b">
			<rect id="Rectangle_69_b" rx="0" ry="0" x="0" y="0" width="414" height="48">
			</rect>
		</svg>
		<div id="PROFILE_ca">
			<span>services</span>
		</div>
		<div onclick="application.goToTargetView(event)" id="Backward_arrow_cb">
			<svg class="Path_10_cc" viewBox="0 0 16 16">
				<path id="Path_10_cc" d="M 8 0 L 6.545454978942871 1.454545497894287 L 12.05194854736328 6.961039066314697 L 0 6.961039066314697 L 0 9.038961410522461 L 12.05194854736328 9.038961410522461 L 6.545454978942871 14.54545497894287 L 8 16 L 16 8 L 8 0 Z">
				</path>
			</svg>
		</div>
	</div>
	<div id="Group_6">
		<div id="main_meanu">
			<div id="Group_2">
				<svg class="Rectangle_15">
					<rect id="Rectangle_15" rx="0" ry="0" x="0" y="0" width="166" height="49">
					</rect>
				</svg>
				<svg class="Subtraction_1" viewBox="-968 54 414 55.001">
					<path id="Subtraction_1" d="M -554.0003662109375 109.0009078979492 L -554.0004272460938 108.9999008178711 L -968.0004272460938 108.9999008178711 L -968.0004272460938 54.00000381469727 L -799.8960571289062 54.00000381469727 C -794.3004760742188 70.74790191650391 -778.6698608398438 81.99990081787109 -761.0004272460938 81.99990081787109 C -743.3306884765625 81.99990081787109 -727.6993408203125 70.74760437011719 -722.1038818359375 54.00000381469727 L -554.0004272460938 54.00000381469727 L -554.0003662109375 108.9999008178711 L -554.0003662109375 109.0009078979492 Z">
					</path>
				</svg>
			</div>
			<img id="phone-call" src="phone-call.png" srcset="phone-call.png 1x, phone-call@2x.png 2x">
				
		</div>
		<div onclick="application.goToTargetView(event)" id="Group_7">
			<img id="home" src="home.png" srcset="home.png 1x, home@2x.png 2x">
				
			<div id="home_cl">
				<span>home</span>
			</div>
		</div>
		<div onclick="application.goToTargetView(event)" id="Group_21">
			<img id="phone-call_cn" src="phone-call_cn.png" srcset="phone-call_cn.png 1x, phone-call_cn@2x.png 2x">
				
			<div id="call">
				<span>call</span>
			</div>
		</div>
		<div onclick="application.goToTargetView(event)" id="Group_22">
			<img id="notification" src="notification.png" srcset="notification.png 1x, notification@2x.png 2x">
				
			<div id="Meetings">
				<span>Meetings</span>
			</div>
		</div>
		<div onclick="application.goToTargetView(event)" id="Group_4">
			<img id="user" src="user.png" srcset="user.png 1x, user@2x.png 2x">
				
			<div id="profile">
				<span>profile</span>
			</div>
		</div>
		<div id="Group_3">
			<div id="Group_1">
				<svg class="Ellipse_10">
					<ellipse id="Ellipse_10" rx="3" ry="3" cx="3" cy="3">
					</ellipse>
				</svg>
				<svg class="Ellipse_11">
					<ellipse id="Ellipse_11" rx="3" ry="3" cx="3" cy="3">
					</ellipse>
				</svg>
				<svg class="Ellipse_12">
					<ellipse id="Ellipse_12" rx="3" ry="3" cx="3" cy="3">
					</ellipse>
				</svg>
			</div>
			<div id="services_c">
				<span>services</span>
			</div>
		</div>
	</div>
</div>
</body>
</html>