.mediaViewInfo {
	--web-view-name: thanku – 1;
	--web-view-id: thanku__1;
	--web-enable-deep-linking: true;
}
:root {
	--web-view-ids: thanku__1;
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	border: none;
}
#thanku__1 {
	position: absolute;
	width: 414px;
	height: 732px;
	background-color: rgba(255,255,255,1);
	overflow: hidden;
	--web-view-name: thanku – 1;
	--web-view-id: thanku__1;
	--web-enable-deep-linking: true;
}
#Rectangle_305 {
	fill: transparent;
}
.Rectangle_305 {
	position: absolute;
	overflow: visible;
	width: 32px;
	height: 32px;
	left: 221px;
	top: 367px;
}
#Navigation_Bar {
	position: absolute;
	width: 414px;
	height: 68px;
	left: 0px;
	top: -9px;
	overflow: visible;
}
#Rectangle_68_cm {
	fill: transparent;
}
.Rectangle_68_cm {
	position: absolute;
	overflow: visible;
	width: 414px;
	height: 20px;
	left: 0px;
	top: 0px;
}
#Rectangle_69_cn {
	fill: transparent;
}
.Rectangle_69_cn {
	position: absolute;
	overflow: visible;
	width: 414px;
	height: 48px;
	left: 0px;
	top: 20px;
}
#Backward_arrow {
	position: absolute;
	width: 16px;
	height: 16px;
	left: 16px;
	top: 36px;
	overflow: visible;
}
#Path_10 {
	fill: rgba(221,190,115,1);
}
.Path_10 {
	overflow: visible;
	position: absolute;
	width: 16px;
	height: 16px;
	transform: translate(0px, 0px) matrix(1,0,0,1,0,0) rotate(180deg);
	transform-origin: center;
	left: 0px;
	top: 0px;
}
#Group_6 {
	position: absolute;
	width: 414px;
	height: 55.001px;
	left: 0px;
	top: 682px;
	display: none;
	overflow: visible;
}
#main_meanu {
	position: absolute;
	width: 414px;
	height: 55.001px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Group_2 {
	position: absolute;
	width: 414px;
	height: 55.001px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Rectangle_15 {
	fill: rgba(255,255,255,1);
}
.Rectangle_15 {
	position: absolute;
	overflow: visible;
	width: 166px;
	height: 49px;
	left: 120px;
	top: 0px;
}
#Subtraction_1 {
	fill: rgba(227,195,118,1);
}
.Subtraction_1 {
	overflow: visible;
	position: absolute;
	width: 414px;
	height: 55.001px;
	left: 0px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
#Group_7 {
	position: absolute;
	width: 23px;
	height: 34px;
	left: 26px;
	top: 12px;
	overflow: visible;
}
#home {
	position: absolute;
	width: 23px;
	height: 23px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#home_b {
	left: 1px;
	top: 24px;
	position: absolute;
	overflow: visible;
	width: 22px;
	white-space: nowrap;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 8px;
	color: rgba(0,0,0,1);
	text-transform: capitalize;
}
#Group_19 {
	position: absolute;
	width: 23px;
	height: 34px;
	left: 115px;
	top: 12px;
	overflow: visible;
}
#phone-call {
	position: absolute;
	width: 23px;
	height: 23px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#call {
	opacity: 0.8;
	left: 6px;
	top: 24px;
	position: absolute;
	overflow: visible;
	width: 14px;
	white-space: nowrap;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 8px;
	color: rgba(0,0,0,1);
	text-transform: capitalize;
}
#Group_20 {
	position: absolute;
	width: 34px;
	height: 33px;
	left: 265px;
	top: 12px;
	overflow: visible;
}
#notification {
	position: absolute;
	width: 23px;
	height: 23px;
	left: 5px;
	top: 0px;
	overflow: visible;
}
#Meetings {
	opacity: 0.8;
	left: 0px;
	top: 23px;
	position: absolute;
	overflow: visible;
	width: 35px;
	white-space: nowrap;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 8px;
	color: rgba(0,0,0,1);
	text-transform: capitalize;
}
#Group_4 {
	position: absolute;
	width: 23px;
	height: 34px;
	left: 359px;
	top: 12px;
	overflow: visible;
}
#user {
	position: absolute;
	width: 23px;
	height: 23px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#profile {
	opacity: 0.8;
	left: 0px;
	top: 24px;
	position: absolute;
	overflow: visible;
	width: 24px;
	white-space: nowrap;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 8px;
	color: rgba(0,0,0,1);
	text-transform: capitalize;
}
#Group_3 {
	position: absolute;
	width: 31px;
	height: 17px;
	left: 192px;
	top: 6px;
	overflow: visible;
}
#Group_1 {
	position: absolute;
	width: 28px;
	height: 6px;
	left: 1px;
	top: 0px;
	overflow: visible;
}
#Ellipse_10 {
	fill: rgba(0,0,0,1);
}
.Ellipse_10 {
	position: absolute;
	overflow: visible;
	width: 6px;
	height: 6px;
	left: 0px;
	top: 0px;
}
#Ellipse_11 {
	fill: rgba(0,0,0,1);
}
.Ellipse_11 {
	position: absolute;
	overflow: visible;
	width: 6px;
	height: 6px;
	left: 11px;
	top: 0px;
}
#Ellipse_12 {
	fill: rgba(0,0,0,1);
}
.Ellipse_12 {
	position: absolute;
	overflow: visible;
	width: 6px;
	height: 6px;
	left: 22px;
	top: 0px;
}
#services {
	opacity: 0.8;
	left: 0px;
	top: 7px;
	position: absolute;
	overflow: visible;
	width: 32px;
	white-space: nowrap;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 8px;
	color: rgba(0,0,0,1);
	text-transform: capitalize;
}
#Rectangle_95 {
	fill: rgba(255,255,255,1);
}
.Rectangle_95 {
	position: absolute;
	overflow: visible;
	width: 417px;
	height: 42px;
	left: 0px;
	top: 12px;
}
#Navigation_Bar_cl {
	position: absolute;
	width: 414px;
	height: 68px;
	left: 0px;
	top: -9px;
	overflow: visible;
}
#Rectangle_68_cm {
	fill: transparent;
}
.Rectangle_68_cm {
	position: absolute;
	overflow: visible;
	width: 414px;
	height: 20px;
	left: 0px;
	top: 0px;
}
#Rectangle_69_cn {
	fill: transparent;
}
.Rectangle_69_cn {
	position: absolute;
	overflow: visible;
	width: 414px;
	height: 48px;
	left: 0px;
	top: 20px;
}
#PROFILE_co {
	left: 172px;
	top: 36px;
	position: absolute;
	overflow: visible;
	width: 71px;
	white-space: nowrap;
	text-align: center;
	font-family: Arial;
	font-style: normal;
	font-weight: bold;
	font-size: 14px;
	color: rgba(221,190,115,1);
	text-transform: uppercase;
}
#Group_146 {
	position: absolute;
	width: 442px;
	height: 39px;
	left: -18px;
	top: -22px;
	overflow: visible;
}
#Rectangle_45 {
	fill: rgba(227,195,118,1);
}
.Rectangle_45 {
	position: absolute;
	overflow: visible;
	width: 442px;
	height: 34px;
	left: 0px;
	top: 5px;
}
#Rectangle_46 {
	fill: rgba(7,7,7,1);
}
.Rectangle_46 {
	position: absolute;
	overflow: visible;
	width: 442px;
	height: 34px;
	left: 0px;
	top: 0px;
}
#Thank_you {
	left: 114px;
	top: 323px;
	position: absolute;
	overflow: visible;
	width: 187px;
	white-space: nowrap;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: bold;
	font-size: 40px;
	color: rgba(227,195,118,1);
}
#n_for_choosing_Legal_Find {
	left: 69px;
	top: 376px;
	position: absolute;
	overflow: visible;
	width: 278px;
	white-space: nowrap;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 25px;
	color: rgba(0,0,0,1);
}
#legalfind {
	position: absolute;
	width: 174px;
	height: 98px;
	left: 126px;
	top: 206px;
	overflow: visible;
}