<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>thanku – 1</title>
<link rel="stylesheet" type="text/css" id="applicationStylesheet" href="thanku___1.css"/>
<script id="applicationScript" type="text/javascript" src="thanku___1.js"></script>
</head>
<body>
<div id="thanku__1">
	<svg class="Rectangle_305">
		<rect id="Rectangle_305" rx="0" ry="0" x="0" y="0" width="32" height="32">
		</rect>
	</svg>
	<div id="Navigation_Bar">
		<svg class="Rectangle_68_cm">
			<rect id="Rectangle_68_cm" rx="0" ry="0" x="0" y="0" width="414" height="20">
			</rect>
		</svg>
		<svg class="Rectangle_69_cn">
			<rect id="Rectangle_69_cn" rx="0" ry="0" x="0" y="0" width="414" height="48">
			</rect>
		</svg>
		<div id="Backward_arrow">
			<svg class="Path_10" viewBox="0 0 16 16">
				<path id="Path_10" d="M 8 0 L 6.545454978942871 1.454545497894287 L 12.05194854736328 6.961039066314697 L 0 6.961039066314697 L 0 9.038961410522461 L 12.05194854736328 9.038961410522461 L 6.545454978942871 14.54545497894287 L 8 16 L 16 8 L 8 0 Z">
				</path>
			</svg>
		</div>
	</div>
	<div id="Group_6">
		<div id="main_meanu">
			<div id="Group_2">
				<svg class="Rectangle_15">
					<rect id="Rectangle_15" rx="0" ry="0" x="0" y="0" width="166" height="49">
					</rect>
				</svg>
				<svg class="Subtraction_1" viewBox="-968 54 414 55.001">
					<path id="Subtraction_1" d="M -554.0003662109375 109.0009078979492 L -554.0004272460938 108.9999008178711 L -968.0004272460938 108.9999008178711 L -968.0004272460938 54.00000381469727 L -799.8960571289062 54.00000381469727 C -794.3004760742188 70.74790191650391 -778.6698608398438 81.99990081787109 -761.0004272460938 81.99990081787109 C -743.3306884765625 81.99990081787109 -727.6993408203125 70.74760437011719 -722.1038818359375 54.00000381469727 L -554.0004272460938 54.00000381469727 L -554.0003662109375 108.9999008178711 L -554.0003662109375 109.0009078979492 Z">
					</path>
				</svg>
			</div>
		</div>
		<div id="Group_7">
			<img id="home" src="home.png" srcset="home.png 1x, home@2x.png 2x">
				
			<div id="home_b">
				<span>home</span>
			</div>
		</div>
		<div id="Group_19">
			<img id="phone-call" src="phone-call.png" srcset="phone-call.png 1x, phone-call@2x.png 2x">
				
			<div id="call">
				<span>call</span>
			</div>
		</div>
		<div id="Group_20">
			<img id="notification" src="notification.png" srcset="notification.png 1x, notification@2x.png 2x">
				
			<div id="Meetings">
				<span>Meetings</span>
			</div>
		</div>
		<div id="Group_4">
			<img id="user" src="user.png" srcset="user.png 1x, user@2x.png 2x">
				
			<div id="profile">
				<span>profile</span>
			</div>
		</div>
		<div id="Group_3">
			<div id="Group_1">
				<svg class="Ellipse_10">
					<ellipse id="Ellipse_10" rx="3" ry="3" cx="3" cy="3">
					</ellipse>
				</svg>
				<svg class="Ellipse_11">
					<ellipse id="Ellipse_11" rx="3" ry="3" cx="3" cy="3">
					</ellipse>
				</svg>
				<svg class="Ellipse_12">
					<ellipse id="Ellipse_12" rx="3" ry="3" cx="3" cy="3">
					</ellipse>
				</svg>
			</div>
			<div id="services">
				<span>services</span>
			</div>
		</div>
	</div>
	<svg class="Rectangle_95">
		<rect id="Rectangle_95" rx="0" ry="0" x="0" y="0" width="417" height="42">
		</rect>
	</svg>
	<div id="Navigation_Bar_cl">
		<svg class="Rectangle_68_cm">
			<rect id="Rectangle_68_cm" rx="0" ry="0" x="0" y="0" width="414" height="20">
			</rect>
		</svg>
		<svg class="Rectangle_69_cn">
			<rect id="Rectangle_69_cn" rx="0" ry="0" x="0" y="0" width="414" height="48">
			</rect>
		</svg>
		<div id="PROFILE_co">
			<span>services</span>
		</div>
	</div>
	<div id="Group_146">
		<svg class="Rectangle_45">
			<rect id="Rectangle_45" rx="0" ry="0" x="0" y="0" width="442" height="34">
			</rect>
		</svg>
		<svg class="Rectangle_46">
			<rect id="Rectangle_46" rx="0" ry="0" x="0" y="0" width="442" height="34">
			</rect>
		</svg>
	</div>
	<div id="Thank_you">
		<span>Thank you</span>
	</div>
	<div id="n_for_choosing_Legal_Find">
		<span> for choosing Legal Find!</span>
	</div>
	<img id="legalfind" src="legalfind.png" srcset="legalfind.png 1x, legalfind@2x.png 2x">
		
</div>
</body>
</html>