<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Payment – 6</title>
<link rel="stylesheet" type="text/css" id="applicationStylesheet" href="Payment___6.css"/>
<script id="applicationScript" type="text/javascript" src="Payment___6.js"></script>
</head>
<body>
<div id="Payment__6">
	<svg class="Rectangle_305">
		<rect id="Rectangle_305" rx="0" ry="0" x="0" y="0" width="32" height="32">
		</rect>
	</svg>
	<div id="Navigation_Bar">
		<svg class="Rectangle_68_cm">
			<rect id="Rectangle_68_cm" rx="0" ry="0" x="0" y="0" width="414" height="20">
			</rect>
		</svg>
		<svg class="Rectangle_69_cn">
			<rect id="Rectangle_69_cn" rx="0" ry="0" x="0" y="0" width="414" height="48">
			</rect>
		</svg>
		<div id="Backward_arrow_cp">
			<svg class="Path_10_cq" viewBox="0 0 16 16">
				<path id="Path_10_cq" d="M 8 0 L 6.545454978942871 1.454545497894287 L 12.05194854736328 6.961039066314697 L 0 6.961039066314697 L 0 9.038961410522461 L 12.05194854736328 9.038961410522461 L 6.545454978942871 14.54545497894287 L 8 16 L 16 8 L 8 0 Z">
				</path>
			</svg>
		</div>
	</div>
	<div id="Group_6">
		<div id="main_meanu">
			<div id="Group_2">
				<svg class="Rectangle_15">
					<rect id="Rectangle_15" rx="0" ry="0" x="0" y="0" width="166" height="49">
					</rect>
				</svg>
				<svg class="Subtraction_1" viewBox="-968 54 414 55.001">
					<path id="Subtraction_1" d="M -554.0003662109375 109.0009078979492 L -554.0004272460938 108.9999008178711 L -968.0004272460938 108.9999008178711 L -968.0004272460938 54.00000381469727 L -799.8960571289062 54.00000381469727 C -794.3004760742188 70.74790191650391 -778.6698608398438 81.99990081787109 -761.0004272460938 81.99990081787109 C -743.3306884765625 81.99990081787109 -727.6993408203125 70.74760437011719 -722.1038818359375 54.00000381469727 L -554.0004272460938 54.00000381469727 L -554.0003662109375 108.9999008178711 L -554.0003662109375 109.0009078979492 Z">
					</path>
				</svg>
			</div>
		</div>
		<div id="Group_7">
			<img id="home" src="home.png" srcset="home.png 1x, home@2x.png 2x">
				
			<div id="home_b">
				<span>home</span>
			</div>
		</div>
		<div id="Group_19">
			<img id="phone-call" src="phone-call.png" srcset="phone-call.png 1x, phone-call@2x.png 2x">
				
			<div id="call">
				<span>call</span>
			</div>
		</div>
		<div id="Group_20">
			<img id="notification" src="notification.png" srcset="notification.png 1x, notification@2x.png 2x">
				
			<div id="Meetings">
				<span>Meetings</span>
			</div>
		</div>
		<div id="Group_4">
			<img id="user" src="user.png" srcset="user.png 1x, user@2x.png 2x">
				
			<div id="profile">
				<span>profile</span>
			</div>
		</div>
		<div id="Group_3">
			<div id="Group_1">
				<svg class="Ellipse_10">
					<ellipse id="Ellipse_10" rx="3" ry="3" cx="3" cy="3">
					</ellipse>
				</svg>
				<svg class="Ellipse_11">
					<ellipse id="Ellipse_11" rx="3" ry="3" cx="3" cy="3">
					</ellipse>
				</svg>
				<svg class="Ellipse_12">
					<ellipse id="Ellipse_12" rx="3" ry="3" cx="3" cy="3">
					</ellipse>
				</svg>
			</div>
			<div id="services">
				<span>services</span>
			</div>
		</div>
	</div>
	<svg class="Rectangle_95">
		<rect id="Rectangle_95" rx="0" ry="0" x="0" y="0" width="417" height="42">
		</rect>
	</svg>
	<div id="Navigation_Bar_cl">
		<svg class="Rectangle_68_cm">
			<rect id="Rectangle_68_cm" rx="0" ry="0" x="0" y="0" width="414" height="20">
			</rect>
		</svg>
		<svg class="Rectangle_69_cn">
			<rect id="Rectangle_69_cn" rx="0" ry="0" x="0" y="0" width="414" height="48">
			</rect>
		</svg>
		<div id="PROFILE_co">
			<span>Payment</span>
		</div>
		<div id="Backward_arrow_cp">
			<svg class="Path_10_cq" viewBox="0 0 16 16">
				<path id="Path_10_cq" d="M 8 0 L 6.545454978942871 1.454545497894287 L 12.05194854736328 6.961039066314697 L 0 6.961039066314697 L 0 9.038961410522461 L 12.05194854736328 9.038961410522461 L 6.545454978942871 14.54545497894287 L 8 16 L 16 8 L 8 0 Z">
				</path>
			</svg>
		</div>
	</div>
	<div id="Group_146">
		<svg class="Rectangle_45">
			<rect id="Rectangle_45" rx="0" ry="0" x="0" y="0" width="442" height="34">
			</rect>
		</svg>
		<svg class="Rectangle_46">
			<rect id="Rectangle_46" rx="0" ry="0" x="0" y="0" width="442" height="34">
			</rect>
		</svg>
	</div>
	<div id="Dropdown">
		<svg class="Rectangle_1375">
			<rect id="Rectangle_1375" rx="0" ry="0" x="0" y="0" width="368" height="54">
			</rect>
		</svg>
		<div id="Symbol_156__52">
			<svg class="Path_36" viewBox="2 2 10.572 6.86">
				<path id="Path_36" d="M 7.28582239151001 8.860323905944824 L 1.99999988079071 3.574500560760498 L 3.574500560760498 1.99999988079071 L 7.28582239151001 5.711322784423828 L 10.997145652771 1.99999988079071 L 12.57164573669434 3.574500560760498 L 7.28582239151001 8.860323905944824 Z">
				</path>
			</svg>
			<svg class="Rectangle_1467">
				<rect id="Rectangle_1467" rx="0" ry="0" x="0" y="0" width="11" height="10">
				</rect>
			</svg>
		</div>
		<div id="Group_582">
			<svg class="Path_229" viewBox="61.9 0.9 8.987 20.308">
				<path id="Path_229" d="M 61.89999389648438 21.2082633972168 L 65.36252593994141 0.8999999165534973 L 70.88698577880859 0.8999999165534973 L 67.42445373535156 21.2082633972168 L 61.89999389648438 21.2082633972168 Z">
				</path>
			</svg>
			<svg class="Path_230" viewBox="85 0 16.612 20.97">
				<path id="Path_230" d="M 101.6123046875 0.8559038043022156 C 100.5229797363281 0.4279519021511078 98.81116485595703 0 96.67140197753906 0 C 91.18582916259766 0 87.33428955078125 2.762235164642334 87.33428955078125 6.691611766815186 C 87.29536437988281 9.609465599060059 90.09650421142578 11.24346446990967 92.19737243652344 12.21608257293701 C 94.33712005615234 13.22760391235352 95.07631683349609 13.8500804901123 95.07631683349609 14.7448902130127 C 95.07631683349609 16.10655403137207 93.36451721191406 16.72902870178223 91.76941680908203 16.72902870178223 C 89.55184936523438 16.72902870178223 88.38471221923828 16.41779327392578 86.55617523193359 15.67860126495361 L 85.77809143066406 15.32846069335938 L 84.99998474121094 19.88031196594238 C 86.28386688232422 20.4638843536377 88.69593811035156 20.93074226379395 91.18582916259766 20.96964263916016 C 97.02155303955078 20.96964263916016 100.7953262329102 18.24631309509277 100.8342056274414 14.04460334777832 C 100.8731155395508 11.74922657012939 99.39476013183594 9.959609031677246 96.20454406738281 8.520134925842285 C 94.25930786132812 7.586421966552734 93.09217834472656 6.963945388793945 93.09217834472656 5.991327285766602 C 93.09217834472656 5.135423183441162 94.10369873046875 4.240614891052246 96.24345397949219 4.240614891052246 C 98.07197570800781 4.201710224151611 99.3558349609375 4.590756893157959 100.3673477172852 5.018709659576416 L 100.8731155395508 5.252138614654541 L 101.6123046875 0.8559038043022156">
				</path>
			</svg>
			<svg class="Path_231" viewBox="124.6 1 19.841 20.269">
				<path id="Path_231" d="M 140.0062561035156 0.9999999403953552 L 135.7267303466797 0.9999999403953552 C 134.4039916992188 0.9999999403953552 133.3924560546875 1.350142598152161 132.8088989257812 2.672903299331665 L 124.5999984741211 21.26935768127441 L 130.3968200683594 21.26935768127441 C 130.3968200683594 21.26935768127441 131.3304748535156 18.77945518493652 131.56396484375 18.23479080200195 C 132.1864471435547 18.23479080200195 137.8276062011719 18.23479080200195 138.6446075439453 18.23479080200195 C 138.8002166748047 18.93507385253906 139.3059997558594 21.26935768127441 139.3059997558594 21.26935768127441 L 144.44140625 21.26935768127441 L 140.0062561035156 0.9999999403953552 M 133.1979370117188 14.07198333740234 C 133.6647796630859 12.90484237670898 135.41552734375 8.391895294189453 135.41552734375 8.391895294189453 C 135.3766021728516 8.43079948425293 135.8823699951172 7.224753856658936 136.1547088623047 6.446659564971924 L 136.5437469482422 8.197370529174805 C 136.5437469482422 8.197370529174805 137.5941925048828 13.06046199798584 137.8275909423828 14.07198333740234 L 133.1979370117188 14.07198333740234 Z">
				</path>
			</svg>
			<svg class="Path_232" viewBox="14.9 0.9 19.53 20.308">
				<path id="Path_232" d="M 28.55555534362793 0.8999999165534973 L 23.10889625549316 14.75007915496826 L 22.52532577514648 11.94894123077393 C 21.55270576477051 8.7198486328125 18.40142250061035 5.179518699645996 14.90000057220459 3.42880654335022 L 19.84089660644531 21.20826530456543 L 25.71551132202148 21.20826530456543 L 34.43015670776367 0.8999999165534973 L 28.55555534362793 0.8999999165534973">
				</path>
			</svg>
			<svg class="Path_233" viewBox="0 0.9 13.461 11.049">
				<path id="Path_233" d="M 8.986989974975586 0.8999999165534973 L 0.07780944555997849 0.8999999165534973 L 0 1.327951669692993 C 6.963944435119629 3.000854969024658 11.55470180511475 7.085850238800049 13.46103286743164 11.94894123077393 L 11.51579570770264 2.611807584762573 C 11.1656551361084 1.327951669692993 10.19303607940674 0.9389045238494873 8.986989974975586 0.8999999165534973">
				</path>
			</svg>
		</div>
	</div>
	<div id="Inputs">
		<svg class="Rectangle_1376">
			<rect id="Rectangle_1376" rx="0" ry="0" x="0" y="0" width="368" height="319">
			</rect>
		</svg>
		<svg class="Rectangle_1377">
			<rect id="Rectangle_1377" rx="0" ry="0" x="0" y="0" width="368" height="1">
			</rect>
		</svg>
		<svg class="Rectangle_1378">
			<rect id="Rectangle_1378" rx="0" ry="0" x="0" y="0" width="368" height="1">
			</rect>
		</svg>
		<svg class="Rectangle_1379">
			<rect id="Rectangle_1379" rx="0" ry="0" x="0" y="0" width="368" height="1">
			</rect>
		</svg>
		<svg class="Rectangle_1380">
			<rect id="Rectangle_1380" rx="0" ry="0" x="0" y="0" width="368" height="1">
			</rect>
		</svg>
		<div id="John_Doe">
			<span>Karan Singh</span>
		</div>
		<div id="CARDHOLDER_NAME">
			<span>CARDHOLDER NAME</span>
		</div>
		<div id="CARD_NUMBER">
			<span>CARD NUMBER</span>
		</div>
		<div id="EXPIRE_DATE">
			<span>EXPIRE DATE</span>
		</div>
		<div id="CVV">
			<span>CVV</span>
		</div>
		<div id="ADDRESS">
			<span>ADDRESS</span>
		</div>
		<div id="n_234_-_5678_-_3459_-_2456">
			<span>1234 - 5678 - 3459 - 2456</span>
		</div>
		<div id="n_5______21">
			<span>05   /   21</span>
		</div>
		<div id="n_23">
			<span>123</span>
		</div>
		<div id="n_97_Evergreen_Rd_Roseville">
			<span>497 Evergreen Rd. Roseville…</span>
		</div>
	</div>
	<div id="Process_Payment">
		<svg class="Rectangle_119">
			<rect id="Rectangle_119" rx="4" ry="4" x="0" y="0" width="368" height="54">
			</rect>
		</svg>
		<div id="PROCESS_PAYMENT">
			<span>Pay</span>
		</div>
	</div>
	<div id="Select_Payment_Methods">
		<span>Select Payment Methods</span>
	</div>
	<div id="Group_148">
		<svg class="Rectangle_102">
			<rect id="Rectangle_102" rx="31" ry="31" x="0" y="0" width="318" height="123">
			</rect>
		</svg>
		<div id="Payment_done">
			<span>Payment done</span>
		</div>
	</div>
</div>
</body>
</html>