.mediaViewInfo {
	--web-view-name: COUSTOMER – 2;
	--web-view-id: COUSTOMER__2;
	--web-enable-deep-linking: true;
}
:root {
	--web-view-ids: COUSTOMER__2;
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	border: none;
}
#COUSTOMER__2 {
	position: absolute;
	width: 414px;
	height: 1062px;
	background-color: rgba(255,255,255,1);
	overflow: hidden;
	--web-view-name: COUSTOMER – 2;
	--web-view-id: COUSTOMER__2;
	--web-enable-deep-linking: true;
}
@keyframes fadein {

	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}

}
#Scroll_Group_13 {
	mix-blend-mode: normal;
	position: absolute;
	width: 372px;
	height: 970px;
	left: 21px;
	top: 67px;
	overflow: hidden;
}
#Group_111 {
	position: absolute;
	width: 372px;
	height: 884px;
	left: 0px;
	top: 10px;
	overflow: visible;
}
#Path_12 {
	fill: rgba(252,252,252,1);
}
.Path_12 {
	filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
	overflow: visible;
	position: absolute;
	width: 388px;
	height: 846px;
	left: 1px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
#continue {
	position: absolute;
	width: 372px;
	height: 40px;
	left: 0px;
	top: 844px;
	overflow: visible;
	transition: all 0.4s ease-in;
	--web-animation: fadein 0.4s ease-in;
	--web-action-type: page;
	--web-action-target: Payment___3.html;
	cursor: pointer;
}
#Rectangle_1 {
	fill: rgba(227,195,118,1);
}
.Rectangle_1 {
	position: absolute;
	overflow: visible;
	width: 372px;
	height: 40px;
	left: 0px;
	top: 0px;
}
#Submit {
	left: 154px;
	top: 7px;
	position: absolute;
	overflow: visible;
	width: 66px;
	white-space: nowrap;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 20px;
	color: rgba(255,255,255,1);
}
#By_creating_an_account_you_agr {
	left: 79px;
	top: 781px;
	position: absolute;
	overflow: visible;
	width: 215px;
	white-space: nowrap;
	text-align: center;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	color: rgba(25,35,45,1);
}
#Input {
	position: absolute;
	width: 311px;
	height: 48px;
	left: 32px;
	top: 76px;
	overflow: visible;
}
#Rectangle_85 {
	fill: rgba(255,255,255,1);
	stroke: rgba(227,195,118,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Rectangle_85 {
	position: absolute;
	overflow: visible;
	width: 311px;
	height: 48px;
	left: 0px;
	top: 0px;
}
#Full_Name {
	left: 20px;
	top: 16px;
	position: absolute;
	overflow: visible;
	width: 65px;
	white-space: nowrap;
	text-align: left;
	font-family: Arial;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	color: rgba(227,195,118,1);
}
#Input_b {
	position: absolute;
	width: 311px;
	height: 48px;
	left: 32px;
	top: 140px;
	overflow: visible;
}
#Rectangle_85_b {
	fill: rgba(255,255,255,1);
	stroke: rgba(227,195,118,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Rectangle_85_b {
	position: absolute;
	overflow: visible;
	width: 311px;
	height: 48px;
	left: 0px;
	top: 0px;
}
#Email {
	left: 20px;
	top: 16px;
	position: absolute;
	overflow: visible;
	width: 48px;
	white-space: nowrap;
	text-align: left;
	font-family: Arial;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	color: rgba(227,195,118,1);
}
#Input_ca {
	position: absolute;
	width: 311px;
	height: 48px;
	left: 32px;
	top: 204px;
	overflow: visible;
}
#Rectangle_85_ca {
	fill: rgba(255,255,255,1);
	stroke: rgba(227,195,118,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Rectangle_85_ca {
	position: absolute;
	overflow: visible;
	width: 311px;
	height: 48px;
	left: 0px;
	top: 0px;
}
#Password {
	left: 20px;
	top: 16px;
	position: absolute;
	overflow: visible;
	width: 26px;
	white-space: nowrap;
	text-align: left;
	font-family: Arial;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	color: rgba(227,195,118,1);
}
#Input_cb {
	position: absolute;
	width: 311px;
	height: 78px;
	left: 33px;
	top: 280px;
	overflow: visible;
}
#Rectangle_85_cb {
	fill: rgba(255,255,255,1);
	stroke: rgba(227,195,118,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Rectangle_85_cb {
	position: absolute;
	overflow: visible;
	width: 311px;
	height: 78px;
	left: 0px;
	top: 0px;
}
#Confirm_Password {
	left: 20px;
	top: 16px;
	position: absolute;
	overflow: visible;
	width: 56px;
	white-space: nowrap;
	text-align: left;
	font-family: Arial;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	color: rgba(227,195,118,1);
}
#Input_cc {
	position: absolute;
	width: 311px;
	height: 48px;
	left: 33px;
	top: 386px;
	overflow: visible;
}
#Rectangle_85_cc {
	fill: rgba(255,255,255,1);
	stroke: rgba(227,195,118,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Rectangle_85_cc {
	position: absolute;
	overflow: visible;
	width: 311px;
	height: 48px;
	left: 0px;
	top: 0px;
}
#Confirm_Password_cc {
	left: 20px;
	top: 16px;
	position: absolute;
	overflow: visible;
	width: 25px;
	white-space: nowrap;
	text-align: left;
	font-family: Arial;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	color: rgba(227,195,118,1);
}
#Input_cd {
	position: absolute;
	width: 311px;
	height: 48px;
	left: 33px;
	top: 454px;
	overflow: visible;
}
#Rectangle_85_ce {
	fill: rgba(255,255,255,1);
	stroke: rgba(227,195,118,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Rectangle_85_ce {
	position: absolute;
	overflow: visible;
	width: 311px;
	height: 48px;
	left: 0px;
	top: 0px;
}
#Full_Name_cf {
	left: 20px;
	top: 16px;
	position: absolute;
	overflow: visible;
	width: 68px;
	white-space: nowrap;
	text-align: left;
	font-family: Arial;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	color: rgba(227,195,118,1);
}
#Input_cg {
	position: absolute;
	width: 311px;
	height: 48px;
	left: 33px;
	top: 519px;
	overflow: visible;
}
#Rectangle_85_ch {
	fill: rgba(255,255,255,1);
	stroke: rgba(227,195,118,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Rectangle_85_ch {
	position: absolute;
	overflow: visible;
	width: 311px;
	height: 48px;
	left: 0px;
	top: 0px;
}
#Email_ci {
	left: 20px;
	top: 16px;
	position: absolute;
	overflow: visible;
	width: 36px;
	white-space: nowrap;
	text-align: left;
	font-family: Arial;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	color: rgba(227,195,118,1);
}
#Input_cj {
	position: absolute;
	width: 311px;
	height: 48px;
	left: 33px;
	top: 587px;
	overflow: visible;
}
#Rectangle_85_ck {
	fill: rgba(255,255,255,1);
	stroke: rgba(227,195,118,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Rectangle_85_ck {
	position: absolute;
	overflow: visible;
	width: 311px;
	height: 48px;
	left: 0px;
	top: 0px;
}
#Email_cl {
	left: 16px;
	top: 16px;
	position: absolute;
	overflow: visible;
	width: 117px;
	white-space: nowrap;
	text-align: left;
	font-family: Arial;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	color: rgba(227,195,118,1);
}
#Input_cm {
	position: absolute;
	width: 311px;
	height: 109px;
	left: 33px;
	top: 655px;
	overflow: visible;
}
#Rectangle_85_cn {
	fill: rgba(255,255,255,1);
	stroke: rgba(227,195,118,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Rectangle_85_cn {
	position: absolute;
	overflow: visible;
	width: 311px;
	height: 109px;
	left: 0px;
	top: 0px;
}
#Email_co {
	left: 16px;
	top: 16px;
	position: absolute;
	overflow: visible;
	width: 179px;
	white-space: nowrap;
	text-align: left;
	font-family: Arial;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	color: rgba(227,195,118,1);
}
#Details {
	left: 145px;
	top: 16px;
	position: absolute;
	overflow: visible;
	width: 83px;
	white-space: nowrap;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: bold;
	font-size: 24px;
	color: rgba(227,195,118,1);
	letter-spacing: 0.5px;
}
#Navigation_Bar_cy {
	position: absolute;
	width: 414px;
	height: 68px;
	left: 0px;
	top: -9px;
	display: none;
	overflow: visible;
}
#Rectangle_68_cz {
	fill: transparent;
}
.Rectangle_68_cz {
	position: absolute;
	overflow: visible;
	width: 414px;
	height: 20px;
	left: 0px;
	top: 0px;
}
#Rectangle_69_c {
	fill: transparent;
}
.Rectangle_69_c {
	position: absolute;
	overflow: visible;
	width: 414px;
	height: 48px;
	left: 0px;
	top: 20px;
}
#PROFILE_c {
	left: 172px;
	top: 36px;
	position: absolute;
	overflow: visible;
	width: 71px;
	white-space: nowrap;
	text-align: center;
	font-family: Arial;
	font-style: normal;
	font-weight: bold;
	font-size: 14px;
	color: rgba(221,190,115,1);
	text-transform: uppercase;
}
#Backward_arrow_c {
	position: absolute;
	width: 16px;
	height: 16px;
	left: 16px;
	top: 36px;
	overflow: visible;
}
#Path_10_c {
	fill: rgba(221,190,115,1);
}
.Path_10_c {
	overflow: visible;
	position: absolute;
	width: 16px;
	height: 16px;
	transform: translate(0px, 0px) matrix(1,0,0,1,0,0) rotate(180deg);
	transform-origin: center;
	left: 0px;
	top: 0px;
}
#Rectangle_45 {
	fill: rgba(227,195,118,1);
}
.Rectangle_45 {
	position: absolute;
	overflow: visible;
	width: 442px;
	height: 34px;
	left: -18px;
	top: -17px;
}
#Rectangle_46 {
	fill: rgba(7,7,7,1);
}
.Rectangle_46 {
	position: absolute;
	overflow: visible;
	width: 442px;
	height: 34px;
	left: -18px;
	top: -22px;
}
#Navigation_Bar_cy {
	position: absolute;
	width: 414px;
	height: 68px;
	left: 0px;
	top: -9px;
	display: none;
	overflow: visible;
}
#Rectangle_68_cz {
	fill: transparent;
}
.Rectangle_68_cz {
	position: absolute;
	overflow: visible;
	width: 414px;
	height: 20px;
	left: 0px;
	top: 0px;
}
#Rectangle_69_c {
	fill: transparent;
}
.Rectangle_69_c {
	position: absolute;
	overflow: visible;
	width: 414px;
	height: 48px;
	left: 0px;
	top: 20px;
}
#PROFILE_c {
	left: 172px;
	top: 36px;
	position: absolute;
	overflow: visible;
	width: 71px;
	white-space: nowrap;
	text-align: center;
	font-family: Arial;
	font-style: normal;
	font-weight: bold;
	font-size: 14px;
	color: rgba(221,190,115,1);
	text-transform: uppercase;
}
#Backward_arrow_c {
	position: absolute;
	width: 16px;
	height: 16px;
	left: 16px;
	top: 36px;
	overflow: visible;
}
#Path_10_c {
	fill: rgba(221,190,115,1);
}
.Path_10_c {
	overflow: visible;
	position: absolute;
	width: 16px;
	height: 16px;
	transform: translate(0px, 0px) matrix(1,0,0,1,0,0) rotate(180deg);
	transform-origin: center;
	left: 0px;
	top: 0px;
}
#Group_6 {
	position: absolute;
	width: 414px;
	height: 55.001px;
	left: 0px;
	top: 682px;
	display: none;
	overflow: visible;
}
#main_meanu {
	position: absolute;
	width: 414px;
	height: 55.001px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Group_2 {
	position: absolute;
	width: 414px;
	height: 55.001px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Rectangle_15 {
	fill: rgba(255,255,255,1);
}
.Rectangle_15 {
	position: absolute;
	overflow: visible;
	width: 166px;
	height: 49px;
	left: 120px;
	top: 0px;
}
#Subtraction_1 {
	fill: rgba(227,195,118,1);
}
.Subtraction_1 {
	overflow: visible;
	position: absolute;
	width: 414px;
	height: 55.001px;
	left: 0px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
#Group_7 {
	position: absolute;
	width: 23px;
	height: 34px;
	left: 26px;
	top: 12px;
	overflow: visible;
}
#home {
	position: absolute;
	width: 23px;
	height: 23px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#home_db {
	left: 1px;
	top: 24px;
	position: absolute;
	overflow: visible;
	width: 22px;
	white-space: nowrap;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 8px;
	color: rgba(0,0,0,1);
	text-transform: capitalize;
}
#Group_19 {
	position: absolute;
	width: 23px;
	height: 34px;
	left: 115px;
	top: 12px;
	overflow: visible;
}
#phone-call {
	position: absolute;
	width: 23px;
	height: 23px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#call {
	opacity: 0.8;
	left: 6px;
	top: 24px;
	position: absolute;
	overflow: visible;
	width: 14px;
	white-space: nowrap;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 8px;
	color: rgba(0,0,0,1);
	text-transform: capitalize;
}
#Group_20 {
	position: absolute;
	width: 34px;
	height: 33px;
	left: 265px;
	top: 12px;
	overflow: visible;
}
#notification {
	position: absolute;
	width: 23px;
	height: 23px;
	left: 5px;
	top: 0px;
	overflow: visible;
}
#Meetings {
	opacity: 0.8;
	left: 0px;
	top: 23px;
	position: absolute;
	overflow: visible;
	width: 35px;
	white-space: nowrap;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 8px;
	color: rgba(0,0,0,1);
	text-transform: capitalize;
}
#Group_4 {
	position: absolute;
	width: 23px;
	height: 34px;
	left: 359px;
	top: 12px;
	overflow: visible;
}
#user {
	position: absolute;
	width: 23px;
	height: 23px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#profile {
	opacity: 0.8;
	left: 0px;
	top: 24px;
	position: absolute;
	overflow: visible;
	width: 24px;
	white-space: nowrap;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 8px;
	color: rgba(0,0,0,1);
	text-transform: capitalize;
}
#Group_3 {
	position: absolute;
	width: 31px;
	height: 17px;
	left: 192px;
	top: 6px;
	overflow: visible;
}
#Group_1 {
	position: absolute;
	width: 28px;
	height: 6px;
	left: 1px;
	top: 0px;
	overflow: visible;
}
#Ellipse_10 {
	fill: rgba(0,0,0,1);
}
.Ellipse_10 {
	position: absolute;
	overflow: visible;
	width: 6px;
	height: 6px;
	left: 0px;
	top: 0px;
}
#Ellipse_11 {
	fill: rgba(0,0,0,1);
}
.Ellipse_11 {
	position: absolute;
	overflow: visible;
	width: 6px;
	height: 6px;
	left: 11px;
	top: 0px;
}
#Ellipse_12 {
	fill: rgba(0,0,0,1);
}
.Ellipse_12 {
	position: absolute;
	overflow: visible;
	width: 6px;
	height: 6px;
	left: 22px;
	top: 0px;
}
#services {
	opacity: 0.8;
	left: 0px;
	top: 7px;
	position: absolute;
	overflow: visible;
	width: 32px;
	white-space: nowrap;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 8px;
	color: rgba(0,0,0,1);
	text-transform: capitalize;
}
#Path_13 {
	fill: transparent;
	stroke: rgba(112,112,112,1);
	stroke-width: 0.5px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Path_13 {
	overflow: visible;
	position: absolute;
	width: 165px;
	height: 17px;
	left: 193px;
	top: 679px;
	transform: matrix(1,0,0,1,0,0);
}
#Divorce_and_child_custody {
	left: 201px;
	top: 679px;
	position: absolute;
	overflow: visible;
	width: 128px;
	white-space: nowrap;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 11px;
	color: rgba(20,20,20,1);
}
#Lorem_Ipsum_is_simply_dummy_te {
	left: 72px;
	top: 777px;
	position: absolute;
	overflow: hidden;
	width: 287px;
	height: 50px;
	line-height: 16px;
	margin-top: -3px;
	text-align: left;
	font-family: Arial;
	font-style: normal;
	font-weight: normal;
	font-size: 10px;
	color: rgba(0,0,0,1);
}
#Group_178 {
	position: absolute;
	width: 12px;
	height: 13px;
	left: 340px;
	top: 681px;
	overflow: visible;
	transition: all 0.4s ease-in;
	--web-animation: fadein 0.4s ease-in;
	--web-action-type: page;
	--web-action-target: COUSTOMER___1.html;
	cursor: pointer;
}
#Rectangle_136 {
	fill: rgba(227,195,118,1);
}
.Rectangle_136 {
	position: absolute;
	overflow: visible;
	width: 12px;
	height: 13px;
	left: 0px;
	top: 0px;
}
#Icon_awesome-angle-down {
	fill: rgba(0,0,0,1);
}
.Icon_awesome-angle-down {
	overflow: visible;
	position: absolute;
	width: 6.194px;
	height: 4px;
	left: 3px;
	top: 5px;
	transform: matrix(1,0,0,1,0,0);
}
#Karan_Singh {
	left: 191px;
	top: 168px;
	position: absolute;
	overflow: visible;
	width: 78px;
	white-space: nowrap;
	line-height: 29px;
	margin-top: -7.5px;
	text-align: left;
	font-family: Arial;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	color: rgba(0,0,0,1);
}
#Male {
	left: 191px;
	top: 231px;
	position: absolute;
	overflow: visible;
	width: 31px;
	white-space: nowrap;
	line-height: 29px;
	margin-top: -7.5px;
	text-align: left;
	font-family: Arial;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	color: rgba(0,0,0,1);
}
#n_9__06__1991 {
	left: 191px;
	top: 295px;
	position: absolute;
	overflow: visible;
	width: 87px;
	white-space: nowrap;
	line-height: 29px;
	margin-top: -7.5px;
	text-align: left;
	font-family: Arial;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	color: rgba(0,0,0,1);
}
#Mohali {
	left: 172px;
	top: 479px;
	position: absolute;
	overflow: visible;
	width: 42px;
	white-space: nowrap;
	line-height: 29px;
	margin-top: -7.5px;
	text-align: left;
	font-family: Arial;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	color: rgba(0,0,0,1);
}
#n_1_-_84275_58967 {
	left: 162px;
	top: 548px;
	position: absolute;
	overflow: visible;
	width: 119px;
	white-space: nowrap;
	line-height: 29px;
	margin-top: -7.5px;
	text-align: left;
	font-family: Arial;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	color: rgba(0,0,0,1);
}
#karansingh2974gmailcom {
	left: 162px;
	top: 612px;
	position: absolute;
	overflow: visible;
	width: 179px;
	white-space: nowrap;
	line-height: 29px;
	margin-top: -7.5px;
	text-align: left;
	font-family: Arial;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	color: rgba(0,0,0,1);
}
#n___________________Lorem_Ipsu {
	left: 69px;
	top: 374px;
	position: absolute;
	overflow: visible;
	width: 287px;
	height: 54px;
	line-height: 18px;
	margin-top: -2px;
	text-align: left;
	font-family: Arial;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	color: rgba(0,0,0,1);
}
#Group_182 {
	opacity: 0;
	position: absolute;
	width: 165px;
	height: 187px;
	left: 193px;
	top: 696px;
	overflow: visible;
}
#Group_177 {
	position: absolute;
	width: 165px;
	height: 187px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Rectangle_129 {
	fill: rgba(255,255,255,1);
	stroke: rgba(112,112,112,1);
	stroke-width: 0.5px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Rectangle_129 {
	position: absolute;
	overflow: visible;
	width: 165px;
	height: 187px;
	left: 0px;
	top: 0px;
}
#Rectangle_130 {
	fill: rgba(232,232,232,1);
}
.Rectangle_130 {
	position: absolute;
	overflow: visible;
	width: 163px;
	height: 15px;
	left: 1px;
	top: 5px;
}
#Rectangle_131 {
	fill: rgba(232,232,232,1);
}
.Rectangle_131 {
	position: absolute;
	overflow: visible;
	width: 163px;
	height: 15px;
	left: 1px;
	top: 35px;
}
#Rectangle_132 {
	fill: rgba(232,232,232,1);
}
.Rectangle_132 {
	position: absolute;
	overflow: visible;
	width: 163px;
	height: 15px;
	left: 1px;
	top: 68px;
}
#Rectangle_133 {
	fill: rgba(232,232,232,1);
}
.Rectangle_133 {
	position: absolute;
	overflow: visible;
	width: 163px;
	height: 15px;
	left: 1px;
	top: 100px;
}
#Rectangle_134 {
	fill: rgba(232,232,232,1);
}
.Rectangle_134 {
	position: absolute;
	overflow: visible;
	width: 163px;
	height: 15px;
	left: 1px;
	top: 131px;
}
#Rectangle_135 {
	fill: rgba(232,232,232,1);
}
.Rectangle_135 {
	position: absolute;
	overflow: visible;
	width: 163px;
	height: 15px;
	left: 1px;
	top: 163px;
}
#Property_and_Real_Estate__Cheq {
	left: 8px;
	top: 39px;
	position: absolute;
	overflow: visible;
	width: 132px;
	white-space: nowrap;
	line-height: 16px;
	margin-top: -4px;
	text-align: left;
	font-family: Arial;
	font-style: normal;
	font-weight: normal;
	font-size: 8px;
	color: rgba(0,0,0,1);
}
#Divorce_and_child_custody_ee {
	left: 7px;
	top: 8px;
	position: absolute;
	overflow: visible;
	width: 92px;
	white-space: nowrap;
	line-height: 18px;
	margin-top: -5px;
	text-align: left;
	font-family: Arial;
	font-style: normal;
	font-weight: normal;
	font-size: 8px;
	color: rgba(0,0,0,1);
}
#Legal_Notice {
	left: 8px;
	top: 23px;
	position: absolute;
	overflow: visible;
	width: 45px;
	white-space: nowrap;
	line-height: 18px;
	margin-top: -5px;
	text-align: left;
	font-family: Arial;
	font-style: normal;
	font-weight: normal;
	font-size: 8px;
	color: rgba(0,0,0,1);
}