.mediaViewInfo {
	--web-view-name: start panel;
	--web-view-id: start_panel;
	--web-scale-on-resize: true;
	--web-enable-deep-linking: true;
}
:root {
	--web-view-ids: start_panel;
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	border: none;
}
#start_panel {
	position: absolute;
	width: 414px;
	height: 736px;
	background-color: rgba(255,255,255,1);
	overflow: hidden;
	--web-view-name: start panel;
	--web-view-id: start_panel;
	--web-scale-on-resize: true;
	--web-enable-deep-linking: true;
}
@keyframes fadein {

	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}

}
#legalfind {
	position: absolute;
	width: 266px;
	height: 150px;
	left: 74px;
	top: 249px;
	overflow: visible;
}
#signup {
	position: absolute;
	width: 127px;
	height: 40px;
	left: 144px;
	top: 492px;
	overflow: visible;
	transition: all 1s ease-in;
	--web-animation: fadein 1s ease-in;
	--web-action-type: page;
	--web-action-target: login_panel.html;
	cursor: pointer;
}
#Rectangle_1 {
	fill: rgba(227,195,118,1);
}
.Rectangle_1 {
	position: absolute;
	overflow: visible;
	width: 127px;
	height: 40px;
	left: 0px;
	top: 0px;
}
#Sign_Up {
	left: 29px;
	top: 7px;
	position: absolute;
	overflow: visible;
	width: 71px;
	white-space: nowrap;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 20px;
	color: rgba(255,255,255,1);
}
#login {
	position: absolute;
	width: 127px;
	height: 40px;
	left: 144px;
	top: 548px;
	overflow: visible;
}
#Rectangle_2 {
	fill: rgba(25,35,45,1);
}
.Rectangle_2 {
	position: absolute;
	overflow: visible;
	width: 127px;
	height: 40px;
	left: 0px;
	top: 0px;
}
#Login_ {
	left: 38px;
	top: 7px;
	position: absolute;
	overflow: visible;
	width: 51px;
	white-space: nowrap;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 20px;
	color: rgba(255,255,255,1);
}
#forgot_your_password {
	left: 127px;
	top: 597px;
	position: absolute;
	overflow: visible;
	width: 162px;
	white-space: nowrap;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	color: rgba(25,35,45,1);
}