<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>start panel</title>
<link rel="stylesheet" type="text/css" id="applicationStylesheet" href="start_panel.css"/>
<script id="applicationScript" type="text/javascript" src="start_panel.js"></script>
</head>
<body>
<div id="start_panel">
	<img id="legalfind" src="legalfind.png" srcset="legalfind.png 1x, legalfind@2x.png 2x">
		
	<div onclick="application.goToTargetView(event)" id="signup">
		<svg class="Rectangle_1">
			<rect id="Rectangle_1" rx="20" ry="20" x="0" y="0" width="127" height="40">
			</rect>
		</svg>
		<div id="Sign_Up">
			<span>Sign Up</span>
		</div>
	</div>
	<div id="login">
		<svg class="Rectangle_2">
			<rect id="Rectangle_2" rx="20" ry="20" x="0" y="0" width="127" height="40">
			</rect>
		</svg>
		<div id="Login_">
			<span>Login</span>
		</div>
	</div>
	<div id="forgot_your_password">
		<span>forgot your password?</span>
	</div>
</div>
</body>
</html>