.mediaViewInfo {
	--web-view-name: DATE AND TIME;
	--web-view-id: DATE_AND_TIME;
	--web-enable-deep-linking: true;
}
:root {
	--web-view-ids: DATE_AND_TIME;
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	border: none;
}
#DATE_AND_TIME {
	position: absolute;
	width: 414px;
	height: 732px;
	background-color: rgba(255,255,255,1);
	overflow: hidden;
	--web-view-name: DATE AND TIME;
	--web-view-id: DATE_AND_TIME;
	--web-enable-deep-linking: true;
}
@keyframes fadein {

	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}

}
#Rectangle_121 {
	fill: rgba(227,195,118,1);
}
.Rectangle_121 {
	position: absolute;
	overflow: visible;
	width: 336px;
	height: 243px;
	left: 34px;
	top: 97px;
}
#Rectangle_305 {
	fill: transparent;
}
.Rectangle_305 {
	position: absolute;
	overflow: visible;
	width: 32px;
	height: 32px;
	left: 221px;
	top: 387px;
}
#Navigation_Bar {
	position: absolute;
	width: 414px;
	height: 68px;
	left: 0px;
	top: -9px;
	overflow: visible;
}
#Rectangle_68_cn {
	fill: transparent;
}
.Rectangle_68_cn {
	position: absolute;
	overflow: visible;
	width: 414px;
	height: 20px;
	left: 0px;
	top: 0px;
}
#Rectangle_69_co {
	fill: transparent;
}
.Rectangle_69_co {
	position: absolute;
	overflow: visible;
	width: 414px;
	height: 48px;
	left: 0px;
	top: 20px;
}
#Backward_arrow_cq {
	position: absolute;
	width: 16px;
	height: 16px;
	left: 16px;
	top: 36px;
	overflow: visible;
}
#Path_10_cr {
	fill: rgba(221,190,115,1);
}
.Path_10_cr {
	overflow: visible;
	position: absolute;
	width: 16px;
	height: 16px;
	transform: translate(0px, 0px) matrix(1,0,0,1,0,0) rotate(180deg);
	transform-origin: center;
	left: 0px;
	top: 0px;
}
#Group_6 {
	position: absolute;
	width: 414px;
	height: 55.001px;
	left: 0px;
	top: 682px;
	display: none;
	overflow: visible;
}
#main_meanu {
	position: absolute;
	width: 414px;
	height: 55.001px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Group_2 {
	position: absolute;
	width: 414px;
	height: 55.001px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Rectangle_15 {
	fill: rgba(255,255,255,1);
}
.Rectangle_15 {
	position: absolute;
	overflow: visible;
	width: 166px;
	height: 49px;
	left: 120px;
	top: 0px;
}
#Subtraction_1 {
	fill: rgba(227,195,118,1);
}
.Subtraction_1 {
	overflow: visible;
	position: absolute;
	width: 414px;
	height: 55.001px;
	left: 0px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
#Group_7 {
	position: absolute;
	width: 23px;
	height: 34px;
	left: 26px;
	top: 12px;
	overflow: visible;
}
#home {
	position: absolute;
	width: 23px;
	height: 23px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#home_b {
	left: 1px;
	top: 24px;
	position: absolute;
	overflow: visible;
	width: 22px;
	white-space: nowrap;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 8px;
	color: rgba(0,0,0,1);
	text-transform: capitalize;
}
#Group_19 {
	position: absolute;
	width: 23px;
	height: 34px;
	left: 115px;
	top: 12px;
	overflow: visible;
}
#phone-call {
	position: absolute;
	width: 23px;
	height: 23px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#call {
	opacity: 0.8;
	left: 6px;
	top: 24px;
	position: absolute;
	overflow: visible;
	width: 14px;
	white-space: nowrap;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 8px;
	color: rgba(0,0,0,1);
	text-transform: capitalize;
}
#Group_20 {
	position: absolute;
	width: 34px;
	height: 33px;
	left: 265px;
	top: 12px;
	overflow: visible;
}
#notification {
	position: absolute;
	width: 23px;
	height: 23px;
	left: 5px;
	top: 0px;
	overflow: visible;
}
#Meetings {
	opacity: 0.8;
	left: 0px;
	top: 23px;
	position: absolute;
	overflow: visible;
	width: 35px;
	white-space: nowrap;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 8px;
	color: rgba(0,0,0,1);
	text-transform: capitalize;
}
#Group_4 {
	position: absolute;
	width: 23px;
	height: 34px;
	left: 359px;
	top: 12px;
	overflow: visible;
}
#user {
	position: absolute;
	width: 23px;
	height: 23px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#profile {
	opacity: 0.8;
	left: 0px;
	top: 24px;
	position: absolute;
	overflow: visible;
	width: 24px;
	white-space: nowrap;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 8px;
	color: rgba(0,0,0,1);
	text-transform: capitalize;
}
#Group_3 {
	position: absolute;
	width: 31px;
	height: 17px;
	left: 192px;
	top: 6px;
	overflow: visible;
}
#Group_1 {
	position: absolute;
	width: 28px;
	height: 6px;
	left: 1px;
	top: 0px;
	overflow: visible;
}
#Ellipse_10 {
	fill: rgba(0,0,0,1);
}
.Ellipse_10 {
	position: absolute;
	overflow: visible;
	width: 6px;
	height: 6px;
	left: 0px;
	top: 0px;
}
#Ellipse_11 {
	fill: rgba(0,0,0,1);
}
.Ellipse_11 {
	position: absolute;
	overflow: visible;
	width: 6px;
	height: 6px;
	left: 11px;
	top: 0px;
}
#Ellipse_12 {
	fill: rgba(0,0,0,1);
}
.Ellipse_12 {
	position: absolute;
	overflow: visible;
	width: 6px;
	height: 6px;
	left: 22px;
	top: 0px;
}
#services {
	opacity: 0.8;
	left: 0px;
	top: 7px;
	position: absolute;
	overflow: visible;
	width: 32px;
	white-space: nowrap;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 8px;
	color: rgba(0,0,0,1);
	text-transform: capitalize;
}
#Rectangle_95 {
	fill: rgba(255,255,255,1);
}
.Rectangle_95 {
	position: absolute;
	overflow: visible;
	width: 417px;
	height: 42px;
	left: 0px;
	top: 12px;
}
#Navigation_Bar_cm {
	position: absolute;
	width: 414px;
	height: 68px;
	left: 0px;
	top: -9px;
	overflow: visible;
}
#Rectangle_68_cn {
	fill: transparent;
}
.Rectangle_68_cn {
	position: absolute;
	overflow: visible;
	width: 414px;
	height: 20px;
	left: 0px;
	top: 0px;
}
#Rectangle_69_co {
	fill: transparent;
}
.Rectangle_69_co {
	position: absolute;
	overflow: visible;
	width: 414px;
	height: 48px;
	left: 0px;
	top: 20px;
}
#PROFILE_cp {
	left: 156px;
	top: 36px;
	position: absolute;
	overflow: visible;
	width: 103px;
	white-space: nowrap;
	text-align: center;
	font-family: Arial;
	font-style: normal;
	font-weight: bold;
	font-size: 14px;
	color: rgba(221,190,115,1);
	text-transform: uppercase;
}
#Backward_arrow_cq {
	position: absolute;
	width: 16px;
	height: 16px;
	left: 16px;
	top: 36px;
	overflow: visible;
}
#Path_10_cr {
	fill: rgba(221,190,115,1);
}
.Path_10_cr {
	overflow: visible;
	position: absolute;
	width: 16px;
	height: 16px;
	transform: translate(0px, 0px) matrix(1,0,0,1,0,0) rotate(180deg);
	transform-origin: center;
	left: 0px;
	top: 0px;
}
#Group_146 {
	position: absolute;
	width: 442px;
	height: 39px;
	left: -18px;
	top: -22px;
	overflow: visible;
}
#Rectangle_45 {
	fill: rgba(227,195,118,1);
}
.Rectangle_45 {
	position: absolute;
	overflow: visible;
	width: 442px;
	height: 34px;
	left: 0px;
	top: 5px;
}
#Rectangle_46 {
	fill: rgba(7,7,7,1);
}
.Rectangle_46 {
	position: absolute;
	overflow: visible;
	width: 442px;
	height: 34px;
	left: 0px;
	top: 0px;
}
#Process_Payment {
	position: absolute;
	width: 110px;
	height: 37px;
	left: 147px;
	top: 349px;
	overflow: visible;
	transition: all 0.3s ease-out;
	--web-animation: fadein 0.3s ease-out;
	--web-action-type: page;
	--web-action-target: thanku.html;
	cursor: pointer;
}
#Rectangle_119 {
	fill: rgba(227,195,118,1);
}
.Rectangle_119 {
	position: absolute;
	overflow: visible;
	width: 110px;
	height: 37px;
	left: 0px;
	top: 0px;
}
#PROCESS_PAYMENT {
	left: 32px;
	top: 6px;
	position: absolute;
	overflow: visible;
	width: 47px;
	white-space: nowrap;
	text-align: center;
	font-family: Roboto;
	font-style: normal;
	font-weight: bold;
	font-size: 20px;
	color: rgba(255,255,255,1);
}
#Group_174 {
	position: absolute;
	width: 166px;
	height: 25px;
	left: 119px;
	top: 118px;
	overflow: visible;
}
#Rectangle_124 {
	fill: rgba(255,255,255,1);
}
.Rectangle_124 {
	position: absolute;
	overflow: visible;
	width: 166px;
	height: 25px;
	left: 0px;
	top: 0px;
}
#Group_173 {
	position: absolute;
	width: 127px;
	height: 19px;
	left: 19px;
	top: 2px;
	overflow: visible;
}
#Choose_Date__Time {
	left: 0px;
	top: 0px;
	position: absolute;
	overflow: visible;
	width: 128px;
	white-space: nowrap;
	line-height: 18px;
	margin-top: -2px;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: bold;
	font-size: 14px;
	color: rgba(9,9,9,1);
}
#Group_172 {
	position: absolute;
	width: 313px;
	height: 28px;
	left: 46px;
	top: 248px;
	overflow: visible;
}
#Rectangle_123 {
	fill: rgba(255,255,255,1);
}
.Rectangle_123 {
	position: absolute;
	overflow: visible;
	width: 313px;
	height: 28px;
	left: 0px;
	top: 0px;
}
#Time {
	left: 59px;
	top: 3.5px;
	position: absolute;
	overflow: visible;
	width: 32px;
	white-space: nowrap;
	line-height: 18px;
	margin-top: -2px;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: bold;
	font-size: 14px;
	color: rgba(9,9,9,1);
}
#Icon_ionic-md-time {
	position: absolute;
	width: 21.24px;
	height: 21.24px;
	left: 30px;
	top: 3.885px;
	overflow: visible;
}
#Path_9 {
	fill: rgba(0,0,0,0.902);
}
.Path_9 {
	overflow: visible;
	position: absolute;
	width: 21.24px;
	height: 21.24px;
	left: 0px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
#Path_10_c {
	fill: rgba(0,0,0,0.902);
}
.Path_10_c {
	overflow: visible;
	position: absolute;
	width: 6.372px;
	height: 9.716px;
	left: 9.558px;
	top: 5.31px;
	transform: matrix(1,0,0,1,0,0);
}
#n_2__30_ {
	left: 143px;
	top: 4px;
	position: absolute;
	overflow: visible;
	width: 47px;
	white-space: nowrap;
	line-height: 18px;
	margin-top: -2px;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	color: rgba(9,9,9,1);
}
#AM {
	left: 223px;
	top: 4px;
	position: absolute;
	overflow: visible;
	width: 22px;
	white-space: nowrap;
	line-height: 18px;
	margin-top: -2px;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	color: rgba(9,9,9,1);
}
#Group_169 {
	position: absolute;
	width: 16px;
	height: 15px;
	left: 188px;
	top: 6px;
	overflow: visible;
}
#Rectangle_125 {
	fill: rgba(227,195,118,1);
}
.Rectangle_125 {
	position: absolute;
	overflow: visible;
	width: 16px;
	height: 15px;
	left: 0px;
	top: 0px;
}
#Icon_awesome-chevron-down {
	fill: rgba(0,0,0,1);
}
.Icon_awesome-chevron-down {
	overflow: visible;
	position: absolute;
	width: 11.494px;
	height: 6.975px;
	left: 2px;
	top: 4px;
	transform: matrix(1,0,0,1,0,0);
}
#Group_168 {
	position: absolute;
	width: 16px;
	height: 15px;
	left: 248px;
	top: 6px;
	overflow: visible;
}
#Rectangle_126 {
	fill: rgba(227,195,118,1);
}
.Rectangle_126 {
	position: absolute;
	overflow: visible;
	width: 16px;
	height: 15px;
	left: 0px;
	top: 0px;
}
#Icon_awesome-chevron-down_df {
	fill: rgba(0,0,0,1);
}
.Icon_awesome-chevron-down_df {
	overflow: visible;
	position: absolute;
	width: 11.494px;
	height: 6.975px;
	left: 2px;
	top: 4px;
	transform: matrix(1,0,0,1,0,0);
}
#Group_171 {
	position: absolute;
	width: 313px;
	height: 28px;
	left: 46px;
	top: 189px;
	overflow: visible;
}
#Rectangle_122 {
	fill: rgba(255,255,255,1);
}
.Rectangle_122 {
	position: absolute;
	overflow: visible;
	width: 313px;
	height: 28px;
	left: 0px;
	top: 0px;
}
#Date {
	left: 58px;
	top: 4px;
	position: absolute;
	overflow: visible;
	width: 30px;
	white-space: nowrap;
	line-height: 18px;
	margin-top: -2px;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: bold;
	font-size: 14px;
	color: rgba(9,9,9,1);
}
#Icon_material-date-range {
	fill: rgba(0,0,0,1);
}
.Icon_material-date-range {
	overflow: visible;
	position: absolute;
	width: 18px;
	height: 20px;
	left: 29px;
	top: 4px;
	transform: matrix(1,0,0,1,0,0);
}
#n_8__Feb___2022 {
	left: 142px;
	top: 4px;
	position: absolute;
	overflow: visible;
	width: 101px;
	white-space: nowrap;
	line-height: 18px;
	margin-top: -2px;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	color: rgba(9,9,9,1);
}
#Group_170 {
	position: absolute;
	width: 17px;
	height: 15px;
	left: 264px;
	top: 6px;
	overflow: visible;
	transition: all 0.3s ease-out;
	--web-animation: fadein 0.3s ease-out;
	--web-action-type: page;
	--web-action-target: DATE_AND_TIME___1.html;
	cursor: pointer;
}
#Rectangle_127 {
	fill: rgba(227,195,118,1);
}
.Rectangle_127 {
	position: absolute;
	overflow: visible;
	width: 17px;
	height: 15px;
	left: 0px;
	top: 0px;
}
#Icon_awesome-chevron-down_dn {
	fill: rgba(0,0,0,1);
}
.Icon_awesome-chevron-down_dn {
	overflow: visible;
	position: absolute;
	width: 11.06px;
	height: 6.712px;
	left: 3px;
	top: 4px;
	transform: matrix(1,0,0,1,0,0);
}