<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>DATE AND TIME</title>
<link rel="stylesheet" type="text/css" id="applicationStylesheet" href="DATE_AND_TIME.css"/>
<script id="applicationScript" type="text/javascript" src="DATE_AND_TIME.js"></script>
</head>
<body>
<div id="DATE_AND_TIME">
	<svg class="Rectangle_121">
		<rect id="Rectangle_121" rx="24" ry="24" x="0" y="0" width="336" height="243">
		</rect>
	</svg>
	<svg class="Rectangle_305">
		<rect id="Rectangle_305" rx="0" ry="0" x="0" y="0" width="32" height="32">
		</rect>
	</svg>
	<div id="Navigation_Bar">
		<svg class="Rectangle_68_cn">
			<rect id="Rectangle_68_cn" rx="0" ry="0" x="0" y="0" width="414" height="20">
			</rect>
		</svg>
		<svg class="Rectangle_69_co">
			<rect id="Rectangle_69_co" rx="0" ry="0" x="0" y="0" width="414" height="48">
			</rect>
		</svg>
		<div id="Backward_arrow_cq">
			<svg class="Path_10_cr" viewBox="0 0 16 16">
				<path id="Path_10_cr" d="M 8 0 L 6.545454978942871 1.454545497894287 L 12.05194854736328 6.961039066314697 L 0 6.961039066314697 L 0 9.038961410522461 L 12.05194854736328 9.038961410522461 L 6.545454978942871 14.54545497894287 L 8 16 L 16 8 L 8 0 Z">
				</path>
			</svg>
		</div>
	</div>
	<div id="Group_6">
		<div id="main_meanu">
			<div id="Group_2">
				<svg class="Rectangle_15">
					<rect id="Rectangle_15" rx="0" ry="0" x="0" y="0" width="166" height="49">
					</rect>
				</svg>
				<svg class="Subtraction_1" viewBox="-968 54 414 55.001">
					<path id="Subtraction_1" d="M -554.0003662109375 109.0009078979492 L -554.0004272460938 108.9999008178711 L -968.0004272460938 108.9999008178711 L -968.0004272460938 54.00000381469727 L -799.8960571289062 54.00000381469727 C -794.3004760742188 70.74790191650391 -778.6698608398438 81.99990081787109 -761.0004272460938 81.99990081787109 C -743.3306884765625 81.99990081787109 -727.6993408203125 70.74760437011719 -722.1038818359375 54.00000381469727 L -554.0004272460938 54.00000381469727 L -554.0003662109375 108.9999008178711 L -554.0003662109375 109.0009078979492 Z">
					</path>
				</svg>
			</div>
		</div>
		<div id="Group_7">
			<img id="home" src="home.png" srcset="home.png 1x, home@2x.png 2x">
				
			<div id="home_b">
				<span>home</span>
			</div>
		</div>
		<div id="Group_19">
			<img id="phone-call" src="phone-call.png" srcset="phone-call.png 1x, phone-call@2x.png 2x">
				
			<div id="call">
				<span>call</span>
			</div>
		</div>
		<div id="Group_20">
			<img id="notification" src="notification.png" srcset="notification.png 1x, notification@2x.png 2x">
				
			<div id="Meetings">
				<span>Meetings</span>
			</div>
		</div>
		<div id="Group_4">
			<img id="user" src="user.png" srcset="user.png 1x, user@2x.png 2x">
				
			<div id="profile">
				<span>profile</span>
			</div>
		</div>
		<div id="Group_3">
			<div id="Group_1">
				<svg class="Ellipse_10">
					<ellipse id="Ellipse_10" rx="3" ry="3" cx="3" cy="3">
					</ellipse>
				</svg>
				<svg class="Ellipse_11">
					<ellipse id="Ellipse_11" rx="3" ry="3" cx="3" cy="3">
					</ellipse>
				</svg>
				<svg class="Ellipse_12">
					<ellipse id="Ellipse_12" rx="3" ry="3" cx="3" cy="3">
					</ellipse>
				</svg>
			</div>
			<div id="services">
				<span>services</span>
			</div>
		</div>
	</div>
	<svg class="Rectangle_95">
		<rect id="Rectangle_95" rx="0" ry="0" x="0" y="0" width="417" height="42">
		</rect>
	</svg>
	<div id="Navigation_Bar_cm">
		<svg class="Rectangle_68_cn">
			<rect id="Rectangle_68_cn" rx="0" ry="0" x="0" y="0" width="414" height="20">
			</rect>
		</svg>
		<svg class="Rectangle_69_co">
			<rect id="Rectangle_69_co" rx="0" ry="0" x="0" y="0" width="414" height="48">
			</rect>
		</svg>
		<div id="PROFILE_cp">
			<span>appointment</span>
		</div>
		<div id="Backward_arrow_cq">
			<svg class="Path_10_cr" viewBox="0 0 16 16">
				<path id="Path_10_cr" d="M 8 0 L 6.545454978942871 1.454545497894287 L 12.05194854736328 6.961039066314697 L 0 6.961039066314697 L 0 9.038961410522461 L 12.05194854736328 9.038961410522461 L 6.545454978942871 14.54545497894287 L 8 16 L 16 8 L 8 0 Z">
				</path>
			</svg>
		</div>
	</div>
	<div id="Group_146">
		<svg class="Rectangle_45">
			<rect id="Rectangle_45" rx="0" ry="0" x="0" y="0" width="442" height="34">
			</rect>
		</svg>
		<svg class="Rectangle_46">
			<rect id="Rectangle_46" rx="0" ry="0" x="0" y="0" width="442" height="34">
			</rect>
		</svg>
	</div>
	<div onclick="application.goToTargetView(event)" id="Process_Payment">
		<svg class="Rectangle_119">
			<rect id="Rectangle_119" rx="4" ry="4" x="0" y="0" width="110" height="37">
			</rect>
		</svg>
		<div id="PROCESS_PAYMENT">
			<span>Done</span>
		</div>
	</div>
	<div id="Group_174">
		<svg class="Rectangle_124">
			<rect id="Rectangle_124" rx="12.5" ry="12.5" x="0" y="0" width="166" height="25">
			</rect>
		</svg>
		<div id="Group_173">
			<div id="Choose_Date__Time">
				<span>Choose Date & Time</span>
			</div>
		</div>
	</div>
	<div id="Group_172">
		<svg class="Rectangle_123">
			<rect id="Rectangle_123" rx="9" ry="9" x="0" y="0" width="313" height="28">
			</rect>
		</svg>
		<div id="Time">
			<span>Time</span>
		</div>
		<div id="Icon_ionic-md-time">
			<svg class="Path_9" viewBox="3.375 3.375 21.24 21.24">
				<path id="Path_9" d="M 13.98466014862061 3.375 C 8.123308181762695 3.375 3.375 8.133520126342773 3.375 13.99487209320068 C 3.375 19.85622596740723 8.123308181762695 24.61474609375 13.98466014862061 24.61474609375 C 19.85622596740723 24.61474609375 24.61474609375 19.85622596740723 24.61474609375 13.99487209320068 C 24.61474609375 8.133520126342773 19.85622596740723 3.375 13.98466014862061 3.375 Z M 13.99487209320068 22.49077224731445 C 9.302726745605469 22.49077224731445 5.498974323272705 18.68701934814453 5.498974323272705 13.99487209320068 C 5.498974323272705 9.302725791931152 9.302726745605469 5.498974323272705 13.99487209320068 5.498974323272705 C 18.68701934814453 5.498974323272705 22.49077224731445 9.302726745605469 22.49077224731445 13.99487209320068 C 22.49077224731445 18.68701934814453 18.68701934814453 22.49077224731445 13.99487209320068 22.49077224731445 Z">
				</path>
			</svg>
			<svg class="Path_10_c" viewBox="16.538 10.688 6.372 9.716">
				<path id="Path_10_c" d="M 18.13048362731934 10.6875 L 16.53750038146973 10.6875 L 16.53750038146973 17.05942344665527 L 22.11293411254883 20.40366172790527 L 22.909423828125 19.09659957885742 L 18.13048362731934 16.2629337310791 L 18.13048362731934 10.6875 Z">
				</path>
			</svg>
		</div>
		<div id="n_2__30_">
			<span>12 : 30 </span>
		</div>
		<div id="AM">
			<span>AM</span>
		</div>
		<div id="Group_169">
			<svg class="Rectangle_125">
				<rect id="Rectangle_125" rx="3" ry="3" x="0" y="0" width="16" height="15">
				</rect>
			</svg>
			<svg class="Icon_awesome-chevron-down" viewBox="0.398 8.683 11.494 6.975">
				<path id="Icon_awesome-chevron-down" d="M 5.697961807250977 15.47344017028809 L 0.5827324390411377 10.35818386077881 C 0.3360292613506317 10.11148166656494 0.3360292613506317 9.711513519287109 0.5827324390411377 9.464836120605469 L 1.179342031478882 8.868227005004883 C 1.425624132156372 8.621944427490234 1.824776411056519 8.621471405029297 2.071637630462646 8.867173194885254 L 6.144649505615234 12.92110252380371 L 10.2176342010498 8.867173194885254 C 10.4644947052002 8.621471405029297 10.8636474609375 8.621944427490234 11.10992908477783 8.868227005004883 L 11.70653915405273 9.464836120605469 C 11.9532413482666 9.711539268493652 11.9532413482666 10.11150741577148 11.70653915405273 10.35818386077881 L 6.591336250305176 15.47344017028809 C 6.344633102416992 15.72011566162109 5.944665431976318 15.72011566162109 5.697961807250977 15.47344017028809 Z">
				</path>
			</svg>
		</div>
		<div id="Group_168">
			<svg class="Rectangle_126">
				<rect id="Rectangle_126" rx="3" ry="3" x="0" y="0" width="16" height="15">
				</rect>
			</svg>
			<svg class="Icon_awesome-chevron-down_df" viewBox="0.398 8.683 11.494 6.975">
				<path id="Icon_awesome-chevron-down_df" d="M 5.697961807250977 15.47344017028809 L 0.5827324390411377 10.35818386077881 C 0.3360292613506317 10.11148166656494 0.3360292613506317 9.711513519287109 0.5827324390411377 9.464836120605469 L 1.179342031478882 8.868227005004883 C 1.425624132156372 8.621944427490234 1.824776411056519 8.621471405029297 2.071637630462646 8.867173194885254 L 6.144649505615234 12.92110252380371 L 10.2176342010498 8.867173194885254 C 10.4644947052002 8.621471405029297 10.8636474609375 8.621944427490234 11.10992908477783 8.868227005004883 L 11.70653915405273 9.464836120605469 C 11.9532413482666 9.711539268493652 11.9532413482666 10.11150741577148 11.70653915405273 10.35818386077881 L 6.591336250305176 15.47344017028809 C 6.344633102416992 15.72011566162109 5.944665431976318 15.72011566162109 5.697961807250977 15.47344017028809 Z">
				</path>
			</svg>
		</div>
	</div>
	<div id="Group_171">
		<svg class="Rectangle_122">
			<rect id="Rectangle_122" rx="9" ry="9" x="0" y="0" width="313" height="28">
			</rect>
		</svg>
		<div id="Date">
			<span>Date</span>
		</div>
		<svg class="Icon_material-date-range" viewBox="4.5 3 18 20">
			<path id="Icon_material-date-range" d="M 10.5 12 L 8.5 12 L 8.5 14 L 10.5 14 L 10.5 12 Z M 14.5 12 L 12.5 12 L 12.5 14 L 14.5 14 L 14.5 12 Z M 18.5 12 L 16.5 12 L 16.5 14 L 18.5 14 L 18.5 12 Z M 20.5 5 L 19.5 5 L 19.5 3 L 17.5 3 L 17.5 5 L 9.5 5 L 9.5 3 L 7.5 3 L 7.5 5 L 6.5 5 C 5.390000343322754 5 4.510000228881836 5.900000095367432 4.510000228881836 7 L 4.5 21 C 4.5 22.10000038146973 5.390000343322754 23 6.5 23 L 20.5 23 C 21.60000038146973 23 22.5 22.10000038146973 22.5 21 L 22.5 7 C 22.5 5.900000095367432 21.60000038146973 5 20.5 5 Z M 20.5 21 L 6.5 21 L 6.5 10 L 20.5 10 L 20.5 21 Z">
			</path>
		</svg>
		<div id="n_8__Feb___2022">
			<span>18 / Feb  / 2022</span>
		</div>
		<div onclick="application.goToTargetView(event)" id="Group_170">
			<svg class="Rectangle_127">
				<rect id="Rectangle_127" rx="3" ry="3" x="0" y="0" width="17" height="15">
				</rect>
			</svg>
			<svg class="Icon_awesome-chevron-down_dn" viewBox="0.398 8.683 11.059 6.712">
				<path id="Icon_awesome-chevron-down_dn" d="M 5.497581481933594 15.21673011779785 L 0.5757374167442322 10.29486083984375 C 0.3383609652519226 10.05748462677002 0.3383609652519226 9.672637939453125 0.5757374167442322 9.435286521911621 L 1.149791598320007 8.861232757568359 C 1.386762857437134 8.624259948730469 1.770825028419495 8.623805999755859 2.008353233337402 8.860218048095703 L 5.92738151550293 12.76088619232178 L 9.84638500213623 8.860218048095703 C 10.08391284942627 8.623805999755859 10.46797561645508 8.624259948730469 10.70494651794434 8.861232757568359 L 11.2790002822876 9.435286521911621 C 11.51637554168701 9.672663688659668 11.51637554168701 10.05750942230225 11.2790002822876 10.29486083984375 L 6.357181072235107 15.21673011779785 C 6.119804859161377 15.45408058166504 5.734958171844482 15.45408058166504 5.497581481933594 15.21673011779785 Z">
				</path>
			</svg>
		</div>
	</div>
</div>
</body>
</html>