.mediaViewInfo {
	--web-view-name:  account coustmer;
	--web-view-id: n_account_coustmer;
	--web-enable-deep-linking: true;
}
:root {
	--web-view-ids: n_account_coustmer;
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	border: none;
}
#n_account_coustmer {
	position: absolute;
	width: 414px;
	height: 1001px;
	background-color: rgba(255,255,255,1);
	overflow: hidden;
	--web-view-name:  account coustmer;
	--web-view-id: n_account_coustmer;
	--web-enable-deep-linking: true;
}
@keyframes fadein {

	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}

}
#legalfind {
	position: absolute;
	width: 143px;
	height: 80px;
	left: 136px;
	top: 15px;
	overflow: visible;
}
#Scroll_Group_13 {
	mix-blend-mode: normal;
	position: absolute;
	width: 372px;
	height: 970px;
	left: 21px;
	top: 95px;
	overflow: hidden;
}
#Group_111 {
	position: absolute;
	width: 372px;
	height: 818px;
	left: 0px;
	top: 10px;
	overflow: visible;
}
#Rectangle_5 {
	fill: rgba(252,252,252,1);
}
.Rectangle_5 {
	filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
	position: absolute;
	overflow: visible;
	width: 388px;
	height: 765px;
	left: 1px;
	top: 0px;
}
#continue {
	position: absolute;
	width: 372px;
	height: 40px;
	left: 0px;
	top: 778px;
	overflow: visible;
	transition: all 0.3s ease-out;
	--web-animation: fadein 0.3s ease-out;
	--web-action-type: page;
	--web-action-target: PROFILE.html;
	cursor: pointer;
}
#Rectangle_1 {
	fill: rgba(227,195,118,1);
}
.Rectangle_1 {
	position: absolute;
	overflow: visible;
	width: 372px;
	height: 40px;
	left: 0px;
	top: 0px;
}
#continue_bx {
	left: 148px;
	top: 7px;
	position: absolute;
	overflow: visible;
	width: 80px;
	white-space: nowrap;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 20px;
	color: rgba(255,255,255,1);
}
#By_creating_an_account_you_agr {
	left: 80px;
	top: 686px;
	position: absolute;
	overflow: visible;
	width: 215px;
	white-space: nowrap;
	text-align: center;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	color: rgba(25,35,45,1);
}
#Create_an_Account {
	left: 79px;
	top: 12px;
	position: absolute;
	overflow: visible;
	width: 218px;
	white-space: nowrap;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: bold;
	font-size: 24px;
	color: rgba(227,195,118,1);
	letter-spacing: 0.5px;
}
#Group_110 {
	position: absolute;
	width: 311px;
	height: 559px;
	left: 32px;
	top: 76px;
	overflow: visible;
}
#Input {
	position: absolute;
	width: 311px;
	height: 432px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Input_b {
	position: absolute;
	width: 311px;
	height: 48px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Rectangle_85 {
	fill: rgba(255,255,255,1);
	stroke: rgba(227,195,118,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Rectangle_85 {
	position: absolute;
	overflow: visible;
	width: 311px;
	height: 48px;
	left: 0px;
	top: 0px;
}
#Full_Name {
	left: 20px;
	top: 16px;
	position: absolute;
	overflow: visible;
	width: 65px;
	white-space: nowrap;
	text-align: left;
	font-family: Arial;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	color: rgba(227,195,118,1);
}
#Input_ca {
	position: absolute;
	width: 311px;
	height: 48px;
	left: 0px;
	top: 64px;
	overflow: visible;
}
#Rectangle_85_b {
	fill: rgba(255,255,255,1);
	stroke: rgba(227,195,118,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Rectangle_85_b {
	position: absolute;
	overflow: visible;
	width: 311px;
	height: 48px;
	left: 0px;
	top: 0px;
}
#Email {
	left: 20px;
	top: 16px;
	position: absolute;
	overflow: visible;
	width: 48px;
	white-space: nowrap;
	text-align: left;
	font-family: Arial;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	color: rgba(227,195,118,1);
}
#Input_cb {
	position: absolute;
	width: 311px;
	height: 48px;
	left: 0px;
	top: 128px;
	overflow: visible;
}
#Rectangle_85_ca {
	fill: rgba(255,255,255,1);
	stroke: rgba(227,195,118,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Rectangle_85_ca {
	position: absolute;
	overflow: visible;
	width: 311px;
	height: 48px;
	left: 0px;
	top: 0px;
}
#Password {
	left: 20px;
	top: 16px;
	position: absolute;
	overflow: visible;
	width: 26px;
	white-space: nowrap;
	text-align: left;
	font-family: Arial;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	color: rgba(227,195,118,1);
}
#Input_cc {
	position: absolute;
	width: 311px;
	height: 48px;
	left: 0px;
	top: 192px;
	overflow: visible;
}
#Rectangle_85_cc {
	fill: rgba(255,255,255,1);
	stroke: rgba(227,195,118,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Rectangle_85_cc {
	position: absolute;
	overflow: visible;
	width: 311px;
	height: 48px;
	left: 0px;
	top: 0px;
}
#Confirm_Password {
	left: 20px;
	top: 16px;
	position: absolute;
	overflow: visible;
	width: 90px;
	white-space: nowrap;
	text-align: left;
	font-family: Arial;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	color: rgba(227,195,118,1);
}
#Input_ce {
	position: absolute;
	width: 311px;
	height: 48px;
	left: 0px;
	top: 256px;
	overflow: visible;
}
#Rectangle_85_cf {
	fill: rgba(255,255,255,1);
	stroke: rgba(227,195,118,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Rectangle_85_cf {
	position: absolute;
	overflow: visible;
	width: 311px;
	height: 48px;
	left: 0px;
	top: 0px;
}
#Confirm_Password_cg {
	left: 20px;
	top: 16px;
	position: absolute;
	overflow: visible;
	width: 90px;
	white-space: nowrap;
	text-align: left;
	font-family: Arial;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	color: rgba(227,195,118,1);
}
#Input_ch {
	position: absolute;
	width: 311px;
	height: 48px;
	left: 0px;
	top: 320px;
	overflow: visible;
}
#Rectangle_85_ci {
	fill: rgba(255,255,255,1);
	stroke: rgba(227,195,118,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Rectangle_85_ci {
	position: absolute;
	overflow: visible;
	width: 311px;
	height: 48px;
	left: 0px;
	top: 0px;
}
#Confirm_Password_cj {
	left: 18px;
	top: 16px;
	position: absolute;
	overflow: visible;
	width: 25px;
	white-space: nowrap;
	text-align: left;
	font-family: Arial;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	color: rgba(227,195,118,1);
}
#Input_ck {
	position: absolute;
	width: 131px;
	height: 48px;
	left: 0px;
	top: 384px;
	overflow: visible;
}
#Rectangle_85_cl {
	fill: rgba(255,255,255,1);
	stroke: rgba(227,195,118,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Rectangle_85_cl {
	position: absolute;
	overflow: visible;
	width: 131px;
	height: 48px;
	left: 0px;
	top: 0px;
}
#Confirm_Password_cm {
	left: 20px;
	top: 16px;
	position: absolute;
	overflow: visible;
	width: 60px;
	white-space: nowrap;
	text-align: left;
	font-family: Arial;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	color: rgba(227,195,118,1);
}
#Input_cn {
	position: absolute;
	width: 131px;
	height: 48px;
	left: 180px;
	top: 384px;
	overflow: visible;
}
#Rectangle_85_co {
	fill: rgba(255,255,255,1);
	stroke: rgba(227,195,118,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Rectangle_85_co {
	position: absolute;
	overflow: visible;
	width: 131px;
	height: 48px;
	left: 0px;
	top: 0px;
}
#Confirm_Password_cp {
	left: 20px;
	top: 16px;
	position: absolute;
	overflow: visible;
	width: 34px;
	white-space: nowrap;
	text-align: left;
	font-family: Arial;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	color: rgba(227,195,118,1);
}
#Input_cq {
	position: absolute;
	width: 311px;
	height: 112px;
	left: 0px;
	top: 447px;
	overflow: visible;
}
#Input_cr {
	position: absolute;
	width: 311px;
	height: 48px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Rectangle_85_cs {
	fill: rgba(255,255,255,1);
	stroke: rgba(227,195,118,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Rectangle_85_cs {
	position: absolute;
	overflow: visible;
	width: 311px;
	height: 48px;
	left: 0px;
	top: 0px;
}
#Full_Name_ct {
	left: 20px;
	top: 16px;
	position: absolute;
	overflow: visible;
	width: 68px;
	white-space: nowrap;
	text-align: left;
	font-family: Arial;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	color: rgba(227,195,118,1);
}
#Input_cu {
	position: absolute;
	width: 311px;
	height: 48px;
	left: 0px;
	top: 64px;
	overflow: visible;
}
#Rectangle_85_cv {
	fill: rgba(255,255,255,1);
	stroke: rgba(227,195,118,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Rectangle_85_cv {
	position: absolute;
	overflow: visible;
	width: 311px;
	height: 48px;
	left: 0px;
	top: 0px;
}
#Email_cw {
	left: 20px;
	top: 16px;
	position: absolute;
	overflow: visible;
	width: 36px;
	white-space: nowrap;
	text-align: left;
	font-family: Arial;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	color: rgba(227,195,118,1);
}
#Backward_arrow {
	position: absolute;
	width: 20px;
	height: 20px;
	left: 21px;
	top: 26px;
	overflow: visible;
	transition: all 0.3s ease-out;
	--web-animation: fadein 0.3s ease-out;
	--web-action-type: page;
	--web-action-target: otp.html;
	cursor: pointer;
}
#Path_10 {
	fill: rgba(227,195,118,1);
}
.Path_10 {
	overflow: visible;
	position: absolute;
	width: 20px;
	height: 20px;
	transform: translate(0px, 0px) matrix(1,0,0,1,0,0) rotate(180deg);
	transform-origin: center;
	left: 0px;
	top: 0px;
}