<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> account coustmer</title>
<link rel="stylesheet" type="text/css" id="applicationStylesheet" href="_account_coustmer.css"/>
<script id="applicationScript" type="text/javascript" src="_account_coustmer.js"></script>
</head>
<body>
<div id="n_account_coustmer">
	<img id="legalfind" src="legalfind.png" srcset="legalfind.png 1x, legalfind@2x.png 2x">
		
	<div id="Scroll_Group_13">
		<div id="Group_111">
			<svg class="Rectangle_5">
				<rect id="Rectangle_5" rx="18" ry="18" x="0" y="0" width="370" height="747">
				</rect>
			</svg>
			<div onclick="application.goToTargetView(event)" id="continue">
				<svg class="Rectangle_1">
					<rect id="Rectangle_1" rx="0" ry="0" x="0" y="0" width="372" height="40">
					</rect>
				</svg>
				<div id="continue_bx">
					<span>continue</span>
				</div>
			</div>
			<div id="By_creating_an_account_you_agr">
				<span>By creating an account you agree to our<br/>Terms of Service and Privacy Policy</span>
			</div>
			<div id="Create_an_Account">
				<span>Create an Account</span>
			</div>
			<div id="Group_110">
				<div id="Input">
					<div id="Input_b">
						<svg class="Rectangle_85">
							<rect id="Rectangle_85" rx="9" ry="9" x="0" y="0" width="311" height="48">
							</rect>
						</svg>
						<div id="Full_Name">
							<span>Full Name</span>
						</div>
					</div>
					<div id="Input_ca">
						<svg class="Rectangle_85_b">
							<rect id="Rectangle_85_b" rx="7" ry="7" x="0" y="0" width="311" height="48">
							</rect>
						</svg>
						<div id="Email">
							<span>Gender</span>
						</div>
					</div>
					<div id="Input_cb">
						<svg class="Rectangle_85_ca">
							<rect id="Rectangle_85_ca" rx="7" ry="7" x="0" y="0" width="311" height="48">
							</rect>
						</svg>
						<div id="Password">
							<span>Age</span>
						</div>
					</div>
					<div id="Input_cc">
						<svg class="Rectangle_85_cc">
							<rect id="Rectangle_85_cc" rx="7" ry="7" x="0" y="0" width="311" height="48">
							</rect>
						</svg>
						<div id="Confirm_Password">
							<span>Address line 1</span>
						</div>
					</div>
					<div id="Input_ce">
						<svg class="Rectangle_85_cf">
							<rect id="Rectangle_85_cf" rx="7" ry="7" x="0" y="0" width="311" height="48">
							</rect>
						</svg>
						<div id="Confirm_Password_cg">
							<span>Address line 2</span>
						</div>
					</div>
					<div id="Input_ch">
						<svg class="Rectangle_85_ci">
							<rect id="Rectangle_85_ci" rx="7" ry="7" x="0" y="0" width="311" height="48">
							</rect>
						</svg>
						<div id="Confirm_Password_cj">
							<span>City</span>
						</div>
					</div>
					<div id="Input_ck">
						<svg class="Rectangle_85_cl">
							<rect id="Rectangle_85_cl" rx="7" ry="7" x="0" y="0" width="131" height="48">
							</rect>
						</svg>
						<div id="Confirm_Password_cm">
							<span>ZIP Code</span>
						</div>
					</div>
					<div id="Input_cn">
						<svg class="Rectangle_85_co">
							<rect id="Rectangle_85_co" rx="7" ry="7" x="0" y="0" width="131" height="48">
							</rect>
						</svg>
						<div id="Confirm_Password_cp">
							<span>State</span>
						</div>
					</div>
				</div>
				<div id="Input_cq">
					<div id="Input_cr">
						<svg class="Rectangle_85_cs">
							<rect id="Rectangle_85_cs" rx="7" ry="7" x="0" y="0" width="311" height="48">
							</rect>
						</svg>
						<div id="Full_Name_ct">
							<span>Mobile No.</span>
						</div>
					</div>
					<div id="Input_cu">
						<svg class="Rectangle_85_cv">
							<rect id="Rectangle_85_cv" rx="9" ry="9" x="0" y="0" width="311" height="48">
							</rect>
						</svg>
						<div id="Email_cw">
							<span>Email</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div onclick="application.goToTargetView(event)" id="Backward_arrow">
		<svg class="Path_10" viewBox="0 0 20 20">
			<path id="Path_10" d="M 10 5.293955920339377e-23 L 8.181818008422852 1.818181872367859 L 15.0649356842041 8.701298713684082 L 2.767383693621887e-16 8.701298713684082 L 2.767383958319683e-16 11.29870128631592 L 15.0649356842041 11.29870128631592 L 8.181818008422852 18.18181800842285 L 10 20 L 20 10 L 10 5.293955920339377e-23 Z">
			</path>
		</svg>
	</div>
</div>
</body>
</html>