.mediaViewInfo {
	--web-view-name: lawyer home page;
	--web-view-id: lawyer_home_page;
	--web-scale-on-resize: true;
	--web-enable-deep-linking: true;
}
:root {
	--web-view-ids: lawyer_home_page;
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	border: none;
}
#lawyer_home_page {
	position: absolute;
	width: 414px;
	height: 1176px;
	background-color: rgba(255,255,255,1);
	overflow: hidden;
	--web-view-name: lawyer home page;
	--web-view-id: lawyer_home_page;
	--web-scale-on-resize: true;
	--web-enable-deep-linking: true;
}
@keyframes fadein {

	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}

}
#Scroll_Group_5 {
	mix-blend-mode: normal;
	position: absolute;
	width: 414px;
	height: 927px;
	left: 0px;
	top: 0px;
	overflow: hidden;
}
#Rectangle_53 {
	fill: rgba(255,255,255,1);
}
.Rectangle_53 {
	position: absolute;
	overflow: visible;
	width: 414px;
	height: 924px;
	left: 0px;
	top: 0px;
}
#Scroll_Group_6 {
	mix-blend-mode: normal;
	position: absolute;
	width: 414px;
	height: 1109px;
	left: 0px;
	top: 67px;
	overflow: hidden;
}
#Path_3 {
	fill: rgba(255,255,255,1);
}
.Path_3 {
	overflow: visible;
	position: absolute;
	width: 414px;
	height: 815px;
	left: 0px;
	top: 26px;
	transform: matrix(1,0,0,1,0,0);
}
#banner {
	position: absolute;
	width: 492px;
	height: 223px;
	left: 0px;
	top: 22px;
	overflow: visible;
}
#n_cb14391091d0718acd4c84fb50e1 {
	position: absolute;
	width: 414px;
	height: 223px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#professional-lawyers__1_-remov {
	position: absolute;
	width: 328px;
	height: 219px;
	left: 164px;
	top: 4px;
	overflow: visible;
}
#legalfind {
	position: absolute;
	width: 109px;
	height: 61px;
	left: 6px;
	top: 17px;
	overflow: visible;
}
#Rectangle_8 {
	fill: rgba(227,195,118,1);
}
.Rectangle_8 {
	position: absolute;
	overflow: visible;
	width: 442px;
	height: 34px;
	left: -14px;
	top: -12px;
}
#Rectangle_7 {
	fill: rgba(7,7,7,1);
}
.Rectangle_7 {
	position: absolute;
	overflow: visible;
	width: 442px;
	height: 34px;
	left: -14px;
	top: -17px;
}
#Group_89 {
	position: absolute;
	width: 34px;
	height: 8px;
	left: 209px;
	top: 232px;
	overflow: visible;
	--web-animation: fadein 0.3s ease-out;
	--web-action-type: page;
	--web-action-target: lawyerpage___2.html;
	cursor: pointer;
}
#Ellipse_7 {
	fill: rgba(255,255,255,1);
	stroke: rgba(227,195,118,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
	--web-animation: fadein 0.3s ease-out;
	--web-action-type: page;
	--web-action-target: lawyerpage___1.html;
	cursor: pointer;
}
.Ellipse_7 {
	position: absolute;
	overflow: visible;
	width: 8px;
	height: 8px;
	left: 13px;
	top: 0px;
}
#Ellipse_8 {
	fill: rgba(255,255,255,1);
	stroke: rgba(227,195,118,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Ellipse_8 {
	position: absolute;
	overflow: visible;
	width: 8px;
	height: 8px;
	left: 26px;
	top: 0px;
}
#Group_88 {
	position: absolute;
	width: 8px;
	height: 8px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Ellipse_6 {
	fill: rgba(255,255,255,1);
	stroke: rgba(227,195,118,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Ellipse_6 {
	position: absolute;
	overflow: visible;
	width: 8px;
	height: 8px;
	left: 0px;
	top: 0px;
}
#Ellipse_9 {
	fill: rgba(7,9,8,1);
}
.Ellipse_9 {
	position: absolute;
	overflow: visible;
	width: 4px;
	height: 4px;
	left: 2px;
	top: 2px;
}
#Group_49 {
	position: absolute;
	width: 414px;
	height: 35px;
	left: 0px;
	top: 265px;
	overflow: visible;
}
#Rectangle_51 {
	fill: rgba(227,195,118,1);
}
.Rectangle_51 {
	position: absolute;
	overflow: visible;
	width: 414px;
	height: 35px;
	left: 0px;
	top: 0px;
}
#Services {
	left: 174px;
	top: 9px;
	position: absolute;
	overflow: visible;
	width: 67px;
	white-space: nowrap;
	text-align: center;
	font-family: Arial;
	font-style: normal;
	font-weight: bold;
	font-size: 16px;
	color: rgba(9,9,9,1);
}
#Group_60 {
	position: absolute;
	width: 414px;
	height: 35px;
	left: 0px;
	top: 660px;
	overflow: visible;
}
#Rectangle_51_cb {
	fill: rgba(227,195,118,1);
}
.Rectangle_51_cb {
	position: absolute;
	overflow: visible;
	width: 414px;
	height: 35px;
	left: 0px;
	top: 0px;
}
#Customer_Location {
	left: 134px;
	top: 9px;
	position: absolute;
	overflow: visible;
	width: 147px;
	white-space: nowrap;
	text-align: center;
	font-family: Arial;
	font-style: normal;
	font-weight: bold;
	font-size: 16px;
	color: rgba(9,9,9,1);
}
#Group_63 {
	position: absolute;
	width: 414px;
	height: 35px;
	left: 0px;
	top: 874px;
	overflow: visible;
}
#Rectangle_51_ce {
	fill: rgba(227,195,118,1);
}
.Rectangle_51_ce {
	position: absolute;
	overflow: visible;
	width: 414px;
	height: 35px;
	left: 0px;
	top: 0px;
}
#Subscription_Plan {
	left: 139px;
	top: 9px;
	position: absolute;
	overflow: visible;
	width: 137px;
	white-space: nowrap;
	text-align: center;
	font-family: Arial;
	font-style: normal;
	font-weight: bold;
	font-size: 16px;
	color: rgba(9,9,9,1);
}
#Group_52 {
	position: absolute;
	width: 414px;
	height: 160px;
	left: 0px;
	top: 481px;
	overflow: visible;
}
#Rectangle_52 {
	fill: rgba(227,195,118,1);
}
.Rectangle_52 {
	position: absolute;
	overflow: visible;
	width: 414px;
	height: 160px;
	left: 0px;
	top: 0px;
}
#ckjv6jx7700lscjfzuyspsnv0-cust {
	position: absolute;
	width: 185px;
	height: 140px;
	left: 223px;
	top: 10px;
	overflow: visible;
}
#Please_use_the_same_mobile_num {
	left: 30px;
	top: 59px;
	position: absolute;
	overflow: visible;
	width: 196px;
	white-space: nowrap;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 10px;
	color: rgba(25,35,45,1);
}
#Customer_Support {
	left: 30px;
	top: 22px;
	position: absolute;
	overflow: visible;
	width: 133px;
	white-space: nowrap;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: bold;
	font-size: 16px;
	color: rgba(25,35,45,1);
}
#BTN {
	position: absolute;
	width: 69px;
	height: 23px;
	left: 27px;
	top: 120px;
	overflow: visible;
}
#Rectangle_14 {
	fill: rgba(255,255,255,1);
}
.Rectangle_14 {
	position: absolute;
	overflow: visible;
	width: 69px;
	height: 23px;
	left: 0px;
	top: 0px;
}
#Click_here {
	left: 13px;
	top: 5px;
	position: absolute;
	overflow: visible;
	width: 45px;
	white-space: nowrap;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 10px;
	color: rgba(25,35,45,1);
}
#Are_you_searching__a_Clients_ {
	left: 20px;
	top: 112px;
	position: absolute;
	overflow: visible;
	width: 159px;
	white-space: nowrap;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 19px;
	color: rgba(25,35,45,1);
}
#sdearch_btn {
	position: absolute;
	width: 58px;
	height: 21px;
	left: 17px;
	top: 169px;
	overflow: visible;
}
#Rectangle_12 {
	fill: rgba(227,195,118,1);
}
.Rectangle_12 {
	position: absolute;
	overflow: visible;
	width: 58px;
	height: 21px;
	left: 0px;
	top: 0px;
}
#Search_now {
	left: 8px;
	top: 5px;
	position: absolute;
	overflow: visible;
	width: 43px;
	white-space: nowrap;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 8px;
	color: rgba(25,35,45,1);
}
#Backward_arrow {
	position: absolute;
	width: 16px;
	height: 16px;
	left: 387px;
	top: 26px;
	overflow: visible;
	--web-animation: fadein 0.3s ease-out;
	--web-action-type: page;
	--web-action-target: login_lawyer.html;
	cursor: pointer;
}
#Path_10 {
	fill: rgba(10,12,11,1);
}
.Path_10 {
	overflow: visible;
	position: absolute;
	width: 16px;
	height: 16px;
	left: 0px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
#services {
	position: absolute;
	width: 383px;
	height: 124px;
	left: 16px;
	top: 327px;
	overflow: visible;
}
#Rectangle_9 {
	fill: rgba(227,195,118,1);
}
.Rectangle_9 {
	position: absolute;
	overflow: visible;
	width: 115px;
	height: 122px;
	left: 0px;
	top: 2px;
}
#Rectangle_10 {
	fill: rgba(227,195,118,1);
}
.Rectangle_10 {
	position: absolute;
	overflow: visible;
	width: 115px;
	height: 122px;
	left: 134px;
	top: 2px;
}
#Rectangle_11 {
	fill: rgba(227,195,118,1);
}
.Rectangle_11 {
	position: absolute;
	overflow: visible;
	width: 115px;
	height: 122px;
	left: 268px;
	top: 0px;
}
#Service_1 {
	left: 24px;
	top: 92px;
	position: absolute;
	overflow: visible;
	width: 68px;
	white-space: nowrap;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: bold;
	font-size: 16px;
	color: rgba(25,35,45,1);
}
#Service_2 {
	left: 158px;
	top: 92px;
	position: absolute;
	overflow: visible;
	width: 68px;
	white-space: nowrap;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: bold;
	font-size: 16px;
	color: rgba(25,35,45,1);
}
#Service_3 {
	left: 292px;
	top: 92px;
	position: absolute;
	overflow: visible;
	width: 68px;
	white-space: nowrap;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: bold;
	font-size: 16px;
	color: rgba(25,35,45,1);
}
#service1 {
	position: absolute;
	width: 65px;
	height: 65px;
	left: 177px;
	top: 347px;
	overflow: visible;
}
#service2 {
	position: absolute;
	width: 58px;
	height: 58px;
	left: 45px;
	top: 351px;
	overflow: visible;
}
#service3 {
	position: absolute;
	width: 54px;
	height: 54px;
	left: 316px;
	top: 353px;
	overflow: visible;
}
#Group_61 {
	position: absolute;
	width: 404.115px;
	height: 18px;
	left: 6px;
	top: 375px;
	overflow: visible;
}
#Icon_material-navigate-next {
	opacity: 0.52;
	fill: rgba(0,0,0,1);
}
.Icon_material-navigate-next {
	overflow: visible;
	position: absolute;
	width: 11.115px;
	height: 18px;
	left: 393px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
#Icon_material-navigate-before {
	opacity: 0.52;
	fill: rgba(0,0,0,1);
}
.Icon_material-navigate-before {
	overflow: visible;
	position: absolute;
	width: 11.115px;
	height: 18px;
	left: 0px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
#Scroll_Group_8 {
	mix-blend-mode: normal;
	position: absolute;
	width: 414px;
	height: 134px;
	left: 0px;
	top: 721px;
	overflow: hidden;
}
#Group_86 {
	position: absolute;
	width: 781px;
	height: 134px;
	left: 16px;
	top: 0px;
	overflow: visible;
}
#Group_59 {
	position: absolute;
	width: 383px;
	height: 124px;
	left: 0px;
	top: 1px;
	overflow: visible;
}
#locations {
	position: absolute;
	width: 383px;
	height: 124px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Rectangle_9_db {
	fill: rgba(227,195,118,1);
}
.Rectangle_9_db {
	position: absolute;
	overflow: visible;
	width: 115px;
	height: 122px;
	left: 0px;
	top: 2px;
}
#Rectangle_10_dc {
	fill: rgba(227,195,118,1);
}
.Rectangle_10_dc {
	position: absolute;
	overflow: visible;
	width: 115px;
	height: 122px;
	left: 134px;
	top: 2px;
}
#Rectangle_11_dd {
	fill: rgba(227,195,118,1);
}
.Rectangle_11_dd {
	position: absolute;
	overflow: visible;
	width: 115px;
	height: 122px;
	left: 268px;
	top: 0px;
}
#Location_1 {
	left: 19px;
	top: 92px;
	position: absolute;
	overflow: visible;
	width: 77px;
	white-space: nowrap;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: bold;
	font-size: 16px;
	color: rgba(25,35,45,1);
}
#Location_2 {
	left: 154px;
	top: 92px;
	position: absolute;
	overflow: visible;
	width: 77px;
	white-space: nowrap;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: bold;
	font-size: 16px;
	color: rgba(25,35,45,1);
}
#Location_3 {
	left: 288px;
	top: 92px;
	position: absolute;
	overflow: visible;
	width: 77px;
	white-space: nowrap;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: bold;
	font-size: 16px;
	color: rgba(25,35,45,1);
}
#map {
	position: absolute;
	width: 62px;
	height: 62px;
	left: 164px;
	top: 21px;
	overflow: visible;
}
#map_di {
	position: absolute;
	width: 62px;
	height: 62px;
	left: 29px;
	top: 21px;
	overflow: visible;
}
#map_dj {
	position: absolute;
	width: 62px;
	height: 62px;
	left: 299px;
	top: 21px;
	overflow: visible;
}
#Group_85 {
	position: absolute;
	width: 383px;
	height: 134px;
	left: 398px;
	top: 0px;
	overflow: visible;
}
#locations_dl {
	position: absolute;
	width: 383px;
	height: 134px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Rectangle_9_dm {
	fill: rgba(227,195,118,1);
}
.Rectangle_9_dm {
	position: absolute;
	overflow: visible;
	width: 115px;
	height: 122px;
	left: 0px;
	top: 2px;
}
#Rectangle_10_dn {
	fill: rgba(227,195,118,1);
}
.Rectangle_10_dn {
	position: absolute;
	overflow: visible;
	width: 115px;
	height: 122px;
	left: 134px;
	top: 2px;
}
#Rectangle_11_do {
	fill: rgba(227,195,118,1);
}
.Rectangle_11_do {
	position: absolute;
	overflow: visible;
	width: 115px;
	height: 122px;
	left: 268px;
	top: 0px;
}
#Location_4 {
	left: 19px;
	top: 92px;
	position: absolute;
	overflow: visible;
	width: 77px;
	white-space: nowrap;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: bold;
	font-size: 16px;
	color: rgba(25,35,45,1);
}
#Location_5 {
	left: 154px;
	top: 92px;
	position: absolute;
	overflow: visible;
	width: 77px;
	white-space: nowrap;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: bold;
	font-size: 16px;
	color: rgba(25,35,45,1);
}
#Location_6_ {
	left: 288px;
	top: 92px;
	position: absolute;
	overflow: visible;
	width: 77px;
	white-space: nowrap;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: bold;
	font-size: 16px;
	color: rgba(25,35,45,1);
}
#map_ds {
	position: absolute;
	width: 62px;
	height: 62px;
	left: 164px;
	top: 21px;
	overflow: visible;
}
#map_dt {
	position: absolute;
	width: 62px;
	height: 62px;
	left: 29px;
	top: 21px;
	overflow: visible;
}
#map_du {
	position: absolute;
	width: 62px;
	height: 62px;
	left: 299px;
	top: 21px;
	overflow: visible;
}
#Group_62 {
	position: absolute;
	width: 404.115px;
	height: 18px;
	left: 5.885px;
	top: 774px;
	overflow: visible;
}
#Icon_material-navigate-next_dw {
	opacity: 0.52;
	fill: rgba(0,0,0,1);
}
.Icon_material-navigate-next_dw {
	overflow: visible;
	position: absolute;
	width: 11.115px;
	height: 18px;
	left: 393px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
#Icon_material-navigate-before_dx {
	opacity: 0.52;
	fill: rgba(0,0,0,1);
}
.Icon_material-navigate-before_dx {
	overflow: visible;
	position: absolute;
	width: 11.115px;
	height: 18px;
	left: 0px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
#Group_5 {
	position: absolute;
	width: 414px;
	height: 55.001px;
	left: 0px;
	top: 681px;
	overflow: visible;
}
#main_meanu {
	position: absolute;
	width: 414px;
	height: 55.001px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Group_2 {
	position: absolute;
	width: 414px;
	height: 55.001px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Rectangle_15 {
	fill: rgba(255,255,255,1);
}
.Rectangle_15 {
	position: absolute;
	overflow: visible;
	width: 166px;
	height: 49px;
	left: 120px;
	top: 0px;
}
#Subtraction_1 {
	fill: rgba(227,195,118,1);
}
.Subtraction_1 {
	filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
	overflow: visible;
	position: absolute;
	width: 432px;
	height: 73.001px;
	left: 0px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
#home {
	position: absolute;
	width: 23px;
	height: 23px;
	left: 26px;
	top: 12px;
	overflow: visible;
}
#home_d {
	left: 27px;
	top: 36px;
	position: absolute;
	overflow: visible;
	width: 22px;
	white-space: nowrap;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 8px;
	color: rgba(0,0,0,1);
	text-transform: capitalize;
}
#Group_18 {
	position: absolute;
	width: 23px;
	height: 33px;
	left: 115px;
	top: 12px;
	overflow: visible;
	--web-animation: fadein 0.3s ease-out;
	--web-action-type: page;
	--web-action-target: lawyer_call.html;
	cursor: pointer;
}
#phone-call {
	position: absolute;
	width: 23px;
	height: 23px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#call {
	opacity: 0.8;
	left: 5px;
	top: 23px;
	position: absolute;
	overflow: visible;
	width: 14px;
	white-space: nowrap;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 8px;
	color: rgba(0,0,0,1);
	text-transform: capitalize;
}
#Group_9 {
	position: absolute;
	width: 42px;
	height: 34px;
	left: 261px;
	top: 12px;
	overflow: visible;
	--web-animation: fadein 0.3s ease-out;
	--web-action-type: page;
	--web-action-target: lawyer_notification.html;
	cursor: pointer;
}
#notification {
	position: absolute;
	width: 23px;
	height: 23px;
	left: 9px;
	top: 0px;
	overflow: visible;
}
#notification_ea {
	opacity: 0.8;
	left: 0px;
	top: 24px;
	position: absolute;
	overflow: visible;
	width: 43px;
	white-space: nowrap;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 8px;
	color: rgba(0,0,0,1);
	text-transform: capitalize;
}
#Group_4 {
	position: absolute;
	width: 23px;
	height: 34px;
	left: 359px;
	top: 12px;
	overflow: visible;
	--web-animation: fadein 0.3s ease-out;
	--web-action-type: page;
	--web-action-target: lawyer_profile.html;
	cursor: pointer;
}
#user {
	position: absolute;
	width: 23px;
	height: 23px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#profile {
	opacity: 0.8;
	left: 0px;
	top: 24px;
	position: absolute;
	overflow: visible;
	width: 24px;
	white-space: nowrap;
	--web-animation: fadein 0.3s ease-out;
	--web-action-type: page;
	--web-action-target: lawyer_profile.html;
	cursor: pointer;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 8px;
	color: rgba(0,0,0,1);
	text-transform: capitalize;
}
#Group_3 {
	position: absolute;
	width: 34px;
	height: 16px;
	left: 190px;
	top: 6px;
	overflow: visible;
	--web-animation: fadein 0.3s ease-out;
	--web-action-type: page;
	--web-action-target: bookings.html;
	cursor: pointer;
}
#Group_1 {
	position: absolute;
	width: 28px;
	height: 6px;
	left: 3px;
	top: 0px;
	overflow: visible;
}
#Ellipse_10 {
	fill: rgba(0,0,0,1);
}
.Ellipse_10 {
	position: absolute;
	overflow: visible;
	width: 6px;
	height: 6px;
	left: 0px;
	top: 0px;
}
#Ellipse_11 {
	fill: rgba(0,0,0,1);
}
.Ellipse_11 {
	position: absolute;
	overflow: visible;
	width: 6px;
	height: 6px;
	left: 11px;
	top: 0px;
}
#Ellipse_12 {
	fill: rgba(0,0,0,1);
}
.Ellipse_12 {
	position: absolute;
	overflow: visible;
	width: 6px;
	height: 6px;
	left: 22px;
	top: 0px;
}
#Bookings {
	opacity: 0.8;
	left: 0px;
	top: 6px;
	position: absolute;
	overflow: visible;
	width: 35px;
	white-space: nowrap;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 8px;
	color: rgba(0,0,0,1);
	text-transform: capitalize;
}
#Group_186 {
	position: absolute;
	width: 181px;
	height: 105px;
	left: 12px;
	top: 928px;
	overflow: visible;
}
#Group_97 {
	position: absolute;
	width: 181px;
	height: 105px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Group_94 {
	position: absolute;
	width: 181px;
	height: 105px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Group_84 {
	position: absolute;
	width: 181px;
	height: 105px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Group_70 {
	position: absolute;
	width: 181px;
	height: 105px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Group_65 {
	position: absolute;
	width: 181px;
	height: 105px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Rectangle_56 {
	fill: rgba(201,201,201,1);
}
.Rectangle_56 {
	position: absolute;
	overflow: visible;
	width: 181px;
	height: 105px;
	left: 0px;
	top: 0px;
}
#Rectangle_57 {
	fill: rgba(33,33,33,1);
	stroke: rgba(112,112,112,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Rectangle_57 {
	position: absolute;
	overflow: visible;
	width: 181px;
	height: 27px;
	left: 0px;
	top: 0px;
}
#n__month {
	left: 14px;
	top: 8px;
	position: absolute;
	overflow: visible;
	width: 40px;
	white-space: nowrap;
	text-align: left;
	font-family: Arial;
	font-style: normal;
	font-weight: bold;
	font-size: 10px;
	color: rgba(255,255,255,1);
}
#n_3000 {
	left: 129px;
	top: 8px;
	position: absolute;
	overflow: visible;
	width: 32px;
	white-space: nowrap;
	text-align: left;
	font-family: Arial;
	font-style: normal;
	font-weight: bold;
	font-size: 10px;
	color: rgba(255,255,255,1);
}
#Group_183 {
	position: absolute;
	width: 98px;
	height: 20px;
	left: 42px;
	top: 53px;
	overflow: visible;
	transition: all 0.4s ease-in-out;
	--web-animation: fadein 0.4s ease-in-out;
	--web-action-type: page;
	--web-action-target: Payment___7.html;
	cursor: pointer;
}
#Rectangle_140 {
	fill: rgba(227,195,118,1);
}
.Rectangle_140 {
	position: absolute;
	overflow: visible;
	width: 98px;
	height: 20px;
	left: 0px;
	top: 0px;
}
#Subscribe {
	left: 27px;
	top: 4px;
	position: absolute;
	overflow: visible;
	width: 46px;
	white-space: nowrap;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 10px;
	color: rgba(20,20,20,1);
}
#Group_185 {
	position: absolute;
	width: 181px;
	height: 105px;
	left: 218px;
	top: 928px;
	overflow: visible;
}
#Group_93 {
	position: absolute;
	width: 181px;
	height: 105px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Group_90 {
	position: absolute;
	width: 181px;
	height: 105px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Group_70_e {
	position: absolute;
	width: 181px;
	height: 105px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Group_65_e {
	position: absolute;
	width: 181px;
	height: 105px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Rectangle_56_e {
	fill: rgba(201,201,201,1);
}
.Rectangle_56_e {
	position: absolute;
	overflow: visible;
	width: 181px;
	height: 105px;
	left: 0px;
	top: 0px;
}
#Rectangle_57_e {
	fill: rgba(33,33,33,1);
	stroke: rgba(112,112,112,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Rectangle_57_e {
	position: absolute;
	overflow: visible;
	width: 181px;
	height: 27px;
	left: 0px;
	top: 0px;
}
#n__year {
	left: 14px;
	top: 8px;
	position: absolute;
	overflow: visible;
	width: 30px;
	white-space: nowrap;
	text-align: left;
	font-family: Arial;
	font-style: normal;
	font-weight: bold;
	font-size: 10px;
	color: rgba(255,255,255,1);
}
#n_5000_ {
	left: 129px;
	top: 8px;
	position: absolute;
	overflow: visible;
	width: 34px;
	white-space: nowrap;
	text-align: left;
	font-family: Arial;
	font-style: normal;
	font-weight: bold;
	font-size: 10px;
	color: rgba(255,255,255,1);
}
#Group_184 {
	position: absolute;
	width: 98px;
	height: 20px;
	left: 42px;
	top: 53px;
	overflow: visible;
	transition: all 0.4s ease-in-out;
	--web-animation: fadein 0.4s ease-in-out;
	--web-action-type: page;
	--web-action-target: Payment___4.html;
	cursor: pointer;
}
#Rectangle_140_e {
	fill: rgba(227,195,118,1);
}
.Rectangle_140_e {
	position: absolute;
	overflow: visible;
	width: 98px;
	height: 20px;
	left: 0px;
	top: 0px;
}
#Subscribe_e {
	left: 27px;
	top: 4px;
	position: absolute;
	overflow: visible;
	width: 46px;
	white-space: nowrap;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 10px;
	color: rgba(20,20,20,1);
}