<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>lawyer home page</title>
<link rel="stylesheet" type="text/css" id="applicationStylesheet" href="lawyer_home_page.css"/>
<script id="applicationScript" type="text/javascript" src="lawyer_home_page.js"></script>
</head>
<body>
<div id="lawyer_home_page">
	<div id="Scroll_Group_5">
		<svg class="Rectangle_53">
			<rect id="Rectangle_53" rx="0" ry="0" x="0" y="0" width="414" height="924">
			</rect>
		</svg>
	</div>
	<div id="Scroll_Group_6">
		<svg class="Path_3" viewBox="0 0 414 815">
			<path id="Path_3" d="M 0 0 L 414 0 L 414 815 L 0 815 L 0 0 Z">
			</path>
		</svg>
	</div>
	<div id="banner">
		<img id="n_cb14391091d0718acd4c84fb50e1" src="n_cb14391091d0718acd4c84fb50e1.png" srcset="n_cb14391091d0718acd4c84fb50e1.png 1x, n_cb14391091d0718acd4c84fb50e1@2x.png 2x">
			
		<img id="professional-lawyers__1_-remov" src="professional-lawyers__1_-remov.png" srcset="professional-lawyers__1_-remov.png 1x, professional-lawyers__1_-remov@2x.png 2x">
			
	</div>
	<img id="legalfind" src="legalfind.png" srcset="legalfind.png 1x, legalfind@2x.png 2x">
		
	<svg class="Rectangle_8">
		<rect id="Rectangle_8" rx="0" ry="0" x="0" y="0" width="442" height="34">
		</rect>
	</svg>
	<svg class="Rectangle_7">
		<rect id="Rectangle_7" rx="0" ry="0" x="0" y="0" width="442" height="34">
		</rect>
	</svg>
	<div onclick="application.goToTargetView(event)" id="Group_89">
		<svg class="Ellipse_7">
			<ellipse onclick="application.goToTargetView(event)" id="Ellipse_7" rx="4" ry="4" cx="4" cy="4">
			</ellipse>
		</svg>
		<svg class="Ellipse_8">
			<ellipse id="Ellipse_8" rx="4" ry="4" cx="4" cy="4">
			</ellipse>
		</svg>
		<div id="Group_88">
			<svg class="Ellipse_6">
				<ellipse id="Ellipse_6" rx="4" ry="4" cx="4" cy="4">
				</ellipse>
			</svg>
			<svg class="Ellipse_9">
				<ellipse id="Ellipse_9" rx="2" ry="2" cx="2" cy="2">
				</ellipse>
			</svg>
		</div>
	</div>
	<div id="Group_49">
		<svg class="Rectangle_51">
			<rect id="Rectangle_51" rx="0" ry="0" x="0" y="0" width="414" height="35">
			</rect>
		</svg>
		<div id="Services">
			<span>Services</span>
		</div>
	</div>
	<div id="Group_60">
		<svg class="Rectangle_51_cb">
			<rect id="Rectangle_51_cb" rx="0" ry="0" x="0" y="0" width="414" height="35">
			</rect>
		</svg>
		<div id="Customer_Location">
			<span>Customer Location</span>
		</div>
	</div>
	<div id="Group_63">
		<svg class="Rectangle_51_ce">
			<rect id="Rectangle_51_ce" rx="0" ry="0" x="0" y="0" width="414" height="35">
			</rect>
		</svg>
		<div id="Subscription_Plan">
			<span>Subscription Plan</span>
		</div>
	</div>
	<div id="Group_52">
		<svg class="Rectangle_52">
			<rect id="Rectangle_52" rx="0" ry="0" x="0" y="0" width="414" height="160">
			</rect>
		</svg>
		<img id="ckjv6jx7700lscjfzuyspsnv0-cust" src="ckjv6jx7700lscjfzuyspsnv0-cust.png" srcset="ckjv6jx7700lscjfzuyspsnv0-cust.png 1x, ckjv6jx7700lscjfzuyspsnv0-cust@2x.png 2x">
			
		<div id="Please_use_the_same_mobile_num">
			<span>Please use the same mobile number which <br/>you are using on this phone. we will share<br/> you mobile number with your mobile <br/>operator to verify your identity</span>
		</div>
		<div id="Customer_Support">
			<span>Customer Support</span>
		</div>
		<div id="BTN">
			<svg class="Rectangle_14">
				<rect id="Rectangle_14" rx="11.5" ry="11.5" x="0" y="0" width="69" height="23">
				</rect>
			</svg>
			<div id="Click_here">
				<span>Click here</span>
			</div>
		</div>
	</div>
	<div id="Are_you_searching__a_Clients_">
		<span>Are you searching <br/>a Clients ?</span>
	</div>
	<div id="sdearch_btn">
		<svg class="Rectangle_12">
			<rect id="Rectangle_12" rx="7" ry="7" x="0" y="0" width="58" height="21">
			</rect>
		</svg>
		<div id="Search_now">
			<span>Search now</span>
		</div>
	</div>
	<div onclick="application.goToTargetView(event)" id="Backward_arrow">
		<svg class="Path_10" viewBox="0 0 16 16">
			<path id="Path_10" d="M 8 16 L 6.545454978942871 14.54545402526855 L 12.05194854736328 9.038961410522461 L 8.524814337479544e-16 9.038961410522461 L 1.106953583327873e-15 6.961038589477539 L 12.05194854736328 6.961038589477539 L 6.545454978942871 1.454545021057129 L 8 0 L 16 8 L 8 16 Z">
			</path>
		</svg>
	</div>
	<div id="services">
		<svg class="Rectangle_9">
			<rect id="Rectangle_9" rx="18" ry="18" x="0" y="0" width="115" height="122">
			</rect>
		</svg>
		<svg class="Rectangle_10">
			<rect id="Rectangle_10" rx="18" ry="18" x="0" y="0" width="115" height="122">
			</rect>
		</svg>
		<svg class="Rectangle_11">
			<rect id="Rectangle_11" rx="18" ry="18" x="0" y="0" width="115" height="122">
			</rect>
		</svg>
		<div id="Service_1">
			<span>Service 1</span>
		</div>
		<div id="Service_2">
			<span>Service 2</span>
		</div>
		<div id="Service_3">
			<span>Service 3</span>
		</div>
	</div>
	<img id="service1" src="service1.png" srcset="service1.png 1x, service1@2x.png 2x">
		
	<img id="service2" src="service2.png" srcset="service2.png 1x, service2@2x.png 2x">
		
	<img id="service3" src="service3.png" srcset="service3.png 1x, service3@2x.png 2x">
		
	<div id="Group_61">
		<svg class="Icon_material-navigate-next" viewBox="12.885 9 11.115 18">
			<path id="Icon_material-navigate-next" d="M 15 9 L 12.88500022888184 11.11499977111816 L 19.7549991607666 18 L 12.88499927520752 24.88500022888184 L 15 27 L 24 18 L 15 9 Z">
			</path>
		</svg>
		<svg class="Icon_material-navigate-before" viewBox="12 9 11.115 18">
			<path id="Icon_material-navigate-before" d="M 23.11499977111816 11.11499977111816 L 21 9 L 12 18 L 21 27 L 23.11499977111816 24.88500022888184 L 16.2450008392334 18 L 23.11499977111816 11.11499977111816 Z">
			</path>
		</svg>
	</div>
	<div id="Scroll_Group_8">
		<div id="Group_86">
			<div id="Group_59">
				<div id="locations">
					<svg class="Rectangle_9_db">
						<rect id="Rectangle_9_db" rx="18" ry="18" x="0" y="0" width="115" height="122">
						</rect>
					</svg>
					<svg class="Rectangle_10_dc">
						<rect id="Rectangle_10_dc" rx="18" ry="18" x="0" y="0" width="115" height="122">
						</rect>
					</svg>
					<svg class="Rectangle_11_dd">
						<rect id="Rectangle_11_dd" rx="18" ry="18" x="0" y="0" width="115" height="122">
						</rect>
					</svg>
					<div id="Location_1">
						<span>Location 1</span>
					</div>
					<div id="Location_2">
						<span>Location 2</span>
					</div>
					<div id="Location_3">
						<span>Location 3</span>
					</div>
				</div>
				<img id="map" src="map.png" srcset="map.png 1x, map@2x.png 2x">
					
				<img id="map_di" src="map_di.png" srcset="map_di.png 1x, map_di@2x.png 2x">
					
				<img id="map_dj" src="map_dj.png" srcset="map_dj.png 1x, map_dj@2x.png 2x">
					
			</div>
			<div id="Group_85">
				<div id="locations_dl">
					<svg class="Rectangle_9_dm">
						<rect id="Rectangle_9_dm" rx="18" ry="18" x="0" y="0" width="115" height="122">
						</rect>
					</svg>
					<svg class="Rectangle_10_dn">
						<rect id="Rectangle_10_dn" rx="18" ry="18" x="0" y="0" width="115" height="122">
						</rect>
					</svg>
					<svg class="Rectangle_11_do">
						<rect id="Rectangle_11_do" rx="18" ry="18" x="0" y="0" width="115" height="122">
						</rect>
					</svg>
					<div id="Location_4">
						<span>Location 4</span>
					</div>
					<div id="Location_5">
						<span>Location 5</span>
					</div>
					<div id="Location_6_">
						<span>Location 6</span><br/>
					</div>
				</div>
				<img id="map_ds" src="map_ds.png" srcset="map_ds.png 1x, map_ds@2x.png 2x">
					
				<img id="map_dt" src="map_dt.png" srcset="map_dt.png 1x, map_dt@2x.png 2x">
					
				<img id="map_du" src="map_du.png" srcset="map_du.png 1x, map_du@2x.png 2x">
					
			</div>
		</div>
	</div>
	<div id="Group_62">
		<svg class="Icon_material-navigate-next_dw" viewBox="12.885 9 11.115 18">
			<path id="Icon_material-navigate-next_dw" d="M 15 9 L 12.88500022888184 11.11499977111816 L 19.7549991607666 18 L 12.88499927520752 24.88500022888184 L 15 27 L 24 18 L 15 9 Z">
			</path>
		</svg>
		<svg class="Icon_material-navigate-before_dx" viewBox="12 9 11.115 18">
			<path id="Icon_material-navigate-before_dx" d="M 23.11499977111816 11.11499977111816 L 21 9 L 12 18 L 21 27 L 23.11499977111816 24.88500022888184 L 16.2450008392334 18 L 23.11499977111816 11.11499977111816 Z">
			</path>
		</svg>
	</div>
	<div id="Group_5">
		<div id="main_meanu">
			<div id="Group_2">
				<svg class="Rectangle_15">
					<rect id="Rectangle_15" rx="0" ry="0" x="0" y="0" width="166" height="49">
					</rect>
				</svg>
				<svg class="Subtraction_1" viewBox="-968 54 414 55.001">
					<path id="Subtraction_1" d="M -554.0003662109375 109.0009078979492 L -554.0004272460938 108.9999008178711 L -968.0004272460938 108.9999008178711 L -968.0004272460938 54.00000381469727 L -799.8960571289062 54.00000381469727 C -794.3004760742188 70.74790191650391 -778.6698608398438 81.99990081787109 -761.0004272460938 81.99990081787109 C -743.3306884765625 81.99990081787109 -727.6993408203125 70.74760437011719 -722.1038818359375 54.00000381469727 L -554.0004272460938 54.00000381469727 L -554.0003662109375 108.9999008178711 L -554.0003662109375 109.0009078979492 Z">
					</path>
				</svg>
			</div>
			<img id="home" src="home.png" srcset="home.png 1x, home@2x.png 2x">
				
		</div>
		<div id="home_d">
			<span>home</span>
		</div>
		<div onclick="application.goToTargetView(event)" id="Group_18">
			<img id="phone-call" src="phone-call.png" srcset="phone-call.png 1x, phone-call@2x.png 2x">
				
			<div id="call">
				<span>call</span>
			</div>
		</div>
		<div onclick="application.goToTargetView(event)" id="Group_9">
			<img id="notification" src="notification.png" srcset="notification.png 1x, notification@2x.png 2x">
				
			<div id="notification_ea">
				<span>notification</span>
			</div>
		</div>
		<div onclick="application.goToTargetView(event)" id="Group_4">
			<img id="user" src="user.png" srcset="user.png 1x, user@2x.png 2x">
				
			<div onclick="application.goToTargetView(event)" id="profile">
				<span>profile</span>
			</div>
		</div>
		<div onclick="application.goToTargetView(event)" id="Group_3">
			<div id="Group_1">
				<svg class="Ellipse_10">
					<ellipse id="Ellipse_10" rx="3" ry="3" cx="3" cy="3">
					</ellipse>
				</svg>
				<svg class="Ellipse_11">
					<ellipse id="Ellipse_11" rx="3" ry="3" cx="3" cy="3">
					</ellipse>
				</svg>
				<svg class="Ellipse_12">
					<ellipse id="Ellipse_12" rx="3" ry="3" cx="3" cy="3">
					</ellipse>
				</svg>
			</div>
			<div id="Bookings">
				<span>Bookings</span>
			</div>
		</div>
	</div>
	<div id="Group_186">
		<div id="Group_97">
			<div id="Group_94">
				<div id="Group_84">
					<div id="Group_70">
						<div id="Group_65">
							<svg class="Rectangle_56">
								<rect id="Rectangle_56" rx="10" ry="10" x="0" y="0" width="181" height="105">
								</rect>
							</svg>
							<svg class="Rectangle_57">
								<rect id="Rectangle_57" rx="10" ry="10" x="0" y="0" width="181" height="27">
								</rect>
							</svg>
						</div>
						<div id="n__month">
							<span>6 month</span>
						</div>
						<div id="n_3000">
							<span> ₹3000</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div onclick="application.goToTargetView(event)" id="Group_183">
			<svg class="Rectangle_140">
				<rect id="Rectangle_140" rx="9" ry="9" x="0" y="0" width="98" height="20">
				</rect>
			</svg>
			<div id="Subscribe">
				<span>Subscribe</span>
			</div>
		</div>
	</div>
	<div id="Group_185">
		<div id="Group_93">
			<div id="Group_90">
				<div id="Group_70_e">
					<div id="Group_65_e">
						<svg class="Rectangle_56_e">
							<rect id="Rectangle_56_e" rx="10" ry="10" x="0" y="0" width="181" height="105">
							</rect>
						</svg>
						<svg class="Rectangle_57_e">
							<rect id="Rectangle_57_e" rx="10" ry="10" x="0" y="0" width="181" height="27">
							</rect>
						</svg>
					</div>
					<div id="n__year">
						<span>1 year</span>
					</div>
					<div id="n_5000_">
						<span> ₹5000 </span>
					</div>
				</div>
			</div>
		</div>
		<div onclick="application.goToTargetView(event)" id="Group_184">
			<svg class="Rectangle_140_e">
				<rect id="Rectangle_140_e" rx="9" ry="9" x="0" y="0" width="98" height="20">
				</rect>
			</svg>
			<div id="Subscribe_e">
				<span>Subscribe</span>
			</div>
		</div>
	</div>
</div>
</body>
</html>