<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>lawyer profile</title>
<link rel="stylesheet" type="text/css" id="applicationStylesheet" href="lawyer_profile.css"/>
<script id="applicationScript" type="text/javascript" src="lawyer_profile.js"></script>
</head>
<body>
<div id="lawyer_profile">
	<div id="Navigation_Bar">
		<svg class="Rectangle_68">
			<rect id="Rectangle_68" rx="0" ry="0" x="0" y="0" width="414" height="20">
			</rect>
		</svg>
		<svg class="Rectangle_69">
			<rect id="Rectangle_69" rx="0" ry="0" x="0" y="0" width="414" height="48">
			</rect>
		</svg>
		<div id="PROFILE">
			<span>profile</span>
		</div>
		<div onclick="application.goToTargetView(event)" id="Backward_arrow">
			<svg class="Path_10" viewBox="0 0 16 16">
				<path id="Path_10" d="M 8 0 L 6.545454978942871 1.454545497894287 L 12.05194854736328 6.961039066314697 L 0 6.961039066314697 L 0 9.038961410522461 L 12.05194854736328 9.038961410522461 L 6.545454978942871 14.54545497894287 L 8 16 L 16 8 L 8 0 Z">
				</path>
			</svg>
		</div>
	</div>
	<svg class="Rectangle_39">
		<rect id="Rectangle_39" rx="0" ry="0" x="0" y="0" width="442" height="34">
		</rect>
	</svg>
	<svg class="Rectangle_38">
		<rect id="Rectangle_38" rx="0" ry="0" x="0" y="0" width="442" height="34">
		</rect>
	</svg>
	<div id="Scroll_Group_12">
		<div id="Group_105">
			<svg class="Rectangle_65">
				<rect id="Rectangle_65" rx="0" ry="0" x="0" y="0" width="414" height="33">
				</rect>
			</svg>
			<svg class="Rectangle_68_b">
				<rect id="Rectangle_68_b" rx="0" ry="0" x="0" y="0" width="414" height="33">
				</rect>
			</svg>
			<div id="Photo">
				<svg class="Rectangle_239" viewBox="0 0 414 149">
					<path id="Rectangle_239" d="M 0 0 L 414 0 L 414 149 L 0 149 L 0 0 Z">
					</path>
				</svg>
				<div id="Union_1">
					<svg class="Ellipse_3">
						<ellipse id="Ellipse_3" rx="24" ry="24" cx="24" cy="24">
						</ellipse>
					</svg>
					<svg class="Path_6" viewBox="0 10 95.999 36">
						<path id="Path_6" d="M 47.99935913085938 10 C 21.59971046447754 10 0 20.79985809326172 0 33.99967956542969 L 0 45.99951934814453 L 95.99871826171875 45.99951934814453 L 95.99871826171875 33.99967956542969 C 95.99871826171875 20.79985809326172 74.39900207519531 10 47.99935913085938 10 Z">
						</path>
					</svg>
				</div>
			</div>
			<div id="Name">
				<div id="John_Doe">
					<span>John Doe</span>
				</div>
				<div id="John_Doe_ca">
					<span>Name    :</span>
				</div>
			</div>
			<div id="Group_79">
				<svg class="Rectangle_66">
					<rect id="Rectangle_66" rx="0" ry="0" x="0" y="0" width="414" height="33">
					</rect>
				</svg>
				<div id="Name_cd">
					<div id="John_Doe_ce">
						<span>Male</span>
					</div>
					<div id="John_Doe_cf">
						<span style="text-transform:capitalize;">G</span><span style="text-transform:lowercase;">ENDER :</span>
					</div>
				</div>
			</div>
			<div id="Small_Button">
				<svg class="Rectangle_150">
					<rect id="Rectangle_150" rx="4" ry="4" x="0" y="0" width="75" height="24">
					</rect>
				</svg>
				<div id="FOLLOW">
					<span>Profile Edit</span>
				</div>
			</div>
			<div id="Group_78">
				<div id="Group_76">
					<svg class="Rectangle_67">
						<rect id="Rectangle_67" rx="0" ry="0" x="0" y="0" width="414" height="55">
						</rect>
					</svg>
					<div id="Group_73">
						<div id="Hi_My_name_is_John_Im_a_creati">
							<span>                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the </span>
						</div>
						<div id="John_Doe_co">
							<span style="text-transform:capitalize;">About</span><span style="text-transform:lowercase;"> :</span>
						</div>
					</div>
				</div>
			</div>
			<div id="Group_103">
				<svg class="Rectangle_67_cq">
					<rect id="Rectangle_67_cq" rx="0" ry="0" x="0" y="0" width="414" height="55">
					</rect>
				</svg>
				<div id="Group_73_cr">
					<div id="Hi_My_name_is_John_Im_a_creati_cs">
						<span>                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500</span>
					</div>
					<div id="John_Doe_ct">
						<span style="text-transform:capitalize;">Address</span><span style="text-transform:lowercase;"> :</span>
					</div>
				</div>
			</div>
			<div id="Group_72">
				<div id="John_Doe_cv">
					<span style="text-transform:capitalize;">Email</span><span style="text-transform:lowercase;"> :</span>
				</div>
				<div id="John_Doe_cw">
					<span> john@mail.com</span>
				</div>
			</div>
			<div id="Group_80">
				<div id="skills">
					<svg class="Rectangle_242" viewBox="0 0 414 63.439">
						<path id="Rectangle_242" d="M 0 0 L 414 0 L 414 63.43927001953125 L 0 63.43927001953125 L 0 0 Z">
						</path>
					</svg>
					<div id="SKILLS_c">
						<span>STATE/ ID NO./ YEAR :</span>
					</div>
				</div>
				<svg class="Rectangle_63">
					<rect id="Rectangle_63" rx="0" ry="0" x="0" y="0" width="221" height="29">
					</rect>
				</svg>
			</div>
			<div id="Group_81">
				<div id="Group_75">
					<div id="teams">
						<svg class="Rectangle_249" viewBox="0 0 414 182.392">
							<path id="Rectangle_249" d="M 0 0 L 414 0 L 414 182.3915405273438 L 0 182.3915405273438 L 0 0 Z">
							</path>
						</svg>
						<div id="TEAMS_c">
							<span>Upload :</span>
						</div>
						<svg class="Rectangle_250">
							<rect id="Rectangle_250" rx="0" ry="0" x="0" y="0" width="414" height="1">
							</rect>
						</svg>
						<div id="n_BAR_COUNCIL_ID_CARD__CERTIFI">
							<span> (BAR COUNCIL ID CARD / CERTIFICATE) </span>
						</div>
					</div>
				</div>
				<div id="Group_74">
					<svg class="Rectangle_64">
						<rect id="Rectangle_64" rx="0" ry="0" x="0" y="0" width="84" height="24">
						</rect>
					</svg>
					<div id="Upload_file">
						<span>Upload file</span>
					</div>
				</div>
			</div>
			<div id="Rating_45">
				<span>Rating: 4.5</span>
			</div>
			<div id="Group_98">
				<svg class="Icon_ionic-ios-star" viewBox="2.25 3.375 9.298 8.634">
					<path id="Icon_ionic-ios-star" d="M 11.19498348236084 6.363585948944092 L 8.14206600189209 6.363585948944092 L 7.214362144470215 3.594993114471436 C 7.168703079223633 3.460091352462769 7.04210376739502 3.375 6.898900508880615 3.375 C 6.755697727203369 3.375 6.629098415374756 3.460091352462769 6.583438873291016 3.594993114471436 L 5.655734539031982 6.363585948944092 L 2.582064151763916 6.363585948944092 L 2.582064151763916 6.363585948944092 C 2.399428844451904 6.363585948944092 2.25 6.513016223907471 2.25 6.695652484893799 C 2.25 6.714329719543457 2.2520751953125 6.735084533691406 2.256226539611816 6.751688003540039 C 2.260376930236816 6.82432746887207 2.293583393096924 6.90526819229126 2.395277976989746 6.986208438873291 L 4.904438972473145 8.75445556640625 L 3.941452503204346 11.55418014526367 C 3.893718719482422 11.6890811920166 3.941452503204346 11.8405876159668 4.055599689483643 11.92775344848633 C 4.115786552429199 11.97133636474609 4.171822547912598 12.00869560241699 4.242385864257812 12.00869560241699 C 4.310873985290527 12.00869560241699 4.391815185546875 11.97341346740723 4.449926376342773 11.93398094177246 L 6.898900508880615 10.18856239318848 L 9.347875595092773 11.93398094177246 C 9.405986785888672 11.97548866271973 9.486927032470703 12.00869560241699 9.555415153503418 12.00869560241699 C 9.625979423522949 12.00869560241699 9.682014465332031 11.97341346740723 9.740126609802246 11.92775344848633 C 9.856348037719727 11.8405876159668 9.902007102966309 11.6911563873291 9.854273796081543 11.55418014526367 L 8.891286849975586 8.75445556640625 L 11.37969398498535 6.9696044921875 L 11.43988037109375 6.917720317840576 C 11.49384117126465 6.859608173370361 11.54780101776123 6.78074312210083 11.54780101776123 6.695651531219482 C 11.54780101776123 6.513016223907471 11.37761878967285 6.363585948944092 11.19498348236084 6.363585948944092 Z">
					</path>
				</svg>
				<svg class="Icon_ionic-ios-star_df" viewBox="2.25 3.375 9.298 8.634">
					<path id="Icon_ionic-ios-star_df" d="M 11.19498348236084 6.363585948944092 L 8.14206600189209 6.363585948944092 L 7.214362144470215 3.594993114471436 C 7.168703079223633 3.460091352462769 7.04210376739502 3.375 6.898900508880615 3.375 C 6.755697727203369 3.375 6.629098415374756 3.460091352462769 6.583438873291016 3.594993114471436 L 5.655734539031982 6.363585948944092 L 2.582064151763916 6.363585948944092 L 2.582064151763916 6.363585948944092 C 2.399428844451904 6.363585948944092 2.25 6.513016223907471 2.25 6.695652484893799 C 2.25 6.714329719543457 2.2520751953125 6.735084533691406 2.256226539611816 6.751688003540039 C 2.260376930236816 6.82432746887207 2.293583393096924 6.90526819229126 2.395277976989746 6.986208438873291 L 4.904438972473145 8.75445556640625 L 3.941452503204346 11.55418014526367 C 3.893718719482422 11.6890811920166 3.941452503204346 11.8405876159668 4.055599689483643 11.92775344848633 C 4.115786552429199 11.97133636474609 4.171822547912598 12.00869560241699 4.242385864257812 12.00869560241699 C 4.310873985290527 12.00869560241699 4.391815185546875 11.97341346740723 4.449926376342773 11.93398094177246 L 6.898900508880615 10.18856239318848 L 9.347875595092773 11.93398094177246 C 9.405986785888672 11.97548866271973 9.486927032470703 12.00869560241699 9.555415153503418 12.00869560241699 C 9.625979423522949 12.00869560241699 9.682014465332031 11.97341346740723 9.740126609802246 11.92775344848633 C 9.856348037719727 11.8405876159668 9.902007102966309 11.6911563873291 9.854273796081543 11.55418014526367 L 8.891286849975586 8.75445556640625 L 11.37969398498535 6.9696044921875 L 11.43988037109375 6.917720317840576 C 11.49384117126465 6.859608173370361 11.54780101776123 6.78074312210083 11.54780101776123 6.695651531219482 C 11.54780101776123 6.513016223907471 11.37761878967285 6.363585948944092 11.19498348236084 6.363585948944092 Z">
					</path>
				</svg>
				<svg class="Icon_ionic-ios-star_dg" viewBox="2.25 3.375 9.298 8.634">
					<path id="Icon_ionic-ios-star_dg" d="M 11.19498348236084 6.363585948944092 L 8.14206600189209 6.363585948944092 L 7.214362144470215 3.594993114471436 C 7.168703079223633 3.460091352462769 7.04210376739502 3.375 6.898900508880615 3.375 C 6.755697727203369 3.375 6.629098415374756 3.460091352462769 6.583438873291016 3.594993114471436 L 5.655734539031982 6.363585948944092 L 2.582064151763916 6.363585948944092 L 2.582064151763916 6.363585948944092 C 2.399428844451904 6.363585948944092 2.25 6.513016223907471 2.25 6.695652484893799 C 2.25 6.714329719543457 2.2520751953125 6.735084533691406 2.256226539611816 6.751688003540039 C 2.260376930236816 6.82432746887207 2.293583393096924 6.90526819229126 2.395277976989746 6.986208438873291 L 4.904438972473145 8.75445556640625 L 3.941452503204346 11.55418014526367 C 3.893718719482422 11.6890811920166 3.941452503204346 11.8405876159668 4.055599689483643 11.92775344848633 C 4.115786552429199 11.97133636474609 4.171822547912598 12.00869560241699 4.242385864257812 12.00869560241699 C 4.310873985290527 12.00869560241699 4.391815185546875 11.97341346740723 4.449926376342773 11.93398094177246 L 6.898900508880615 10.18856239318848 L 9.347875595092773 11.93398094177246 C 9.405986785888672 11.97548866271973 9.486927032470703 12.00869560241699 9.555415153503418 12.00869560241699 C 9.625979423522949 12.00869560241699 9.682014465332031 11.97341346740723 9.740126609802246 11.92775344848633 C 9.856348037719727 11.8405876159668 9.902007102966309 11.6911563873291 9.854273796081543 11.55418014526367 L 8.891286849975586 8.75445556640625 L 11.37969398498535 6.9696044921875 L 11.43988037109375 6.917720317840576 C 11.49384117126465 6.859608173370361 11.54780101776123 6.78074312210083 11.54780101776123 6.695651531219482 C 11.54780101776123 6.513016223907471 11.37761878967285 6.363585948944092 11.19498348236084 6.363585948944092 Z">
					</path>
				</svg>
				<svg class="Icon_ionic-ios-star_dh" viewBox="2.25 3.375 9.298 8.634">
					<path id="Icon_ionic-ios-star_dh" d="M 11.19498348236084 6.363585948944092 L 8.14206600189209 6.363585948944092 L 7.214362144470215 3.594993114471436 C 7.168703079223633 3.460091352462769 7.04210376739502 3.375 6.898900508880615 3.375 C 6.755697727203369 3.375 6.629098415374756 3.460091352462769 6.583438873291016 3.594993114471436 L 5.655734539031982 6.363585948944092 L 2.582064151763916 6.363585948944092 L 2.582064151763916 6.363585948944092 C 2.399428844451904 6.363585948944092 2.25 6.513016223907471 2.25 6.695652484893799 C 2.25 6.714329719543457 2.2520751953125 6.735084533691406 2.256226539611816 6.751688003540039 C 2.260376930236816 6.82432746887207 2.293583393096924 6.90526819229126 2.395277976989746 6.986208438873291 L 4.904438972473145 8.75445556640625 L 3.941452503204346 11.55418014526367 C 3.893718719482422 11.6890811920166 3.941452503204346 11.8405876159668 4.055599689483643 11.92775344848633 C 4.115786552429199 11.97133636474609 4.171822547912598 12.00869560241699 4.242385864257812 12.00869560241699 C 4.310873985290527 12.00869560241699 4.391815185546875 11.97341346740723 4.449926376342773 11.93398094177246 L 6.898900508880615 10.18856239318848 L 9.347875595092773 11.93398094177246 C 9.405986785888672 11.97548866271973 9.486927032470703 12.00869560241699 9.555415153503418 12.00869560241699 C 9.625979423522949 12.00869560241699 9.682014465332031 11.97341346740723 9.740126609802246 11.92775344848633 C 9.856348037719727 11.8405876159668 9.902007102966309 11.6911563873291 9.854273796081543 11.55418014526367 L 8.891286849975586 8.75445556640625 L 11.37969398498535 6.9696044921875 L 11.43988037109375 6.917720317840576 C 11.49384117126465 6.859608173370361 11.54780101776123 6.78074312210083 11.54780101776123 6.695651531219482 C 11.54780101776123 6.513016223907471 11.37761878967285 6.363585948944092 11.19498348236084 6.363585948944092 Z">
					</path>
				</svg>
				<svg class="Icon_ionic-ios-star-half" viewBox="2.25 3.375 9.298 8.634">
					<path id="Icon_ionic-ios-star-half" d="M 11.19498348236084 6.363585948944092 L 8.14206600189209 6.363585948944092 L 7.214362144470215 3.594993114471436 C 7.168703079223633 3.460091352462769 7.04210376739502 3.375 6.898900508880615 3.375 C 6.755697727203369 3.375 6.629098415374756 3.460091352462769 6.583438873291016 3.594993114471436 L 5.655734539031982 6.363585948944092 L 2.582064151763916 6.363585948944092 L 2.582064151763916 6.363585948944092 C 2.399428844451904 6.363585948944092 2.25 6.513016223907471 2.25 6.695652484893799 C 2.25 6.714329719543457 2.2520751953125 6.735084533691406 2.256226539611816 6.751688003540039 C 2.260376930236816 6.82432746887207 2.293583393096924 6.90526819229126 2.395277976989746 6.986208438873291 L 4.904438972473145 8.75445556640625 L 3.941452503204346 11.55418014526367 C 3.893718719482422 11.6890811920166 3.941452503204346 11.8405876159668 4.055599689483643 11.92775344848633 C 4.115786552429199 11.97133636474609 4.171822547912598 12.00869560241699 4.242385864257812 12.00869560241699 C 4.310873985290527 12.00869560241699 4.391815185546875 11.97341346740723 4.449926376342773 11.93398094177246 L 6.898900508880615 10.18856239318848 L 9.347875595092773 11.93398094177246 C 9.405986785888672 11.97548866271973 9.486927032470703 12.00869560241699 9.555415153503418 12.00869560241699 C 9.625979423522949 12.00869560241699 9.682014465332031 11.97341346740723 9.740126609802246 11.92775344848633 C 9.856348037719727 11.8405876159668 9.902007102966309 11.6911563873291 9.854273796081543 11.55418014526367 L 8.891286849975586 8.75445556640625 L 11.37969398498535 6.9696044921875 L 11.43988037109375 6.917720317840576 C 11.49384117126465 6.859608173370361 11.54780101776123 6.78074312210083 11.54780101776123 6.695651531219482 C 11.54780101776123 6.513016223907471 11.37761878967285 6.363585948944092 11.19498348236084 6.363585948944092 Z M 10.21124172210693 7.094130516052246 L 8.555070877075195 8.28333854675293 C 8.347530364990234 8.432767868041992 8.260364532470703 8.702571868896484 8.343379974365234 8.943317413330078 L 8.968075752258301 10.76345062255859 C 8.995055198669434 10.84024047851562 8.907889366149902 10.90457725524902 8.841476440429688 10.85891914367676 L 7.235115528106689 9.713294982910156 C 7.235115528106689 9.713294982910156 7.233040332794189 9.711217880249023 7.233040332794189 9.711217880249023 C 7.025499820709229 9.565938949584961 6.898900508880615 9.331418991088867 6.898900508880615 9.078218460083008 L 6.898900508880615 4.730241298675537 C 6.898900508880615 4.684581756591797 6.963237762451172 4.674205303192139 6.977766036987305 4.717788696289062 L 6.977766036987305 4.717788696289062 L 7.592083930969238 6.548297882080078 C 7.670949459075928 6.784893989562988 7.893018245697021 6.944700241088867 8.14206600189209 6.944700241088867 L 8.14206600189209 6.944700241088867 L 10.16143226623535 6.944700241088867 C 10.24237251281738 6.944700241088867 10.27558040618896 7.048470497131348 10.21124172210693 7.094130516052246 Z">
					</path>
				</svg>
			</div>
			<div id="Group_102">
				<svg class="Rectangle_69_dk">
					<rect id="Rectangle_69_dk" rx="0" ry="0" x="0" y="0" width="414" height="90">
					</rect>
				</svg>
				<div id="SKILLS_dl">
					<span>Top Reviews and Ratings:</span>
				</div>
				<div id="n_5_Reviews_">
					<span>75 Reviews </span>
				</div>
				<div id="Group_100">
					<div id="Ratings">
						<span>Ratings</span>
					</div>
					<div id="n_7">
						<span>4.7</span>
					</div>
					<div id="Group_99">
						<svg class="Icon_ionic-ios-star_dr" viewBox="2.25 3.375 15.677 14.557">
							<path id="Icon_ionic-ios-star_dr" d="M 17.3318042755127 8.413930892944336 L 12.18439388275146 8.413930892944336 L 10.62022590637207 3.74592113494873 C 10.54324245452881 3.518469333648682 10.3297872543335 3.375 10.08833789825439 3.375 C 9.846889495849609 3.375 9.633434295654297 3.518469333648682 9.556449890136719 3.74592113494873 L 7.992282867431641 8.413930892944336 L 2.809881448745728 8.413930892944336 L 2.809881448745728 8.413930892944336 C 2.501946687698364 8.413930892944336 2.250000238418579 8.665878295898438 2.250000238418579 8.973814010620117 C 2.250000238418579 9.005306243896484 2.253499746322632 9.040298461914062 2.260498285293579 9.068292617797852 C 2.267496347427368 9.190767288208008 2.323484659194946 9.327238082885742 2.494948148727417 9.463708877563477 L 6.725550651550293 12.44507598876953 L 5.101895332336426 17.16557693481445 C 5.02141284942627 17.39302635192871 5.101895332336426 17.64847373962402 5.294354438781738 17.79544258117676 C 5.395833015441895 17.86892509460449 5.490313529968262 17.93191337585449 5.609288215637207 17.93191337585449 C 5.724762916564941 17.93191337585449 5.861234664916992 17.87242698669434 5.959214210510254 17.80594062805176 L 10.08833789825439 14.86306381225586 L 14.21746444702148 17.80594062805176 C 14.31544303894043 17.87592697143555 14.45191383361816 17.93191337585449 14.56739044189453 17.93191337585449 C 14.68636512756348 17.93191337585449 14.78084373474121 17.87242698669434 14.87882423400879 17.79544258117676 C 15.07478141784668 17.64847373962402 15.15176582336426 17.39652633666992 15.0712833404541 17.16557693481445 L 13.44762706756592 12.44507598876953 L 17.64323806762695 9.435712814331055 L 17.74471664428711 9.348234176635742 C 17.83569717407227 9.250253677368164 17.92667770385742 9.117282867431641 17.92667770385742 8.973812103271484 C 17.92667770385742 8.665878295898438 17.63973999023438 8.413930892944336 17.3318042755127 8.413930892944336 Z">
							</path>
						</svg>
						<svg class="Icon_ionic-ios-star_ds" viewBox="2.25 3.375 15.677 14.557">
							<path id="Icon_ionic-ios-star_ds" d="M 17.3318042755127 8.413930892944336 L 12.18439388275146 8.413930892944336 L 10.62022590637207 3.74592113494873 C 10.54324245452881 3.518469333648682 10.3297872543335 3.375 10.08833789825439 3.375 C 9.846889495849609 3.375 9.633434295654297 3.518469333648682 9.556449890136719 3.74592113494873 L 7.992282867431641 8.413930892944336 L 2.809881448745728 8.413930892944336 L 2.809881448745728 8.413930892944336 C 2.501946687698364 8.413930892944336 2.250000238418579 8.665878295898438 2.250000238418579 8.973814010620117 C 2.250000238418579 9.005306243896484 2.253499746322632 9.040298461914062 2.260498285293579 9.068292617797852 C 2.267496347427368 9.190767288208008 2.323484659194946 9.327238082885742 2.494948148727417 9.463708877563477 L 6.725550651550293 12.44507598876953 L 5.101895332336426 17.16557693481445 C 5.02141284942627 17.39302635192871 5.101895332336426 17.64847373962402 5.294354438781738 17.79544258117676 C 5.395833015441895 17.86892509460449 5.490313529968262 17.93191337585449 5.609288215637207 17.93191337585449 C 5.724762916564941 17.93191337585449 5.861234664916992 17.87242698669434 5.959214210510254 17.80594062805176 L 10.08833789825439 14.86306381225586 L 14.21746444702148 17.80594062805176 C 14.31544303894043 17.87592697143555 14.45191383361816 17.93191337585449 14.56739044189453 17.93191337585449 C 14.68636512756348 17.93191337585449 14.78084373474121 17.87242698669434 14.87882423400879 17.79544258117676 C 15.07478141784668 17.64847373962402 15.15176582336426 17.39652633666992 15.0712833404541 17.16557693481445 L 13.44762706756592 12.44507598876953 L 17.64323806762695 9.435712814331055 L 17.74471664428711 9.348234176635742 C 17.83569717407227 9.250253677368164 17.92667770385742 9.117282867431641 17.92667770385742 8.973812103271484 C 17.92667770385742 8.665878295898438 17.63973999023438 8.413930892944336 17.3318042755127 8.413930892944336 Z">
							</path>
						</svg>
						<svg class="Icon_ionic-ios-star_dt" viewBox="2.25 3.375 15.677 14.557">
							<path id="Icon_ionic-ios-star_dt" d="M 17.3318042755127 8.413930892944336 L 12.18439388275146 8.413930892944336 L 10.62022590637207 3.74592113494873 C 10.54324245452881 3.518469333648682 10.3297872543335 3.375 10.08833789825439 3.375 C 9.846889495849609 3.375 9.633434295654297 3.518469333648682 9.556449890136719 3.74592113494873 L 7.992282867431641 8.413930892944336 L 2.809881448745728 8.413930892944336 L 2.809881448745728 8.413930892944336 C 2.501946687698364 8.413930892944336 2.250000238418579 8.665878295898438 2.250000238418579 8.973814010620117 C 2.250000238418579 9.005306243896484 2.253499746322632 9.040298461914062 2.260498285293579 9.068292617797852 C 2.267496347427368 9.190767288208008 2.323484659194946 9.327238082885742 2.494948148727417 9.463708877563477 L 6.725550651550293 12.44507598876953 L 5.101895332336426 17.16557693481445 C 5.02141284942627 17.39302635192871 5.101895332336426 17.64847373962402 5.294354438781738 17.79544258117676 C 5.395833015441895 17.86892509460449 5.490313529968262 17.93191337585449 5.609288215637207 17.93191337585449 C 5.724762916564941 17.93191337585449 5.861234664916992 17.87242698669434 5.959214210510254 17.80594062805176 L 10.08833789825439 14.86306381225586 L 14.21746444702148 17.80594062805176 C 14.31544303894043 17.87592697143555 14.45191383361816 17.93191337585449 14.56739044189453 17.93191337585449 C 14.68636512756348 17.93191337585449 14.78084373474121 17.87242698669434 14.87882423400879 17.79544258117676 C 15.07478141784668 17.64847373962402 15.15176582336426 17.39652633666992 15.0712833404541 17.16557693481445 L 13.44762706756592 12.44507598876953 L 17.64323806762695 9.435712814331055 L 17.74471664428711 9.348234176635742 C 17.83569717407227 9.250253677368164 17.92667770385742 9.117282867431641 17.92667770385742 8.973812103271484 C 17.92667770385742 8.665878295898438 17.63973999023438 8.413930892944336 17.3318042755127 8.413930892944336 Z">
							</path>
						</svg>
						<svg class="Icon_ionic-ios-star_du" viewBox="2.25 3.375 15.677 14.557">
							<path id="Icon_ionic-ios-star_du" d="M 17.3318042755127 8.413930892944336 L 12.18439388275146 8.413930892944336 L 10.62022590637207 3.74592113494873 C 10.54324245452881 3.518469333648682 10.3297872543335 3.375 10.08833789825439 3.375 C 9.846889495849609 3.375 9.633434295654297 3.518469333648682 9.556449890136719 3.74592113494873 L 7.992282867431641 8.413930892944336 L 2.809881448745728 8.413930892944336 L 2.809881448745728 8.413930892944336 C 2.501946687698364 8.413930892944336 2.250000238418579 8.665878295898438 2.250000238418579 8.973814010620117 C 2.250000238418579 9.005306243896484 2.253499746322632 9.040298461914062 2.260498285293579 9.068292617797852 C 2.267496347427368 9.190767288208008 2.323484659194946 9.327238082885742 2.494948148727417 9.463708877563477 L 6.725550651550293 12.44507598876953 L 5.101895332336426 17.16557693481445 C 5.02141284942627 17.39302635192871 5.101895332336426 17.64847373962402 5.294354438781738 17.79544258117676 C 5.395833015441895 17.86892509460449 5.490313529968262 17.93191337585449 5.609288215637207 17.93191337585449 C 5.724762916564941 17.93191337585449 5.861234664916992 17.87242698669434 5.959214210510254 17.80594062805176 L 10.08833789825439 14.86306381225586 L 14.21746444702148 17.80594062805176 C 14.31544303894043 17.87592697143555 14.45191383361816 17.93191337585449 14.56739044189453 17.93191337585449 C 14.68636512756348 17.93191337585449 14.78084373474121 17.87242698669434 14.87882423400879 17.79544258117676 C 15.07478141784668 17.64847373962402 15.15176582336426 17.39652633666992 15.0712833404541 17.16557693481445 L 13.44762706756592 12.44507598876953 L 17.64323806762695 9.435712814331055 L 17.74471664428711 9.348234176635742 C 17.83569717407227 9.250253677368164 17.92667770385742 9.117282867431641 17.92667770385742 8.973812103271484 C 17.92667770385742 8.665878295898438 17.63973999023438 8.413930892944336 17.3318042755127 8.413930892944336 Z">
							</path>
						</svg>
						<svg class="Icon_ionic-ios-star-half_dv" viewBox="2.25 3.375 15.677 14.557">
							<path id="Icon_ionic-ios-star-half_dv" d="M 17.3318042755127 8.413930892944336 L 12.18439388275146 8.413930892944336 L 10.62022590637207 3.74592113494873 C 10.54324245452881 3.518469333648682 10.3297872543335 3.375 10.08833789825439 3.375 C 9.846889495849609 3.375 9.633434295654297 3.518469333648682 9.556449890136719 3.74592113494873 L 7.992282867431641 8.413930892944336 L 2.809881448745728 8.413930892944336 L 2.809881448745728 8.413930892944336 C 2.501946687698364 8.413930892944336 2.250000238418579 8.665878295898438 2.250000238418579 8.973814010620117 C 2.250000238418579 9.005306243896484 2.253499746322632 9.040298461914062 2.260498285293579 9.068292617797852 C 2.267496347427368 9.190767288208008 2.323484659194946 9.327238082885742 2.494948148727417 9.463708877563477 L 6.725550651550293 12.44507598876953 L 5.101895332336426 17.16557693481445 C 5.02141284942627 17.39302635192871 5.101895332336426 17.64847373962402 5.294354438781738 17.79544258117676 C 5.395833015441895 17.86892509460449 5.490313529968262 17.93191337585449 5.609288215637207 17.93191337585449 C 5.724762916564941 17.93191337585449 5.861234664916992 17.87242698669434 5.959214210510254 17.80594062805176 L 10.08833789825439 14.86306381225586 L 14.21746444702148 17.80594062805176 C 14.31544303894043 17.87592697143555 14.45191383361816 17.93191337585449 14.56739044189453 17.93191337585449 C 14.68636512756348 17.93191337585449 14.78084373474121 17.87242698669434 14.87882423400879 17.79544258117676 C 15.07478141784668 17.64847373962402 15.15176582336426 17.39652633666992 15.0712833404541 17.16557693481445 L 13.44762706756592 12.44507598876953 L 17.64323806762695 9.435712814331055 L 17.74471664428711 9.348234176635742 C 17.83569717407227 9.250253677368164 17.92667770385742 9.117282867431641 17.92667770385742 8.973812103271484 C 17.92667770385742 8.665878295898438 17.63973999023438 8.413930892944336 17.3318042755127 8.413930892944336 Z M 15.67315292358398 9.645671844482422 L 12.88074684143066 11.6507453918457 C 12.53081893920898 11.9026927947998 12.38385200500488 12.35759544372559 12.52382183074951 12.76350784301758 L 13.57709789276123 15.83235931396484 C 13.62258815765381 15.96183204650879 13.47561931610107 16.07030868530273 13.36364459991455 15.99332427978516 L 10.65521717071533 14.06173324584961 C 10.65521717071533 14.06173324584961 10.65171909332275 14.0582332611084 10.65171909332275 14.0582332611084 C 10.30179309844971 13.81328582763672 10.08833789825439 13.41786956787109 10.08833789825439 12.99095916748047 L 10.08833789825439 5.66001558303833 C 10.08833789825439 5.583031177520752 10.19681453704834 5.565536022186279 10.22130966186523 5.639020442962646 L 10.22130966186523 5.639020442962646 L 11.25708961486816 8.725366592407227 C 11.390061378479 9.12428092956543 11.76448249816895 9.393722534179688 12.18439388275146 9.393722534179688 L 12.18439388275146 9.393722534179688 L 15.58917236328125 9.393722534179688 C 15.72564315795898 9.393722534179688 15.78163146972656 9.568685531616211 15.67315292358398 9.645671844482422 Z">
							</path>
						</svg>
					</div>
				</div>
				<div id="Group_101">
					<svg class="Icon_awesome-thumbs-down" viewBox="0 0 12.046 12.046">
						<path id="Icon_awesome-thumbs-down" d="M 0 1.317529201507568 L 0 6.964083194732666 C 0 7.275937080383301 0.2528015077114105 7.528738498687744 0.564656674861908 7.528738498687744 L 2.446845531463623 7.528738498687744 C 2.758701086044312 7.528738498687744 3.011502265930176 7.275937080383301 3.011502265930176 6.964083194732666 L 3.011502265930176 1.317529201507568 C 3.011502265930176 1.005674839019775 2.758701086044312 0.7528738379478455 2.446845531463623 0.7528738379478455 L 0.564656674861908 0.7528738379478455 C 0.2528015077114105 0.7528738379478455 0 1.005674719810486 0 1.317529201507568 Z M 0.9410943984985352 6.022990703582764 C 0.9410943984985352 5.711136341094971 1.193895936012268 5.458335876464844 1.505751132965088 5.458335876464844 C 1.817606210708618 5.458335876464844 2.070407867431641 5.711136341094971 2.070407867431641 6.022990703582764 C 2.070407867431641 6.334845066070557 1.817606210708618 6.587646007537842 1.505751132965088 6.587646007537842 C 1.193895936012268 6.587646007537842 0.9410943984985352 6.334845066070557 0.9410943984985352 6.022990703582764 Z M 7.340536594390869 12.04598140716553 C 6.865684509277344 12.04598140716553 6.646832466125488 11.12152194976807 6.542230606079102 10.6862211227417 C 6.419746875762939 10.17647838592529 6.293098926544189 9.649371147155762 5.944799900054932 9.3004150390625 C 5.180890083312988 8.535212516784668 4.780124664306641 7.560170650482178 3.848111629486084 6.639217853546143 C 3.794540882110596 6.586263656616211 3.764395236968994 6.514069557189941 3.764401435852051 6.438742637634277 L 3.764401435852051 1.409309267997742 C 3.764401435852051 1.255417108535767 3.887755393981934 1.129851937294006 4.041624069213867 1.127028584480286 C 4.414085865020752 1.120205760002136 4.904937267303467 0.9134241938591003 5.2803635597229 0.7464038729667664 C 6.027451515197754 0.4140335619449615 6.957252979278564 0.0003999642212875187 8.093295097351074 0 L 8.16020679473877 0 C 9.16663646697998 0 10.35679244995117 0.009716778062283993 10.83700847625732 0.6996315121650696 C 11.03445053100586 0.9833003282546997 11.08277606964111 1.335668802261353 10.98165512084961 1.749702215194702 C 11.36543369293213 2.15091347694397 11.57132053375244 2.899317264556885 11.36708068847656 3.508533239364624 C 11.77984428405762 4.05982494354248 11.81746482849121 4.82916784286499 11.58607292175293 5.378224849700928 L 11.58866214752197 5.380813121795654 C 11.86847305297852 5.661940097808838 12.04798698425293 6.116252899169922 12.04601097106934 6.538285732269287 C 12.04234027862549 7.252386093139648 11.43060398101807 7.905175685882568 10.6448860168457 7.905175685882568 L 8.2515869140625 7.905175685882568 C 8.423501968383789 8.571939468383789 9.034506797790527 9.131701469421387 9.034506797790527 10.12963581085205 C 9.034506797790527 11.85776329040527 7.905193328857422 12.04598140716553 7.340536594390869 12.04598140716553 Z">
						</path>
					</svg>
					<svg class="Icon_awesome-thumbs-up" viewBox="0 0 12.046 12.046">
						<path id="Icon_awesome-thumbs-up" d="M 2.446845531463623 5.270116806030273 L 0.564656674861908 5.270116806030273 C 0.2528015077114105 5.270116806030273 0 5.522917747497559 0 5.834772109985352 L 0 11.48132610321045 C 0 11.79318046569824 0.2528015077114105 12.04598140716553 0.564656674861908 12.04598140716553 L 2.446845531463623 12.04598140716553 C 2.758701086044312 12.04598140716553 3.011502265930176 11.79318046569824 3.011502265930176 11.48132610321045 L 3.011502265930176 5.834772109985352 C 3.011502265930176 5.522917747497559 2.758701086044312 5.270116806030273 2.446845531463623 5.270116806030273 Z M 1.505751132965088 11.10488891601562 C 1.193895936012268 11.10488891601562 0.9410943984985352 10.85208797454834 0.9410943984985352 10.54023361206055 C 0.9410943984985352 10.22837924957275 1.193895936012268 9.975578308105469 1.505751132965088 9.975578308105469 C 1.817606210708618 9.975578308105469 2.070407867431641 10.22837924957275 2.070407867431641 10.54023361206055 C 2.070407867431641 10.85208797454834 1.817606210708618 11.10488891601562 1.505751132965088 11.10488891601562 Z M 9.034506797790527 1.916346311569214 C 9.034506797790527 2.914280414581299 8.423501968383789 3.474041938781738 8.2515869140625 4.140805721282959 L 10.64486122131348 4.140805721282959 C 11.43060302734375 4.140805721282959 12.04231452941895 4.793594837188721 12.04598617553711 5.507696151733398 C 12.04796314239502 5.929728507995605 11.86844921112061 6.384064197540283 11.58863639831543 6.665169239044189 L 11.5860481262207 6.6677565574646 C 11.81746387481689 7.216813564300537 11.7798433303833 7.986155986785889 11.36705684661865 8.537448883056641 C 11.57129669189453 9.146687507629395 11.36543273925781 9.895068168640137 10.9816312789917 10.29627799987793 C 11.0827522277832 10.71031284332275 11.03442573547363 11.06268215179443 10.83698463439941 11.34635066986084 C 10.35679244995117 12.03626537322998 9.16663646697998 12.04598140716553 8.16020679473877 12.04598140716553 L 8.09327220916748 12.04595756530762 C 6.957205772399902 12.04555892944336 6.027427673339844 11.63192558288574 5.280340194702148 11.2995548248291 C 4.904913902282715 11.13253307342529 4.414039134979248 10.9257755279541 4.041601181030273 10.91893005371094 C 3.887731790542603 10.91610622406006 3.764377593994141 10.79054069519043 3.764377593994141 10.6366491317749 L 3.764377593994141 5.607216358184814 C 3.764377593994141 5.531929016113281 3.794540166854858 5.459677219390869 3.848088264465332 5.406740665435791 C 4.780101299285889 4.485787391662598 5.180866241455078 3.510745525360107 5.944776058197021 2.745542764663696 C 6.293075561523438 2.396585941314697 6.419746398925781 1.869480013847351 6.542206287384033 1.359737753868103 C 6.646832466125488 0.9244584441184998 6.865684509277344 0 7.340536594390869 0 C 7.905193328857422 0 9.034506797790527 0.1882184594869614 9.034506797790527 1.916346311569214 Z">
						</path>
					</svg>
					<div id="n_0">
						<span>20</span>
					</div>
					<div id="n_">
						<span>0</span>
					</div>
				</div>
			</div>
			<div id="Group_104">
				<svg class="Rectangle_70">
					<rect id="Rectangle_70" rx="0" ry="0" x="0" y="0" width="309" height="105">
					</rect>
				</svg>
				<svg class="Rectangle_71">
					<rect id="Rectangle_71" rx="0" ry="0" x="0" y="0" width="212" height="16">
					</rect>
				</svg>
				<svg class="Rectangle_72">
					<rect id="Rectangle_72" rx="0" ry="0" x="0" y="0" width="255" height="16">
					</rect>
				</svg>
				<svg class="Rectangle_73">
					<rect id="Rectangle_73" rx="0" ry="0" x="0" y="0" width="255" height="16">
					</rect>
				</svg>
				<div id="Certificate">
					<span>Certificate</span>
				</div>
			</div>
			<div id="Punjab__001__2018">
				<span>Punjab / 001 / 2018</span>
			</div>
		</div>
	</div>
	<div id="Group_5">
		<div id="main_meanu">
			<div id="Group_2">
				<svg class="Rectangle_15">
					<rect id="Rectangle_15" rx="0" ry="0" x="0" y="0" width="166" height="49">
					</rect>
				</svg>
				<svg class="Subtraction_1" viewBox="-968 54 414 55.001">
					<path id="Subtraction_1" d="M -554.0003662109375 109.0009078979492 L -554.0004272460938 108.9999008178711 L -968.0004272460938 108.9999008178711 L -968.0004272460938 54.00000381469727 L -799.8960571289062 54.00000381469727 C -794.3004760742188 70.74790191650391 -778.6698608398438 81.99990081787109 -761.0004272460938 81.99990081787109 C -743.3306884765625 81.99990081787109 -727.6993408203125 70.74760437011719 -722.1038818359375 54.00000381469727 L -554.0004272460938 54.00000381469727 L -554.0003662109375 108.9999008178711 L -554.0003662109375 109.0009078979492 Z">
					</path>
				</svg>
			</div>
			<img onclick="application.goToTargetView(event)" id="home" src="home.png" srcset="home.png 1x, home@2x.png 2x">
				
		</div>
		<div id="home_ee">
			<span>home</span>
		</div>
		<div onclick="application.goToTargetView(event)" id="Group_18">
			<img id="phone-call" src="phone-call.png" srcset="phone-call.png 1x, phone-call@2x.png 2x">
				
			<div id="call">
				<span>call</span>
			</div>
		</div>
		<div onclick="application.goToTargetView(event)" id="Group_9">
			<img id="notification" src="notification.png" srcset="notification.png 1x, notification@2x.png 2x">
				
			<div id="notification_ek">
				<span>notification</span>
			</div>
		</div>
		<div id="Group_4">
			<img id="user" src="user.png" srcset="user.png 1x, user@2x.png 2x">
				
			<div id="profile">
				<span>profile</span>
			</div>
		</div>
		<div id="Group_3">
			<div onclick="application.goToTargetView(event)" id="Group_1">
				<svg class="Ellipse_10">
					<ellipse id="Ellipse_10" rx="3" ry="3" cx="3" cy="3">
					</ellipse>
				</svg>
				<svg class="Ellipse_11">
					<ellipse id="Ellipse_11" rx="3" ry="3" cx="3" cy="3">
					</ellipse>
				</svg>
				<svg class="Ellipse_12">
					<ellipse id="Ellipse_12" rx="3" ry="3" cx="3" cy="3">
					</ellipse>
				</svg>
			</div>
			<div id="Bookings">
				<span>Bookings</span>
			</div>
		</div>
	</div>
</div>
</body>
</html>