.mediaViewInfo {
	--web-view-name: lawyer profile;
	--web-view-id: lawyer_profile;
	--web-scale-on-resize: true;
	--web-enable-deep-linking: true;
}
:root {
	--web-view-ids: lawyer_profile;
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	border: none;
}
#lawyer_profile {
	position: absolute;
	width: 414px;
	height: 737px;
	background-color: rgba(255,255,255,1);
	overflow: hidden;
	--web-view-name: lawyer profile;
	--web-view-id: lawyer_profile;
	--web-scale-on-resize: true;
	--web-enable-deep-linking: true;
}
@keyframes fadein {

	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}

}
#Navigation_Bar {
	position: absolute;
	width: 414px;
	height: 68px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Rectangle_68 {
	fill: transparent;
}
.Rectangle_68 {
	position: absolute;
	overflow: visible;
	width: 414px;
	height: 20px;
	left: 0px;
	top: 0px;
}
#Rectangle_69 {
	fill: transparent;
}
.Rectangle_69 {
	position: absolute;
	overflow: visible;
	width: 414px;
	height: 48px;
	left: 0px;
	top: 20px;
}
#PROFILE {
	left: 177px;
	top: 36px;
	position: absolute;
	overflow: visible;
	width: 61px;
	white-space: nowrap;
	text-align: center;
	font-family: Arial;
	font-style: normal;
	font-weight: bold;
	font-size: 14px;
	color: rgba(221,190,115,1);
	text-transform: uppercase;
}
#Backward_arrow {
	position: absolute;
	width: 16px;
	height: 16px;
	left: 16px;
	top: 36px;
	overflow: visible;
	--web-animation: fadein 0.3s ease-out;
	--web-action-type: page;
	--web-action-target: lawyer_home_page.html;
	cursor: pointer;
}
#Path_10 {
	fill: rgba(221,190,115,1);
}
.Path_10 {
	overflow: visible;
	position: absolute;
	width: 16px;
	height: 16px;
	transform: translate(0px, 0px) matrix(1,0,0,1,0,0) rotate(180deg);
	transform-origin: center;
	left: 0px;
	top: 0px;
}
#Rectangle_39 {
	fill: rgba(227,195,118,1);
}
.Rectangle_39 {
	position: absolute;
	overflow: visible;
	width: 442px;
	height: 34px;
	left: -18px;
	top: -8px;
}
#Rectangle_38 {
	fill: rgba(7,7,7,1);
}
.Rectangle_38 {
	position: absolute;
	overflow: visible;
	width: 442px;
	height: 34px;
	left: -18px;
	top: -13px;
}
#Scroll_Group_12 {
	mix-blend-mode: normal;
	position: absolute;
	width: 414px;
	height: 620px;
	left: 0px;
	top: 62px;
	overflow: hidden;
}
#Group_105 {
	position: absolute;
	width: 414px;
	height: 850px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Rectangle_65 {
	fill: rgba(233,233,233,1);
}
.Rectangle_65 {
	position: absolute;
	overflow: visible;
	width: 414px;
	height: 33px;
	left: 0px;
	top: 335px;
}
#Rectangle_68_b {
	fill: rgba(233,233,233,1);
}
.Rectangle_68_b {
	position: absolute;
	overflow: visible;
	width: 414px;
	height: 33px;
	left: 0px;
	top: 149px;
}
#Photo {
	position: absolute;
	width: 414px;
	height: 149px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Rectangle_239 {
	fill: rgba(227,195,118,1);
}
.Rectangle_239 {
	overflow: visible;
	position: absolute;
	width: 414px;
	height: 149px;
	left: 0px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
#Union_1 {
	position: absolute;
	width: 95.999px;
	height: 95px;
	left: 159.57px;
	top: 34px;
	overflow: visible;
}
#Ellipse_3 {
	fill: rgba(255,255,255,1);
}
.Ellipse_3 {
	position: absolute;
	overflow: visible;
	width: 48px;
	height: 48px;
	left: 24.43px;
	top: 0px;
}
#Path_6 {
	fill: rgba(255,255,255,1);
}
.Path_6 {
	overflow: visible;
	position: absolute;
	width: 95.999px;
	height: 36px;
	left: 0px;
	top: 59.001px;
	transform: matrix(1,0,0,1,0,0);
}
#Name {
	position: absolute;
	width: 173px;
	height: 20px;
	left: 25px;
	top: 156px;
	overflow: visible;
}
#John_Doe {
	left: 96px;
	top: 0px;
	position: absolute;
	overflow: visible;
	width: 78px;
	white-space: nowrap;
	line-height: 24px;
	margin-top: -3px;
	text-align: left;
	font-family: Arial;
	font-style: normal;
	font-weight: normal;
	font-size: 18px;
	color: rgba(30,30,30,1);
}
#John_Doe_ca {
	left: 0px;
	top: 0px;
	position: absolute;
	overflow: visible;
	width: 76px;
	white-space: nowrap;
	line-height: 24px;
	margin-top: -3px;
	text-align: left;
	font-family: Arial;
	font-style: normal;
	font-weight: bold;
	font-size: 18px;
	color: rgba(30,30,30,1);
}
#Group_79 {
	position: absolute;
	width: 414px;
	height: 33px;
	left: 0px;
	top: 201px;
	overflow: visible;
}
#Rectangle_66 {
	fill: rgba(233,233,233,1);
}
.Rectangle_66 {
	position: absolute;
	overflow: visible;
	width: 414px;
	height: 33px;
	left: 0px;
	top: 0px;
}
#Name_cd {
	position: absolute;
	width: 133px;
	height: 16px;
	left: 25px;
	top: 8px;
	overflow: visible;
}
#John_Doe_ce {
	left: 103px;
	top: 0px;
	position: absolute;
	overflow: visible;
	width: 31px;
	white-space: nowrap;
	line-height: 24px;
	margin-top: -5px;
	text-align: left;
	font-family: Arial;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	color: rgba(30,30,30,1);
}
#John_Doe_cf {
	left: 0px;
	top: 0px;
	position: absolute;
	overflow: visible;
	width: 59px;
	white-space: nowrap;
	line-height: 24px;
	margin-top: -5px;
	text-align: left;
	font-family: Arial;
	font-style: normal;
	font-weight: bold;
	font-size: 14px;
	color: rgba(30,30,30,1);
	text-transform: capitalize;
}
#Small_Button {
	position: absolute;
	width: 75px;
	height: 24px;
	left: 311px;
	top: 154px;
	overflow: visible;
}
#Rectangle_150 {
	fill: rgba(227,195,118,1);
}
.Rectangle_150 {
	position: absolute;
	overflow: visible;
	width: 75px;
	height: 24px;
	left: 0px;
	top: 0px;
}
#FOLLOW {
	left: 12px;
	top: 7px;
	position: absolute;
	overflow: visible;
	width: 53px;
	white-space: nowrap;
	text-align: center;
	font-family: Arial;
	font-style: normal;
	font-weight: bold;
	font-size: 10px;
	color: rgba(0,0,0,1);
}
#Group_78 {
	position: absolute;
	width: 414px;
	height: 55px;
	left: 0px;
	top: 257px;
	overflow: visible;
}
#Group_76 {
	position: absolute;
	width: 414px;
	height: 55px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Rectangle_67 {
	fill: rgba(233,233,233,1);
}
.Rectangle_67 {
	position: absolute;
	overflow: visible;
	width: 414px;
	height: 55px;
	left: 0px;
	top: 0px;
}
#Group_73 {
	position: absolute;
	width: 372px;
	height: 49px;
	left: 25px;
	top: 6px;
	overflow: visible;
}
#Hi_My_name_is_John_Im_a_creati {
	left: 0px;
	top: 0px;
	position: absolute;
	overflow: visible;
	width: 373px;
	height: 49px;
	line-height: 24px;
	margin-top: -5px;
	text-align: left;
	font-family: Arial;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	color: rgba(0,0,0,1);
}
#John_Doe_co {
	left: 0px;
	top: 1px;
	position: absolute;
	overflow: visible;
	width: 50px;
	white-space: nowrap;
	line-height: 24px;
	margin-top: -5px;
	text-align: left;
	font-family: Arial;
	font-style: normal;
	font-weight: bold;
	font-size: 14px;
	color: rgba(30,30,30,1);
	text-transform: capitalize;
}
#Group_103 {
	position: absolute;
	width: 414px;
	height: 55px;
	left: 0px;
	top: 682px;
	overflow: visible;
}
#Rectangle_67_cq {
	fill: rgba(233,233,233,1);
}
.Rectangle_67_cq {
	position: absolute;
	overflow: visible;
	width: 414px;
	height: 55px;
	left: 0px;
	top: 0px;
}
#Group_73_cr {
	position: absolute;
	width: 370px;
	height: 49px;
	left: 25px;
	top: 6px;
	overflow: visible;
}
#Hi_My_name_is_John_Im_a_creati_cs {
	left: 0px;
	top: 0px;
	position: absolute;
	overflow: hidden;
	width: 371px;
	height: 49px;
	line-height: 24px;
	margin-top: -5px;
	text-align: left;
	font-family: Arial;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	color: rgba(0,0,0,1);
}
#John_Doe_ct {
	left: 1px;
	top: 1px;
	position: absolute;
	overflow: visible;
	width: 66px;
	white-space: nowrap;
	line-height: 24px;
	margin-top: -5px;
	text-align: left;
	font-family: Arial;
	font-style: normal;
	font-weight: bold;
	font-size: 14px;
	color: rgba(30,30,30,1);
	text-transform: capitalize;
}
#Group_72 {
	position: absolute;
	width: 199px;
	height: 16px;
	left: 25px;
	top: 343px;
	overflow: visible;
}
#John_Doe_cv {
	left: 0px;
	top: 0px;
	position: absolute;
	overflow: visible;
	width: 47px;
	white-space: nowrap;
	line-height: 24px;
	margin-top: -5px;
	text-align: left;
	font-family: Arial;
	font-style: normal;
	font-weight: bold;
	font-size: 14px;
	color: rgba(30,30,30,1);
	text-transform: capitalize;
}
#John_Doe_cw {
	left: 98px;
	top: 0px;
	position: absolute;
	overflow: visible;
	width: 102px;
	white-space: nowrap;
	line-height: 24px;
	margin-top: -5px;
	text-align: left;
	font-family: Arial;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	color: rgba(30,30,30,1);
}
#Group_80 {
	position: absolute;
	width: 414px;
	height: 63.439px;
	left: 0px;
	top: 391px;
	overflow: visible;
}
#skills {
	position: absolute;
	width: 414px;
	height: 63.439px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Rectangle_242 {
	fill: rgba(233,233,233,1);
}
.Rectangle_242 {
	overflow: visible;
	position: absolute;
	width: 414px;
	height: 63.439px;
	left: 0px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
#SKILLS_c {
	left: 25px;
	top: 25px;
	position: absolute;
	overflow: visible;
	width: 129px;
	white-space: nowrap;
	line-height: 24px;
	margin-top: -6px;
	text-align: left;
	font-family: Arial;
	font-style: normal;
	font-weight: bold;
	font-size: 12px;
	color: rgba(0,0,0,1);
}
#Rectangle_63 {
	fill: rgba(255,255,255,1);
}
.Rectangle_63 {
	position: absolute;
	overflow: visible;
	width: 221px;
	height: 29px;
	left: 176px;
	top: 18px;
}
#Group_81 {
	position: absolute;
	width: 414px;
	height: 182.392px;
	left: 0px;
	top: 477.439px;
	overflow: visible;
}
#Group_75 {
	position: absolute;
	width: 414px;
	height: 182.392px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#teams {
	position: absolute;
	width: 414px;
	height: 182.392px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Rectangle_249 {
	fill: rgba(233,233,233,1);
}
.Rectangle_249 {
	overflow: visible;
	position: absolute;
	width: 414px;
	height: 182.392px;
	left: 0px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
#TEAMS_c {
	left: 26px;
	top: 27px;
	position: absolute;
	overflow: visible;
	width: 49px;
	white-space: nowrap;
	line-height: 24px;
	margin-top: -6px;
	text-align: left;
	font-family: Arial;
	font-style: normal;
	font-weight: bold;
	font-size: 12px;
	color: rgba(0,0,0,1);
}
#Rectangle_250 {
	fill: rgba(188,224,253,1);
}
.Rectangle_250 {
	position: absolute;
	overflow: visible;
	width: 414px;
	height: 1px;
	left: 0px;
	top: 0px;
}
#n_BAR_COUNCIL_ID_CARD__CERTIFI {
	left: 83px;
	top: 28px;
	position: absolute;
	overflow: visible;
	width: 166px;
	white-space: nowrap;
	line-height: 24px;
	margin-top: -7px;
	text-align: left;
	font-family: Arial;
	font-style: normal;
	font-weight: bold;
	font-size: 10px;
	color: rgba(30,30,30,1);
}
#Group_74 {
	position: absolute;
	width: 84px;
	height: 24px;
	left: 300px;
	top: 21px;
	overflow: visible;
}
#Rectangle_64 {
	fill: rgba(227,195,118,1);
}
.Rectangle_64 {
	position: absolute;
	overflow: visible;
	width: 84px;
	height: 24px;
	left: 0px;
	top: 0px;
}
#Upload_file {
	left: 23px;
	top: 6.5px;
	position: absolute;
	overflow: visible;
	width: 43px;
	white-space: nowrap;
	line-height: 24px;
	margin-top: -7px;
	text-align: left;
	font-family: Arial;
	font-style: normal;
	font-weight: bold;
	font-size: 10px;
	color: rgba(30,30,30,1);
}
#Rating_45 {
	left: 332.01px;
	top: 102px;
	position: absolute;
	overflow: visible;
	width: 30px;
	white-space: nowrap;
	text-align: left;
	font-family: Arial;
	font-style: normal;
	font-weight: normal;
	font-size: 6px;
	color: rgba(255,255,255,1);
}
#Group_98 {
	position: absolute;
	width: 64.526px;
	height: 8.634px;
	left: 332.01px;
	top: 110.338px;
	overflow: visible;
}
#Icon_ionic-ios-star {
	fill: rgba(255,255,255,1);
}
.Icon_ionic-ios-star {
	overflow: visible;
	position: absolute;
	width: 9.298px;
	height: 8.634px;
	left: 41.421px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
#Icon_ionic-ios-star_df {
	fill: rgba(255,255,255,1);
}
.Icon_ionic-ios-star_df {
	overflow: visible;
	position: absolute;
	width: 9.298px;
	height: 8.634px;
	left: 27.614px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
#Icon_ionic-ios-star_dg {
	fill: rgba(255,255,255,1);
}
.Icon_ionic-ios-star_dg {
	overflow: visible;
	position: absolute;
	width: 9.298px;
	height: 8.634px;
	left: 13.807px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
#Icon_ionic-ios-star_dh {
	fill: rgba(255,255,255,1);
}
.Icon_ionic-ios-star_dh {
	overflow: visible;
	position: absolute;
	width: 9.298px;
	height: 8.634px;
	left: 0px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
#Icon_ionic-ios-star-half {
	fill: rgba(255,255,255,1);
}
.Icon_ionic-ios-star-half {
	overflow: visible;
	position: absolute;
	width: 9.298px;
	height: 8.634px;
	left: 55.229px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
#Group_102 {
	position: absolute;
	width: 414px;
	height: 90px;
	left: 0px;
	top: 760px;
	overflow: visible;
}
#Rectangle_69_dk {
	fill: rgba(233,233,233,1);
}
.Rectangle_69_dk {
	position: absolute;
	overflow: visible;
	width: 414px;
	height: 90px;
	left: 0px;
	top: 0px;
}
#SKILLS_dl {
	left: 25px;
	top: 9px;
	position: absolute;
	overflow: visible;
	width: 149px;
	white-space: nowrap;
	line-height: 24px;
	margin-top: -6px;
	text-align: left;
	font-family: Arial;
	font-style: normal;
	font-weight: bold;
	font-size: 12px;
	color: rgba(0,0,0,1);
}
#n_5_Reviews_ {
	left: 26px;
	top: 49px;
	position: absolute;
	overflow: visible;
	width: 69px;
	white-space: nowrap;
	line-height: 24px;
	margin-top: -6px;
	text-align: left;
	font-family: Arial;
	font-style: normal;
	font-weight: bold;
	font-size: 12px;
	color: rgba(0,0,0,1);
}
#Group_100 {
	position: absolute;
	width: 160.425px;
	height: 15.557px;
	left: 235px;
	top: 49.443px;
	overflow: visible;
}
#Ratings {
	left: 19px;
	top: 1.557px;
	position: absolute;
	overflow: visible;
	width: 45px;
	white-space: nowrap;
	line-height: 24px;
	margin-top: -6px;
	text-align: left;
	font-family: Arial;
	font-style: normal;
	font-weight: bold;
	font-size: 12px;
	color: rgba(0,0,0,1);
}
#n_7 {
	left: 0px;
	top: 1.557px;
	position: absolute;
	overflow: visible;
	width: 18px;
	white-space: nowrap;
	line-height: 24px;
	margin-top: -6px;
	text-align: left;
	font-family: Arial;
	font-style: normal;
	font-weight: bold;
	font-size: 12px;
	color: rgba(0,0,0,1);
}
#Group_99 {
	position: absolute;
	width: 90.925px;
	height: 14.557px;
	left: 69.5px;
	top: 0px;
	overflow: visible;
}
#Icon_ionic-ios-star_dr {
	fill: rgba(227,195,118,1);
}
.Icon_ionic-ios-star_dr {
	overflow: visible;
	position: absolute;
	width: 15.677px;
	height: 14.557px;
	left: 56.437px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
#Icon_ionic-ios-star_ds {
	fill: rgba(227,195,118,1);
}
.Icon_ionic-ios-star_ds {
	overflow: visible;
	position: absolute;
	width: 15.677px;
	height: 14.557px;
	left: 37.625px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
#Icon_ionic-ios-star_dt {
	fill: rgba(227,195,118,1);
}
.Icon_ionic-ios-star_dt {
	overflow: visible;
	position: absolute;
	width: 15.677px;
	height: 14.557px;
	left: 18.813px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
#Icon_ionic-ios-star_du {
	fill: rgba(227,195,118,1);
}
.Icon_ionic-ios-star_du {
	overflow: visible;
	position: absolute;
	width: 15.677px;
	height: 14.557px;
	left: 0px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
#Icon_ionic-ios-star-half_dv {
	fill: rgba(227,195,118,1);
}
.Icon_ionic-ios-star-half_dv {
	overflow: visible;
	position: absolute;
	width: 15.677px;
	height: 14.557px;
	left: 75.249px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
#Group_101 {
	position: absolute;
	width: 62.221px;
	height: 15px;
	left: 111.778px;
	top: 49px;
	overflow: visible;
}
#Icon_awesome-thumbs-down {
	fill: rgba(0,0,0,1);
}
.Icon_awesome-thumbs-down {
	overflow: visible;
	position: absolute;
	width: 12.046px;
	height: 12.046px;
	left: 39.825px;
	top: 1px;
	transform: matrix(1,0,0,1,0,0);
}
#Icon_awesome-thumbs-up {
	fill: rgba(0,0,0,1);
}
.Icon_awesome-thumbs-up {
	overflow: visible;
	position: absolute;
	width: 12.046px;
	height: 12.046px;
	left: 0px;
	top: 0.443px;
	transform: matrix(1,0,0,1,0,0);
}
#n_0 {
	left: 15.222px;
	top: 1px;
	position: absolute;
	overflow: visible;
	width: 14px;
	white-space: nowrap;
	line-height: 24px;
	margin-top: -6px;
	text-align: left;
	font-family: Arial;
	font-style: normal;
	font-weight: bold;
	font-size: 12px;
	color: rgba(0,0,0,1);
}
#n_ {
	left: 55.222px;
	top: 0px;
	position: absolute;
	overflow: visible;
	width: 8px;
	white-space: nowrap;
	line-height: 24px;
	margin-top: -6px;
	text-align: left;
	font-family: Arial;
	font-style: normal;
	font-weight: bold;
	font-size: 12px;
	color: rgba(0,0,0,1);
}
#Group_104 {
	position: absolute;
	width: 309px;
	height: 105px;
	left: 47px;
	top: 555px;
	overflow: visible;
}
#Rectangle_70 {
	fill: rgba(255,255,255,1);
}
.Rectangle_70 {
	position: absolute;
	overflow: visible;
	width: 309px;
	height: 105px;
	left: 0px;
	top: 0px;
}
#Rectangle_71 {
	fill: rgba(233,233,233,1);
}
.Rectangle_71 {
	position: absolute;
	overflow: visible;
	width: 212px;
	height: 16px;
	left: 70px;
	top: 45px;
}
#Rectangle_72 {
	fill: rgba(233,233,233,1);
}
.Rectangle_72 {
	position: absolute;
	overflow: visible;
	width: 255px;
	height: 16px;
	left: 27px;
	top: 67px;
}
#Rectangle_73 {
	fill: rgba(233,233,233,1);
}
.Rectangle_73 {
	position: absolute;
	overflow: visible;
	width: 255px;
	height: 16px;
	left: 27px;
	top: 88px;
}
#Certificate {
	left: 126px;
	top: 14px;
	position: absolute;
	overflow: visible;
	width: 69px;
	white-space: nowrap;
	line-height: 24px;
	margin-top: -5px;
	text-align: left;
	font-family: Arial;
	font-style: normal;
	font-weight: bold;
	font-size: 14px;
	color: rgba(0,0,0,1);
}
#Punjab__001__2018 {
	left: 226px;
	top: 415px;
	position: absolute;
	overflow: visible;
	width: 122px;
	white-space: nowrap;
	line-height: 24px;
	margin-top: -5px;
	text-align: left;
	font-family: Arial;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	color: rgba(0,0,0,1);
}
#Group_5 {
	position: absolute;
	width: 414px;
	height: 55.001px;
	left: 0px;
	top: 682px;
	overflow: visible;
}
#main_meanu {
	position: absolute;
	width: 414px;
	height: 55.001px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Group_2 {
	position: absolute;
	width: 414px;
	height: 55.001px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Rectangle_15 {
	fill: rgba(255,255,255,1);
}
.Rectangle_15 {
	position: absolute;
	overflow: visible;
	width: 166px;
	height: 49px;
	left: 120px;
	top: 0px;
}
#Subtraction_1 {
	fill: rgba(227,195,118,1);
}
.Subtraction_1 {
	overflow: visible;
	position: absolute;
	width: 414px;
	height: 55.001px;
	left: 0px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
#home {
	position: absolute;
	width: 23px;
	height: 23px;
	left: 26px;
	top: 12px;
	overflow: visible;
	--web-animation: fadein 0.3s ease-out;
	--web-action-type: page;
	--web-action-target: lawyer_home_page.html;
	cursor: pointer;
}
#home_ee {
	left: 27px;
	top: 36px;
	position: absolute;
	overflow: visible;
	width: 22px;
	white-space: nowrap;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 8px;
	color: rgba(0,0,0,1);
	text-transform: capitalize;
}
#Group_18 {
	position: absolute;
	width: 23px;
	height: 33px;
	left: 115px;
	top: 12px;
	overflow: visible;
	--web-animation: fadein 0.3s ease-out;
	--web-action-type: page;
	--web-action-target: lawyer_call.html;
	cursor: pointer;
}
#phone-call {
	position: absolute;
	width: 23px;
	height: 23px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#call {
	opacity: 0.8;
	left: 5px;
	top: 23px;
	position: absolute;
	overflow: visible;
	width: 14px;
	white-space: nowrap;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 8px;
	color: rgba(0,0,0,1);
	text-transform: capitalize;
}
#Group_9 {
	position: absolute;
	width: 42px;
	height: 34px;
	left: 261px;
	top: 12px;
	overflow: visible;
	--web-animation: fadein 0.3s ease-out;
	--web-action-type: page;
	--web-action-target: lawyer_notification.html;
	cursor: pointer;
}
#notification {
	position: absolute;
	width: 23px;
	height: 23px;
	left: 9px;
	top: 0px;
	overflow: visible;
}
#notification_ek {
	opacity: 0.8;
	left: 0px;
	top: 24px;
	position: absolute;
	overflow: visible;
	width: 43px;
	white-space: nowrap;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 8px;
	color: rgba(0,0,0,1);
	text-transform: capitalize;
}
#Group_4 {
	position: absolute;
	width: 23px;
	height: 34px;
	left: 359px;
	top: 12px;
	overflow: visible;
}
#user {
	position: absolute;
	width: 23px;
	height: 23px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#profile {
	opacity: 0.8;
	left: 0px;
	top: 24px;
	position: absolute;
	overflow: visible;
	width: 24px;
	white-space: nowrap;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 8px;
	color: rgba(0,0,0,1);
	text-transform: capitalize;
}
#Group_3 {
	position: absolute;
	width: 34px;
	height: 16px;
	left: 190px;
	top: 6px;
	overflow: visible;
}
#Group_1 {
	position: absolute;
	width: 28px;
	height: 6px;
	left: 3px;
	top: 0px;
	overflow: visible;
	--web-animation: fadein 0.3s ease-out;
	--web-action-type: page;
	--web-action-target: bookings.html;
	cursor: pointer;
}
#Ellipse_10 {
	fill: rgba(0,0,0,1);
}
.Ellipse_10 {
	position: absolute;
	overflow: visible;
	width: 6px;
	height: 6px;
	left: 0px;
	top: 0px;
}
#Ellipse_11 {
	fill: rgba(0,0,0,1);
}
.Ellipse_11 {
	position: absolute;
	overflow: visible;
	width: 6px;
	height: 6px;
	left: 11px;
	top: 0px;
}
#Ellipse_12 {
	fill: rgba(0,0,0,1);
}
.Ellipse_12 {
	position: absolute;
	overflow: visible;
	width: 6px;
	height: 6px;
	left: 22px;
	top: 0px;
}
#Bookings {
	opacity: 0.8;
	left: 0px;
	top: 6px;
	position: absolute;
	overflow: visible;
	width: 35px;
	white-space: nowrap;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 8px;
	color: rgba(0,0,0,1);
	text-transform: capitalize;
}