.mediaViewInfo {
	--web-view-name: services – 2;
	--web-view-id: services__2;
	--web-scale-on-resize: true;
	--web-enable-deep-linking: true;
}
:root {
	--web-view-ids: services__2;
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	border: none;
}
#services__2 {
	position: absolute;
	width: 414px;
	height: 939px;
	background-color: rgba(255,255,255,1);
	overflow: hidden;
	--web-view-name: services – 2;
	--web-view-id: services__2;
	--web-scale-on-resize: true;
	--web-enable-deep-linking: true;
}
@keyframes fadein {

	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}

}
#Scroll_Group_16 {
	mix-blend-mode: normal;
	position: absolute;
	width: 383px;
	height: 891px;
	left: 16px;
	top: 48px;
	overflow: hidden;
}
#Rectangle_92 {
	opacity: 0.05;
	fill: rgba(112,112,112,1);
}
.Rectangle_92 {
	position: absolute;
	overflow: visible;
	width: 383px;
	height: 822px;
	left: 0px;
	top: 22px;
}
#Navigation_Bar_b {
	position: absolute;
	width: 414px;
	height: 68px;
	left: 0px;
	top: -9px;
	overflow: visible;
}
#Rectangle_68_b {
	fill: transparent;
}
.Rectangle_68_b {
	position: absolute;
	overflow: visible;
	width: 414px;
	height: 20px;
	left: 0px;
	top: 0px;
}
#Rectangle_69_b {
	fill: transparent;
}
.Rectangle_69_b {
	position: absolute;
	overflow: visible;
	width: 414px;
	height: 48px;
	left: 0px;
	top: 20px;
}
#PROFILE_b {
	left: 172px;
	top: 36px;
	position: absolute;
	overflow: visible;
	width: 71px;
	white-space: nowrap;
	text-align: center;
	font-family: Arial;
	font-style: normal;
	font-weight: bold;
	font-size: 14px;
	color: rgba(221,190,115,1);
	text-transform: uppercase;
}
#Backward_arrow_b {
	position: absolute;
	width: 16px;
	height: 16px;
	left: 16px;
	top: 36px;
	overflow: visible;
	transition: all 0.4s ease-in-out;
	--web-animation: fadein 0.4s ease-in-out;
	--web-action-type: page;
	--web-action-target: services.html;
	cursor: pointer;
}
#Path_10_b {
	fill: rgba(221,190,115,1);
}
.Path_10_b {
	overflow: visible;
	position: absolute;
	width: 16px;
	height: 16px;
	transform: translate(0px, 0px) matrix(1,0,0,1,0,0) rotate(180deg);
	transform-origin: center;
	left: 0px;
	top: 0px;
}
#Rectangle_45 {
	fill: rgba(227,195,118,1);
}
.Rectangle_45 {
	position: absolute;
	overflow: visible;
	width: 442px;
	height: 34px;
	left: -18px;
	top: -17px;
}
#Rectangle_46 {
	fill: rgba(7,7,7,1);
}
.Rectangle_46 {
	position: absolute;
	overflow: visible;
	width: 442px;
	height: 34px;
	left: -18px;
	top: -22px;
}
#Group_145 {
	position: absolute;
	width: 361px;
	height: 56px;
	left: 27px;
	top: 86px;
	overflow: visible;
}
#Rectangle_47 {
	fill: rgba(7,7,7,1);
}
.Rectangle_47 {
	position: absolute;
	overflow: visible;
	width: 361px;
	height: 56px;
	left: 0px;
	top: 0px;
}
#DRAFTING_SERVICES {
	left: 103px;
	top: 20px;
	position: absolute;
	overflow: visible;
	width: 155px;
	white-space: nowrap;
	line-height: 20px;
	margin-top: -3px;
	text-align: center;
	font-family: Arial;
	font-style: normal;
	font-weight: bold;
	font-size: 14px;
	color: rgba(255,255,255,1);
	letter-spacing: 0.3px;
}
#Navigation_Bar_b {
	position: absolute;
	width: 414px;
	height: 68px;
	left: 0px;
	top: -9px;
	overflow: visible;
}
#Rectangle_68_b {
	fill: transparent;
}
.Rectangle_68_b {
	position: absolute;
	overflow: visible;
	width: 414px;
	height: 20px;
	left: 0px;
	top: 0px;
}
#Rectangle_69_b {
	fill: transparent;
}
.Rectangle_69_b {
	position: absolute;
	overflow: visible;
	width: 414px;
	height: 48px;
	left: 0px;
	top: 20px;
}
#PROFILE_b {
	left: 172px;
	top: 36px;
	position: absolute;
	overflow: visible;
	width: 71px;
	white-space: nowrap;
	text-align: center;
	font-family: Arial;
	font-style: normal;
	font-weight: bold;
	font-size: 14px;
	color: rgba(221,190,115,1);
	text-transform: uppercase;
}
#Backward_arrow_b {
	position: absolute;
	width: 16px;
	height: 16px;
	left: 16px;
	top: 36px;
	overflow: visible;
	transition: all 0.4s ease-in-out;
	--web-animation: fadein 0.4s ease-in-out;
	--web-action-type: page;
	--web-action-target: services.html;
	cursor: pointer;
}
#Path_10_b {
	fill: rgba(221,190,115,1);
}
.Path_10_b {
	overflow: visible;
	position: absolute;
	width: 16px;
	height: 16px;
	transform: translate(0px, 0px) matrix(1,0,0,1,0,0) rotate(180deg);
	transform-origin: center;
	left: 0px;
	top: 0px;
}
#Group_151 {
	position: absolute;
	width: 138px;
	height: 144px;
	left: 47px;
	top: 157px;
	overflow: visible;
}
#Rectangle_105 {
	fill: rgba(227,195,118,1);
}
.Rectangle_105 {
	position: absolute;
	overflow: visible;
	width: 123px;
	height: 129px;
	left: 8px;
	top: 8px;
}
#PROPERTY {
	left: 31px;
	top: 65px;
	position: absolute;
	overflow: visible;
	width: 79px;
	white-space: nowrap;
	line-height: 18px;
	margin-top: -2px;
	text-align: center;
	font-family: Arial;
	font-style: normal;
	font-weight: bold;
	font-size: 14px;
	color: rgba(9,9,9,1);
}
#Rectangle_109 {
	fill: transparent;
	stroke: rgba(112,112,112,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Rectangle_109 {
	position: absolute;
	overflow: visible;
	width: 138px;
	height: 144px;
	left: 0px;
	top: 0px;
}
#Group_154 {
	position: absolute;
	width: 138px;
	height: 144px;
	left: 224px;
	top: 329px;
	overflow: visible;
}
#Rectangle_107 {
	fill: rgba(227,195,118,1);
}
.Rectangle_107 {
	position: absolute;
	overflow: visible;
	width: 123px;
	height: 129px;
	left: 7px;
	top: 7px;
}
#COMPLIANCE {
	left: 22px;
	top: 64px;
	position: absolute;
	overflow: visible;
	width: 95px;
	white-space: nowrap;
	line-height: 18px;
	margin-top: -2px;
	text-align: center;
	font-family: Arial;
	font-style: normal;
	font-weight: bold;
	font-size: 14px;
	color: rgba(9,9,9,1);
}
#Rectangle_110 {
	fill: transparent;
	stroke: rgba(112,112,112,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Rectangle_110 {
	position: absolute;
	overflow: visible;
	width: 138px;
	height: 144px;
	left: 0px;
	top: 0px;
}
#Group_158 {
	position: absolute;
	width: 138px;
	height: 144px;
	left: 228px;
	top: 530px;
	overflow: visible;
}
#Rectangle_107_cj {
	fill: rgba(227,195,118,1);
}
.Rectangle_107_cj {
	position: absolute;
	overflow: visible;
	width: 123px;
	height: 129px;
	left: 7px;
	top: 7px;
}
#ANNUAL__COMPLIANCES___OTHERS {
	left: 17px;
	top: 46px;
	position: absolute;
	overflow: visible;
	width: 109px;
	white-space: nowrap;
	line-height: 18px;
	margin-top: -2px;
	text-align: center;
	font-family: Arial;
	font-style: normal;
	font-weight: bold;
	font-size: 14px;
	color: rgba(9,9,9,1);
}
#Rectangle_110_cl {
	fill: transparent;
	stroke: rgba(112,112,112,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Rectangle_110_cl {
	position: absolute;
	overflow: visible;
	width: 138px;
	height: 144px;
	left: 0px;
	top: 0px;
}
#Group_160 {
	position: absolute;
	width: 138px;
	height: 144px;
	left: 228px;
	top: 701px;
	overflow: visible;
}
#Rectangle_107_cn {
	fill: rgba(227,195,118,1);
}
.Rectangle_107_cn {
	position: absolute;
	overflow: visible;
	width: 123px;
	height: 129px;
	left: 7px;
	top: 7px;
}
#n_REGISTRATION__AND_LICENSES_ {
	left: 15px;
	top: 55px;
	position: absolute;
	overflow: visible;
	width: 113px;
	white-space: nowrap;
	line-height: 18px;
	margin-top: -2px;
	text-align: center;
	font-family: Arial;
	font-style: normal;
	font-weight: bold;
	font-size: 14px;
	color: rgba(9,9,9,1);
}
#Rectangle_110_cp {
	fill: transparent;
	stroke: rgba(112,112,112,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Rectangle_110_cp {
	position: absolute;
	overflow: visible;
	width: 138px;
	height: 144px;
	left: 0px;
	top: 0px;
}
#Group_153 {
	position: absolute;
	width: 138px;
	height: 144px;
	left: 44px;
	top: 329px;
	overflow: visible;
}
#Rectangle_108 {
	fill: rgba(227,195,118,1);
}
.Rectangle_108 {
	position: absolute;
	overflow: visible;
	width: 123px;
	height: 129px;
	left: 7px;
	top: 7px;
}
#COMPANY__FORMATION {
	left: 27px;
	top: 55px;
	position: absolute;
	overflow: visible;
	width: 85px;
	white-space: nowrap;
	line-height: 18px;
	margin-top: -2px;
	text-align: center;
	font-family: Arial;
	font-style: normal;
	font-weight: bold;
	font-size: 14px;
	color: rgba(9,9,9,1);
}
#Rectangle_111 {
	fill: transparent;
	stroke: rgba(112,112,112,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Rectangle_111 {
	position: absolute;
	overflow: visible;
	width: 138px;
	height: 144px;
	left: 0px;
	top: 0px;
}
#Group_157 {
	position: absolute;
	width: 138px;
	height: 144px;
	left: 48px;
	top: 530px;
	overflow: visible;
}
#Rectangle_108_cv {
	fill: rgba(227,195,118,1);
}
.Rectangle_108_cv {
	position: absolute;
	overflow: visible;
	width: 123px;
	height: 129px;
	left: 7px;
	top: 7px;
}
#TAX_AND__COMPLIANCES_ {
	left: 15px;
	top: 55px;
	position: absolute;
	overflow: visible;
	width: 109px;
	white-space: nowrap;
	line-height: 18px;
	margin-top: -2px;
	text-align: center;
	font-family: Arial;
	font-style: normal;
	font-weight: bold;
	font-size: 14px;
	color: rgba(9,9,9,1);
}
#Rectangle_111_cx {
	fill: transparent;
	stroke: rgba(112,112,112,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Rectangle_111_cx {
	position: absolute;
	overflow: visible;
	width: 138px;
	height: 144px;
	left: 0px;
	top: 0px;
}
#Group_159 {
	position: absolute;
	width: 138px;
	height: 144px;
	left: 48px;
	top: 701px;
	overflow: visible;
}
#Rectangle_108_cz {
	fill: rgba(227,195,118,1);
}
.Rectangle_108_cz {
	position: absolute;
	overflow: visible;
	width: 123px;
	height: 129px;
	left: 7px;
	top: 7px;
}
#PAYROLL__COMPLIANCE {
	left: 22px;
	top: 55px;
	position: absolute;
	overflow: visible;
	width: 95px;
	white-space: nowrap;
	line-height: 18px;
	margin-top: -2px;
	text-align: center;
	font-family: Arial;
	font-style: normal;
	font-weight: bold;
	font-size: 14px;
	color: rgba(9,9,9,1);
}
#Rectangle_111_c {
	fill: transparent;
	stroke: rgba(112,112,112,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Rectangle_111_c {
	position: absolute;
	overflow: visible;
	width: 138px;
	height: 144px;
	left: 0px;
	top: 0px;
}
#Group_152 {
	position: absolute;
	width: 138px;
	height: 144px;
	left: 228px;
	top: 158px;
	overflow: visible;
}
#Rectangle_106 {
	fill: rgba(227,195,118,1);
}
.Rectangle_106 {
	position: absolute;
	overflow: visible;
	width: 123px;
	height: 129px;
	left: 7px;
	top: 7px;
}
#STARTUP__DOCUMENTS {
	left: 24px;
	top: 55px;
	position: absolute;
	overflow: visible;
	width: 91px;
	white-space: nowrap;
	line-height: 18px;
	margin-top: -2px;
	text-align: center;
	font-family: Arial;
	font-style: normal;
	font-weight: bold;
	font-size: 14px;
	color: rgba(9,9,9,1);
}
#Rectangle_112 {
	fill: transparent;
	stroke: rgba(112,112,112,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Rectangle_112 {
	position: absolute;
	overflow: visible;
	width: 138px;
	height: 144px;
	left: 0px;
	top: 0px;
}
#Rectangle_113 {
	opacity: 0.41;
	fill: rgba(227,195,118,1);
}
.Rectangle_113 {
	position: absolute;
	overflow: visible;
	width: 330px;
	height: 6px;
	left: 43px;
	top: 500px;
}
#Group_156 {
	position: absolute;
	width: 64px;
	height: 25.887px;
	left: 175px;
	top: 856px;
	overflow: visible;
	transition: all 0.2s ease-in;
	--web-animation: fadein 0.2s ease-in;
	--web-action-type: page;
	--web-action-target: services___1.html;
	cursor: pointer;
}
#View_Less {
	left: 0px;
	top: 0px;
	position: absolute;
	overflow: visible;
	width: 65px;
	white-space: nowrap;
	line-height: 18px;
	margin-top: -2px;
	text-align: center;
	font-family: Arial;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	color: rgba(9,9,9,1);
}
#Group_155 {
	position: absolute;
	width: 15.007px;
	height: 9.773px;
	left: 24.497px;
	top: 16.113px;
	overflow: visible;
}
#Icon_awesome-angle-down {
	fill: rgba(0,0,0,1);
}
.Icon_awesome-angle-down {
	overflow: visible;
	position: absolute;
	width: 15.007px;
	height: 9.773px;
	left: 0px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
#Group_6 {
	position: absolute;
	width: 414px;
	height: 55.001px;
	left: 0px;
	top: 682px;
	overflow: visible;
}
#main_meanu {
	position: absolute;
	width: 414px;
	height: 55.001px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Group_2 {
	position: absolute;
	width: 414px;
	height: 55.001px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Rectangle_15 {
	fill: rgba(255,255,255,1);
}
.Rectangle_15 {
	position: absolute;
	overflow: visible;
	width: 166px;
	height: 49px;
	left: 120px;
	top: 0px;
}
#Subtraction_1 {
	fill: rgba(227,195,118,1);
}
.Subtraction_1 {
	overflow: visible;
	position: absolute;
	width: 414px;
	height: 55.001px;
	left: 0px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
#phone-call {
	position: absolute;
	width: 23px;
	height: 23px;
	left: 115px;
	top: 12px;
	overflow: visible;
}
#Group_7 {
	position: absolute;
	width: 23px;
	height: 34px;
	left: 26px;
	top: 12px;
	overflow: visible;
	transition: all 0.4s ease-in-out;
	--web-animation: fadein 0.4s ease-in-out;
	--web-action-type: page;
	--web-action-target: customer_home_page.html;
	cursor: pointer;
}
#home {
	position: absolute;
	width: 23px;
	height: 23px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#home_dj {
	left: 1px;
	top: 24px;
	position: absolute;
	overflow: visible;
	width: 22px;
	white-space: nowrap;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 8px;
	color: rgba(0,0,0,1);
	text-transform: capitalize;
}
#Group_21 {
	position: absolute;
	width: 23px;
	height: 34px;
	left: 115px;
	top: 12px;
	overflow: visible;
	transition: all 0.4s ease-in-out;
	--web-animation: fadein 0.4s ease-in-out;
	--web-action-type: page;
	--web-action-target: call.html;
	cursor: pointer;
}
#phone-call_dl {
	position: absolute;
	width: 23px;
	height: 23px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#call {
	opacity: 0.8;
	left: 6px;
	top: 24px;
	position: absolute;
	overflow: visible;
	width: 14px;
	white-space: nowrap;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 8px;
	color: rgba(0,0,0,1);
	text-transform: capitalize;
}
#Group_22 {
	position: absolute;
	width: 34px;
	height: 33px;
	left: 265px;
	top: 12px;
	overflow: visible;
	transition: all 0.4s ease-in-out;
	--web-animation: fadein 0.4s ease-in-out;
	--web-action-type: page;
	--web-action-target: meetings.html;
	cursor: pointer;
}
#notification {
	position: absolute;
	width: 23px;
	height: 23px;
	left: 5px;
	top: 0px;
	overflow: visible;
}
#Meetings {
	opacity: 0.8;
	left: 0px;
	top: 23px;
	position: absolute;
	overflow: visible;
	width: 35px;
	white-space: nowrap;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 8px;
	color: rgba(0,0,0,1);
	text-transform: capitalize;
}
#Group_4 {
	position: absolute;
	width: 23px;
	height: 34px;
	left: 359px;
	top: 12px;
	overflow: visible;
	transition: all 0.4s ease-in-out;
	--web-animation: fadein 0.4s ease-in-out;
	--web-action-type: page;
	--web-action-target: PROFILE.html;
	cursor: pointer;
}
#user {
	position: absolute;
	width: 23px;
	height: 23px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#profile {
	opacity: 0.8;
	left: 0px;
	top: 24px;
	position: absolute;
	overflow: visible;
	width: 24px;
	white-space: nowrap;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 8px;
	color: rgba(0,0,0,1);
	text-transform: capitalize;
}
#Group_3 {
	position: absolute;
	width: 31px;
	height: 17px;
	left: 192px;
	top: 6px;
	overflow: visible;
	transition: all 0.4s ease-in-out;
	--web-animation: fadein 0.4s ease-in-out;
	--web-action-type: page;
	--web-action-target: services.html;
	cursor: pointer;
}
#Group_1 {
	position: absolute;
	width: 28px;
	height: 6px;
	left: 1px;
	top: 0px;
	overflow: visible;
}
#Ellipse_10 {
	fill: rgba(0,0,0,1);
}
.Ellipse_10 {
	position: absolute;
	overflow: visible;
	width: 6px;
	height: 6px;
	left: 0px;
	top: 0px;
}
#Ellipse_11 {
	fill: rgba(0,0,0,1);
}
.Ellipse_11 {
	position: absolute;
	overflow: visible;
	width: 6px;
	height: 6px;
	left: 11px;
	top: 0px;
}
#Ellipse_12 {
	fill: rgba(0,0,0,1);
}
.Ellipse_12 {
	position: absolute;
	overflow: visible;
	width: 6px;
	height: 6px;
	left: 22px;
	top: 0px;
}
#services {
	opacity: 0.8;
	left: 0px;
	top: 7px;
	position: absolute;
	overflow: visible;
	width: 32px;
	white-space: nowrap;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 8px;
	color: rgba(0,0,0,1);
	text-transform: capitalize;
}