<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>services – 2</title>
<link rel="stylesheet" type="text/css" id="applicationStylesheet" href="services___2.css"/>
<script id="applicationScript" type="text/javascript" src="services___2.js"></script>
</head>
<body>
<div id="services__2">
	<div id="Scroll_Group_16">
		<svg class="Rectangle_92">
			<rect id="Rectangle_92" rx="19" ry="19" x="0" y="0" width="383" height="822">
			</rect>
		</svg>
	</div>
	<div id="Navigation_Bar_b">
		<svg class="Rectangle_68_b">
			<rect id="Rectangle_68_b" rx="0" ry="0" x="0" y="0" width="414" height="20">
			</rect>
		</svg>
		<svg class="Rectangle_69_b">
			<rect id="Rectangle_69_b" rx="0" ry="0" x="0" y="0" width="414" height="48">
			</rect>
		</svg>
		<div id="PROFILE_b">
			<span>services</span>
		</div>
		<div onclick="application.goToTargetView(event)" id="Backward_arrow_b">
			<svg class="Path_10_b" viewBox="0 0 16 16">
				<path id="Path_10_b" d="M 8 0 L 6.545454978942871 1.454545497894287 L 12.05194854736328 6.961039066314697 L 0 6.961039066314697 L 0 9.038961410522461 L 12.05194854736328 9.038961410522461 L 6.545454978942871 14.54545497894287 L 8 16 L 16 8 L 8 0 Z">
				</path>
			</svg>
		</div>
	</div>
	<svg class="Rectangle_45">
		<rect id="Rectangle_45" rx="0" ry="0" x="0" y="0" width="442" height="34">
		</rect>
	</svg>
	<svg class="Rectangle_46">
		<rect id="Rectangle_46" rx="0" ry="0" x="0" y="0" width="442" height="34">
		</rect>
	</svg>
	<div id="Group_145">
		<svg class="Rectangle_47">
			<rect id="Rectangle_47" rx="0" ry="0" x="0" y="0" width="361" height="56">
			</rect>
		</svg>
		<div id="DRAFTING_SERVICES">
			<span>DRAFTING SERVICES</span>
		</div>
	</div>
	<div id="Navigation_Bar_b">
		<svg class="Rectangle_68_b">
			<rect id="Rectangle_68_b" rx="0" ry="0" x="0" y="0" width="414" height="20">
			</rect>
		</svg>
		<svg class="Rectangle_69_b">
			<rect id="Rectangle_69_b" rx="0" ry="0" x="0" y="0" width="414" height="48">
			</rect>
		</svg>
		<div id="PROFILE_b">
			<span>services</span>
		</div>
		<div onclick="application.goToTargetView(event)" id="Backward_arrow_b">
			<svg class="Path_10_b" viewBox="0 0 16 16">
				<path id="Path_10_b" d="M 8 0 L 6.545454978942871 1.454545497894287 L 12.05194854736328 6.961039066314697 L 0 6.961039066314697 L 0 9.038961410522461 L 12.05194854736328 9.038961410522461 L 6.545454978942871 14.54545497894287 L 8 16 L 16 8 L 8 0 Z">
				</path>
			</svg>
		</div>
	</div>
	<div id="Group_151">
		<svg class="Rectangle_105">
			<rect id="Rectangle_105" rx="32" ry="32" x="0" y="0" width="123" height="129">
			</rect>
		</svg>
		<div id="PROPERTY">
			<span>PROPERTY</span>
		</div>
		<svg class="Rectangle_109">
			<rect id="Rectangle_109" rx="32" ry="32" x="0" y="0" width="138" height="144">
			</rect>
		</svg>
	</div>
	<div id="Group_154">
		<svg class="Rectangle_107">
			<rect id="Rectangle_107" rx="32" ry="32" x="0" y="0" width="123" height="129">
			</rect>
		</svg>
		<div id="COMPLIANCE">
			<span>COMPLIANCE</span>
		</div>
		<svg class="Rectangle_110">
			<rect id="Rectangle_110" rx="32" ry="32" x="0" y="0" width="138" height="144">
			</rect>
		</svg>
	</div>
	<div id="Group_158">
		<svg class="Rectangle_107_cj">
			<rect id="Rectangle_107_cj" rx="32" ry="32" x="0" y="0" width="123" height="129">
			</rect>
		</svg>
		<div id="ANNUAL__COMPLIANCES___OTHERS">
			<span>ANNUAL <br/>COMPLIANCES <br/>& OTHERS</span>
		</div>
		<svg class="Rectangle_110_cl">
			<rect id="Rectangle_110_cl" rx="32" ry="32" x="0" y="0" width="138" height="144">
			</rect>
		</svg>
	</div>
	<div id="Group_160">
		<svg class="Rectangle_107_cn">
			<rect id="Rectangle_107_cn" rx="32" ry="32" x="0" y="0" width="123" height="129">
			</rect>
		</svg>
		<div id="n_REGISTRATION__AND_LICENSES_">
			<span> REGISTRATION <br/>AND LICENSES </span>
		</div>
		<svg class="Rectangle_110_cp">
			<rect id="Rectangle_110_cp" rx="32" ry="32" x="0" y="0" width="138" height="144">
			</rect>
		</svg>
	</div>
	<div id="Group_153">
		<svg class="Rectangle_108">
			<rect id="Rectangle_108" rx="32" ry="32" x="0" y="0" width="123" height="129">
			</rect>
		</svg>
		<div id="COMPANY__FORMATION">
			<span>COMPANY <br/>FORMATION</span>
		</div>
		<svg class="Rectangle_111">
			<rect id="Rectangle_111" rx="32" ry="32" x="0" y="0" width="138" height="144">
			</rect>
		</svg>
	</div>
	<div id="Group_157">
		<svg class="Rectangle_108_cv">
			<rect id="Rectangle_108_cv" rx="32" ry="32" x="0" y="0" width="123" height="129">
			</rect>
		</svg>
		<div id="TAX_AND__COMPLIANCES_">
			<span>TAX AND <br/>COMPLIANCES </span>
		</div>
		<svg class="Rectangle_111_cx">
			<rect id="Rectangle_111_cx" rx="32" ry="32" x="0" y="0" width="138" height="144">
			</rect>
		</svg>
	</div>
	<div id="Group_159">
		<svg class="Rectangle_108_cz">
			<rect id="Rectangle_108_cz" rx="32" ry="32" x="0" y="0" width="123" height="129">
			</rect>
		</svg>
		<div id="PAYROLL__COMPLIANCE">
			<span>PAYROLL <br/>COMPLIANCE</span>
		</div>
		<svg class="Rectangle_111_c">
			<rect id="Rectangle_111_c" rx="32" ry="32" x="0" y="0" width="138" height="144">
			</rect>
		</svg>
	</div>
	<div id="Group_152">
		<svg class="Rectangle_106">
			<rect id="Rectangle_106" rx="32" ry="32" x="0" y="0" width="123" height="129">
			</rect>
		</svg>
		<div id="STARTUP__DOCUMENTS">
			<span>STARTUP <br/>DOCUMENTS</span>
		</div>
		<svg class="Rectangle_112">
			<rect id="Rectangle_112" rx="32" ry="32" x="0" y="0" width="138" height="144">
			</rect>
		</svg>
	</div>
	<svg class="Rectangle_113">
		<rect id="Rectangle_113" rx="0" ry="0" x="0" y="0" width="330" height="6">
		</rect>
	</svg>
	<div onclick="application.goToTargetView(event)" id="Group_156">
		<div id="View_Less">
			<span>View Less</span>
		</div>
		<div id="Group_155">
			<svg class="Icon_awesome-angle-down" viewBox="-0.004 10.74 15.007 9.773">
				<path id="Icon_awesome-angle-down" d="M 6.707054615020752 11.0737419128418 L 0.327204555273056 17.50736999511719 C -0.1137556582689285 17.95204734802246 -0.1137556582689285 18.67110061645508 0.327204555273056 19.11104583740234 L 1.387385487556458 20.1801643371582 C 1.828345775604248 20.62484169006348 2.541387796401978 20.62484169006348 2.977657079696655 20.1801643371582 L 7.499844074249268 15.61985778808594 L 12.02203178405762 20.1801643371582 C 12.46299266815186 20.62484169006348 13.17603302001953 20.62484169006348 13.6123046875 20.1801643371582 L 14.67248344421387 19.11104583740234 C 15.11344432830811 18.6663703918457 15.11344432830811 17.94731712341309 14.67248344421387 17.50736999511719 L 8.292634963989258 11.07374382019043 C 7.861055850982666 10.62906455993652 7.148014068603516 10.62906455993652 6.707054615020752 11.07374382019043 Z">
				</path>
			</svg>
		</div>
	</div>
	<div id="Group_6">
		<div id="main_meanu">
			<div id="Group_2">
				<svg class="Rectangle_15">
					<rect id="Rectangle_15" rx="0" ry="0" x="0" y="0" width="166" height="49">
					</rect>
				</svg>
				<svg class="Subtraction_1" viewBox="-968 54 414 55.001">
					<path id="Subtraction_1" d="M -554.0003662109375 109.0009078979492 L -554.0004272460938 108.9999008178711 L -968.0004272460938 108.9999008178711 L -968.0004272460938 54.00000381469727 L -799.8960571289062 54.00000381469727 C -794.3004760742188 70.74790191650391 -778.6698608398438 81.99990081787109 -761.0004272460938 81.99990081787109 C -743.3306884765625 81.99990081787109 -727.6993408203125 70.74760437011719 -722.1038818359375 54.00000381469727 L -554.0004272460938 54.00000381469727 L -554.0003662109375 108.9999008178711 L -554.0003662109375 109.0009078979492 Z">
					</path>
				</svg>
			</div>
			<img id="phone-call" src="phone-call.png" srcset="phone-call.png 1x, phone-call@2x.png 2x">
				
		</div>
		<div onclick="application.goToTargetView(event)" id="Group_7">
			<img id="home" src="home.png" srcset="home.png 1x, home@2x.png 2x">
				
			<div id="home_dj">
				<span>home</span>
			</div>
		</div>
		<div onclick="application.goToTargetView(event)" id="Group_21">
			<img id="phone-call_dl" src="phone-call_dl.png" srcset="phone-call_dl.png 1x, phone-call_dl@2x.png 2x">
				
			<div id="call">
				<span>call</span>
			</div>
		</div>
		<div onclick="application.goToTargetView(event)" id="Group_22">
			<img id="notification" src="notification.png" srcset="notification.png 1x, notification@2x.png 2x">
				
			<div id="Meetings">
				<span>Meetings</span>
			</div>
		</div>
		<div onclick="application.goToTargetView(event)" id="Group_4">
			<img id="user" src="user.png" srcset="user.png 1x, user@2x.png 2x">
				
			<div id="profile">
				<span>profile</span>
			</div>
		</div>
		<div onclick="application.goToTargetView(event)" id="Group_3">
			<div id="Group_1">
				<svg class="Ellipse_10">
					<ellipse id="Ellipse_10" rx="3" ry="3" cx="3" cy="3">
					</ellipse>
				</svg>
				<svg class="Ellipse_11">
					<ellipse id="Ellipse_11" rx="3" ry="3" cx="3" cy="3">
					</ellipse>
				</svg>
				<svg class="Ellipse_12">
					<ellipse id="Ellipse_12" rx="3" ry="3" cx="3" cy="3">
					</ellipse>
				</svg>
			</div>
			<div id="services">
				<span>services</span>
			</div>
		</div>
	</div>
</div>
</body>
</html>